Repository: python/python-docs-id
Catalog: faq/gui.po
Languages: id

source: Graphic User Interface FAQ
id: Antarmuka Pengguna Grafis FAQ

source: Contents
id: Konten

source: General GUI Questions
id: Pertanyaan Umum GUI

source: What GUI toolkits exist for Python?
id: Jakie zestawy narzędzi GUI istnieją dla Pythona?

source: Standard builds of Python include an object-oriented interface to the Tcl/Tk widget set, called :ref:`tkinter <Tkinter>`. This is probably the easiest to install (since it comes included with most `binary distributions <https://www.python.org/downloads/>`_ of Python) and use. For more info about Tk, including pointers to the source, see the `Tcl/Tk home page <https://www.tcl.tk>`_. Tcl/Tk is fully portable to the macOS, Windows, and Unix platforms.
id: Standardowe kompilacje Pythona zawierają obiektowy interfejs do zestawu widżetów Tcl/Tk, zwany :ref:`tkinter <Tkinter>`. Jest to prawdopodobnie najłatwiejszy do zainstalowania (ponieważ jest dołączony do większości `binarnych dystrybucji <https://www.python.org/downloads/>`_ Pythona) i używania. Więcej informacji o Tk, w tym wskazówki do źródeł, można znaleźć na `stronie domowej Tcl/Tk <https://www.tcl.tk>`_. Tcl/Tk jest w pełni przenośny na platformy macOS, Windows i Unix.

source: Depending on what platform(s) you are aiming at, there are also several alternatives. A `list of cross-platform <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ and `platform-specific <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworks can be found on the python wiki.
id: Залежно від того, на яку платформу(и) ви орієнтуєтеся, є також кілька альтернатив. `Список кросплатформних <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ і `специфічних для платформи <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ фреймворків графічного інтерфейсу можна знайти на python wiki.

source: Tkinter questions
id: Pertanyaan-pertanyaan Tkinter

source: How do I freeze Tkinter applications?
id: Bagaimana cara membekukan aplikasi Tkinter?

source: Freeze is a tool to create stand-alone applications. When freezing Tkinter applications, the applications will not be truly stand-alone, as the application will still need the Tcl and Tk libraries.
id: Dondur, tek başına uygulamalar oluşturmak için bir araçtır. Tkinter uygulamalarını dondururken, uygulamalar gerçekten tek başına olmayacaktır, çünkü uygulama hala Tcl ve Tk kütüphanelerine ihtiyaç duyacaktır.

source: Can I have Tk events handled while waiting for I/O?
id: G/Ç'yi beklerken Tk olaylarının işlenmesini sağlayabilir miyim?

source: I can't get key bindings to work in Tkinter: why?
id: Saya tidak bisa mendapatkan pengikatan kunci untuk bekerja di Tkinter: mengapa?

source: The most common cause is that the widget to which the binding applies doesn't have "keyboard focus". Check out the Tk documentation for the focus command. Usually a widget is given the keyboard focus by clicking in it (but not for labels; see the takefocus option).
id: Найпоширенішою причиною є те, що віджет, до якого застосовується прив’язка, не має "фокусу клавіатури". Перегляньте документацію Tk для команди focus. Зазвичай віджет отримує фокус клавіатури, клацнувши його (але не для міток; див. опцію takefocus).
