Repository: python/python-docs-id
Catalog: faq/library.po
Languages: id

source: For Win32, OSX, Linux, BSD, Jython, IronPython:
id: Для Win32, OSX, Linux, BSD, Jython, IronPython:

source: For Unix, see a Usenet post by Mitch Chapman:
id: Щодо Unix, перегляньте публікацію Usenet від Мітча Чепмена:

source: Why doesn't closing sys.stdout (stdin, stderr) really close it?
id: Чому закриття sys.stdout (stdin, stderr) насправді не закриває його?

source: Python :term:`file objects <file object>` are a high-level layer of abstraction on low-level C file descriptors.
id: Python :term:`файлові об’єкти <file object>` є високорівневим рівнем абстракції на низькорівневих файлових дескрипторах C.

source: For most file objects you create in Python via the built-in :func:`open` function, ``f.close()`` marks the Python file object as being closed from Python's point of view, and also arranges to close the underlying C file descriptor. This also happens automatically in ``f``'s destructor, when ``f`` becomes garbage.
id: Для більшості файлових об’єктів, які ви створюєте в Python за допомогою вбудованої функції :func:`open`, ``f.close()`` позначає файловий об’єкт Python як закритий з точки зору Python, а також організовує закриття базовий дескриптор файлу C. Це також відбувається автоматично в деструкторі ``f``, коли ``f`` стає сміттям.

source: But stdin, stdout and stderr are treated specially by Python, because of the special status also given to them by C. Running ``sys.stdout.close()`` marks the Python-level file object as being closed, but does *not* close the associated C file descriptor.
id: Але stdin, stdout і stderr спеціально обробляються Python через особливий статус, наданий їм також C. Запуск ``sys.stdout.close()`` позначає файловий об’єкт на рівні Python як закритий, але *не* закривати пов’язаний дескриптор файлу C.

source: To close the underlying C file descriptor for one of these three, you should first be sure that's what you really want to do (e.g., you may confuse extension modules trying to do I/O). If it is, use :func:`os.close`::
id: Щоб закрити базовий дескриптор файлу C для одного з цих трьох, ви повинні спочатку переконатися, що це те, що ви дійсно хочете зробити (наприклад, ви можете сплутати модулі розширення, які намагаються виконати введення-виведення). Якщо так, використовуйте :func:`os.close`::

source: Or you can use the numeric constants 0, 1 and 2, respectively.
id: Або ви можете використовувати числові константи 0, 1 і 2 відповідно.

source: Network/Internet Programming
id: Pemrograman Jaringan/Internet

source: What WWW tools are there for Python?
id: Які інструменти WWW існують для Python?

source: See the chapters titled :ref:`internet` and :ref:`netdata` in the Library Reference Manual. Python has many modules that will help you build server-side and client-side web systems.
id: Див. розділи під назвою :ref:`internet` і :ref:`netdata` у Довідковому посібнику з бібліотеки. Python має багато модулів, які допоможуть вам створювати серверні та клієнтські веб-системи.

source: A summary of available frameworks is maintained by Paul Boddie at https://wiki.python.org/moin/WebProgramming\ .
id: Резюме доступних фреймворків підтримує Пол Бодді на https://wiki.python.org/moin/WebProgramming\ .

source: What module should I use to help with generating HTML?
id: Modul apa yang sebaiknya saya gunakan untuk membantu menghasilkan HTML?

source: You can find a collection of useful links on the `Web Programming wiki page <https://wiki.python.org/moin/WebProgramming>`_.
id: Ви можете знайти колекцію корисних посилань на `Вікі-сторінці веб-програмування <https://wiki.python.org/moin/WebProgramming>`_.

source: How do I send mail from a Python script?
id: Bagaimana saya mengirim email melalui skrip Python?

source: Use the standard library module :mod:`smtplib`.
id: Gunakan pustaka standar modul :mod:`smtplib`.

source: Here's a very simple interactive mail sender that uses it. This method will work on any host that supports an SMTP listener. ::
id: Ось дуже простий інтерактивний відправник пошти, який його використовує. Цей метод працюватиме на будь-якому хості, який підтримує прослуховувач SMTP. ::

source: A Unix-only alternative uses sendmail. The location of the sendmail program varies between systems; sometimes it is ``/usr/lib/sendmail``, sometimes ``/usr/sbin/sendmail``. The sendmail manual page will help you out. Here's some sample code::
id: Альтернатива лише для Unix використовує sendmail. Розташування програми sendmail залежить від системи; іноді це ``/usr/lib/sendmail``, іноді ``/usr/sbin/sendmail``. Довідкова сторінка sendmail допоможе вам. Ось приклад коду::

source: How do I avoid blocking in the connect() method of a socket?
id: Bagaimana saya menghindari pemblokiran di metode connect() dari sebuah socket?

source: The :mod:`select` module is commonly used to help with asynchronous I/O on sockets.
id: Модуль :mod:`select` зазвичай використовується для допомоги з асинхронним введенням/виведенням на сокетах.

source: Databases
id: Basisdata

source: Are there any interfaces to database packages in Python?
id: Apakah ada paket antarmuka ke basisdata di Python?

source: Yes.
id: Ya.

source: Interfaces to disk-based hashes such as :mod:`DBM <dbm.ndbm>` and :mod:`GDBM <dbm.gnu>` are also included with standard Python. There is also the :mod:`sqlite3` module, which provides a lightweight disk-based relational database.
id: Інтерфейси для дискових хешів, таких як :mod:`DBM <dbm.ndbm>` і :mod:`GDBM <dbm.gnu>`, також включені в стандартний Python. Існує також модуль :mod:`sqlite3`, який забезпечує полегшену дискову реляційну базу даних.

source: Support for most relational databases is available. See the `DatabaseProgramming wiki page <https://wiki.python.org/moin/DatabaseProgramming>`_ for details.
id: Доступна підтримка більшості реляційних баз даних. Перегляньте `DatabaseProgramming вікі-сторінку <https://wiki.python.org/moin/DatabaseProgramming>`_ для отримання додаткової інформації.

source: How do you implement persistent objects in Python?
id: Як реалізувати постійні об’єкти в Python?

source: The :mod:`pickle` library module solves this in a very general way (though you still can't store things like open files, sockets or windows), and the :mod:`shelve` library module uses pickle and (g)dbm to create persistent mappings containing arbitrary Python objects.
id: Модуль бібліотеки :mod:`pickle` вирішує це у дуже загальний спосіб (хоча ви все одно не можете зберігати такі речі, як відкриті файли, сокети чи вікна), а модуль бібліотеки :mod:`shelve` використовує pickle і (g) dbm для створення постійних відображень, що містять довільні об’єкти Python.

source: Mathematics and Numerics
id: Matematika dan Bilangan

source: How do I generate random numbers in Python?
id: Як генерувати випадкові числа в Python?

source: The standard module :mod:`random` implements a random number generator. Usage is simple::
id: Стандартний модуль :mod:`random` реалізує генератор випадкових чисел. Використання просте::

source: There are also many other specialized generators in this module, such as:
id: У цьому модулі також є багато інших спеціалізованих генераторів, таких як:

source: ``randrange(a, b)`` chooses an integer in the range [a, b).
id: ``randrange(a, b)`` вибирає ціле число в діапазоні [a, b).

source: ``normalvariate(mean, sdev)`` samples the normal (Gaussian) distribution.
id: ``normalvariate(mean, sdev)`` вибірка нормального (гауссового) розподілу.

source: Some higher-level functions operate on sequences directly, such as:
id: Деякі функції вищого рівня працюють безпосередньо з послідовностями, наприклад:

source: ``choice(S)`` chooses a random element from a given sequence.
id: ``choice(S)`` вибирає випадковий елемент із заданої послідовності.

source: ``shuffle(L)`` shuffles a list in-place, i.e. permutes it randomly.
id: ``shuffle(L)`` перемішує список на місці, тобто переставляє його випадковим чином.

source: There's also a ``Random`` class you can instantiate to create independent multiple random number generators.
id: Існує також клас ``Random``, який можна створити для створення незалежних кількох генераторів випадкових чисел.
