Repository: python/python-docs-id
Catalog: faq/library.po
Languages: id

source: Library and Extension FAQ
id: FAQ Pustaka dan Ekstensi

source: Contents
id: Konten

source: General Library Questions
id: Pertanyaan Umum Pustaka

source: How do I find a module or application to perform task X?
id: Bagaimana saya mencari sebuah modul atau aplikasi untuk melakukan pekerjaan X?

source: Check :ref:`the Library Reference <library-index>` to see if there's a relevant standard library module. (Eventually you'll learn what's in the standard library and will be able to skip this step.)
id: Перевірте :ref:`довідник бібліотеки <library-index>`, щоб побачити, чи є відповідний модуль стандартної бібліотеки. (Згодом ви дізнаєтеся, що міститься в стандартній бібліотеці, і зможете пропустити цей крок.)

source: Where is the math.py (socket.py, regex.py, etc.) source file?
id: Dimana berkas sumber math.py (socket.py, regex.py, dll.)?

source: If you can't find a source file for a module it may be a built-in or dynamically loaded module implemented in C, C++ or other compiled language. In this case you may not have the source file or it may be something like :file:`mathmodule.c`, somewhere in a C source directory (not on the Python Path).
id: Якщо ви не можете знайти вихідний файл для модуля, це може бути вбудований або динамічно завантажуваний модуль, реалізований на C, C++ або іншій скомпільованій мові. У цьому випадку ви можете не мати вихідного файлу або це може бути щось на кшталт :file:`mathmodule.c`, десь у каталозі вихідного коду C (не на шляху Python).

source: There are (at least) three kinds of modules in Python:
id: У Python є (принаймні) три типи модулів:

source: modules written in Python (.py);
id: modul ditulis dengan Python (.py);

source: modules written in C and dynamically loaded (.dll, .pyd, .so, .sl, etc);
id: modul ditulis dengan C dan dimuat secara dinamis (.dll, .pyd, .so, .sl, dll);

source: modules written in C and linked with the interpreter; to get a list of these, type::
id: модулі, написані на C і пов'язані з інтерпретатором; щоб отримати їх список, введіть::

source: How do I make a Python script executable on Unix?
id: Bagaimana saya membuat sebuah skrip Python dapat dieksekusi di Unix?

source: You need to do two things: the script file's mode must be executable and the first line must begin with ``#!`` followed by the path of the Python interpreter.
id: Вам потрібно зробити дві речі: режим файлу сценарію має бути виконуваним, а перший рядок має починатися з ``#!``, за яким слідує шлях інтерпретатора Python.

source: The first is done by executing ``chmod +x scriptfile`` or perhaps ``chmod 755 scriptfile``.
id: Перший виконується шляхом виконання ``chmod +x scriptfile`` або, можливо, ``chmod 755 scriptfile``.

source: The second can be done in a number of ways. The most straightforward way is to write ::
id: Друге можна зробити кількома способами. Найпростіший спосіб - написати ::

source: as the very first line of your file, using the pathname for where the Python interpreter is installed on your platform.
id: як перший рядок вашого файлу, використовуючи ім’я шляху для того, де на вашій платформі встановлено інтерпретатор Python.

source: If you would like the script to be independent of where the Python interpreter lives, you can use the :program:`env` program. Almost all Unix variants support the following, assuming the Python interpreter is in a directory on the user's :envvar:`PATH`::
id: Якщо ви бажаєте, щоб сценарій не залежав від місця розташування інтерпретатора Python, ви можете скористатися програмою :program:`env`. Майже всі варіанти Unix підтримують наступне, припускаючи, що інтерпретатор Python знаходиться в каталозі користувача :envvar:`PATH`::

source: *Don't* do this for CGI scripts. The :envvar:`PATH` variable for CGI scripts is often very minimal, so you need to use the actual absolute pathname of the interpreter.
id: *Не* робіть цього для сценаріїв CGI. Змінна :envvar:`PATH` для сценаріїв CGI часто дуже мінімальна, тому вам потрібно використовувати фактичний абсолютний шлях інтерпретатора.

source: Occasionally, a user's environment is so full that the :program:`/usr/bin/env` program fails; or there's no env program at all. In that case, you can try the following hack (due to Alex Rezinsky):
id: Іноді середовище користувача настільки переповнене, що програма :program:`/usr/bin/env` дає збій; або взагалі немає програми env. У такому випадку ви можете спробувати наступний хак (завдяки Alex Rezinsky):

source: The minor disadvantage is that this defines the script's __doc__ string. However, you can fix that by adding ::
id: Незначним недоліком є те, що це визначає рядок __doc__ сценарію. Однак ви можете виправити це, додавши ::

source: Is there a curses/termcap package for Python?
id: Чи є пакет curses/termcap для Python?

source: For Unix variants: The standard Python source distribution comes with a curses module in the :source:`Modules` subdirectory, though it's not compiled by default. (Note that this is not available in the Windows distribution -- there is no curses module for Windows.)
id: Для варіантів Unix: Стандартний дистрибутив вихідного коду Python постачається з модулем curses у підкаталозі :source:`Modules`, хоча він не скомпільований за замовчуванням. (Зауважте, що це недоступно в дистрибутиві Windows — для Windows немає модуля curses.)

source: The :mod:`curses` module supports basic curses features as well as many additional functions from ncurses and SYSV curses such as colour, alternative character set support, pads, and mouse support. This means the module isn't compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
id: Модуль :mod:`curses` підтримує базові функції curses, а також багато додаткових функцій від ncurses і curses SYSV, таких як підтримка кольору, альтернативного набору символів, панелей і підтримки миші. Це означає, що модуль не сумісний з операційними системами, які мають лише прокляття BSD, але, здається, на даний момент не існує операційних систем, які підпадають під цю категорію.

source: Is there an equivalent to C's onexit() in Python?
id: Чи є еквівалент onexit() C у Python?

source: Why don't my signal handlers work?
id: Чому мої обробники сигналів не працюють?

source: The most common problem is that the signal handler is declared with the wrong argument list. It is called as ::
id: Найбільш поширеною проблемою є те, що обробник сигналу оголошено з неправильним списком аргументів. Називається як ::

source: so it should be declared with two parameters::
id: тому його слід оголосити з двома параметрами::

source: Common tasks
id: Tugas umum

source: How do I test a Python program or component?
id: Bagaimana saya menguji sebuah program Python atau komponen?

source: Python comes with two testing frameworks. The :mod:`doctest` module finds examples in the docstrings for a module and runs them, comparing the output with the expected output given in the docstring.
id: Python постачається з двома платформами тестування. Модуль :mod:`doctest` знаходить приклади в рядках документів для модуля та запускає їх, порівнюючи вихідні дані з очікуваними результатами, указаними в рядках документів.

source: The :mod:`unittest` module is a fancier testing framework modelled on Java and Smalltalk testing frameworks.
id: Модуль :mod:`unittest` — це модніша платформа для тестування, змодельована на платформах тестування Java і Smalltalk.

source: To make testing easier, you should use good modular design in your program. Your program should have almost all functionality encapsulated in either functions or class methods -- and this sometimes has the surprising and delightful effect of making the program run faster (because local variable accesses are faster than global accesses). Furthermore the program should avoid depending on mutating global variables, since this makes testing much more difficult to do.
id: Щоб спростити тестування, вам слід використовувати хороший модульний дизайн у вашій програмі. Ваша програма повинна мати майже всю функціональність, інкапсульовану або у функції, або в методи класу - і це іноді має дивовижний і чудовий ефект, прискорюючи роботу програми (оскільки доступ до локальних змінних є швидшим, ніж доступ до глобальних). Крім того, програмі слід уникати залежності від мутації глобальних змінних, оскільки це значно ускладнює виконання тестування.

source: The "global main logic" of your program may be as simple as ::
id: "Глобальна основна логіка" вашої програми може бути такою ж простою, як:

source: at the bottom of the main module of your program.
id: di bagian bawah dari modul utama program anda.

source: Once your program is organized as a tractable collection of function and class behaviours, you should write test functions that exercise the behaviours. A test suite that automates a sequence of tests can be associated with each module. This sounds like a lot of work, but since Python is so terse and flexible it's surprisingly easy. You can make coding much more pleasant and fun by writing your test functions in parallel with the "production code", since this makes it easy to find bugs and even design flaws earlier.
id: Після того, як ваша програма організована як придатна для читання колекція поведінки функцій і класів, ви повинні написати тестові функції, які реалізують поведінку. З кожним модулем можна пов’язати набір тестів, який автоматизує послідовність тестів. Це звучить як велика робота, але оскільки Python такий стислий і гнучкий, це напрочуд легко. Ви можете зробити кодування набагато приємнішим і веселішим, написавши тестові функції паралельно з "виробничим кодом", оскільки це полегшить пошук помилок і навіть недоліків дизайну раніше.

source: "Support modules" that are not intended to be the main module of a program may include a self-test of the module. ::
id: "Модулі підтримки", які не призначені бути основними модулями програми, можуть включати самотестування модуля. ::

source: Even programs that interact with complex external interfaces may be tested when the external interfaces are unavailable by using "fake" interfaces implemented in Python.
id: Навіть програми, які взаємодіють зі складними зовнішніми інтерфейсами, можна перевіряти, коли зовнішні інтерфейси недоступні, використовуючи "фальшиві" інтерфейси, реалізовані на Python.

source: How do I create documentation from doc strings?
id: Bagaimana saya membuat dokumentasi dari doc strings?

source: How do I get a single keypress at a time?
id: Як отримати одне натискання клавіші за раз?

source: For Unix variants there are several solutions. It's straightforward to do this using curses, but curses is a fairly large module to learn.
id: Для варіантів Unix є кілька рішень. Це легко зробити за допомогою curses, але curses — це досить великий модуль для вивчення.

source: Threads
id: Wątki

source: How do I program using threads?
id: Jak programować używając wątków?

source: Be sure to use the :mod:`threading` module and not the :mod:`_thread` module. The :mod:`threading` module builds convenient abstractions on top of the low-level primitives provided by the :mod:`_thread` module.
id: Обов’язково використовуйте модуль :mod:`threading`, а не модуль :mod:`_thread`. Модуль :mod:`threading` створює зручні абстракції на основі низькорівневих примітивів, які надає модуль :mod:`_thread`.

source: None of my threads seem to run: why?
id: Здається, жодна з моїх тем не працює: чому?

source: As soon as the main thread exits, all threads are killed. Your main thread is running too quickly, giving the threads no time to do any work.
id: Як тільки головний потік виходить, усі потоки припиняються. Ваш основний потік працює надто швидко, не даючи потокам часу виконувати будь-яку роботу.

source: A simple fix is to add a sleep to the end of the program that's long enough for all the threads to finish::
id: Простим виправленням є додавання сну до кінця програми, який буде достатнім для завершення всіх потоків:

source: But now (on many platforms) the threads don't run in parallel, but appear to run sequentially, one at a time! The reason is that the OS thread scheduler doesn't start a new thread until the previous thread is blocked.
id: Але тепер (на багатьох платформах) потоки не працюють паралельно, а, здається, виконуються послідовно, один за одним! Причина полягає в тому, що планувальник потоків ОС не запускає новий потік, доки попередній потік не буде заблоковано.

source: A simple fix is to add a tiny sleep to the start of the run function::
id: Просте виправлення полягає в тому, щоб додати крихітний сон до початку функції запуску:

source: Instead of trying to guess a good delay value for :func:`time.sleep`, it's better to use some kind of semaphore mechanism. One idea is to use the :mod:`queue` module to create a queue object, let each thread append a token to the queue when it finishes, and let the main thread read as many tokens from the queue as there are threads.
id: Замість того, щоб намагатися вгадати хороше значення затримки для :func:`time.sleep`, краще використати якийсь семафорний механізм. Одна з ідей полягає в тому, щоб використовувати модуль :mod:`queue` для створення об’єкта черги, дозволити кожному потоку додавати маркер до черги, коли він закінчиться, і дозволити основному потоку читати стільки маркерів із черги, скільки є потоків.

source: How do I parcel out work among a bunch of worker threads?
id: Як розділити роботу серед групи робочих потоків?

source: The easiest way is to use the :mod:`concurrent.futures` module, especially the :mod:`~concurrent.futures.ThreadPoolExecutor` class.
id: Найпростішим способом є використання модуля :mod:`concurrent.futures`, особливо класу :mod:`~concurrent.futures.ThreadPoolExecutor`.

source: Or, if you want fine control over the dispatching algorithm, you can write your own logic manually. Use the :mod:`queue` module to create a queue containing a list of jobs. The :class:`~queue.Queue` class maintains a list of objects and has a ``.put(obj)`` method that adds items to the queue and a ``.get()`` method to return them. The class will take care of the locking necessary to ensure that each job is handed out exactly once.
id: Або, якщо вам потрібен точний контроль над алгоритмом диспетчеризації, ви можете написати власну логіку вручну. Використовуйте модуль :mod:`queue`, щоб створити чергу зі списком завдань. Клас :class:`~queue.Queue` підтримує список об’єктів і має метод ``.put(obj)``, який додає елементи до черги, і метод ``.get()`` для їх повернення. Клас подбає про блокування, необхідне для того, щоб кожне завдання було роздано рівно один раз.

source: Here's a trivial example::
id: Berikut beberapa contoh::

source: When run, this will produce the following output:
id: Ketika berjalan, Ini menghasilkan keluaran berikut:

source: Consult the module's documentation for more details; the :class:`~queue.Queue` class provides a featureful interface.
id: Щоб дізнатися більше, зверніться до документації модуля; клас :class:`~queue.Queue` забезпечує зручний інтерфейс.

source: What kinds of global value mutation are thread-safe?
id: Які види глобальної мутації значення є потокобезпечними?

source: A :term:`global interpreter lock` (GIL) is used internally to ensure that only one thread runs in the Python VM at a time. In general, Python offers to switch among threads only between bytecode instructions; how frequently it switches can be set via :func:`sys.setswitchinterval`. Each bytecode instruction and therefore all the C implementation code reached from each instruction is therefore atomic from the point of view of a Python program.
id: :term:`global interpreter lock` (GIL) використовується внутрішньо, щоб забезпечити виконання лише одного потоку у віртуальній машині Python одночасно. Загалом, Python пропонує перемикатися між потоками лише між інструкціями байт-коду; як часто він перемикається, можна встановити через :func:`sys.setswitchinterval`. Кожна інструкція байт-коду і, отже, весь код реалізації C, отриманий від кожної інструкції, є атомарними з точки зору програми Python.

source: In theory, this means an exact accounting requires an exact understanding of the PVM bytecode implementation. In practice, it means that operations on shared variables of built-in data types (ints, lists, dicts, etc) that "look atomic" really are.
id: Теоретично це означає, що точний облік вимагає точного розуміння реалізації байт-коду PVM. На практиці це означає, що операції зі спільними змінними вбудованих типів даних (int, списки, dicts тощо), які "виглядають атомарними", дійсно є такими.

source: For example, the following operations are all atomic (L, L1, L2 are lists, D, D1, D2 are dicts, x, y are objects, i, j are ints)::
id: Наприклад, усі наступні операції є атомарними (L, L1, L2 — списки, D, D1, D2 — dicts, x, y — об’єкти, i, j — цілі):

source: These aren't::
id: Ini tidak::

source: Can't we get rid of the Global Interpreter Lock?
id: Чи не можемо ми позбутися глобального блокування інтерпретатора?

source: The :term:`global interpreter lock` (GIL) is often seen as a hindrance to Python's deployment on high-end multiprocessor server machines, because a multi-threaded Python program effectively only uses one CPU, due to the insistence that (almost) all Python code can only run while the GIL is held.
id: :term:`global interpreter lock` (GIL) часто розглядається як перешкода для розгортання Python на високоякісних багатопроцесорних серверах, оскільки багатопотокова програма Python фактично використовує лише один ЦП, через те, що (майже) весь код Python може виконуватися лише під час утримання GIL.

source: Judicious use of C extensions will also help; if you use a C extension to perform a time-consuming task, the extension can release the GIL while the thread of execution is in the C code and allow other threads to get some work done. Some standard library modules such as :mod:`zlib` and :mod:`hashlib` already do this.
id: Розумне використання розширень C також допоможе; якщо ви використовуєте розширення C для виконання трудомісткого завдання, розширення може звільнити GIL, поки потік виконання знаходиться в коді C, і дозволить іншим потокам виконати певну роботу. Деякі стандартні бібліотечні модулі, такі як :mod:`zlib` і :mod:`hashlib`, вже це роблять.

source: Input and Output
id: Masukan dan Keluaran

source: How do I delete a file? (And other file questions...)
id: Bagaimana saya menghapus sebuah berkas? (pertanyaan, dan berkas lainnya...)

source: Use ``os.remove(filename)`` or ``os.unlink(filename)``; for documentation, see the :mod:`os` module. The two functions are identical; :func:`~os.unlink` is simply the name of the Unix system call for this function.
id: Використовуйте ``os.remove(ім’я файлу)`` або ``os.unlink(ім’я файлу)``; для документації дивіться модуль :mod:`os`. Дві функції ідентичні; :func:`~os.unlink` — це просто назва системного виклику Unix для цієї функції.

source: To remove a directory, use :func:`os.rmdir`; use :func:`os.mkdir` to create one. ``os.makedirs(path)`` will create any intermediate directories in ``path`` that don't exist. ``os.removedirs(path)`` will remove intermediate directories as long as they're empty; if you want to delete an entire directory tree and its contents, use :func:`shutil.rmtree`.
id: Щоб видалити каталог, використовуйте :func:`os.rmdir`; використовуйте :func:`os.mkdir`, щоб створити його. ``os.makedirs(path)`` створить будь-які проміжні каталоги в ``path``, яких не існує. ``os.removedirs(path)`` видалить проміжні каталоги, якщо вони порожні; якщо ви хочете видалити ціле дерево каталогів і його вміст, використовуйте :func:`shutil.rmtree`.

source: To rename a file, use ``os.rename(old_path, new_path)``.
id: Щоб перейменувати файл, використовуйте ``os.rename(old_path, new_path)``.

source: To truncate a file, open it using ``f = open(filename, "rb+")``, and use ``f.truncate(offset)``; offset defaults to the current seek position. There's also ``os.ftruncate(fd, offset)`` for files opened with :func:`os.open`, where *fd* is the file descriptor (a small integer).
id: Щоб скоротити файл, відкрийте його за допомогою ``f = open(filename, "rb+")`` і використовуйте ``f.truncate(offset)``; offset за замовчуванням до поточної позиції пошуку. Існує також ``os.ftruncate(fd, offset)`` для файлів, відкритих за допомогою :func:`os.open`, де *fd* є дескриптором файлу (мале ціле число).

source: The :mod:`shutil` module also contains a number of functions to work on files including :func:`~shutil.copyfile`, :func:`~shutil.copytree`, and :func:`~shutil.rmtree`.
id: Модуль :mod:`shutil` також містить ряд функцій для роботи з файлами, включаючи :func:`~shutil.copyfile`, :func:`~shutil.copytree` і :func:`~shutil.rmtree`.

source: How do I copy a file?
id: Bagaimana saya mengopi sebuah berkas?

source: How do I read (or write) binary data?
id: Bagaimana saya membaca (atau menulis) data biner?

source: To read or write complex binary data formats, it's best to use the :mod:`struct` module. It allows you to take a string containing binary data (usually numbers) and convert it to Python objects; and vice versa.
id: Для читання або запису складних двійкових форматів даних найкраще використовувати модуль :mod:`struct`. Це дозволяє вам взяти рядок, що містить двійкові дані (зазвичай числа), і перетворити його на об’єкти Python; і навпаки.

source: For example, the following code reads two 2-byte integers and one 4-byte integer in big-endian format from a file::
id: Наприклад, наступний код читає два 2-байтових цілих числа та одне 4-байтове ціле число у форматі big-endian з файлу::

source: The '>' in the format string forces big-endian data; the letter 'h' reads one "short integer" (2 bytes), and 'l' reads one "long integer" (4 bytes) from the string.
id: Знак ">" у рядку формату примусово вводить дані в бік старшого; літера 'h' читає одне "коротке ціле число" (2 байти), а 'l' читає одне "довге ціле число" (4 байти) з рядка.

source: For data that is more regular (e.g. a homogeneous list of ints or floats), you can also use the :mod:`array` module.
id: Для даних, які є більш регулярними (наприклад, однорідний список int або float), ви також можете використовувати модуль :mod:`array`.

source: To read and write binary data, it is mandatory to open the file in binary mode (here, passing ``"rb"`` to :func:`open`). If you use ``"r"`` instead (the default), the file will be open in text mode and ``f.read()`` will return :class:`str` objects rather than :class:`bytes` objects.
id: Щоб читати та записувати двійкові дані, необхідно відкрити файл у двійковому режимі (тут передаючи ``"rb"`` до :func:`open`). Якщо замість цього використовувати ``"r"`` (за замовчуванням), файл буде відкритий у текстовому режимі, а ``f.read()`` повертатиме об’єкти :class:`str`, а не :class:`bytes` об'єктів.

source: I can't seem to use os.read() on a pipe created with os.popen(); why?
id: Здається, я не можу використовувати os.read() у каналі, створеному за допомогою os.popen(); чому?

source: :func:`os.read` is a low-level function which takes a file descriptor, a small integer representing the opened file. :func:`os.popen` creates a high-level file object, the same type returned by the built-in :func:`open` function. Thus, to read *n* bytes from a pipe *p* created with :func:`os.popen`, you need to use ``p.read(n)``.
id: :func:`os.read` — це функція низького рівня, яка приймає дескриптор файлу, маленьке ціле число, що представляє відкритий файл. :func:`os.popen` створює об’єкт файлу високого рівня, того самого типу, який повертає вбудована функція :func:`open`. Таким чином, щоб прочитати *n* байт з каналу *p*, створеного за допомогою :func:`os.popen`, вам потрібно використовувати ``p.read(n)``.

source: How do I access the serial (RS232) port?
id: Як отримати доступ до послідовного (RS232) порту?
