Repository: python/python-docs-id
Catalog: tutorial/interpreter.po
Languages: id

source: Using the Python Interpreter
id: Menggunakan Interpreter Python

source: Invoking the Interpreter
id: Memanggil Interpreter

source: to the shell. [#]_ Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator. (E.g., :file:`/usr/local/python` is a popular alternative location.)
id: ke shell. [#]_ Karena pilihan direktori tempat interpreter berada adalah opsi instalasi, bisa jadi di tempat lain; tanyakan kepada guru Python Anda di sekitar atau administrator sistem. (Mis., :file:`/usr/local/python` adalah lokasi alternatif yang populer.)

source: Typing an end-of-file character (:kbd:`Control-D` on Unix, :kbd:`Control-Z` on Windows) at the primary prompt causes the interpreter to exit with a zero exit status. If that doesn't work, you can exit the interpreter by typing the following command: ``quit()``.
id: Mengetik karakter akhir file (:kbd:`Control-D` pada Unix, :kbd:`Control-Z` pada Windows) pada prompt utama menyebabkan interpreter keluar dengan status keluar nol. Jika itu tidak berhasil, Anda dapat keluar dari interpreter dengan mengetikkan perintah berikut: ``quit()``.

source: The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a *script* from that file.
id: Interpreter beroperasi mirip seperti shell Unix: ketika dipanggil dengan masukan bawaan yang terhubung ke perangkat tty, ia membaca dan mengeksekusi perintah secara interaktif; ketika dipanggil dengan argumen nama berkas atau dengan berkas sebagai masukan bawaan, ia membaca dan mengeksekusi *script* dari berkas itu.

source: Some Python modules are also useful as scripts. These can be invoked using ``python -m module [arg] ...``, which executes the source file for *module* as if you had spelled out its full name on the command line.
id: Beberapa modul Python juga berguna sebagai skrip. Ini dapat dipanggil menggunakan ``python -m module [arg] ...``, yang mengeksekusi berkas sumber untuk *module* seolah-olah Anda telah menuliskan nama lengkapnya pada baris perintah.

source: When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards. This can be done by passing :option:`-i` before the script.
id: Ketika berkas skrip digunakan, terkadang berguna untuk dapat menjalankan skrip dan masuk ke mode interaktif sesudahnya. Ini dapat dilakukan dengan menuliskan :option:`-i` sebelum skrip.

source: All command line options are described in :ref:`using-on-general`.
id: Semua opsi baris perintah dijelaskan dalam :ref:`using-on-general`.

source: Argument Passing
id: Melewatkan Argumen

source: When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the ``argv`` variable in the ``sys`` module. You can access this list by executing ``import sys``. The length of the list is at least one; when no script and no arguments are given, ``sys.argv[0]`` is an empty string. When the script name is given as ``'-'`` (meaning standard input), ``sys.argv[0]`` is set to ``'-'``. When :option:`-c` *command* is used, ``sys.argv[0]`` is set to ``'-c'``. When :option:`-m` *module* is used, ``sys.argv[0]`` is set to the full name of the located module. Options found after :option:`-c` *command* or :option:`-m` *module* are not consumed by the Python interpreter's option processing but left in ``sys.argv`` for the command or module to handle.
id: Ketika diketahui oleh interpreter, nama skrip dan argumen tambahan sesudahnya diubah menjadi daftar string dan diberikan nilai ke variabel ``argv`` dalam modul ``sys``. Anda dapat mengakses daftar ini dengan menjalankan ``import sys``. Panjang daftar setidaknya satu; ketika tidak ada skrip dan tidak ada argumen yang diberikan, ``sys.argv[0]`` adalah string kosong. Ketika nama skrip diberikan sebagai ``'-'`` (artinya standar masukan), ``sys.argv[0]`` diatur ke ``'-'``. Ketika *command* :option:`-c` digunakan, ``sys.argv[0]`` diatur ke ``'-c'``. Ketika *module* :option:`-m` digunakan, ``sys.argv[0]`` diatur ke nama lengkap modul yang digunakan. Opsi ditemukan setelah *command* :option:`-c` atau *module* :option:`-m` tidak dikonsumsi oleh pemrosesan opsi interpreter Python tetapi ditinggalkan di ``sys.argv`` untuk perintah atau modul yang akan ditangani .

source: Interactive Mode
id: Mode Interaktif

source: When commands are read from a tty, the interpreter is said to be in *interactive mode*. In this mode it prompts for the next command with the *primary prompt*, usually three greater-than signs (``>>>``); for continuation lines it prompts with the *secondary prompt*, by default three dots (``...``). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:
id: Ketika perintah dibaca dari tty, interpreter dikatakan dalam *interactive mode*. Dalam mode ini interpreter meminta perintah berikutnya dengan *primary prompt*, biasanya tiga tanda lebih besar dari (``>>>``); untuk garis lanjutan, interpreter meminta dengan *secondary prompt*, secara bawaan tiga titik (``...``). Interpreter mencetak pesan selamat datang yang menyatakan nomor versinya dan pemberitahuan hak cipta sebelum mencetak prompt pertama:

source: Continuation lines are needed when entering a multi-line construct. As an example, take a look at this :keyword:`if` statement::
id: Garis lanjutan diperlukan ketika memasuki konstruksi multi-garis. Sebagai contoh, lihat ini pernyataan :keyword:`if`::

source: For more on interactive mode, see :ref:`tut-interac`.
id: Untuk lebih lanjut tentang mode interaktif, lihat :ref:`tut-interac`.

source: The Interpreter and Its Environment
id: Interpreter dan Lingkungannya

source: Source Code Encoding
id: *Encoding* Penulisan Kode Sumber

source: By default, Python source files are treated as encoded in UTF-8. In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments --- although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.
id: Secara bawaan, berkas sumber Python diperlakukan sebagai tulisan *encoded* dalam UTF-8. Dalam pengkodean itu, sebagian besar karakter bahasa di dunia dapat digunakan secara bersamaan dalam string literal, pengidentifikasi dan komentar --- meskipun pustaka standar hanya menggunakan karakter ASCII untuk pengidentifikasi, sebuah konvensi yang harus diikuti oleh setiap kode portabel. Untuk menampilkan semua karakter ini dengan benar, editor Anda harus mengenali bahwa berkas tersebut adalah UTF-8, dan itu harus menggunakan font yang mendukung semua karakter dalam berkas.

source: To declare an encoding other than the default one, a special comment line should be added as the *first* line of the file. The syntax is as follows::
id: Untuk mendeklarasikan penyandian *encoding* selain yang bawaan, baris komentar khusus harus ditambahkan sebagai baris *first* pada berkas. Sintaksnya adalah sebagai berikut ::

source: where *encoding* is one of the valid :mod:`codecs` supported by Python.
id: di mana *encoding* adalah salah satu yang valid :mod:`codecs` yang didukung oleh Python.

source: For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be::
id: Misalnya, untuk menyatakan bahwa pengkodean *encoding* Windows-1252 harus digunakan, baris pertama file kode sumber Anda harus::

source: One exception to the *first line* rule is when the source code starts with a :ref:`UNIX "shebang" line <tut-scripts>`. In this case, the encoding declaration should be added as the second line of the file. For example::
id: Satu pengecualian untuk aturan *baris pertama* adalah ketika kode sumber dimulai dengan :ref:`UNIX "shebang" line <tut-scripts>`. Dalam hal ini, deklarasi penyandian *encoding* harus ditambahkan sebagai baris kedua pada berkas. Sebagai contoh::

source: Footnotes
id: Catatan kaki

source: On Unix, the Python 3.x interpreter is by default not installed with the executable named ``python``, so that it does not conflict with a simultaneously installed Python 2.x executable.
id: Pada Unix, interpreter Python 3.x secara default tidak diinstal sebagai aplikasi yang dapat dieksekusi dengan nama ``python``, sehingga tidak bertentangan dengan aplikasi Python 2.x yang diinstal secara bersamaan.
