Repository: python/python-docs-id
Catalog: tutorial/stdlib.po
Languages: id

source: Brief Tour of the Standard Library
id: Tur Singkat Pustaka Standar

source: Operating System Interface
id: Antarmuka Sistem Operasi

source: The :mod:`os` module provides dozens of functions for interacting with the operating system::
id: Modul :mod:`os` menyediakan puluhan fungsi untuk berinteraksi dengan sistem operasi::

source: Be sure to use the ``import os`` style instead of ``from os import *``. This will keep :func:`os.open` from shadowing the built-in :func:`open` function which operates much differently.
id: Pastikan untuk menggunakan gaya ``import os`` alih-alih ``from os import *``. Ini akan menjaga :func:`os.open` dari membayangi *shadowing* fungsi bawaan :func:`open` yang beroperasi jauh berbeda.

source: The built-in :func:`dir` and :func:`help` functions are useful as interactive aids for working with large modules like :mod:`os`::
id: Fungsi bawaan :func:`dir` dan :func:`help` berguna sebagai alat bantu interaktif untuk bekerja dengan modul besar seperti :mod:`os`::

source: For daily file and directory management tasks, the :mod:`shutil` module provides a higher level interface that is easier to use::
id: Untuk tugas manajemen berkas dan direktori sehari-hari, modul :mod:`shutil` menyediakan antarmuka level yang lebih tinggi yang lebih mudah digunakan::

source: File Wildcards
id: Berkas *Wildcard*

source: The :mod:`glob` module provides a function for making file lists from directory wildcard searches::
id: Modul :mod:`glob` menyediakan fungsi untuk membuat daftar berkas dari pencarian *wildcard* di direktori::

source: Command Line Arguments
id: Baris Perintah Berargumen

source: The :mod:`argparse` module provides a more sophisticated mechanism to process command line arguments. The following script extracts one or more filenames and an optional number of lines to be displayed::
id: Modul :mod:`argparse` menyediakan mekanisme yang lebih canggih untuk memproses argumen baris perintah. Script berikut mengekstrak satu atau lebih nama file dan sejumlah baris opsional untuk ditampilkan::

source: When run at the command line with ``python top.py --lines=5 alpha.txt beta.txt``, the script sets ``args.lines`` to ``5`` and ``args.filenames`` to ``['alpha.txt', 'beta.txt']``.
id: Ketika dijalankan pada baris perintah dengan ``python top.py --lines=5 alpha.txt beta.txt``, skrip mengatur ``args.lines`` menjadi ``5`` dan ``args.filenames`` menjadi ``['alpha.txt', 'beta.txt']``.

source: Error Output Redirection and Program Termination
id: Pengalihan Output Kesalahan dan Pengakhiran Program

source: The :mod:`sys` module also has attributes for *stdin*, *stdout*, and *stderr*. The latter is useful for emitting warnings and error messages to make them visible even when *stdout* has been redirected::
id: Modul :mod:`sys` juga memiliki atribut untuk *stdin*, *stdout*, dan *stderr*. Yang terakhir berguna untuk mengirimkan peringatan dan pesan kesalahan untuk membuatnya terlihat bahkan ketika *stdout* telah dialihkan::

source: The most direct way to terminate a script is to use ``sys.exit()``.
id: Cara paling langsung untuk mengakhiri skrip adalah dengan menggunakan ``sys.exit()``.

source: String Pattern Matching
id: Pencocokan Pola String

source: The :mod:`re` module provides regular expression tools for advanced string processing. For complex matching and manipulation, regular expressions offer succinct, optimized solutions::
id: Modul :mod:`re` menyediakan alat ekspresi reguler untuk pemrosesan string lanjutan. Untuk pencocokan dan manipulasi yang kompleks, ekspresi reguler menawarkan solusi yang ringkas dan dioptimalkan::

source: When only simple capabilities are needed, string methods are preferred because they are easier to read and debug::
id: Ketika hanya kemampuan sederhana yang diperlukan, metode string lebih disukai karena lebih mudah dibaca dan dilakukan *debug*::

source: Mathematics
id: Matematika

source: The :mod:`random` module provides tools for making random selections::
id: Modul :mod:`random` menyediakan alat untuk membuat pilihan acak::

source: The :mod:`statistics` module calculates basic statistical properties (the mean, median, variance, etc.) of numeric data::
id: Modul :mod:`statistics` menghitung sifat statistik dasar (rata-rata, median, varian, dll.) dari data numerik::

source: The SciPy project <https://scipy.org> has many other modules for numerical computations.
id: Proyek SciPy <https://scipy.org> memiliki banyak modul lain untuk perhitungan numerik.

source: Internet Access
id: Akses internet

source: There are a number of modules for accessing the internet and processing internet protocols. Two of the simplest are :mod:`urllib.request` for retrieving data from URLs and :mod:`smtplib` for sending mail::
id: Ada sejumlah modul untuk mengakses internet dan memproses protokol internet. Dua yang paling sederhana adalah :mod:`urllib.request` untuk mengambil data dari URL dan :mod:`smtplib` untuk mengirim email::

source: (Note that the second example needs a mailserver running on localhost.)
id: (Perhatikan bahwa contoh kedua membutuhkan server mail yang beroperasi di localhost.)

source: Dates and Times
id: Tanggal dan Waktu

source: The :mod:`datetime` module supplies classes for manipulating dates and times in both simple and complex ways. While date and time arithmetic is supported, the focus of the implementation is on efficient member extraction for output formatting and manipulation. The module also supports objects that are timezone aware. ::
id: Modul :mod:`datetime` menyediakan kelas untuk memanipulasi tanggal dan waktu dengan cara yang sederhana dan kompleks. Sementara aritmatika tanggal dan waktu didukung, fokus implementasi adalah pada ekstraksi anggota yang efisien untuk pemformatan dan manipulasi keluaran. Modul ini juga mendukung objek yang sadar zona waktu. ::

source: Data Compression
id: Kompresi Data

source: Common data archiving and compression formats are directly supported by modules including: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` and :mod:`tarfile`. ::
id: Format pengarsipan dan kompresi data umum didukung langsung oleh modul-modul yang ada antara lain: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` dan :mod:`tarfile`. ::

source: Performance Measurement
id: Pengukuran Kinerja

source: Some Python users develop a deep interest in knowing the relative performance of different approaches to the same problem. Python provides a measurement tool that answers those questions immediately.
id: Beberapa pengguna Python mengembangkan minat yang mendalam untuk mengetahui kinerja relatif dari berbagai pendekatan untuk masalah yang sama. Python menyediakan alat pengukuran yang segera menjawab pertanyaan-pertanyaan itu.

source: For example, it may be tempting to use the tuple packing and unpacking feature instead of the traditional approach to swapping arguments. The :mod:`timeit` module quickly demonstrates a modest performance advantage::
id: Misalnya, mungkin tergoda untuk menggunakan fitur *tuple* *packing* dan *unpacking* daripada pendekatan tradisional untuk bertukar argumen. Modul :mod:`timeit` dengan cepat menunjukkan keunggulan kinerja secara sederhana::

source: In contrast to :mod:`timeit`'s fine level of granularity, the :mod:`profile` and :mod:`pstats` modules provide tools for identifying time critical sections in larger blocks of code.
id: Berbeda dengan granularity tingkat halus :mod:`timeit`, modul :mod:`profile` dan :mod:`pstats` menyediakan alat untuk mengidentifikasi bagian kritis waktu dalam blok kode yang lebih besar.

source: Quality Control
id: Kontrol kualitas

source: One approach for developing high quality software is to write tests for each function as it is developed and to run those tests frequently during the development process.
id: Salah satu pendekatan untuk mengembangkan perangkat lunak berkualitas tinggi adalah dengan menulis tes untuk setiap fungsi yang dikembangkan dan untuk sering menjalankan tes tersebut selama proses pengembangan.

source: The :mod:`doctest` module provides a tool for scanning a module and validating tests embedded in a program's docstrings. Test construction is as simple as cutting-and-pasting a typical call along with its results into the docstring. This improves the documentation by providing the user with an example and it allows the doctest module to make sure the code remains true to the documentation::
id: Modul :mod:`doctest` menyediakan alat untuk memindai modul dan memvalidasi tes yang tertanam dalam dokumen program. Konstruksi pengujian sesederhana memotong dan menempel panggilan khas beserta hasilnya ke dalam docstring. Ini meningkatkan dokumentasi dengan memberikan contoh kepada pengguna dan memungkinkan modul *doctest* untuk memastikan kode tetap benar untuk dokumentasi::

source: The :mod:`unittest` module is not as effortless as the :mod:`doctest` module, but it allows a more comprehensive set of tests to be maintained in a separate file::
id: Modul :mod:`unittest` tidak semudah modul :mod:`doctest`, tetapi memungkinkan serangkaian tes yang lebih komprehensif untuk dipertahankan dalam file terpisah::

source: Batteries Included
id: Dilengkapi Baterai

source: Python has a "batteries included" philosophy. This is best seen through the sophisticated and robust capabilities of its larger packages. For example:
id: Python memiliki filosofi "dilengkapi baterai". Ini paling baik dilihat melalui kemampuan yang canggih dan kuat *robust* dengan dukungan paket-paket yang lebih besar. Sebagai contoh:

source: The :mod:`json` package provides robust support for parsing this popular data interchange format. The :mod:`csv` module supports direct reading and writing of files in Comma-Separated Value format, commonly supported by databases and spreadsheets. XML processing is supported by the :mod:`xml.etree.ElementTree`, :mod:`xml.dom` and :mod:`xml.sax` packages. Together, these modules and packages greatly simplify data interchange between Python applications and other tools.
id: Paket :mod:`json` menyediakan dukungan kuat untuk mengurai format pertukaran data populer ini. Modul :mod:`csv` mendukung pembacaan dan penulisan berkas secara langsung dalam format Nilai Terpisah-Koma atau CSV, umumnya didukung oleh database dan spreadsheet. Pemrosesan XML didukung oleh paket :mod:`xml.etree.ElementTree`, :mod:`xml.dom` dan :mod:`xml.sax`. Bersama-sama, modul dan paket ini sangat menyederhanakan pertukaran data antara aplikasi Python dan alat lainnya.

source: The :mod:`sqlite3` module is a wrapper for the SQLite database library, providing a persistent database that can be updated and accessed using slightly nonstandard SQL syntax.
id: Modul :mod:`sqlite3` adalah pembungkus untuk pustaka basis data SQLite, menyediakan basis data persisten yang dapat diperbarui dan diakses menggunakan sintaks SQL yang sedikit tidak standar.

source: Internationalization is supported by a number of modules including :mod:`gettext`, :mod:`locale`, and the :mod:`codecs` package.
id: Internasionalisasi didukung oleh sejumlah modul termasuk paket :mod:`gettext`, :mod:`locale`, dan :mod:`codecs`.

source: built-in function
id: fungsi bawaan
