Repository: python/python-docs-id
Catalog: tutorial/whatnow.po
Languages: id

source: What Now?
id: Lalu apa sekarang?

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
id: Membaca tutorial ini mungkin telah menambah minat Anda dalam menggunakan Python --- Anda harus bersemangat untuk menerapkan Python untuk menyelesaikan masalah dunia nyata Anda. Ke mana Anda harus pergi untuk belajar lebih banyak?

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
id: Tutorial ini adalah bagian dari kumpulan dokumentasi Python. Beberapa dokumen lain di dalam kumpulan adalah:

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
id: :ref:`installing-index` menjelaskan cara memasang modul tambahan yang ditulis oleh pengguna Python lainnya.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
id: :ref:`reference-index`: Penjelasan terperinci tentang sintaksis dan semantik Python. Ini bacaan yang berat, tetapi berguna sebagai panduan lengkap untuk bahasa itu sendiri.

source: More Python resources:
id: Lebih banyak sumber tentang Python:

source: https://docs.python.org: Fast access to Python's documentation.
id: https://docs.python.org: Akses cepat ke dokumentasi Python.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
id: https://pypi.org: *Python Package Index*, sebelumnya juga dijuluki Toko Keju [#]_, adalah indeks modul Python yang dibuat pengguna yang tersedia untuk diunduh. Setelah Anda mulai menghasilkan kode, Anda dapat mendaftarkannya di sini sehingga orang lain dapat menemukannya.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
id: https://code.activestate.com/recipes/langs/python/: Python Cookbook adalah kumpulan contoh kode yang cukup besar, modul yang lebih besar, dan skrip yang bermanfaat. Kontribusi yang sangat penting dikumpulkan dalam sebuah buku yang juga berjudul Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
id: https://scipy.org: Proyek Scientific Python mencakup modul untuk perhitungan dan manipulasi array cepat ditambah sejumlah paket untuk hal-hal seperti aljabar linier, transformasi Fourier, pemecah non-linear, distribusi angka acak, distribusi angka acak, analisis statistik, dan sejenisnya.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
id: Untuk pertanyaan terkait Python dan laporan masalah, Anda dapat memposting ke newsgroup :newsgroup:`comp.lang.python`, atau mengirimnya ke milis di python-list@python.org. Newsgroup dan mailing list adalah gerbang, sehingga pesan yang diposting ke salah satu secara otomatis akan diteruskan ke yang lain. Ada ratusan posting sehari, menanyakan (dan menjawab) pertanyaan, menyarankan fitur baru, dan mengumumkan modul baru. Arsip milis tersedia di https://mail.python.org/pipermail/.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
id: Sebelum memposting, pastikan untuk memeriksa daftar :ref:`Pertanyaan yang Sering Diajukan <faq-index>` (juga disebut FAQ). FAQ menjawab banyak pertanyaan yang muncul berulang-ulang, dan mungkin sudah mengandung solusi untuk masalah Anda.

source: Footnotes
id: Catatan kaki
