Repository: python/python-docs-id
Catalog: about.po
Languages: id

source: About this documentation
id: Tentang Dokumentasi ini

source: Python's documentation is generated from `reStructuredText`_ sources using `Sphinx`_, a documentation generator originally created for Python and now maintained as an independent project.
id: Dokumentasi Python dihasilkan dari sumber `reStructuredText`_ dengan `Sphinx`_, sebuah penghasil dokumentasi yang khusus ditulis untuk Python dan sekarang dikelola sebagai proyek terpisah.

source: Development of the documentation and its toolchain is an entirely volunteer effort, just like Python itself. If you want to contribute, please take a look at the :ref:`reporting-bugs` page for information on how to do so. New volunteers are always welcome!
id: Pengembangan dokumentasi dan perangkat pengembangannya sepenuhnya upaya sukarela, seperti halnya Python. Jika anda ingin berkontribusi, silakan lihat halaman :ref:`reporting-bugs` untuk informasi cara melakukannya. Relawan baru selalu diterima!

source: Many thanks go to:
id: Terima kasih banyak untuk:

source: Fred L. Drake, Jr., the creator of the original Python documentation toolset and author of much of the content;
id: Fred L. Drake, Jr., pencipta perangkat dokumentasi Python yang pertama dan penulis sebagian besar konten;

source: the `Docutils <https://docutils.sourceforge.io/>`_ project for creating reStructuredText and the Docutils suite;
id: proyek `Docutils <https://docutils.sourceforge.io/>`_ untuk membuat reStructuredText dan paket Docutils;

source: Fredrik Lundh for his Alternative Python Reference project from which Sphinx got many good ideas.
id: Fredrik Lundh untuk proyek Referensi Python Alternatif darinya dimana Sphinx mendapatkan banyak ide bagus.

source: Contributors to the Python documentation
id: Kontributor untuk dokumentasi Python

source: Many people have contributed to the Python language, the Python standard library, and the Python documentation. See :source:`Misc/ACKS` in the Python source distribution for a partial list of contributors.
id: Banyak orang telah berkontribusi ke bahasa Python, pustaka standar Python, dan dokumentasi Python. Lihat :source:`Misc/ACKS` di distribusi kode sumber Python untuk sebagian daftar kontributor-kontributor.

source: It is only with the input and contributions of the Python community that Python has such wonderful documentation -- Thank You!
id: Hanya dengan masukan dan kontribusi dari komunitas Python sehingga Python memiliki dokumentasi yang sangat baik. Terima kasih!
