Repository: python/python-docs-id
Catalog: bugs.po
Languages: id

source: Dealing with Bugs
id: Berurusan dengan Bugs

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
id: Python merupakan sebuah bahasa pemrograman yang matang dan telah membangun reputasi stabil. Untuk mempertahankan reputasi ini, pengembang ingin mengatahui semua kekurangan yang kamu temui di Phyton.

source: Documentation bugs
id: Dokumentasi *bugs*

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
id: Jika Anda menemukan *bug* di dalam dokumentasi atau berkeinginan untuk mengusulkan sebuah perbaikan, mohon untuk mengajukan sebuah laporan tentang bug di dalam :ref:`tracker <using-the-tracker>`. Jika Anda memiliki sebuah saran bagaimana cara untuk memperbaikinya, lampirkan juga.

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
id: Anda juga dapat membuka item diskusi di forum `Documentation Discourse kami <https://discuss.python.org/c/documentation/26>`_.

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
id: Jika Anda menemukan bug pada tema (HTML / CSS / JavaScript) dokumentasi, silakan kirimkan laporan bug pada `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.

source: `Documentation bugs`_
id: `Dokumentasi *bugs*`_

source: A list of documentation bugs that have been submitted to the Python issue tracker.
id: Daftar dokumentasi *bugs* yang telah dikirimkan ke pelacak isu *issue tracker* Python.

source: Overview of the process involved in reporting an improvement on the tracker.
id: Tinjauan dari proses yang terlibat dalam pelaporan perbaikan pada pelacak.

source: `Helping with Documentation <https://devguide.python.org/docquality/#helping-with-documentation>`_
id: `Membantu dengan Dokumentasi <https://devguide.python.org/docquality/#helping-with-documentation>`_

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
id: Panduan komprehensif untuk pribadi yang tertarik untuk berkontribusi dalam dokumentasi Python.

source: Using the Python issue tracker
id: Menggunakan pelacak issue Python.

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
id: Laporan masalah Python harus dikirimkan melalui pelacak masalah di GitHub (https://github.com/python/cpython/issues). Pelacak masalah di GitHub terdapat formulir web yang memungkinkan informasi terkait untuk bisa dimasukkan dan diserahkan kepada pengembang.

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
id: Langkah pertama dalam mengajukan laporan adalah menentukan apakah masalah tersebut sudah pernah dilaporkan. Keuntungannya, selain menghemat waktu pengembang, Anda juga dapat mengetahui apa yang telah dilakukan untuk memperbaikinya; mungkin saja masalahnya sudah diperbaiki untuk rilis berikutnya, atau informasi tambahan diperlukan (dalam hal ini Anda dipersilakan untuk memberikannya jika mungkin). Untuk melakukan hal ini, carilah menggunakan kotak pencarian di bagian atas halaman.

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
id: Jika masalah yang Anda laporkan belum ada di dalam daftar, masuklah ke GitHub. Jika Anda belum memiliki akun GitHub, buatlah akun baru menggunakan tautan "Daftar". Anda tidak dapat mengirimkan laporan bug secara anonim.

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
id: Setelah masuk, Anda dapat mengirimkan masalah. Klik tombol "Masalah baru" di bilah atas untuk melaporkan masalah baru.

source: The submission form has two fields, "Title" and "Comment".
id: Formulir pengajuan memiliki dua kolom, "Judul" dan "Komentar".

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
id: Untuk kolom "Judul", masukkan deskripsi yang *sangat* singkat tentang masalah Anda; kurang dari sepuluh kata, cukup.

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
id: Pada kolom "Comment", Jelaskan masalah secara detail, termasuk apa yang kamu harapkan dan apa yang terjadi. Pastikan untuk menyertakan apakah ada ekstensi modul yang terlibat, dan apa saja platform perangkat keras dan perangkat lunak yang kamu gunakan (termasuk versi informasi yang sesuai).

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
id: Setiap laporan masalah akan ditinjau oleh pengembang yang akan menentukan apa yang perlu dilakukan untuk memperbaiki masalah tersebut. Anda akan menerima pembaruan setiap kali ada tindakan yang diambil untuk mengatasi masalah tersebut.

source: `How to Report Bugs Effectively <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_
id: `Bagaimana Melaporkan Bug Secara Efektif <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
id: Artikel yang memuat beberapa detail tentang bagaimana membuat laporan bug yang berguna. Ini menjelaskan informasi apa saja yang berguna dan mengapa menjadi berguna.

source: `Bug Writing Guidelines <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_
id: `Pedoman Penulisan Bug <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
id: Informasi seputar penulisan laporan bug yang baik. Beberapa diantaranya merupakan project Mozilla, tapi dapat menggambarkan praktik umum yang baik.

source: Getting started contributing to Python yourself
id: Mulai konstribusi pada Python mu sendiri.

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
id: Selain melaporkan bug yang kamu temukan, kamu pula dipersilahkan untuk mengirimkan solusi untuk memperbaikinya. Kamu dapat menukan informasi bagaiamana cara memulai menambal Python di `Python Developer's Guide`_. Jika kamu mempunyai pertanyaan, `core-mentorship mailing list`_ merupakan tempat yang ramah untuk menjawab pertanyaan-pertanyaan mu yang berkaitan dengan proses memperbaiki masalah dengan Python.
