Repository: python/python-docs-id
Catalog: reference/toplevel_components.po
Languages: id

source: Top-level components
id: Komponen tingkat atas

source: The Python interpreter can get its input from a number of sources: from a script passed to it as standard input or as program argument, typed in interactively, from a module source file, etc. This chapter gives the syntax used in these cases.
id: *Interpreter* Python dapat memperoleh masukan dari sejumlah sumber: dari skrip yang diteruskan sebagai masukan standar atau sebagai argumen program, diketikkan secara interaktif, dari berkas sumber modul, dll. Bab ini memberikan sintaks yang digunakan dalam kasus-kasus tersebut.

source: Complete Python programs
id: Program Python lengkap

source: While a language specification need not prescribe how the language interpreter is invoked, it is useful to have a notion of a complete Python program. A complete Python program is executed in a minimally initialized environment: all built-in and standard modules are available, but none have been initialized, except for :mod:`sys` (various system services), :mod:`builtins` (built-in functions, exceptions and ``None``) and :mod:`__main__`. The latter is used to provide the local and global namespace for execution of the complete program.
id: Meskipun spesifikasi bahasa tidak perlu menentukan bagaimana interpreter bahasa digunakan, penting untuk memiliki gagasan tentang program Python yang lengkap. Program Python lengkap dioperasikan dalam lingkungan yang diinisialisasi minimal: semua modul bawaan dan standar tersedia, tetapi tidak ada yang diinisialisasi, kecuali untuk :mod:`sys` (berbagai layanan sistem), :mod:`builtins` (fungsi bawaan, pengecualian dan ``None``) dan :mod:`__main__`. Yang terakhir digunakan untuk menyediakan *namespace* lokal dan global untuk eksekusi program lengkap.

source: The syntax for a complete Python program is that for file input, described in the next section.
id: Sintaksis untuk program Python lengkap adalah untuk masukan berkas, dijelaskan pada bagian selanjutnya.

source: The interpreter may also be invoked in interactive mode; in this case, it does not read and execute a complete program but reads and executes one statement (possibly compound) at a time. The initial environment is identical to that of a complete program; each statement is executed in the namespace of :mod:`__main__`.
id: *Interpreter* juga dapat dipanggil dalam mode interaktif; dalam hal ini, ia tidak membaca dan menjalankan program yang lengkap tetapi membaca dan mengeksekusi satu pernyataan (mungkin digabungkan) pada suatu waktu. Lingkungan awal identik dengan program lengkap; setiap pernyataan dieksekusi di *namespace* :mod:`__main__`.

source: A complete program can be passed to the interpreter in three forms: with the :option:`-c` *string* command line option, as a file passed as the first command line argument, or as standard input. If the file or standard input is a tty device, the interpreter enters interactive mode; otherwise, it executes the file as a complete program.
id: Program lengkap dapat diteruskan ke interpreter dalam tiga bentuk: dengan opsi :option:`-c` *string* opsi baris perintah, sebagai file yang diteruskan sebagai argumen baris perintah pertama, atau sebagai masukan standar. Jika berkas atau masukan standar adalah perangkat tty, *interpreter* memasuki mode interaktif; jika tidak, berkas akan dieksekusi sebagai program yang lengkap.

source: File input
id: Masukan dari Berkas

source: All input read from non-interactive files has the same form:
id: Semua input yang dibaca dari berkas non-interaktif memiliki bentuk yang sama:

source: This syntax is used in the following situations:
id: Sintaks ini digunakan dalam situasi berikut:

source: when parsing a complete Python program (from a file or from a string);
id: saat mengurai program Python lengkap (dari berkas atau dari string);

source: when parsing a module;
id: ketika mengurai sebuah modul;

source: when parsing a string passed to the :func:`exec` function;
id: saat mengurai sebuah string yang dilewatkan ke fungsi :func:`exec`;

source: Interactive input
id: Masukan interaktif

source: Input in interactive mode is parsed using the following grammar:
id: Input dalam mode interaktif diuraikan menggunakan tata bahasa berikut:

source: Note that a (top-level) compound statement must be followed by a blank line in interactive mode; this is needed to help the parser detect the end of the input.
id: Perhatikan bahwa pernyataan gabungan (tingkat atas) harus diikuti oleh baris kosong dalam mode interaktif; ini diperlukan untuk membantu parser mendeteksi akhir masukan.

source: Expression input
id: Masukan ekspresi

source: :func:`eval` is used for expression input. It ignores leading whitespace. The string argument to :func:`eval` must have the following form:
id: :func:`eval` digunakan untuk masukan ekspresi. Itu mengabaikan spasi *whitespace* sebelumnya. Argumen string ke :func:`eval` harus memiliki bentuk berikut:

source: module
id: modul

source: built-in function
id: fungsi bawaan
