Repository: python/python-docs-id
Catalog: library/asyncio-policy.po
Languages: id

source: Policies
id: політики

source: Policy objects should implement the APIs defined in the :class:`AbstractEventLoopPolicy` abstract base class.
id: Об’єкти політики мають реалізовувати API, визначені в :class:`AbstractEventLoopPolicy` абстрактному базовому класі.

source: Getting and Setting the Policy
id: Отримання та налаштування політики

source: The following functions can be used to get and set the policy for the current process:
id: Наступні функції можна використовувати для отримання та налаштування політики для поточного процесу:

source: Return the current process-wide policy.
id: Повернути поточну політику для всього процесу.

source: Set the current process-wide policy to *policy*.
id: Установіть поточну політику для всього процесу на *policy*.

source: If *policy* is set to ``None``, the default policy is restored.
id: Якщо *policy* встановлено на ``None``, політика за замовчуванням буде відновлена.

source: Policy Objects
id: Об'єкти політики

source: The abstract event loop policy base class is defined as follows:
id: Базовий клас політики абстрактного циклу подій визначається наступним чином:

source: An abstract base class for asyncio policies.
id: Абстрактний базовий клас для асинхронних політик.

source: Get the event loop for the current context.
id: Отримати цикл подій для поточного контексту.

source: Return an event loop object implementing the :class:`AbstractEventLoop` interface.
id: Повертає об’єкт циклу подій, що реалізує інтерфейс :class:`AbstractEventLoop`.

source: This method should never return ``None``.
id: Цей метод ніколи не повинен повертати ``None``.

source: Set the event loop for the current context to *loop*.
id: Встановіть для циклу подій для поточного контексту значення *loop*.

source: Create and return a new event loop object.
id: Створити та повернути новий об’єкт циклу подій.

source: asyncio ships with the following built-in policies:
id: asyncio поставляється з такими вбудованими політиками:

source: The default asyncio policy. Uses :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
id: Стандартна асинхронна політика. Використовує :class:`SelectorEventLoop` в Unix і :class:`ProactorEventLoop` у Windows.

source: There is no need to install the default policy manually. asyncio is configured to use the default policy automatically.
id: Немає необхідності встановлювати стандартну політику вручну. asyncio налаштовано на автоматичне використання політики за замовчуванням.

source: On Windows, :class:`ProactorEventLoop` is now used by default.
id: У Windows :class:`ProactorEventLoop` тепер використовується за замовчуванням.

source: An alternative event loop policy that uses the :class:`SelectorEventLoop` event loop implementation.
id: Альтернативна політика циклу подій, яка використовує реалізацію циклу подій :class:`SelectorEventLoop`.

source: An alternative event loop policy that uses the :class:`ProactorEventLoop` event loop implementation.
id: Альтернативна політика циклу подій, яка використовує реалізацію циклу подій :class:`ProactorEventLoop`.

source: Custom Policies
id: Спеціальна політика

source: To implement a new event loop policy, it is recommended to subclass :class:`DefaultEventLoopPolicy` and override the methods for which custom behavior is wanted, e.g.::
id: Щоб запровадити нову політику циклу подій, рекомендується створити підклас :class:`DefaultEventLoopPolicy` і перевизначити методи, для яких потрібна спеціальна поведінка, наприклад::
