Repository: python/python-docs-id
Catalog: library/asyncio-sync.po
Languages: id

source: Synchronization Primitives
id: Примітиви синхронізації

source: **Source code:** :source:`Lib/asyncio/locks.py`
id: **Kod źródłowy:** :source:`Lib/asyncio/locks.py`

source: asyncio synchronization primitives are designed to be similar to those of the :mod:`threading` module with two important caveats:
id: Примітиви синхронізації asyncio розроблені таким чином, щоб бути подібними до модулів :mod:`threading` з двома важливими застереженнями:

source: asyncio primitives are not thread-safe, therefore they should not be used for OS thread synchronization (use :mod:`threading` for that);
id: примітиви asyncio не є потокобезпечними, тому їх не слід використовувати для синхронізації потоків ОС (для цього використовуйте :mod:`threading`);

source: methods of these synchronization primitives do not accept the *timeout* argument; use the :func:`asyncio.wait_for` function to perform operations with timeouts.
id: методи цих примітивів синхронізації не приймають аргумент *timeout*; використовуйте функцію :func:`asyncio.wait_for` для виконання операцій із тайм-аутами.

source: asyncio has the following basic synchronization primitives:
id: asyncio має такі базові примітиви синхронізації:

source: Lock
id: Замок

source: Implements a mutex lock for asyncio tasks. Not thread-safe.
id: Реалізує блокування м'ютексу для асинхронних завдань. Небезпечно для потоків.

source: An asyncio lock can be used to guarantee exclusive access to a shared resource.
id: Асинхронне блокування можна використовувати, щоб гарантувати ексклюзивний доступ до спільного ресурсу.

source: The preferred way to use a Lock is an :keyword:`async with` statement::
id: Найкращим способом використання Lock є оператор :keyword:`async with`::

source: which is equivalent to::
id: що еквівалентно::

source: Acquire the lock.
id: Придбайте замок.

source: This method waits until the lock is *unlocked*, sets it to *locked* and returns ``True``.
id: Цей метод очікує, поки блокування буде *розблоковано*, встановлює його на *заблоковано* та повертає ``True``.

source: When more than one coroutine is blocked in :meth:`acquire` waiting for the lock to be unlocked, only one coroutine eventually proceeds.
id: Якщо в :meth:`acquire` заблоковано більше ніж одну співпрограму, яка очікує розблокування блокування, зрештою виконується лише одна співпрограма.

source: Acquiring a lock is *fair*: the coroutine that proceeds will be the first coroutine that started waiting on the lock.
id: Отримання блокування є *чесним*: співпрограма, яка продовжується, буде першою співпрограмою, яка почала очікувати на блокування.

source: Release the lock.
id: Відпустіть замок.

source: When the lock is *locked*, reset it to *unlocked* and return.
id: Коли замок *заблоковано*, скиньте його на *розблоковано* та поверніться.

source: If the lock is *unlocked*, a :exc:`RuntimeError` is raised.
id: Якщо блокування *розблоковано*, виникає :exc:`RuntimeError`.

source: Return ``True`` if the lock is *locked*.
id: Повертає ``True``, якщо блокування *заблоковано*.

source: Event
id: Zdarzenie

source: An event object. Not thread-safe.
id: Об'єкт події. Небезпечно для потоків.

source: An asyncio event can be used to notify multiple asyncio tasks that some event has happened.
id: Асинхронну подію можна використовувати для сповіщення кількох асинхронних завдань про те, що сталася якась подія.

source: An Event object manages an internal flag that can be set to *true* with the :meth:`~Event.set` method and reset to *false* with the :meth:`clear` method. The :meth:`~Event.wait` method blocks until the flag is set to *true*. The flag is set to *false* initially.
id: Об’єкт Event керує внутрішнім прапором, який можна встановити на *true* за допомогою методу :meth:`~Event.set` і скинути на *false* за допомогою методу :meth:`clear`. Метод :meth:`~Event.wait` блокується, доки прапор не буде встановлено на *true*. Спочатку для прапора встановлено значення *false*.

source: Example::
id: Contoh::

source: Wait until the event is set.
id: Дочекайтеся встановлення події.

source: If the event is set, return ``True`` immediately. Otherwise block until another task calls :meth:`~Event.set`.
id: Якщо подія встановлена, негайно поверніть ``True``. Інакше заблокуйте, доки інше завдання не викличе :meth:`~Event.set`.

source: Set the event.
id: Встановити подію.

source: All tasks waiting for event to be set will be immediately awakened.
id: Усі завдання, які очікують встановлення події, будуть негайно активовані.

source: Clear (unset) the event.
id: Очистити (скасувати) подію.

source: Tasks awaiting on :meth:`~Event.wait` will now block until the :meth:`~Event.set` method is called again.
id: Завдання, що очікують на :meth:`~Event.wait`, тепер блокуватимуться, доки метод :meth:`~Event.set` не буде викликано знову.

source: Return ``True`` if the event is set.
id: Повертає ``True``, якщо подія встановлена.

source: Condition
id: Хвороба

source: A Condition object. Not thread-safe.
id: Об’єкт Condition. Небезпечно для потоків.

source: An asyncio condition primitive can be used by a task to wait for some event to happen and then get exclusive access to a shared resource.
id: Примітив асинхронної умови може використовуватися завданням для очікування настання певної події та отримання ексклюзивного доступу до спільного ресурсу.

source: In essence, a Condition object combines the functionality of an :class:`Event` and a :class:`Lock`. It is possible to have multiple Condition objects share one Lock, which allows coordinating exclusive access to a shared resource between different tasks interested in particular states of that shared resource.
id: По суті, об’єкт Condition поєднує функціональні можливості :class:`Event` і :class:`Lock`. Кілька об’єктів Condition можуть використовувати один Lock, що дозволяє координувати ексклюзивний доступ до спільного ресурсу між різними завданнями, зацікавленими в певних станах цього спільного ресурсу.

source: The optional *lock* argument must be a :class:`Lock` object or ``None``. In the latter case a new Lock object is created automatically.
id: Додатковий аргумент *lock* має бути об’єктом :class:`Lock` або ``None``. В останньому випадку новий об’єкт Lock створюється автоматично.

source: The preferred way to use a Condition is an :keyword:`async with` statement::
id: Найкращим способом використання умови є оператор :keyword:`async with`::

source: Acquire the underlying lock.
id: Отримайте основний замок.

source: This method waits until the underlying lock is *unlocked*, sets it to *locked* and returns ``True``.
id: Цей метод чекає, доки базове блокування *розблокується*, встановлює його на *locked* і повертає ``True``.

source: The lock must be acquired before this method is called and released shortly after. If called with an *unlocked* lock a :exc:`RuntimeError` error is raised.
id: Блокування має бути отримано перед викликом цього методу та звільнено незабаром після цього. У разі виклику з *розблокованим* блокуванням виникає помилка :exc:`RuntimeError`.

source: Return ``True`` if the underlying lock is acquired.
id: Повертає ``True``, якщо основне блокування отримано.

source: Wake up all tasks waiting on this condition.
id: Розбудіть усі завдання, що очікують за цієї умови.

source: This method acts like :meth:`notify`, but wakes up all waiting tasks.
id: Цей метод діє як :meth:`notify`, але активує всі завдання, що очікують.

source: Release the underlying lock.
id: Звільніть базовий замок.

source: When invoked on an unlocked lock, a :exc:`RuntimeError` is raised.
id: Під час виклику для розблокованого блокування виникає :exc:`RuntimeError`.

source: Wait until notified.
id: Дочекайтеся повідомлення.

source: If the calling task has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
id: Якщо завдання, що викликає, не отримало блокування під час виклику цього методу, виникає :exc:`RuntimeError`.

source: This method releases the underlying lock, and then blocks until it is awakened by a :meth:`notify` or :meth:`notify_all` call. Once awakened, the Condition re-acquires its lock and this method returns ``True``.
id: Цей метод знімає основне блокування, а потім блокує, доки його не розбудить виклик :meth:`notify` або :meth:`notify_all`. Після пробудження умова знову блокується, і цей метод повертає ``True``.

source: Wait until a predicate becomes *true*.
id: Зачекайте, поки предикат стане *true*.

source: Semaphore
id: Семафор

source: A Semaphore object. Not thread-safe.
id: Об'єкт Semaphore. Небезпечно для потоків.

source: A semaphore manages an internal counter which is decremented by each :meth:`acquire` call and incremented by each :meth:`release` call. The counter can never go below zero; when :meth:`acquire` finds that it is zero, it blocks, waiting until some task calls :meth:`release`.
id: Семафор керує внутрішнім лічильником, який зменшується при кожному виклику :meth:`acquire` і збільшується при кожному виклику :meth:`release`. Лічильник ніколи не може опускатися нижче нуля; коли :meth:`acquire` виявляє, що він дорівнює нулю, він блокується, чекаючи, поки якесь завдання викличе :meth:`release`.

source: The optional *value* argument gives the initial value for the internal counter (``1`` by default). If the given value is less than ``0`` a :exc:`ValueError` is raised.
id: Необов’язковий аргумент *value* дає початкове значення для внутрішнього лічильника (``1`` за замовчуванням). Якщо вказане значення менше ніж ``0``, виникає :exc:`ValueError`.

source: The preferred way to use a Semaphore is an :keyword:`async with` statement::
id: Кращим способом використання семафора є оператор :keyword:`async with`::

source: Acquire a semaphore.
id: Придбайте семафор.

source: If the internal counter is greater than zero, decrement it by one and return ``True`` immediately. If it is zero, wait until a :meth:`release` is called and return ``True``.
id: Якщо внутрішній лічильник більший за нуль, зменште його на одиницю та негайно поверніть ``True``. Якщо він дорівнює нулю, дочекайтеся виклику :meth:`release` і поверніть ``True``.

source: Returns ``True`` if semaphore can not be acquired immediately.
id: Повертає ``True``, якщо семафор не може бути отриманий негайно.

source: Release a semaphore, incrementing the internal counter by one. Can wake up a task waiting to acquire the semaphore.
id: Відпустіть семафор, збільшивши внутрішній лічильник на одиницю. Може розбудити завдання, яке очікує отримання семафора.

source: Unlike :class:`BoundedSemaphore`, :class:`Semaphore` allows making more ``release()`` calls than ``acquire()`` calls.
id: На відміну від :class:`BoundedSemaphore`, :class:`Semaphore` дозволяє робити більше викликів ``release()``, ніж викликів ``acquire()``.

source: BoundedSemaphore
id: Обмежений семафор

source: A bounded semaphore object. Not thread-safe.
id: Обмежений семафорний об’єкт. Небезпечно для потоків.

source: Bounded Semaphore is a version of :class:`Semaphore` that raises a :exc:`ValueError` in :meth:`~Semaphore.release` if it increases the internal counter above the initial *value*.
id: Обмежений семафор — це версія :class:`Semaphore`, яка викликає :exc:`ValueError` у :meth:`~Semaphore.release`, якщо він збільшує внутрішній лічильник вище початкового *значення*.

source: Acquiring a lock using ``await lock`` or ``yield from lock`` and/or :keyword:`with` statement (``with await lock``, ``with (yield from lock)``) was removed. Use ``async with lock`` instead.
id: Отримання блокування за допомогою оператора ``await lock`` або ``yield from lock`` та/або :keyword:`with` (``with await lock``, ``with (yield from lock)``) було видалено . Натомість використовуйте ``async with lock``.
