Repository: python/python-docs-id
Catalog: library/asyncio-eventloop.po
Languages: id

source: Event Loop
id: Olay Döngüsü

source: **Source code:** :source:`Lib/asyncio/events.py`, :source:`Lib/asyncio/base_events.py`
id: **Kod źródłowy:** :source:`Lib/asyncio/events.py`, :source:`Lib/asyncio/base_events.py`

source: Preface
id: Передмова

source: The event loop is the core of every asyncio application. Event loops run asynchronous tasks and callbacks, perform network IO operations, and run subprocesses.
id: Цикл подій є ядром кожної асинхронної програми. Цикли подій запускають асинхронні завдання та зворотні виклики, виконують мережеві операції вводу-виводу та запускають підпроцеси.

source: Application developers should typically use the high-level asyncio functions, such as :func:`asyncio.run`, and should rarely need to reference the loop object or call its methods. This section is intended mostly for authors of lower-level code, libraries, and frameworks, who need finer control over the event loop behavior.
id: Розробникам додатків зазвичай слід використовувати асинхронні функції високого рівня, такі як :func:`asyncio.run`, і їм рідко потрібно посилатися на об’єкт циклу або викликати його методи. Цей розділ призначений переважно для авторів коду нижчого рівня, бібліотек і фреймворків, яким потрібен точніший контроль над поведінкою циклу подій.

source: Obtaining the Event Loop
id: Отримання циклу подій

source: The following low-level functions can be used to get, set, or create an event loop:
id: Наступні функції низького рівня можна використовувати для отримання, встановлення або створення циклу подій:

source: Return the running event loop in the current OS thread.
id: Повернути запущений цикл подій у поточному потоці ОС.

source: Get the current event loop.
id: Отримати поточний цикл подій.

source: Because this function has rather complex behavior (especially when custom event loop policies are in use), using the :func:`get_running_loop` function is preferred to :func:`get_event_loop` in coroutines and callbacks.
id: Оскільки ця функція має досить складну поведінку (особливо, коли використовуються користувацькі політики циклу подій), використанню функції :func:`get_running_loop` краще, ніж :func:`get_event_loop` у співпрограмах і зворотних викликах.

source: Create and return a new event loop object.
id: Створити та повернути новий об’єкт циклу подій.

source: Note that the behaviour of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop` functions can be altered by :ref:`setting a custom event loop policy <asyncio-policies>`.
id: Зауважте, що поведінку функцій :func:`get_event_loop`, :func:`set_event_loop` і :func:`new_event_loop` можна змінити шляхом :ref:`встановлення спеціальної політики циклу подій <asyncio-policies>`.

source: Contents
id: Konten

source: This documentation page contains the following sections:
id: Ця сторінка документації містить такі розділи:

source: The `Event Loop Methods`_ section is the reference documentation of the event loop APIs;
id: Розділ `Event Loop Methods`_ є довідковою документацією щодо API циклу подій;

source: The `Callback Handles`_ section documents the :class:`Handle` and :class:`TimerHandle` instances which are returned from scheduling methods such as :meth:`loop.call_soon` and :meth:`loop.call_later`;
id: Розділ `Callback Handles`_ документує екземпляри :class:`Handle` і :class:`TimerHandle`, які повертаються з таких методів планування, як :meth:`loop.call_soon` і :meth:`loop.call_later`;

source: The `Server Objects`_ section documents types returned from event loop methods like :meth:`loop.create_server`;
id: Розділ `Server Objects`_ документує типи, що повертаються з методів циклу подій, таких як :meth:`loop.create_server`;

source: The `Event Loop Implementations`_ section documents the :class:`SelectorEventLoop` and :class:`ProactorEventLoop` classes;
id: Розділ `Event Loop Implementations`_ документує класи :class:`SelectorEventLoop` і :class:`ProactorEventLoop`;

source: The `Examples`_ section showcases how to work with some event loop APIs.
id: Розділ `Examples`_ демонструє, як працювати з деякими API циклу подій.

source: Event Loop Methods
id: Методи циклу подій

source: Event loops have **low-level** APIs for the following:
id: Цикли подій мають API **низького рівня** для наступного:

source: Running and stopping the loop
id: Запуск і зупинка циклу

source: Run until the *future* (an instance of :class:`Future`) has completed.
id: Виконуйте, доки *future* (примірник :class:`Future`) не завершиться.

source: If the argument is a :ref:`coroutine object <coroutine>` it is implicitly scheduled to run as a :class:`asyncio.Task`.
id: Якщо аргумент є :ref:`об’єктом співпрограми <coroutine>`, він неявно запланований для виконання як :class:`asyncio.Task`.

source: Return the Future's result or raise its exception.
id: Повернути результат майбутнього або викликати його виключення.

source: Run the event loop until :meth:`stop` is called.
id: Запускайте цикл подій, доки не буде викликано :meth:`stop`.

source: If :meth:`stop` is called while :meth:`run_forever` is running, the loop will run the current batch of callbacks and then exit. Note that new callbacks scheduled by callbacks will not run in this case; instead, they will run the next time :meth:`run_forever` or :meth:`run_until_complete` is called.
id: Якщо :meth:`stop` викликається під час роботи :meth:`run_forever`, цикл запустить поточний пакет зворотних викликів, а потім завершить роботу. Зауважте, що нові зворотні виклики, заплановані зворотними викликами, не виконуватимуться в цьому випадку; натомість вони запустяться під час наступного виклику :meth:`run_forever` або :meth:`run_until_complete`.

source: Stop the event loop.
id: Зупиніть цикл подій.

source: Return ``True`` if the event loop is currently running.
id: Повертає ``True``, якщо цикл подій зараз запущено.

source: Return ``True`` if the event loop was closed.
id: Повертає ``True``, якщо цикл події було закрито.

source: Close the event loop.
id: Закрийте цикл подій.

source: The loop must not be running when this function is called. Any pending callbacks will be discarded.
id: Під час виклику цієї функції цикл не повинен працювати. Усі зворотні виклики, що очікують на розгляд, буде відхилено.

source: This method clears all queues and shuts down the executor, but does not wait for the executor to finish.
id: Цей метод очищає всі черги та вимикає виконавець, але не чекає, поки виконавець завершить роботу.

source: This method is idempotent and irreversible. No other methods should be called after the event loop is closed.
id: Цей метод є ідемпотентним і необоротним. Ніякі інші методи не повинні викликатися після закриття циклу подій.

source: Note that there is no need to call this function when :func:`asyncio.run` is used.
id: Зауважте, що немає потреби викликати цю функцію, коли використовується :func:`asyncio.run`.

source: Example::
id: Contoh::

source: Scheduling callbacks
id: Планування зворотних дзвінків

source: Schedule the *callback* :term:`callback` to be called with *args* arguments at the next iteration of the event loop.
id: Заплануйте виклик *callback* :term:`callback` з аргументами *args* на наступній ітерації циклу подій.

source: Callbacks are called in the order in which they are registered. Each callback will be called exactly once.
id: Зворотні виклики викликаються в тому порядку, в якому вони зареєстровані. Кожен зворотній виклик буде викликано рівно один раз.

source: Raises :exc:`RuntimeError` if called on a loop that's been closed. This can happen on a secondary thread when the main application is shutting down.
id: Викликає :exc:`RuntimeError`, якщо викликається в закритому циклі. Це може статися у вторинному потоці, коли основна програма вимикається.

source: See the :ref:`concurrency and multithreading <asyncio-multithreading>` section of the documentation.
id: Перегляньте розділ :ref:`паралелізм і багатопотоковість <asyncio-multithreading>` документації.

source: The *context* keyword-only parameter was added. See :pep:`567` for more details.
id: Додано параметр *context* тільки для ключового слова. Дивіться :pep:`567` для більш детальної інформації.

source: Most :mod:`asyncio` scheduling functions don't allow passing keyword arguments. To do that, use :func:`functools.partial`::
id: Більшість функцій планування :mod:`asyncio` не дозволяють передавати ключові аргументи. Для цього скористайтеся :func:`functools.partial`::

source: Using partial objects is usually more convenient than using lambdas, as asyncio can render partial objects better in debug and error messages.
id: Використання часткових об’єктів зазвичай зручніше, ніж використання лямбда-виразів, оскільки asyncio може краще відтворювати часткові об’єкти в повідомленнях про налагодження та помилки.

source: Scheduling delayed callbacks
id: Планування відкладених зворотних викликів

source: Event loop provides mechanisms to schedule callback functions to be called at some point in the future. Event loop uses monotonic clocks to track time.
id: Цикл подій надає механізми для планування виклику функцій зворотного виклику в певний момент у майбутньому. Цикл подій використовує монотонні годинники для відстеження часу.

source: Schedule *callback* to be called after the given *delay* number of seconds (can be either an int or a float).
id: Розклад *зворотного виклику* для виклику після заданої *затримки* у секундах (може бути як int, так і float).

source: An instance of :class:`asyncio.TimerHandle` is returned which can be used to cancel the callback.
id: Повертається екземпляр :class:`asyncio.TimerHandle`, який можна використовувати для скасування зворотного виклику.

source: *callback* will be called exactly once. If two callbacks are scheduled for exactly the same time, the order in which they are called is undefined.
id: *callback* буде передзвонено рівно один раз. Якщо два зворотні виклики заплановано на один і той же час, порядок їх викликів не визначений.

source: The optional positional *args* will be passed to the callback when it is called. If you want the callback to be called with keyword arguments use :func:`functools.partial`.
id: Додатковий позиційний *args* буде передано зворотному виклику під час його виклику. Якщо ви хочете, щоб зворотній виклик викликався з аргументами ключового слова, використовуйте :func:`functools.partial`.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *callback* to run in. The current context is used when no *context* is provided.
id: Необов’язковий аргумент *context*, що містить лише ключове слово, дозволяє вказати спеціальний :class:`contextvars.Context` для виконання *зворотного виклику*. Поточний контекст використовується, якщо *контексту* не надано.

source: In Python 3.7 and earlier with the default event loop implementation, the *delay* could not exceed one day. This has been fixed in Python 3.8.
id: У Python 3.7 і раніше з реалізацією циклу подій за замовчуванням *затримка* не могла перевищувати один день. Це було виправлено в Python 3.8.

source: Schedule *callback* to be called at the given absolute timestamp *when* (an int or a float), using the same time reference as :meth:`loop.time`.
id: Заплануйте виклик *callback* у вказану абсолютну позначку часу *when* (int або float), використовуючи те саме посилання на час, що й :meth:`loop.time`.

source: This method's behavior is the same as :meth:`call_later`.
id: Поведінка цього методу така ж, як і :meth:`call_later`.

source: In Python 3.7 and earlier with the default event loop implementation, the difference between *when* and the current time could not exceed one day. This has been fixed in Python 3.8.
id: У Python 3.7 і раніше з реалізацією циклу подій за замовчуванням різниця між *when* і поточним часом не могла перевищувати одного дня. Це було виправлено в Python 3.8.

source: Return the current time, as a :class:`float` value, according to the event loop's internal monotonic clock.
id: Повертає поточний час у вигляді значення :class:`float` відповідно до внутрішнього монотонного годинника циклу подій.

source: In Python 3.7 and earlier timeouts (relative *delay* or absolute *when*) should not exceed one day. This has been fixed in Python 3.8.
id: У Python 3.7 та попередніх версіях тайм-аути (відносна *затримка* або абсолютна *коли*) не повинні перевищувати одного дня. Це було виправлено в Python 3.8.

source: The :func:`asyncio.sleep` function.
id: Функція :func:`asyncio.sleep`.

source: Creating Futures and Tasks
id: Створення ф'ючерсів і завдань

source: Create an :class:`asyncio.Future` object attached to the event loop.
id: Створіть об’єкт :class:`asyncio.Future`, приєднаний до циклу подій.

source: This is the preferred way to create Futures in asyncio. This lets third-party event loops provide alternative implementations of the Future object (with better performance or instrumentation).
id: Це найкращий спосіб створення ф’ючерсів в асинхронному режимі. Це дозволяє стороннім циклам подій надавати альтернативні реалізації об’єкта Future (з кращою продуктивністю або інструментарієм).

source: Third-party event loops can use their own subclass of :class:`Task` for interoperability. In this case, the result type is a subclass of :class:`Task`.
id: Сторонні цикли подій можуть використовувати власний підклас :class:`Task` для взаємодії. У цьому випадку тип результату є підкласом :class:`Task`.

source: If the *name* argument is provided and not ``None``, it is set as the name of the task using :meth:`Task.set_name`.
id: Якщо вказано аргумент *name*, а не ``None``, він встановлюється як назва завдання за допомогою :meth:`Task.set_name`.

source: Set a task factory that will be used by :meth:`loop.create_task`.
id: Встановіть фабрику завдань, яка використовуватиметься :meth:`loop.create_task`.

source: Return a task factory or ``None`` if the default one is in use.
id: Повертає фабрику завдань або ``None``, якщо використовується типова.

source: Opening network connections
id: Відкриття мережевих підключень

source: Open a streaming transport connection to a given address specified by *host* and *port*.
id: Відкрийте потокове транспортне з’єднання за вказаною адресою, указаною *host* і *port*.

source: *protocol_factory* must be a callable returning an :ref:`asyncio protocol <asyncio-protocol>` implementation.
id: *protocol_factory* має бути викликом, що повертає реалізацію :ref:`asyncio protocol <asyncio-protocol>`.

source: This method will try to establish the connection in the background. When successful, it returns a ``(transport, protocol)`` pair.
id: Цей метод намагатиметься встановити з’єднання у фоновому режимі. У разі успіху він повертає пару ``(транспорт, протокол)``.

source: The chronological synopsis of the underlying operation is as follows:
id: Хронологічний синопсис основної операції такий:

source: The connection is established and a :ref:`transport <asyncio-transport>` is created for it.
id: З’єднання встановлюється та для нього створюється :ref:`транспорт <asyncio-transport>`.

source: *protocol_factory* is called without arguments and is expected to return a :ref:`protocol <asyncio-protocol>` instance.
id: *protocol_factory* викликається без аргументів і має повернути екземпляр :ref:`protocol <asyncio-protocol>`.

source: The protocol instance is coupled with the transport by calling its :meth:`~BaseProtocol.connection_made` method.
id: Екземпляр протоколу з’єднується з транспортом шляхом виклику його методу :meth:`~BaseProtocol.connection_made`.

source: A ``(transport, protocol)`` tuple is returned on success.
id: Кортеж ``(транспорт, протокол)`` повертається в разі успіху.

source: The created transport is an implementation-dependent bidirectional stream.
id: Створений транспорт є двонаправленим потоком, що залежить від реалізації.

source: Other arguments:
id: Інші аргументи:

source: *ssl*: if given and not false, a SSL/TLS transport is created (by default a plain TCP transport is created). If *ssl* is a :class:`ssl.SSLContext` object, this context is used to create the transport; if *ssl* is :const:`True`, a default context returned from :func:`ssl.create_default_context` is used.
id: *ssl*: якщо задано і не має значення false, створюється транспорт SSL/TLS (за замовчуванням створюється звичайний транспорт TCP). Якщо *ssl* є об’єктом :class:`ssl.SSLContext`, цей контекст використовується для створення транспорту; якщо *ssl* має значення :const:`True`, використовується контекст за замовчуванням, який повертається з :func:`ssl.create_default_context`.

source: :ref:`SSL/TLS security considerations <ssl-security>`
id: :ref:`Заходи безпеки SSL/TLS <ssl-security>`

source: *server_hostname* sets or overrides the hostname that the target server's certificate will be matched against. Should only be passed if *ssl* is not ``None``. By default the value of the *host* argument is used. If *host* is empty, there is no default and you must pass a value for *server_hostname*. If *server_hostname* is an empty string, hostname matching is disabled (which is a serious security risk, allowing for potential man-in-the-middle attacks).
id: *server_hostname* встановлює або замінює ім’я хоста, з яким буде зіставлятися сертифікат цільового сервера. Слід передавати лише якщо *ssl* не є ``None``. За замовчуванням використовується значення аргументу *host*. Якщо *host* порожній, за умовчанням немає, і ви повинні передати значення *server_hostname*. Якщо *server_hostname* є порожнім рядком, збіг імен хостів вимкнено (що є серйозною загрозою безпеці, уможливлюючи потенційні атаки типу "людина посередині").

source: *family*, *proto*, *flags* are the optional address family, protocol and flags to be passed through to getaddrinfo() for *host* resolution. If given, these should all be integers from the corresponding :mod:`socket` module constants.
id: *family*, *proto*, *flags* — це необов’язкове сімейство адрес, протокол і прапорці, які передаються до getaddrinfo() для вирішення *host*. Якщо задано, усі вони мають бути цілими числами з відповідних констант модуля :mod:`socket`.

source: *happy_eyeballs_delay*, if given, enables Happy Eyeballs for this connection. It should be a floating-point number representing the amount of time in seconds to wait for a connection attempt to complete, before starting the next attempt in parallel. This is the "Connection Attempt Delay" as defined in :rfc:`8305`. A sensible default value recommended by the RFC is ``0.25`` (250 milliseconds).
id: *happy_eyeballs_delay*, якщо задано, увімкне Happy Eyeballs для цього підключення. Це має бути число з плаваючою комою, яке представляє кількість часу в секундах, протягом якого потрібно очікувати завершення спроби з’єднання перед початком наступної паралельної спроби. Це "Затримка спроби підключення", як визначено в :rfc:`8305`. Розумним стандартним значенням, рекомендованим RFC, є ``0,25`` (250 мілісекунд).

source: *interleave* controls address reordering when a host name resolves to multiple IP addresses. If ``0`` or unspecified, no reordering is done, and addresses are tried in the order returned by :meth:`getaddrinfo`. If a positive integer is specified, the addresses are interleaved by address family, and the given integer is interpreted as "First Address Family Count" as defined in :rfc:`8305`. The default is ``0`` if *happy_eyeballs_delay* is not specified, and ``1`` if it is.
id: *interleave* контролює перевпорядкування адрес, коли ім’я хоста перетворюється на декілька IP-адрес. Якщо ``0`` або не вказано, зміна порядку не виконується, а адреси пробуються в порядку, який повертає :meth:`getaddrinfo`. Якщо вказано додатне ціле число, адреси чергуються за сімейством адрес, і задане ціле число інтерпретується як "Перша кількість сімейства адрес", як визначено в :rfc:`8305`. Типовим значенням є ``0``, якщо *happy_eyeballs_delay* не вказано, і ``1``, якщо так.

source: *sock*, if given, should be an existing, already connected :class:`socket.socket` object to be used by the transport. If *sock* is given, none of *host*, *port*, *family*, *proto*, *flags*, *happy_eyeballs_delay*, *interleave* and *local_addr* should be specified.
id: *sock*, якщо його надано, має бути існуючим, уже підключеним :class:`socket.socket` об’єктом, який буде використовуватися транспортом. Якщо вказано *sock*, жоден з *host*, *port*, *family*, *proto*, *flags*, *happy_eyeballs_delay*, *interleave* і *local_addr* не повинен бути вказаний.

source: *local_addr*, if given, is a ``(local_host, local_port)`` tuple used to bind the socket locally. The *local_host* and *local_port* are looked up using ``getaddrinfo()``, similarly to *host* and *port*.
id: *local_addr*, якщо вказано, це кортеж ``(local_host, local_port)``, який використовується для локального зв’язування сокета. *local_host* і *local_port* шукаються за допомогою ``getaddrinfo()``, подібно до *host* і *port*.

source: *ssl_handshake_timeout* is (for a TLS connection) the time in seconds to wait for the TLS handshake to complete before aborting the connection. ``60.0`` seconds if ``None`` (default).
id: *ssl_handshake_timeout* — це (для з’єднання TLS) час у секундах очікування завершення рукостискання TLS перед перериванням з’єднання. ``60.0`` секунд, якщо ``None`` (за замовчуванням).

source: Added support for SSL/TLS in :class:`ProactorEventLoop`.
id: Додано підтримку SSL/TLS у :class:`ProactorEventLoop`.

source: Added the *happy_eyeballs_delay* and *interleave* parameters.
id: Додано параметри *happy_eyeballs_delay* і *interleave*.

source: The :func:`open_connection` function is a high-level alternative API. It returns a pair of (:class:`StreamReader`, :class:`StreamWriter`) that can be used directly in async/await code.
id: Функція :func:`open_connection` є альтернативним API високого рівня. Він повертає пару (:class:`StreamReader`, :class:`StreamWriter`), яку можна використовувати безпосередньо в коді async/await.

source: Create a datagram connection.
id: Створіть з'єднання дейтаграми.

source: *protocol_factory* must be a callable returning a :ref:`protocol <asyncio-protocol>` implementation.
id: *protocol_factory* має бути викликом, що повертає реалізацію :ref:`protocol <asyncio-protocol>`.

source: A tuple of ``(transport, protocol)`` is returned on success.
id: Кортеж ``(транспорт, протокол)`` повертається в разі успіху.

source: *local_addr*, if given, is a ``(local_host, local_port)`` tuple used to bind the socket locally. The *local_host* and *local_port* are looked up using :meth:`getaddrinfo`.
id: *local_addr*, якщо вказано, це кортеж ``(local_host, local_port)``, який використовується для локального зв’язування сокета. *local_host* і *local_port* шукаються за допомогою :meth:`getaddrinfo`.

source: *remote_addr*, if given, is a ``(remote_host, remote_port)`` tuple used to connect the socket to a remote address. The *remote_host* and *remote_port* are looked up using :meth:`getaddrinfo`.
id: *remote_addr*, якщо вказано, це кортеж ``(remote_host, remote_port)``, який використовується для підключення сокета до віддаленої адреси. *remote_host* і *remote_port* шукаються за допомогою :meth:`getaddrinfo`.

source: *family*, *proto*, *flags* are the optional address family, protocol and flags to be passed through to :meth:`getaddrinfo` for *host* resolution. If given, these should all be integers from the corresponding :mod:`socket` module constants.
id: *family*, *proto*, *flags* – це необов’язкове сімейство адрес, протокол і прапори, які передаються до :meth:`getaddrinfo` для вирішення *host*. Якщо задано, усі вони мають бути цілими числами з відповідних констант модуля :mod:`socket`.

source: *allow_broadcast* tells the kernel to allow this endpoint to send messages to the broadcast address.
id: *allow_broadcast* повідомляє ядру дозволити цій кінцевій точці надсилати повідомлення на широкомовну адресу.
