Repository: python/python-docs-id
Catalog: library/asyncio-platforms.po
Languages: id

source: Platform Support
id: Підтримка платформи

source: The :mod:`asyncio` module is designed to be portable, but some platforms have subtle differences and limitations due to the platforms' underlying architecture and capabilities.
id: Модуль :mod:`asyncio` розроблений як портативний, але деякі платформи мають незначні відмінності та обмеження через базову архітектуру та можливості платформ.

source: All Platforms
id: Усі платформи

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` cannot be used to monitor file I/O.
id: :meth:`loop.add_reader` і :meth:`loop.add_writer` не можна використовувати для моніторингу файлового введення/виведення.

source: **Source code:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`
id: **Kod źródłowy:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`

source: On Windows, :class:`ProactorEventLoop` is now the default event loop.
id: У Windows :class:`ProactorEventLoop` тепер є циклом подій за замовчуванням.

source: All event loops on Windows do not support the following methods:
id: Усі цикли подій у Windows не підтримують такі методи:

source: :meth:`loop.add_signal_handler` and :meth:`loop.remove_signal_handler` are not supported.
id: :meth:`loop.add_signal_handler` і :meth:`loop.remove_signal_handler` не підтримуються.

source: :class:`SelectorEventLoop` has the following limitations:
id: :class:`SelectorEventLoop` має такі обмеження:

source: :class:`~selectors.SelectSelector` is used to wait on socket events: it supports sockets and is limited to 512 sockets.
id: :class:`~selectors.SelectSelector` використовується для очікування подій сокетів: він підтримує сокети та обмежений 512 сокетами.

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` only accept socket handles (e.g. pipe file descriptors are not supported).
id: :meth:`loop.add_reader` і :meth:`loop.add_writer` приймають лише дескриптори сокетів (наприклад, дескриптори каналів файлів не підтримуються).

source: Pipes are not supported, so the :meth:`loop.connect_read_pipe` and :meth:`loop.connect_write_pipe` methods are not implemented.
id: Канали не підтримуються, тому методи :meth:`loop.connect_read_pipe` і :meth:`loop.connect_write_pipe` не реалізовані.

source: :ref:`Subprocesses <asyncio-subprocess>` are not supported, i.e. :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods are not implemented.
id: :ref:`Підпроцеси <asyncio-subprocess>` не підтримуються, тобто методи :meth:`loop.subprocess_exec` і :meth:`loop.subprocess_shell` не реалізовані.

source: :class:`ProactorEventLoop` has the following limitations:
id: :class:`ProactorEventLoop` має такі обмеження:

source: The :meth:`loop.add_reader` and :meth:`loop.add_writer` methods are not supported.
id: Методи :meth:`loop.add_reader` і :meth:`loop.add_writer` не підтримуються.

source: Subprocess Support on Windows
id: Підтримка підпроцесів у Windows

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not.
id: У Windows типовий цикл подій :class:`ProactorEventLoop` підтримує підпроцеси, тоді як :class:`SelectorEventLoop` не підтримує.

source: Modern macOS versions are fully supported.
id: Сучасні версії macOS повністю підтримуються.

source: On macOS 10.6, 10.7 and 10.8, the default event loop uses :class:`selectors.KqueueSelector`, which does not support character devices on these versions. The :class:`SelectorEventLoop` can be manually configured to use :class:`~selectors.SelectSelector` or :class:`~selectors.PollSelector` to support character devices on these older versions of macOS. Example::
id: У macOS 10.6, 10.7 і 10.8 цикл подій за замовчуванням використовує :class:`selectors.KqueueSelector`, який не підтримує символьні пристрої в цих версіях. :class:`SelectorEventLoop` можна вручну налаштувати на використання :class:`~selectors.SelectSelector` або :class:`~selectors.PollSelector` для підтримки символьних пристроїв у цих старіших версіях macOS. Приклад::
