Repository: python/python-docs-id
Catalog: library/asyncio-eventloop.po
Languages: id

source: This method returns a :class:`asyncio.Future` object.
id: Цей метод повертає об’єкт :class:`asyncio.Future`.

source: Use :func:`functools.partial` :ref:`to pass keyword arguments <asyncio-pass-keywords>` to *func*.
id: Використовуйте :func:`functools.partial` :ref:`, щоб передати аргументи ключового слова <asyncio-pass-keywords>` до *func*.

source: :meth:`loop.run_in_executor` no longer configures the ``max_workers`` of the thread pool executor it creates, instead leaving it up to the thread pool executor (:class:`~concurrent.futures.ThreadPoolExecutor`) to set the default.
id: :meth:`loop.run_in_executor` більше не налаштовує ``max_workers`` виконавця пулу потоків, який він створює, натомість залишаючи його виконавцю пулу потоків (:class:`~concurrent.futures.ThreadPoolExecutor`) для встановлення за замовчуванням.

source: Error Handling API
id: API обробки помилок

source: Allows customizing how exceptions are handled in the event loop.
id: Дозволяє налаштувати спосіб обробки винятків у циклі подій.

source: Set *handler* as the new event loop exception handler.
id: Встановіть *обробник* як новий обробник винятків циклу подій.

source: If *handler* is ``None``, the default exception handler will be set. Otherwise, *handler* must be a callable with the signature matching ``(loop, context)``, where ``loop`` is a reference to the active event loop, and ``context`` is a ``dict`` object containing the details of the exception (see :meth:`call_exception_handler` documentation for details about context).
id: Якщо *обробник* має значення ``None``, буде встановлено обробник винятків за умовчанням. В іншому випадку *обробник* має бути викликом із сигнатурою, що відповідає ``(цикл, контекст)``, де ``цикл`` є посиланням на активний цикл подій, а ``контекст`` є ``dict`` об’єкт, що містить деталі винятку (перегляньте документацію :meth:`call_exception_handler`, щоб дізнатися більше про контекст).

source: Return the current exception handler, or ``None`` if no custom exception handler was set.
id: Повертає поточний обробник винятків або ``None``, якщо настроюваний обробник винятків не встановлено.

source: Default exception handler.
id: Обробник винятків за замовчуванням.

source: This is called when an exception occurs and no exception handler is set. This can be called by a custom exception handler that wants to defer to the default handler behavior.
id: Це викликається, коли виникає виняткова ситуація, а обробник винятків не встановлено. Це може бути викликано спеціальним обробником винятків, який хоче відкласти поведінку обробника за замовчуванням.

source: *context* parameter has the same meaning as in :meth:`call_exception_handler`.
id: Параметр *context* має те саме значення, що й у :meth:`call_exception_handler`.

source: Call the current event loop exception handler.
id: Викликати обробник винятків поточного циклу подій.

source: *context* is a ``dict`` object containing the following keys (new keys may be introduced in future Python versions):
id: *context* — це об’єкт ``dict``, що містить такі ключі (нові ключі можуть бути представлені в наступних версіях Python):

source: 'message': Error message;
id: 'message': повідомлення про помилку;

source: 'exception' (optional): Exception object;
id: 'exception' (необов'язковий): об'єкт винятку;

source: 'future' (optional): :class:`asyncio.Future` instance;
id: 'майбутнє' (необов'язково): екземпляр :class:`asyncio.Future`;

source: 'task' (optional): :class:`asyncio.Task` instance;
id: 'task' (необов'язковий): :class:`asyncio.Task` екземпляр;

source: 'handle' (optional): :class:`asyncio.Handle` instance;
id: 'handle' (необов'язковий): :class:`asyncio.Handle` екземпляр;

source: 'protocol' (optional): :ref:`Protocol <asyncio-protocol>` instance;
id: 'протокол' (необов'язково): :ref:`примірник протоколу <asyncio-protocol>`;

source: 'transport' (optional): :ref:`Transport <asyncio-transport>` instance;
id: 'transport' (необов'язковий): :ref:`Transport <asyncio-transport>` екземпляр;

source: 'socket' (optional): :class:`socket.socket` instance;
id: 'socket' (необов'язковий): :class:`socket.socket` екземпляр;

source: 'asyncgen' (optional): Asynchronous generator that caused
id: 'asyncgen' (необов'язково): асинхронний генератор, який викликав

source: the exception.
id: виняток.

source: Enabling debug mode
id: Увімкнення режиму налагодження

source: Get the debug mode (:class:`bool`) of the event loop.
id: Отримати режим налагодження (:class:`bool`) циклу подій.

source: The default value is ``True`` if the environment variable :envvar:`PYTHONASYNCIODEBUG` is set to a non-empty string, ``False`` otherwise.
id: Значенням за замовчуванням є ``True``, якщо змінна середовища :envvar:`PYTHONASYNCIODEBUG` має значення непорожнього рядка, ``False`` в іншому випадку.

source: Set the debug mode of the event loop.
id: Встановіть режим налагодження циклу подій.

source: The new :ref:`Python Development Mode <devmode>` can now also be used to enable the debug mode.
id: Новий :ref:`Режим розробки Python <devmode>` тепер також можна використовувати для ввімкнення режиму налагодження.

source: The :ref:`debug mode of asyncio <asyncio-debug-mode>`.
id: :ref:`режим налагодження asyncio <asyncio-debug-mode>`.

source: Running Subprocesses
id: Запущені підпроцеси

source: Methods described in this subsections are low-level. In regular async/await code consider using the high-level :func:`asyncio.create_subprocess_shell` and :func:`asyncio.create_subprocess_exec` convenience functions instead.
id: Методи, описані в цьому підрозділі, є низькорівневими. У звичайному коді async/await розгляньте можливість використовувати натомість зручні функції високого рівня :func:`asyncio.create_subprocess_shell` і :func:`asyncio.create_subprocess_exec`.

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not. See :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>` for details.
id: У Windows типовий цикл подій :class:`ProactorEventLoop` підтримує підпроцеси, тоді як :class:`SelectorEventLoop` не підтримує. Дивіться :ref:`Підтримку підпроцесів у Windows <asyncio-windows-subprocess>`, щоб дізнатися більше.

source: Create a subprocess from one or more string arguments specified by *args*.
id: Створіть підпроцес з одного або кількох рядкових аргументів, визначених *args*.

source: *args* must be a list of strings represented by:
id: *args* має бути списком рядків, представлених:

source: or :class:`bytes`, encoded to the :ref:`filesystem encoding <filesystem-encoding>`.
id: або :class:`bytes`, закодований у :ref:`кодування файлової системи <filesystem-encoding>`.

source: The first string specifies the program executable, and the remaining strings specify the arguments. Together, string arguments form the ``argv`` of the program.
id: Перший рядок визначає виконуваний файл програми, а решта рядків визначають аргументи. Разом рядкові аргументи утворюють ``argv`` програми.

source: This is similar to the standard library :class:`subprocess.Popen` class called with ``shell=False`` and the list of strings passed as the first argument; however, where :class:`~subprocess.Popen` takes a single argument which is list of strings, *subprocess_exec* takes multiple string arguments.
id: Це схоже на клас стандартної бібліотеки :class:`subprocess.Popen`, викликаний за допомогою ``shell=False`` і списку рядків, переданих як перший аргумент; однак, якщо :class:`~subprocess.Popen` приймає один аргумент, який є списком рядків, *subprocess_exec* приймає кілька рядкових аргументів.

source: The *protocol_factory* must be a callable returning a subclass of the :class:`asyncio.SubprocessProtocol` class.
id: *protocol_factory* має бути викликаним, що повертає підклас класу :class:`asyncio.SubprocessProtocol`.

source: Other parameters:
id: Інші параметри:

source: *stdin* can be any of these:
id: *stdin* може бути будь-яким із цих:

source: the :const:`subprocess.PIPE` constant (default) which will create a new pipe and connect it,
id: константа :const:`subprocess.PIPE` (за замовчуванням), яка створить новий канал і з’єднає його,

source: the value ``None`` which will make the subprocess inherit the file descriptor from this process
id: значення ``None``, яке змусить підпроцес успадкувати дескриптор файлу від цього процесу

source: the :const:`subprocess.DEVNULL` constant which indicates that the special :data:`os.devnull` file will be used
id: константа :const:`subprocess.DEVNULL`, яка вказує, що буде використовуватися спеціальний файл :data:`os.devnull`

source: *stdout* can be any of these:
id: *stdout* може бути будь-яким із цього:

source: *stderr* can be any of these:
id: *stderr* може бути будь-яким із цього:

source: the :const:`subprocess.STDOUT` constant which will connect the standard error stream to the process' standard output stream
id: константа :const:`subprocess.STDOUT`, яка підключатиме стандартний потік помилок до стандартного потоку виводу процесу

source: All other keyword arguments are passed to :class:`subprocess.Popen` without interpretation, except for *bufsize*, *universal_newlines*, *shell*, *text*, *encoding* and *errors*, which should not be specified at all.
id: Усі інші аргументи ключових слів передаються до :class:`subprocess.Popen` без інтерпретації, за винятком *bufsize*, *universal_newlines*, *shell*, *text*, *encoding* і *errors*, які не слід вказувати в все.

source: The ``asyncio`` subprocess API does not support decoding the streams as text. :func:`bytes.decode` can be used to convert the bytes returned from the stream to text.
id: API підпроцесу ``asyncio`` не підтримує декодування потоків як тексту. :func:`bytes.decode` можна використовувати для перетворення байтів, повернутих із потоку, на текст.

source: See the constructor of the :class:`subprocess.Popen` class for documentation on other arguments.
id: Перегляньте конструктор класу :class:`subprocess.Popen` для документації щодо інших аргументів.

source: Returns a pair of ``(transport, protocol)``, where *transport* conforms to the :class:`asyncio.SubprocessTransport` base class and *protocol* is an object instantiated by the *protocol_factory*.
id: Повертає пару "(transport, protocol)", де *transport* відповідає базовому класу :class:`asyncio.SubprocessTransport`, а *protocol* є об’єктом, створеним *protocol_factory*.

source: Create a subprocess from *cmd*, which can be a :class:`str` or a :class:`bytes` string encoded to the :ref:`filesystem encoding <filesystem-encoding>`, using the platform's "shell" syntax.
id: Створіть підпроцес із *cmd*, який може бути :class:`str` або :class:`bytes` рядком, закодованим у :ref:`кодуванні файлової системи <filesystem-encoding>`, використовуючи синтаксис "оболонки" платформи.

source: This is similar to the standard library :class:`subprocess.Popen` class called with ``shell=True``.
id: Це схоже на клас стандартної бібліотеки :class:`subprocess.Popen`, що викликається за допомогою ``shell=True``.

source: The *protocol_factory* must be a callable returning a subclass of the :class:`SubprocessProtocol` class.
id: *protocol_factory* має бути викликаним, що повертає підклас класу :class:`SubprocessProtocol`.

source: See :meth:`~loop.subprocess_exec` for more details about the remaining arguments.
id: Перегляньте :meth:`~loop.subprocess_exec` для отримання додаткової інформації про інші аргументи.

source: Returns a pair of ``(transport, protocol)``, where *transport* conforms to the :class:`SubprocessTransport` base class and *protocol* is an object instantiated by the *protocol_factory*.
id: Повертає пару "(transport, protocol)", де *transport* відповідає базовому класу :class:`SubprocessTransport`, а *protocol* є об’єктом, створеним *protocol_factory*.

source: It is the application's responsibility to ensure that all whitespace and special characters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. The :func:`shlex.quote` function can be used to properly escape whitespace and special characters in strings that are going to be used to construct shell commands.
id: Програма несе відповідальність за те, щоб усі пробіли та спеціальні символи були взяті в лапки належним чином, щоб уникнути вразливості `впровадження оболонки <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_. Функцію :func:`shlex.quote` можна використати для правильного екранування пробілів і спеціальних символів у рядках, які використовуватимуться для створення команд оболонки.

source: Callback Handles
id: Ручки зворотного виклику

source: A callback wrapper object returned by :meth:`loop.call_soon`, :meth:`loop.call_soon_threadsafe`.
id: Об’єкт оболонки зворотного виклику, повернутий :meth:`loop.call_soon`, :meth:`loop.call_soon_threadsafe`.

source: Cancel the callback. If the callback has already been canceled or executed, this method has no effect.
id: Скасувати зворотний дзвінок. Якщо зворотний виклик уже скасовано або виконано, цей метод не має ефекту.

source: Return ``True`` if the callback was cancelled.
id: Повертає ``True``, якщо зворотний виклик було скасовано.

source: A callback wrapper object returned by :meth:`loop.call_later`, and :meth:`loop.call_at`.
id: Об’єкт оболонки зворотного виклику, повернутий :meth:`loop.call_later` і :meth:`loop.call_at`.

source: This class is a subclass of :class:`Handle`.
id: Цей клас є підкласом :class:`Handle`.

source: Return a scheduled callback time as :class:`float` seconds.
id: Повертає запланований час зворотного виклику як :class:`float` секунди.

source: The time is an absolute timestamp, using the same time reference as :meth:`loop.time`.
id: Час – це абсолютна позначка часу, яка використовує те саме посилання на час, що й :meth:`loop.time`.

source: Server Objects
id: Серверні об’єкти

source: Server objects are created by :meth:`loop.create_server`, :meth:`loop.create_unix_server`, :func:`start_server`, and :func:`start_unix_server` functions.
id: Серверні об’єкти створюються функціями :meth:`loop.create_server`, :meth:`loop.create_unix_server`, :func:`start_server` і :func:`start_unix_server`.

source: *Server* objects are asynchronous context managers. When used in an ``async with`` statement, it's guaranteed that the Server object is closed and not accepting new connections when the ``async with`` statement is completed::
id: Об'єкти *Server* є асинхронними менеджерами контексту. При використанні в операторі ``async with`` гарантується, що об’єкт Server закритий і не приймає нових з’єднань після завершення оператора ``async with``::

source: Server object is an asynchronous context manager since Python 3.7.
id: Серверний об’єкт — це асинхронний менеджер контексту, починаючи з Python 3.7.

source: Stop serving: close listening sockets and set the :attr:`sockets` attribute to ``None``.
id: Зупинити обслуговування: закрийте сокети прослуховування та встановіть для атрибута :attr:`sockets` значення ``None``.

source: The sockets that represent existing incoming client connections are left open.
id: Сокети, які представляють наявні вхідні підключення клієнта, залишаються відкритими.

source: Return the event loop associated with the server object.
id: Повертає цикл подій, пов’язаний з об’єктом сервера.

source: Start accepting connections.
id: Почніть приймати підключення.

source: The *start_serving* keyword-only parameter to :meth:`loop.create_server` and :meth:`asyncio.start_server` allows creating a Server object that is not accepting connections initially. In this case ``Server.start_serving()``, or :meth:`Server.serve_forever` can be used to make the Server start accepting connections.
id: Ключовий параметр *start_serving* для :meth:`loop.create_server` і :meth:`asyncio.start_server` дозволяє створити об’єкт сервера, який спочатку не приймає підключення. У цьому випадку ``Server.start_serving()`` або :meth:`Server.serve_forever` можна використати, щоб сервер почав приймати з’єднання.

source: Start accepting connections until the coroutine is cancelled. Cancellation of ``serve_forever`` task causes the server to be closed.
id: Почніть приймати підключення, доки співпрограму не буде скасовано. Скасування завдання ``serve_forever`` призводить до закриття сервера.

source: This method can be called if the server is already accepting connections. Only one ``serve_forever`` task can exist per one *Server* object.
id: Цей метод можна викликати, якщо сервер уже приймає підключення. На один об’єкт *Server* може існувати лише одне завдання ``serve_forever``.

source: Return ``True`` if the server is accepting new connections.
id: Повертає ``True``, якщо сервер приймає нові підключення.

source: Prior to Python 3.7 ``Server.sockets`` used to return an internal list of server sockets directly. In 3.7 a copy of that list is returned.
id: До Python 3.7 ``Server.sockets`` використовувався для безпосереднього повернення внутрішнього списку серверних сокетів. У 3.7 повертається копія цього списку.

source: Event Loop Implementations
id: Реалізації циклу подій

source: asyncio ships with two different event loop implementations: :class:`SelectorEventLoop` and :class:`ProactorEventLoop`.
id: asyncio постачається з двома різними реалізаціями циклу подій: :class:`SelectorEventLoop` і :class:`ProactorEventLoop`.

source: Uses the most efficient *selector* available for the given platform. It is also possible to manually configure the exact selector implementation to be used::
id: Використовує найефективніший *селектор*, доступний для даної платформи. Також можна вручну налаштувати точну реалізацію селектора, яка буде використовуватися:

source: Abstract base class for asyncio-compliant event loops.
id: Абстрактний базовий клас для асинційно-сумісних циклів подій.

source: Examples
id: Contoh-contoh

source: Note that all examples in this section **purposefully** show how to use the low-level event loop APIs, such as :meth:`loop.run_forever` and :meth:`loop.call_soon`. Modern asyncio applications rarely need to be written this way; consider using the high-level functions like :func:`asyncio.run`.
id: Зверніть увагу, що всі приклади в цьому розділі **цілеспрямовано** показують, як використовувати API циклу подій низького рівня, такі як :meth:`loop.run_forever` і :meth:`loop.call_soon`. Сучасні асинхронні програми рідко потрібно писати таким чином; подумайте про використання функцій високого рівня, таких як :func:`asyncio.run`.

source: Hello World with call_soon()
id: Привіт, світ із call_soon()

source: An example using the :meth:`loop.call_soon` method to schedule a callback. The callback displays ``"Hello World"`` and then stops the event loop::
id: Приклад використання методу :meth:`loop.call_soon` для планування зворотного виклику. Зворотний виклик відображає ``"Hello World"``, а потім зупиняє цикл подій::

source: A similar :ref:`Hello World <coroutine>` example created with a coroutine and the :func:`run` function.
id: Подібний приклад :ref:`Hello World <coroutine>`, створений за допомогою співпрограми та функції :func:`run`.

source: Display the current date with call_later()
id: Показати поточну дату за допомогою call_later()

source: An example of a callback displaying the current date every second. The callback uses the :meth:`loop.call_later` method to reschedule itself after 5 seconds, and then stops the event loop::
id: Приклад зворотного виклику, що відображає поточну дату кожну секунду. Зворотний виклик використовує метод :meth:`loop.call_later`, щоб перепланувати себе через 5 секунд, а потім зупинити цикл подій::

source: A similar :ref:`current date <asyncio_example_sleep>` example created with a coroutine and the :func:`run` function.
id: Схожий приклад :ref:`current date <asyncio_example_sleep>`, створений за допомогою співпрограми та функції :func:`run`.

source: Watch a file descriptor for read events
id: Спостерігайте за подіями читання файлового дескриптора

source: Wait until a file descriptor received some data using the :meth:`loop.add_reader` method and then close the event loop::
id: Зачекайте, доки дескриптор файлу не отримає деякі дані за допомогою методу :meth:`loop.add_reader`, а потім закрийте цикл подій::

source: A similar :ref:`example <asyncio_example_create_connection>` using transports, protocols, and the :meth:`loop.create_connection` method.
id: Подібний :ref:`приклад <asyncio_example_create_connection>` з використанням транспортів, протоколів і методу :meth:`loop.create_connection`.

source: Another similar :ref:`example <asyncio_example_create_connection-streams>` using the high-level :func:`asyncio.open_connection` function and streams.
id: Інший подібний :ref:`приклад <asyncio_example_create_connection-streams>` з використанням високорівневої функції :func:`asyncio.open_connection` і потоків.

source: Set signal handlers for SIGINT and SIGTERM
id: Встановити обробники сигналів для SIGINT і SIGTERM

source: (This ``signals`` example only works on Unix.)
id: (Цей приклад ``сигналів`` працює лише в Unix.)
