Repository: python/python-docs-id
Catalog: library/asyncio-eventloop.po
Languages: id

source: *sock* can optionally be specified in order to use a preexisting, already connected, :class:`socket.socket` object to be used by the transport. If specified, *local_addr* and *remote_addr* should be omitted (must be :const:`None`).
id: Опціонально можна вказати *sock*, щоб використовувати існуючий, уже підключений об’єкт :class:`socket.socket`, який буде використовуватися транспортом. Якщо вказано, *local_addr* і *remote_addr* слід опустити (має бути :const:`None`).

source: See :ref:`UDP echo client protocol <asyncio-udp-echo-client-protocol>` and :ref:`UDP echo server protocol <asyncio-udp-echo-server-protocol>` examples.
id: Перегляньте приклади :ref:`UDP echo client protocol <asyncio-udp-echo-client-protocol>` і :ref:`UDP echo server protocol <asyncio-udp-echo-server-protocol>` прикладів.

source: Added support for Windows.
id: Dodane wsparcie dla Windowsa.

source: When multiple processes with differing UIDs assign sockets to an identical UDP socket address with ``SO_REUSEADDR``, incoming packets can become randomly distributed among the sockets.
id: Коли кілька процесів з різними UID призначають сокети ідентичній адресі сокета UDP за допомогою ``SO_REUSEADDR``, вхідні пакети можуть розподілятися між сокетами випадковим чином.

source: Create a Unix connection.
id: Створіть підключення Unix.

source: *path* is the name of a Unix domain socket and is required, unless a *sock* parameter is specified. Abstract Unix sockets, :class:`str`, :class:`bytes`, and :class:`~pathlib.Path` paths are supported.
id: *path* — це ім’я сокета домену Unix і є обов’язковим, якщо не вказано параметр *sock*. Підтримуються абстрактні сокети Unix, шляхи :class:`str`, :class:`bytes` і :class:`~pathlib.Path`.

source: See the documentation of the :meth:`loop.create_connection` method for information about arguments to this method.
id: Перегляньте документацію методу :meth:`loop.create_connection`, щоб отримати інформацію про аргументи цього методу.

source: Creating network servers
id: Створення мережевих серверів

source: Returns a :class:`Server` object.
id: Повертає об’єкт :class:`Server`.

source: Arguments:
id: Аргументи:

source: The *host* parameter can be set to several types which determine where the server would be listening:
id: Для параметра *host* можна встановити кілька типів, які визначають, де сервер буде слухати:

source: If *host* is a string, the TCP server is bound to a single network interface specified by *host*.
id: Якщо *host* є рядком, сервер TCP прив’язаний до єдиного мережевого інтерфейсу, визначеного *host*.

source: If *host* is a sequence of strings, the TCP server is bound to all network interfaces specified by the sequence.
id: Якщо *host* є послідовністю рядків, TCP-сервер прив’язаний до всіх мережевих інтерфейсів, визначених цією послідовністю.

source: If *host* is an empty string or ``None``, all interfaces are assumed and a list of multiple sockets will be returned (most likely one for IPv4 and another one for IPv6).
id: Якщо *host* є порожнім рядком або ``None``, усі інтерфейси передбачаються, і буде повернено список кількох сокетів (швидше за все, один для IPv4 та інший для IPv6).

source: The *port* parameter can be set to specify which port the server should listen on. If ``0`` or ``None`` (the default), a random unused port will be selected (note that if *host* resolves to multiple network interfaces, a different random port will be selected for each interface).
id: Параметр *port* можна встановити, щоб вказати, який порт сервер повинен слухати. Якщо ``0`` або ``None`` (за замовчуванням), буде вибрано випадковий невикористаний порт (зауважте, що якщо *host* розпізнає кілька мережевих інтерфейсів, для кожного інтерфейсу буде вибрано окремий випадковий порт).

source: *flags* is a bitmask for :meth:`getaddrinfo`.
id: *flags* — це бітова маска для :meth:`getaddrinfo`.

source: *sock* can optionally be specified in order to use a preexisting socket object. If specified, *host* and *port* must not be specified.
id: За бажанням можна вказати *sock*, щоб використовувати вже існуючий об’єкт socket. Якщо вказано, *host* і *port* не повинні вказуватися.

source: *backlog* is the maximum number of queued connections passed to :meth:`~socket.socket.listen` (defaults to 100).
id: *backlog* — це максимальна кількість підключень у черзі, переданих до :meth:`~socket.socket.listen` (за замовчуванням 100).

source: *ssl* can be set to an :class:`~ssl.SSLContext` instance to enable TLS over the accepted connections.
id: *ssl* можна встановити як екземпляр :class:`~ssl.SSLContext`, щоб увімкнути TLS через прийнятні з’єднання.

source: *reuse_address* tells the kernel to reuse a local socket in ``TIME_WAIT`` state, without waiting for its natural timeout to expire. If not specified will automatically be set to ``True`` on Unix.
id: *reuse_address* повідомляє ядру повторно використовувати локальний сокет у стані ``TIME_WAIT``, не чекаючи закінчення його природного часу очікування. Якщо не вказано, для Unix буде автоматично встановлено значення ``True``.

source: *reuse_port* tells the kernel to allow this endpoint to be bound to the same port as other existing endpoints are bound to, so long as they all set this flag when being created. This option is not supported on Windows.
id: *reuse_port* повідомляє ядру дозволити цю кінцеву точку прив’язувати до того самого порту, до якого прив’язані інші існуючі кінцеві точки, за умови, що всі вони встановлюють цей прапор під час створення. Цей параметр не підтримується в Windows.

source: *ssl_handshake_timeout* is (for a TLS server) the time in seconds to wait for the TLS handshake to complete before aborting the connection. ``60.0`` seconds if ``None`` (default).
id: *ssl_handshake_timeout* — це (для TLS-сервера) час у секундах очікування завершення рукостискання TLS перед розривом з’єднання. ``60.0`` секунд, якщо ``None`` (за замовчуванням).

source: *start_serving* set to ``True`` (the default) causes the created server to start accepting connections immediately. When set to ``False``, the user should await on :meth:`Server.start_serving` or :meth:`Server.serve_forever` to make the server to start accepting connections.
id: *start_serving* встановлений на ``True`` (за замовчуванням), змушує створений сервер негайно приймати підключення. Якщо встановлено значення ``False``, користувач повинен чекати :meth:`Server.start_serving` або :meth:`Server.serve_forever`, щоб змусити сервер почати приймати з’єднання.

source: The *host* parameter can be a sequence of strings.
id: Параметр *host* може бути послідовністю рядків.

source: The :func:`start_server` function is a higher-level alternative API that returns a pair of :class:`StreamReader` and :class:`StreamWriter` that can be used in an async/await code.
id: Функція :func:`start_server` — це альтернативний API вищого рівня, який повертає пару :class:`StreamReader` і :class:`StreamWriter`, які можна використовувати в коді async/await.

source: *path* is the name of a Unix domain socket, and is required, unless a *sock* argument is provided. Abstract Unix sockets, :class:`str`, :class:`bytes`, and :class:`~pathlib.Path` paths are supported.
id: *path* — це ім’я сокета домену Unix і є обов’язковим, якщо не надано аргумент *sock*. Підтримуються абстрактні сокети Unix, шляхи :class:`str`, :class:`bytes` і :class:`~pathlib.Path`.

source: See the documentation of the :meth:`loop.create_server` method for information about arguments to this method.
id: Перегляньте документацію методу :meth:`loop.create_server` для отримання інформації про аргументи цього методу.

source: Wrap an already accepted connection into a transport/protocol pair.
id: Оберніть уже прийняте підключення до пари транспорт/протокол.

source: This method can be used by servers that accept connections outside of asyncio but that use asyncio to handle them.
id: Цей метод може використовуватися серверами, які приймають з’єднання за межами asyncio, але використовують asyncio для їх обробки.

source: Parameters:
id: Параметри:

source: *sock* is a preexisting socket object returned from :meth:`socket.accept <socket.socket.accept>`.
id: *sock* — це вже існуючий об’єкт сокета, який повертається з :meth:`socket.accept <socket.socket.accept>`.

source: *ssl* can be set to an :class:`~ssl.SSLContext` to enable SSL over the accepted connections.
id: *ssl* можна встановити як :class:`~ssl.SSLContext`, щоб увімкнути SSL через прийнятні з’єднання.

source: *ssl_handshake_timeout* is (for an SSL connection) the time in seconds to wait for the SSL handshake to complete before aborting the connection. ``60.0`` seconds if ``None`` (default).
id: *ssl_handshake_timeout* — це (для з’єднання SSL) час у секундах очікування завершення рукостискання SSL перед розривом з’єднання. ``60.0`` секунд, якщо ``None`` (за замовчуванням).

source: Returns a ``(transport, protocol)`` pair.
id: Повертає пару ``(транспорт, протокол)``.

source: Transferring files
id: Передача файлів

source: Send a *file* over a *transport*. Return the total number of bytes sent.
id: Надіслати *файл* через *транспорт*. Повертає загальну кількість надісланих байтів.

source: The method uses high-performance :meth:`os.sendfile` if available.
id: Метод використовує високопродуктивний :meth:`os.sendfile`, якщо він доступний.

source: *file* must be a regular file object opened in binary mode.
id: *file* має бути звичайним файловим об’єктом, відкритим у двійковому режимі.

source: *offset* tells from where to start reading the file. If specified, *count* is the total number of bytes to transmit as opposed to sending the file until EOF is reached. File position is always updated, even when this method raises an error, and :meth:`file.tell() <io.IOBase.tell>` can be used to obtain the actual number of bytes sent.
id: *offset* вказує, звідки почати читання файлу. Якщо вказано, *count* — це загальна кількість байтів для передачі, а не надсилання файлу до досягнення EOF. Позиція файлу завжди оновлюється, навіть якщо цей метод викликає помилку, і :meth:`file.tell() <io.IOBase.tell>` можна використовувати для отримання фактичної кількості надісланих байтів.

source: *fallback* set to ``True`` makes asyncio to manually read and send the file when the platform does not support the sendfile system call (e.g. Windows or SSL socket on Unix).
id: *fallback* встановлений на ``True`` робить asyncio для ручного читання та надсилання файлу, коли платформа не підтримує системний виклик sendfile (наприклад, Windows або SSL-сокет на Unix).

source: Raise :exc:`SendfileNotAvailableError` if the system does not support the *sendfile* syscall and *fallback* is ``False``.
id: Викликати :exc:`SendfileNotAvailableError`, якщо система не підтримує системний виклик *sendfile* і *fallback* має значення ``False``.

source: TLS Upgrade
id: Оновлення TLS

source: Upgrade an existing transport-based connection to TLS.
id: Оновіть існуюче транспортне підключення до TLS.

source: *transport* and *protocol* instances that methods like :meth:`~loop.create_server` and :meth:`~loop.create_connection` return.
id: екземпляри *transport* і *protocol*, які повертають такі методи, як :meth:`~loop.create_server` і :meth:`~loop.create_connection`.

source: *sslcontext*: a configured instance of :class:`~ssl.SSLContext`.
id: *sslcontext*: налаштований екземпляр :class:`~ssl.SSLContext`.

source: *server_side* pass ``True`` when a server-side connection is being upgraded (like the one created by :meth:`~loop.create_server`).
id: *server_side* передає ``True``, коли з’єднання на стороні сервера оновлюється (наприклад, створене :meth:`~loop.create_server`).

source: *server_hostname*: sets or overrides the host name that the target server's certificate will be matched against.
id: *server_hostname*: встановлює або замінює ім’я хоста, з яким буде зіставлятися сертифікат цільового сервера.

source: Watching file descriptors
id: Перегляд дескрипторів файлів

source: Start monitoring the *fd* file descriptor for read availability and invoke *callback* with the specified arguments once *fd* is available for reading.
id: Розпочніть моніторинг дескриптора файлу *fd* на доступність читання та викличте *callback* із зазначеними аргументами, коли *fd* стане доступним для читання.

source: Start monitoring the *fd* file descriptor for write availability and invoke *callback* with the specified arguments once *fd* is available for writing.
id: Розпочніть моніторинг дескриптора файлу *fd* на доступність запису та викличте *callback* із зазначеними аргументами, коли *fd* стане доступним для запису.

source: Use :func:`functools.partial` :ref:`to pass keyword arguments <asyncio-pass-keywords>` to *callback*.
id: Використовуйте :func:`functools.partial` :ref:`, щоб передати аргументи ключового слова <asyncio-pass-keywords>` в *callback*.

source: See also :ref:`Platform Support <asyncio-platform-support>` section for some limitations of these methods.
id: Перегляньте також розділ :ref:`Підтримка платформи <asyncio-platform-support>`, щоб дізнатися про деякі обмеження цих методів.

source: Working with socket objects directly
id: Безпосередня робота з об'єктами сокетів

source: In general, protocol implementations that use transport-based APIs such as :meth:`loop.create_connection` and :meth:`loop.create_server` are faster than implementations that work with sockets directly. However, there are some use cases when performance is not critical, and working with :class:`~socket.socket` objects directly is more convenient.
id: Загалом, реалізації протоколів, які використовують API на основі транспорту, такі як :meth:`loop.create_connection` і :meth:`loop.create_server`, є швидшими, ніж реалізації, які працюють безпосередньо з сокетами. Однак є деякі випадки використання, коли продуктивність не є критичною, і працювати з об’єктами :class:`~socket.socket` напряму зручніше.

source: Receive up to *nbytes* from *sock*. Asynchronous version of :meth:`socket.recv() <socket.socket.recv>`.
id: Отримайте до *nbytes* від *sock*. Асинхронна версія :meth:`socket.recv() <socket.socket.recv>`.

source: Return the received data as a bytes object.
id: Повернути отримані дані як об’єкт bytes.

source: *sock* must be a non-blocking socket.
id: *sock* має бути неблокуючим сокетом.

source: Even though this method was always documented as a coroutine method, releases before Python 3.7 returned a :class:`Future`. Since Python 3.7 this is an ``async def`` method.
id: Незважаючи на те, що цей метод завжди документувався як метод співпрограми, випуски до Python 3.7 повертали :class:`Future`. Починаючи з Python 3.7, це метод ``async def``.

source: Receive data from *sock* into the *buf* buffer. Modeled after the blocking :meth:`socket.recv_into() <socket.socket.recv_into>` method.
id: Отримувати дані з *sock* в буфер *buf*. Створено за методом блокування :meth:`socket.recv_into() <socket.socket.recv_into>`.

source: Return the number of bytes written to the buffer.
id: Повертає кількість байтів, записаних у буфер.

source: Send *data* to the *sock* socket. Asynchronous version of :meth:`socket.sendall() <socket.socket.sendall>`.
id: Надішліть *дані* в сокет *sock*. Асинхронна версія :meth:`socket.sendall() <socket.socket.sendall>`.

source: This method continues to send to the socket until either all data in *data* has been sent or an error occurs. ``None`` is returned on success. On error, an exception is raised. Additionally, there is no way to determine how much data, if any, was successfully processed by the receiving end of the connection.
id: Цей метод продовжує надсилати дані в сокет, доки не буде надіслано всі дані в *data* або не станеться помилка. ``None`` повертається в разі успіху. У разі помилки виникає виняток. Крім того, немає способу визначити, скільки даних, якщо такі були, було успішно оброблено приймальною стороною з’єднання.

source: Even though the method was always documented as a coroutine method, before Python 3.7 it returned a :class:`Future`. Since Python 3.7, this is an ``async def`` method.
id: Незважаючи на те, що метод завжди документувався як метод співпрограми, до Python 3.7 він повертав :class:`Future`. Починаючи з Python 3.7, це метод ``async def``.

source: Connect *sock* to a remote socket at *address*.
id: Підключіть *sock* до віддаленої розетки за *адресою*.

source: Asynchronous version of :meth:`socket.connect() <socket.socket.connect>`.
id: Асинхронна версія :meth:`socket.connect() <socket.socket.connect>`.

source: ``address`` no longer needs to be resolved. ``sock_connect`` will try to check if the *address* is already resolved by calling :func:`socket.inet_pton`. If not, :meth:`loop.getaddrinfo` will be used to resolve the *address*.
id: ``address`` більше не потребує вирішення. ``sock_connect`` спробує перевірити, чи *адреса* вже дозволена, викликавши :func:`socket.inet_pton`. Якщо ні, :meth:`loop.getaddrinfo` буде використано для визначення *адреси*.

source: :meth:`loop.create_connection` and :func:`asyncio.open_connection() <open_connection>`.
id: :meth:`loop.create_connection` і :func:`asyncio.open_connection() <open_connection>`.

source: Accept a connection. Modeled after the blocking :meth:`socket.accept() <socket.socket.accept>` method.
id: Прийняти підключення. Створено за методом блокування :meth:`socket.accept() <socket.socket.accept>`.

source: The socket must be bound to an address and listening for connections. The return value is a pair ``(conn, address)`` where *conn* is a *new* socket object usable to send and receive data on the connection, and *address* is the address bound to the socket on the other end of the connection.
id: Сокет має бути прив’язаний до адреси та прослуховувати підключення. Поверненим значенням є пара ``(conn, address)``, де *conn* — це *новий* об’єкт сокета, який можна використовувати для надсилання та отримання даних під час з’єднання, а *address* — це адреса, прив’язана до сокета на іншому кінець з'єднання.

source: :meth:`loop.create_server` and :func:`start_server`.
id: :meth:`loop.create_server` і :func:`start_server`.

source: Send a file using high-performance :mod:`os.sendfile` if possible. Return the total number of bytes sent.
id: Якщо можливо, надішліть файл за допомогою високопродуктивного :mod:`os.sendfile`. Повертає загальну кількість надісланих байтів.

source: Asynchronous version of :meth:`socket.sendfile() <socket.socket.sendfile>`.
id: Асинхронна версія :meth:`socket.sendfile() <socket.socket.sendfile>`.

source: *sock* must be a non-blocking :const:`socket.SOCK_STREAM` :class:`~socket.socket`.
id: *sock* має бути неблокуючим :const:`socket.SOCK_STREAM` :class:`~socket.socket`.

source: *file* must be a regular file object open in binary mode.
id: *file* має бути звичайним файловим об’єктом, відкритим у двійковому режимі.

source: *fallback*, when set to ``True``, makes asyncio manually read and send the file when the platform does not support the sendfile syscall (e.g. Windows or SSL socket on Unix).
id: *fallback*, якщо встановлено значення ``True``, змушує asyncio читати та надсилати файл вручну, якщо платформа не підтримує системний виклик sendfile (наприклад, Windows або сокет SSL в Unix).

source: Raise :exc:`SendfileNotAvailableError` if the system does not support *sendfile* syscall and *fallback* is ``False``.
id: Викликати :exc:`SendfileNotAvailableError`, якщо система не підтримує системний виклик *sendfile* і *fallback* має значення ``False``.

source: Asynchronous version of :meth:`socket.getaddrinfo`.
id: Асинхронна версія :meth:`socket.getaddrinfo`.

source: Asynchronous version of :meth:`socket.getnameinfo`.
id: Асинхронна версія :meth:`socket.getnameinfo`.

source: Both *getaddrinfo* and *getnameinfo* methods were always documented to return a coroutine, but prior to Python 3.7 they were, in fact, returning :class:`asyncio.Future` objects. Starting with Python 3.7 both methods are coroutines.
id: Обидва методи *getaddrinfo* і *getnameinfo* завжди були задокументовані для повернення співпрограми, але до Python 3.7 вони фактично повертали об’єкти :class:`asyncio.Future`. Починаючи з Python 3.7 обидва методи є співпрограмами.

source: Working with pipes
id: Робота з трубами

source: Register the read end of *pipe* in the event loop.
id: Зареєструйте прочитаний кінець *pipe* у циклі подій.

source: *pipe* is a :term:`file-like object <file object>`.
id: *pipe* — це :term:`файлоподібний об’єкт <file object>`.

source: Return pair ``(transport, protocol)``, where *transport* supports the :class:`ReadTransport` interface and *protocol* is an object instantiated by the *protocol_factory*.
id: Повернена пара ``(транспорт, протокол)``, де *transport* підтримує інтерфейс :class:`ReadTransport`, а *protocol* є об’єктом, створеним *protocol_factory*.

source: With :class:`SelectorEventLoop` event loop, the *pipe* is set to non-blocking mode.
id: За допомогою циклу подій :class:`SelectorEventLoop` *pipe* встановлюється в неблокуючий режим.

source: Register the write end of *pipe* in the event loop.
id: Зареєструйте кінець запису *pipe* у циклі подій.

source: *pipe* is :term:`file-like object <file object>`.
id: *pipe* — це :term:`файлоподібний об’єкт <file object>`.

source: Return pair ``(transport, protocol)``, where *transport* supports :class:`WriteTransport` interface and *protocol* is an object instantiated by the *protocol_factory*.
id: Повернена пара ``(транспорт, протокол)``, де *transport* підтримує інтерфейс :class:`WriteTransport`, а *protocol* є об’єктом, створеним *protocol_factory*.

source: :class:`SelectorEventLoop` does not support the above methods on Windows. Use :class:`ProactorEventLoop` instead for Windows.
id: :class:`SelectorEventLoop` не підтримує наведені вище методи в Windows. Використовуйте :class:`ProactorEventLoop` замість цього для Windows.

source: The :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods.
id: Методи :meth:`loop.subprocess_exec` і :meth:`loop.subprocess_shell`.

source: Unix signals
id: Сигнали Unix

source: Set *callback* as the handler for the *signum* signal.
id: Встановіть *callback* як обробник для сигналу *signum*.

source: The callback will be invoked by *loop*, along with other queued callbacks and runnable coroutines of that event loop. Unlike signal handlers registered using :func:`signal.signal`, a callback registered with this function is allowed to interact with the event loop.
id: Зворотний виклик буде викликаний *циклом* разом з іншими зворотними викликами в черзі та запущеними співпрограмами цього циклу подій. На відміну від обробників сигналів, зареєстрованих за допомогою :func:`signal.signal`, зворотній виклик, зареєстрований у цій функції, може взаємодіяти з циклом подій.

source: Raise :exc:`ValueError` if the signal number is invalid or uncatchable. Raise :exc:`RuntimeError` if there is a problem setting up the handler.
id: Викликайте :exc:`ValueError`, якщо номер сигналу недійсний або не вловлюється. Викликати :exc:`RuntimeError`, якщо є проблема з налаштуванням обробника.

source: Like :func:`signal.signal`, this function must be invoked in the main thread.
id: Подібно до :func:`signal.signal`, ця функція має бути викликана в основному потоці.

source: Remove the handler for the *sig* signal.
id: Видаліть обробник для сигналу *sig*.

source: Return ``True`` if the signal handler was removed, or ``False`` if no handler was set for the given signal.
id: Повертає ``True``, якщо обробник сигналу було видалено, або ``False``, якщо обробник не встановлено для даного сигналу.

source: The :mod:`signal` module.
id: Модуль :mod:`signal`.

source: Executing code in thread or process pools
id: Виконання коду в потоках або пулах процесів

source: Arrange for *func* to be called in the specified executor.
id: Організувати виклик *func* у вказаному виконавці.
