Repository: python/python-docs-id
Catalog: library/collections.po
Languages: id

source: If a derived class does not wish to comply with this requirement, all of the special methods supported by this class will need to be overridden; please consult the sources for information about the methods which need to be provided in that case.
id: Якщо похідний клас не бажає відповідати цій вимозі, всі спеціальні методи, підтримувані цим класом, повинні бути перевизначені; будь ласка, зверніться до джерел для отримання інформації про методи, які необхідно надати в такому випадку.

source: :class:`UserString` objects
id: objek :class:`UserString`

source: The class, :class:`UserString` acts as a wrapper around string objects. The need for this class has been partially supplanted by the ability to subclass directly from :class:`str`; however, this class can be easier to work with because the underlying string is accessible as an attribute.
id: Клас :class:`UserString` діє як оболонка навколо рядкових об’єктів. Потреба в цьому класі була частково витіснена можливістю створювати підклас безпосередньо з :class:`str`; однак з цим класом може бути легше працювати, оскільки базовий рядок доступний як атрибут.

source: Class that simulates a string object. The instance's content is kept in a regular string object, which is accessible via the :attr:`data` attribute of :class:`UserString` instances. The instance's contents are initially set to a copy of *seq*. The *seq* argument can be any object which can be converted into a string using the built-in :func:`str` function.
id: Клас, який імітує рядковий об'єкт. Вміст екземпляра зберігається у звичайному рядковому об’єкті, який доступний через атрибут :attr:`data` екземплярів :class:`UserString`. Для вмісту екземпляра спочатку встановлено копію *seq*. Аргументом *seq* може бути будь-який об’єкт, який можна перетворити на рядок за допомогою вбудованої функції :func:`str`.

source: In addition to supporting the methods and operations of strings, :class:`UserString` instances provide the following attribute:
id: На додаток до підтримки методів і операцій із рядками, екземпляри :class:`UserString` надають такий атрибут:

source: A real :class:`str` object used to store the contents of the :class:`UserString` class.
id: Справжній об’єкт :class:`str`, який використовується для зберігання вмісту класу :class:`UserString`.

source: New methods ``__getnewargs__``, ``__rmod__``, ``casefold``, ``format_map``, ``isprintable``, and ``maketrans``.
id: Нові методи ``__getnewargs__``, ``__rmod__``, ``casefold``, ``format_map``, ``isprintable`` і ``maketrans``.
