Repository: python/python-docs-id
Catalog: library/contextvars.po
Languages: id

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
id: Цей модуль надає API для керування, зберігання та доступу до контекстно-локального стану. Клас :class:`~contextvars.ContextVar` використовується для оголошення *контекстних змінних* і роботи з ними. Функцію :func:`~contextvars.copy_context` і клас :class:`~contextvars.Context` слід використовувати для керування поточним контекстом в асинхронних структурах.

source: See also :pep:`567` for additional details.
id: Дивіться також :pep:`567` для отримання додаткової інформації.

source: Context Variables
id: Контекстні змінні

source: This class is used to declare a new Context Variable, e.g.::
id: Цей клас використовується для оголошення нової змінної контексту, наприклад::

source: The required *name* parameter is used for introspection and debug purposes.
id: Необхідний параметр *name* використовується для самоаналізу та налагодження.

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
id: Необов’язковий параметр *default*, що містить лише ключове слово, повертається :meth:`ContextVar.get`, якщо значення для змінної не знайдено в поточному контексті.

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
id: **Важливо:** Змінні контексту слід створювати на верхньому рівні модуля, а не в закриттях. Об’єкти :class:`Context` містять сильні посилання на змінні контексту, що перешкоджає правильному збиранню сміття змінним контексту.

source: The name of the variable. This is a read-only property.
id: Ім'я змінної. Це властивість лише для читання.

source: Return a value for the context variable for the current context.
id: Повертає значення контекстної змінної для поточного контексту.

source: If there is no value for the variable in the current context, the method will:
id: Якщо для змінної немає значення в поточному контексті, метод:

source: return the value of the *default* argument of the method, if provided; or
id: повертає значення аргументу *default* методу, якщо він надається; або

source: return the default value for the context variable, if it was created with one; or
id: повертає значення за замовчуванням для контекстної змінної, якщо вона була створена за допомогою такої; або

source: raise a :exc:`LookupError`.
id: викликає :exc:`LookupError`.

source: Call to set a new value for the context variable in the current context.
id: Виклик, щоб встановити нове значення для контекстної змінної в поточному контексті.

source: The required *value* argument is the new value for the context variable.
id: Обов’язковий аргумент *значення* — це нове значення для контекстної змінної.

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
id: Повертає об’єкт :class:`~contextvars.Token`, який можна використовувати для відновлення попереднього значення змінної за допомогою методу :meth:`ContextVar.reset`.

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
id: Скиньте контекстну змінну до значення, яке воно мало до використання :meth:`ContextVar.set`, який створив *токен*.

source: For example::
id: Sebagai contoh::

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*.
id: Об’єкти *Token* повертаються методом :meth:`ContextVar.set`. Їх можна передати в метод :meth:`ContextVar.reset`, щоб повернути значення змінної до того, яким воно було до відповідного *set*.

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
id: Властивість лише для читання. Вказує на об’єкт :class:`ContextVar`, який створив маркер.

source: A marker object used by :attr:`Token.old_value`.
id: Об’єкт-маркер, який використовується :attr:`Token.old_value`.

source: Manual Context Management
id: Ручне керування контекстом

source: Returns a copy of the current :class:`~contextvars.Context` object.
id: Повертає копію поточного об’єкта :class:`~contextvars.Context`.

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
id: Наступний фрагмент коду отримує копію поточного контексту та друкує всі змінні та їхні значення, встановлені в ньому:

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
id: Відображення :class:`ContextVars <ContextVar>` на їхні значення.

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
id: ``Context()`` створює порожній контекст без значень у ньому. Щоб отримати копію поточного контексту, використовуйте функцію :func:`~contextvars.copy_context`.

source: Context implements the :class:`collections.abc.Mapping` interface.
id: Context реалізує інтерфейс :class:`collections.abc.Mapping`.

source: Example:
id: Contoh:

source: Return a shallow copy of the context object.
id: Повертає поверхневу копію об’єкта контексту.

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
id: Повертає ``True``, якщо *контекст* має встановлене значення *var*; інакше поверніть ``False``.

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
id: Повертає значення змінної *var* :class:`ContextVar`. Якщо змінна не встановлена в об’єкті контексту, виникає :exc:`KeyError`.

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
id: Повертає значення для *var*, якщо *var* має значення в об’єкті контексту. Повернути *за замовчуванням* інакше. Якщо *default* не вказано, поверніть ``None``.

source: Return an iterator over the variables stored in the context object.
id: Повертає ітератор над змінними, що зберігаються в об’єкті контексту.

source: Return the number of variables set in the context object.
id: Повертає кількість змінних, встановлених в об’єкті контексту.

source: Return a list of all variables in the context object.
id: Повертає список усіх змінних в об’єкті контексту.

source: Return a list of all variables' values in the context object.
id: Повертає список усіх значень змінних в об’єкті контексту.

source: Return a list of 2-tuples containing all variables and their values in the context object.
id: Повертає список 2-кортежів, що містить усі змінні та їхні значення в контекстному об’єкті.

source: asyncio support
id: підтримка asyncio

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
id: Контекстні змінні підтримуються в :mod:`asyncio` і готові до використання без додаткового налаштування. Наприклад, ось простий ехо-сервер, який використовує контекстну змінну, щоб зробити адресу віддаленого клієнта доступною в Завданні, яке обробляє цього клієнта:
