Repository: python/python-docs-id
Catalog: library/curses.po
Languages: id

source: Soft (partial) reset (unreliable)
id: М'яке (часткове) скидання (ненадійне)

source: Reset or hard reset (unreliable)
id: Скидання або апаратне скидання (ненадійно)

source: Print
id: Роздрукувати

source: Home down or bottom (lower left)
id: Головна внизу або внизу (внизу ліворуч)

source: Upper left of keypad
id: Верхній лівий кут клавіатури

source: Upper right of keypad
id: Правий верхній кут клавіатури

source: Center of keypad
id: Центр клавіатури

source: Lower left of keypad
id: Ліворуч внизу від клавіатури

source: Lower right of keypad
id: Правий нижній кут клавіатури

source: Back tab
id: Задня вкладка

source: Beg (beginning)
id: Бег (початок)

source: Cancel
id: Скасувати

source: Close
id: Закрити

source: Cmd (command)
id: Cmd (команда)

source: Create
id: Створити

source: Message
id: повідомлення

source: Options
id: Opsi

source: Prev (previous)
id: Prev (попередній)

source: Ref (reference)
id: Ref (посилання)

source: Refresh
id: Оновити

source: Replace
id: Замінити

source: Restart
id: Перезапустіть

source: Resume
id: Резюме

source: Shifted Beg (beginning)
id: Зміщений початок (початок)

source: Shifted Cancel
id: Скасування зі зсувом

source: Shifted Command
id: Зміщена команда

source: Shifted Copy
id: Зміщена копія

source: Shifted Create
id: Зсув Створити

source: Shifted Delete char
id: Зміщений Видалити символ

source: Shifted Delete line
id: Зміщений рядок "Видалити".

source: Select
id: Виберіть

source: Shifted End
id: Зміщений кінець

source: Shifted Clear line
id: Зміщена чиста лінія

source: Shifted Exit
id: Зміщений вихід

source: Shifted Find
id: Зміщений пошук

source: Shifted Help
id: Зміщена довідка

source: Shifted Home
id: Перенесено додому

source: Shifted Input
id: Зміщений вхід

source: Shifted Left arrow
id: Зміщена стрілка вліво

source: Shifted Message
id: Зміщене повідомлення

source: Shifted Move
id: Зміщений хід

source: Shifted Next
id: Зсув Далі

source: Shifted Options
id: Зміщені параметри

source: Shifted Prev
id: Зміщено Поперед

source: Shifted Print
id: Зміщений друк

source: Shifted Redo
id: Зміщений повтор

source: Shifted Replace
id: Зміщена заміна

source: Shifted Right arrow
id: Зміщена стрілка вправо

source: Shifted Resume
id: Зміщене резюме

source: Shifted Save
id: Зміщене збереження

source: Shifted Suspend
id: Зміщене призупинення

source: Shifted Undo
id: Зміщене скасування

source: Suspend
id: Призупинити

source: Mouse event has occurred
id: Сталася подія миші

source: Terminal resize event
id: Подія зміни розміру терміналу

source: Maximum key value
id: Максимальне значення ключа

source: Constant
id: Konstanta

source: The following table lists characters from the alternate character set. These are inherited from the VT100 terminal, and will generally be available on software emulations such as X terminals. When there is no graphic available, curses falls back on a crude printable ASCII approximation.
id: У наведеній нижче таблиці наведено символи з альтернативного набору символів. Вони успадковані від терміналу VT100 і, як правило, будуть доступні на програмних емуляціях, таких як термінали X. Якщо немає доступної графіки, curses повертається до грубого наближення для друку ASCII.

source: These are available only after :func:`initscr` has been called.
id: Вони доступні лише після виклику :func:`initscr`.

source: ACS code
id: код ACS

source: alternate name for upper right corner
id: альтернативна назва для верхнього правого кута

source: solid square block
id: суцільний квадратний блок

source: board of squares
id: дошка з квадратів

source: alternate name for horizontal line
id: альтернативна назва горизонтальної лінії

source: alternate name for upper left corner
id: альтернативна назва для верхнього лівого кута

source: alternate name for top tee
id: альтернативна назва верхнього трійника

source: bottom tee
id: нижній трійник

source: bullet
id: куля

source: checker board (stipple)
id: шашка (пунктир)

source: arrow pointing down
id: стрілка вниз

source: degree symbol
id: символ ступеня

source: diamond
id: діамант

source: greater-than-or-equal-to
id: більший або рівний

source: horizontal line
id: горизонтальна лінія

source: lantern symbol
id: символ ліхтаря

source: left arrow
id: стрілка вліво

source: less-than-or-equal-to
id: менше або дорівнює

source: lower left-hand corner
id: нижній лівий кут

source: lower right-hand corner
id: нижній правий кут

source: left tee
id: лівий трійник

source: not-equal sign
id: знак нерівності

source: letter pi
id: літера пі

source: plus-or-minus sign
id: знак плюс або мінус

source: big plus sign
id: великий плюс

source: right arrow
id: стрілка вправо

source: right tee
id: правий трійник

source: scan line 1
id: сканувати рядок 1

source: scan line 3
id: рядок сканування 3

source: scan line 7
id: сканувати рядок 7

source: scan line 9
id: сканувати рядок 9

source: alternate name for lower right corner
id: альтернативна назва для нижнього правого кута

source: alternate name for vertical line
id: альтернативна назва для вертикальної лінії

source: alternate name for right tee
id: альтернативна назва правого трійника

source: alternate name for lower left corner
id: альтернативна назва для нижнього лівого кута

source: alternate name for bottom tee
id: альтернативна назва нижнього трійника

source: alternate name for left tee
id: альтернативна назва лівого трійника

source: alternate name for crossover or big plus
id: альтернативна назва для кросовера або великий плюс

source: pound sterling
id: фунт стерлінгів

source: top tee
id: верхній трійник

source: up arrow
id: стрілка вгору

source: upper left corner
id: верхній лівий кут

source: upper right corner
id: верхній правий кут

source: vertical line
id: вертикальна лінія

source: The following table lists the predefined colors:
id: У наведеній нижче таблиці перераховано попередньо визначені кольори:

source: Color
id: колір

source: Black
id: чорний

source: Blue
id: Biru

source: Cyan (light greenish blue)
id: Cyan (biru kehijauan terang)

source: Green
id: Зелений

source: Magenta (purplish red)
id: Маджента (багряно-червоний)

source: Red
id: Merah

source: White
id: Білий

source: Yellow
id: Жовтий

source: :mod:`curses.textpad` --- Text input widget for curses programs
id: :mod:`curses.textpad` --- Віджет введення тексту для програм curses

source: The :mod:`curses.textpad` module provides a :class:`Textbox` class that handles elementary text editing in a curses window, supporting a set of keybindings resembling those of Emacs (thus, also of Netscape Navigator, BBedit 6.x, FrameMaker, and many other programs). The module also provides a rectangle-drawing function useful for framing text boxes or for other purposes.
id: Модуль :mod:`curses.textpad` надає клас :class:`Textbox`, який обробляє елементарне редагування тексту у вікні curses, підтримуючи набір прив’язок клавіш, схожих на Emacs (тобто, також у Netscape Navigator, BBedit 6.x). , FrameMaker та багато інших програм). Модуль також надає функцію малювання прямокутника, корисну для обрамлення текстових полів або для інших цілей.

source: The module :mod:`curses.textpad` defines the following function:
id: Модуль :mod:`curses.textpad` визначає таку функцію:

source: Draw a rectangle. The first argument must be a window object; the remaining arguments are coordinates relative to that window. The second and third arguments are the y and x coordinates of the upper left hand corner of the rectangle to be drawn; the fourth and fifth arguments are the y and x coordinates of the lower right hand corner. The rectangle will be drawn using VT100/IBM PC forms characters on terminals that make this possible (including xterm and most other software terminal emulators). Otherwise it will be drawn with ASCII dashes, vertical bars, and plus signs.
id: Намалюйте прямокутник. Першим аргументом має бути вікно; решта аргументів є координатами відносно цього вікна. Другим і третім аргументами є координати y і x верхнього лівого кута прямокутника, який буде намальовано; четвертий і п'ятий аргументи - це координати y і x у нижньому правому куті. Прямокутник буде намальовано за допомогою символів форм VT100/IBM PC на терміналах, які це роблять можливим (включаючи xterm та більшість інших програмних емуляторів терміналу). Інакше він буде намальований з дефісами ASCII, вертикальними смужками та знаками плюса.

source: Textbox objects
id: Об'єкти текстового поля

source: You can instantiate a :class:`Textbox` object as follows:
id: Ви можете створити об’єкт :class:`Textbox` наступним чином:

source: Return a textbox widget object. The *win* argument should be a curses :ref:`window <curses-window-objects>` object in which the textbox is to be contained. The edit cursor of the textbox is initially located at the upper left hand corner of the containing window, with coordinates ``(0, 0)``. The instance's :attr:`stripspaces` flag is initially on.
id: Повертає об’єкт віджета текстового поля. Аргумент *win* має бути об’єктом curses :ref:`window <curses-window-objects>`, у якому має міститися текстове поле. Курсор редагування текстового поля спочатку розташований у верхньому лівому куті вікна, що містить, із координатами ``(0, 0)``. Прапор :attr:`stripspaces` екземпляра спочатку ввімкнено.

source: :class:`Textbox` objects have the following methods:
id: Об’єкти :class:`Textbox` мають такі методи:

source: This is the entry point you will normally use. It accepts editing keystrokes until one of the termination keystrokes is entered. If *validator* is supplied, it must be a function. It will be called for each keystroke entered with the keystroke as a parameter; command dispatch is done on the result. This method returns the window contents as a string; whether blanks in the window are included is affected by the :attr:`stripspaces` attribute.
id: Це точка входу, яку ви зазвичай використовуєте. Він дозволяє редагувати натискання клавіш, доки не буде введено одне з натискань клавіш завершення. Якщо вказано *валідатор*, це має бути функція. Він буде викликаний для кожного натискання клавіші, введеного з натисканням клавіші як параметром; відправка команди виконується за результатом. Цей метод повертає вміст вікна у вигляді рядка; атрибут :attr:`stripspaces` впливає на те, чи будуть включені порожні місця у вікні.

source: Process a single command keystroke. Here are the supported special keystrokes:
id: Обробка натискання однієї команди. Ось підтримувані спеціальні натискання клавіш:

source: Action
id: Дія

source: Go to left edge of window.
id: Перейдіть до лівого краю вікна.

source: Cursor left, wrapping to previous line if appropriate.
id: Курсор ліворуч, перенесення на попередній рядок, якщо потрібно.

source: Delete character under cursor.
id: Видалити символ під курсором.

source: Go to right edge (stripspaces off) or end of line (stripspaces on).
id: Перейдіть до правого краю (пробілі вимкнено) або кінець рядка (пробілі увімкнено).

source: Cursor right, wrapping to next line when appropriate.
id: Курсор праворуч, перенесення на наступний рядок, якщо потрібно.

source: Terminate, returning the window contents.
id: Завершити, повернувши вміст вікна.

source: Delete character backward.
id: Видалити символ назад.

source: Terminate if the window is 1 line, otherwise insert newline.
id: Завершити, якщо вікно складається з 1 рядка, інакше вставити новий рядок.

source: If line is blank, delete it, otherwise clear to end of line.
id: Якщо рядок порожній, видаліть його, інакше очистіть до кінця рядка.

source: Refresh screen.
id: Оновити екран.

source: Cursor down; move down one line.
id: Курсор вниз; переміститися на один рядок вниз.

source: Insert a blank line at cursor location.
id: Вставте порожній рядок у місці курсора.

source: Cursor up; move up one line.
id: Курсор вгору; переміститися на один рядок вгору.

source: Move operations do nothing if the cursor is at an edge where the movement is not possible. The following synonyms are supported where possible:
id: Операції переміщення нічого не роблять, якщо курсор знаходиться на краю, де переміщення неможливе. За можливості підтримуються такі синоніми:

source: All other keystrokes are treated as a command to insert the given character and move right (with line wrapping).
id: Усі інші натискання клавіш сприймаються як команда вставити вказаний символ і переміститися вправо (з переносом рядка).

source: Return the window contents as a string; whether blanks in the window are included is affected by the :attr:`stripspaces` member.
id: Повертає вміст вікна у вигляді рядка; член :attr:`stripspaces` впливає на те, чи будуть включені порожні місця у вікні.

source: This attribute is a flag which controls the interpretation of blanks in the window. When it is on, trailing blanks on each line are ignored; any cursor motion that would land the cursor on a trailing blank goes to the end of that line instead, and trailing blanks are stripped when the window contents are gathered.
id: Цей атрибут є прапорцем, який керує інтерпретацією прогалин у вікні. Коли його ввімкнено, пробіли в кінці кожного рядка ігноруються; будь-який рух курсору, який призведе до переходу курсора на порожнє місце в кінці, натомість переходить у кінець цього рядка, а кінцеві порожні місця видаляються, коли вміст вікна збирається.
