Repository: python/python-docs-id
Catalog: library/curses.panel.po
Languages: id

source: Panels are windows with the added feature of depth, so they can be stacked on top of each other, and only the visible portions of each window will be displayed. Panels can be added, moved up or down in the stack, and removed.
id: Панелі — це вікна з додатковою функцією глибини, тому їх можна накладати одна на одну, і відображатимуться лише видимі частини кожного вікна. Панелі можна додавати, переміщувати вгору або вниз у стеку та видаляти.

source: Functions
id: Fungsi-Fungsi

source: The module :mod:`curses.panel` defines the following functions:
id: Модуль :mod:`curses.panel` визначає такі функції:

source: Returns the bottom panel in the panel stack.
id: Повертає нижню панель у стеку панелей.

source: Returns a panel object, associating it with the given window *win*. Be aware that you need to keep the returned panel object referenced explicitly. If you don't, the panel object is garbage collected and removed from the panel stack.
id: Повертає об’єкт панелі, пов’язуючи його з даним вікном *win*. Майте на увазі, що ви повинні зберегти явне посилання на повернутий об’єкт панелі. Якщо ви цього не зробите, об’єкт панелі збирається як сміття та видаляється зі стека панелей.

source: Returns the top panel in the panel stack.
id: Повертає верхню панель у стеку панелей.

source: Updates the virtual screen after changes in the panel stack. This does not call :func:`curses.doupdate`, so you'll have to do this yourself.
id: Оновлює віртуальний екран після змін у стеку панелей. Це не викликає :func:`curses.doupdate`, тому вам доведеться зробити це самостійно.

source: Panel Objects
id: Об'єкти панелі

source: Panel objects, as returned by :func:`new_panel` above, are windows with a stacking order. There's always a window associated with a panel which determines the content, while the panel methods are responsible for the window's depth in the panel stack.
id: Об’єкти панелі, які повертає :func:`new_panel` вище, є вікнами з порядком укладання. Завжди існує вікно, пов’язане з панеллю, яке визначає вміст, тоді як методи панелі відповідають за глибину вікна в стеку панелей.

source: Panel objects have the following methods:
id: Панельні об’єкти мають такі методи:

source: Returns the panel above the current panel.
id: Повертає панель над поточною панеллю.

source: Returns the panel below the current panel.
id: Повертає панель під поточною панеллю.

source: Push the panel to the bottom of the stack.
id: Натисніть панель на дно стосу.

source: Returns ``True`` if the panel is hidden (not visible), ``False`` otherwise.
id: Повертає ``True``, якщо панель прихована (невидима), ``False`` інакше.

source: Hide the panel. This does not delete the object, it just makes the window on screen invisible.
id: Сховати панель. Це не видаляє об’єкт, а лише робить вікно на екрані невидимим.

source: Move the panel to the screen coordinates ``(y, x)``.
id: Перемістіть панель до екранних координат ``(y, x)``.

source: Change the window associated with the panel to the window *win*.
id: Змініть вікно, пов’язане з панеллю, на вікно *win*.

source: Set the panel's user pointer to *obj*. This is used to associate an arbitrary piece of data with the panel, and can be any Python object.
id: Встановіть покажчик користувача панелі на *obj*. Це використовується для зв’язування довільної частини даних із панеллю та може бути будь-яким об’єктом Python.

source: Display the panel (which might have been hidden).
id: Відобразити панель (яка могла бути прихованою).

source: Push panel to the top of the stack.
id: Посуньте панель до верхньої частини стека.

source: Returns the user pointer for the panel. This might be any Python object.
id: Повертає вказівник користувача для панелі. Це може бути будь-який об’єкт Python.

source: Returns the window object associated with the panel.
id: Повертає об’єкт вікна, пов’язаний із панеллю.
