Repository: python/python-docs-id
Catalog: library/curses.po
Languages: id

source: The :mod:`curses` module provides an interface to the curses library, the de-facto standard for portable advanced terminal handling.
id: Модуль :mod:`curses` надає інтерфейс до бібліотеки curses, де-факто стандарту для портативної розширеної обробки терміналів.

source: While curses is most widely used in the Unix environment, versions are available for Windows, DOS, and possibly other systems as well. This extension module is designed to match the API of ncurses, an open-source curses library hosted on Linux and the BSD variants of Unix.
id: Хоча curses найбільш широко використовується в середовищі Unix, версії доступні для Windows, DOS і, можливо, також для інших систем. Цей модуль розширення розроблено відповідно до API ncurses, бібліотеки curses з відкритим кодом, розміщеної в Linux, і BSD-варіантів Unix.

source: Whenever the documentation mentions a *character* it can be specified as an integer, a one-character Unicode string or a one-byte byte string.
id: Кожного разу, коли в документації згадується *символ*, його можна вказати як ціле число, односимвольний рядок Unicode або однобайтовий рядок байтів.

source: Whenever the documentation mentions a *character string* it can be specified as a Unicode string or a byte string.
id: Кожного разу, коли в документації згадується *рядок символів*, його можна вказати як рядок Unicode або рядок байтів.

source: Module :mod:`curses.ascii`
id: moduł :mod:`curses.ascii`

source: Utilities for working with ASCII characters, regardless of your locale settings.
id: Утиліти для роботи з символами ASCII, незалежно від ваших налаштувань мови.

source: Module :mod:`curses.panel`
id: moduł :mod:`curses.panel`

source: A panel stack extension that adds depth to curses windows.
id: Розширення стеку панелей, яке додає глибини вікнам curses.

source: Module :mod:`curses.textpad`
id: moduł :mod:`curses.textpad`

source: Editable text widget for curses supporting :program:`Emacs`\ -like bindings.
id: Редагований текстовий віджет для curses, що підтримує :program:`Emacs`\ -подібні прив’язки.

source: Tutorial material on using curses with Python, by Andrew Kuchling and Eric Raymond.
id: Навчальний матеріал із використання curses у Python, Ендрю Кухлінг та Ерік Реймонд.

source: Functions
id: Fungsi-Fungsi

source: The module :mod:`curses` defines the following exception:
id: Модуль :mod:`curses` визначає такий виняток:

source: Exception raised when a curses library function returns an error.
id: Виняток виникає, коли функція бібліотеки curses повертає помилку.

source: Whenever *x* or *y* arguments to a function or a method are optional, they default to the current cursor location. Whenever *attr* is optional, it defaults to :const:`A_NORMAL`.
id: Щоразу, коли аргументи *x* або *y* для функції чи методу є необов’язковими, вони за замовчуванням вказують на поточне розташування курсора. Якщо *attr* є необов’язковим, за замовчуванням він :const:`A_NORMAL`.

source: The module :mod:`curses` defines the following functions:
id: Модуль :mod:`curses` визначає такі функції:

source: Return the output speed of the terminal in bits per second. On software terminal emulators it will have a fixed high value. Included for historical reasons; in former times, it was used to write output loops for time delays and occasionally to change interfaces depending on the line speed.
id: Повертає вихідну швидкість терміналу в бітах за секунду. На програмних емуляторах терміналів воно матиме фіксоване високе значення. Включено з історичних причин; раніше він використовувався для запису циклів виведення для затримок часу та іноді для зміни інтерфейсів залежно від швидкості лінії.

source: Emit a short attention sound.
id: Видайте короткий звук уваги.

source: Return ``True`` or ``False``, depending on whether the programmer can change the colors displayed by the terminal.
id: Повертає ``True`` або ``False``, залежно від того, чи може програміст змінювати кольори, що відображаються терміналом.

source: Enter cbreak mode. In cbreak mode (sometimes called "rare" mode) normal tty line buffering is turned off and characters are available to be read one by one. However, unlike raw mode, special characters (interrupt, quit, suspend, and flow control) retain their effects on the tty driver and calling program. Calling first :func:`raw` then :func:`cbreak` leaves the terminal in cbreak mode.
id: Увійдіть у режим cbreak. У режимі cbreak (іноді його називають "рідкісним" режимом) звичайна буферизація рядка tty вимкнена, і символи доступні для читання по одному. Однак, на відміну від необробленого режиму, спеціальні символи (переривання, вихід, призупинення та керування потоком) зберігають свій вплив на драйвер tty та програму виклику. Виклик спочатку :func:`raw`, а потім :func:`cbreak` залишає термінал у режимі cbreak.

source: Return the intensity of the red, green, and blue (RGB) components in the color *color_number*, which must be between ``0`` and ``COLORS - 1``. Return a 3-tuple, containing the R,G,B values for the given color, which will be between ``0`` (no component) and ``1000`` (maximum amount of component).
id: Повертає інтенсивність червоного, зеленого та синього (RGB) компонентів у кольорі *color_number*, який має бути між ``0`` і ``COLORS - 1``. Повертає 3-кортеж, що містить значення R, G, B для заданого кольору, який буде між "0" (без компонента) і "1000" (максимальна кількість компонента).

source: Set the cursor state. *visibility* can be set to ``0``, ``1``, or ``2``, for invisible, normal, or very visible. If the terminal supports the visibility requested, return the previous cursor state; otherwise raise an exception. On many terminals, the "visible" mode is an underline cursor and the "very visible" mode is a block cursor.
id: Встановити стан курсору. *видимість* може бути встановлена на ``0``, ``1`` або ``2``, для невидимого, нормального або дуже видимого. Якщо термінал підтримує запитану видимість, повернути попередній стан курсору; інакше створіть виняток. На багатьох терміналах "видимий" режим — це підкреслений курсор, а "дуже видимий" — блоковий курсор.

source: Save the current terminal mode as the "program" mode, the mode when the running program is using curses. (Its counterpart is the "shell" mode, for when the program is not in curses.) Subsequent calls to :func:`reset_prog_mode` will restore this mode.
id: Збережіть поточний режим терміналу як режим "програми", режим, коли запущена програма використовує curses. (Його відповідником є режим "оболонки", коли програма не перебуває в curses.) Подальші виклики :func:`reset_prog_mode` відновлять цей режим.

source: Save the current terminal mode as the "shell" mode, the mode when the running program is not using curses. (Its counterpart is the "program" mode, when the program is using curses capabilities.) Subsequent calls to :func:`reset_shell_mode` will restore this mode.
id: Збережіть поточний режим терміналу як режим "оболонки", режим, коли запущена програма не використовує curses. (Його відповідником є "програмний" режим, коли програма використовує можливості curses.) Подальші виклики :func:`reset_shell_mode` відновлять цей режим.

source: Insert an *ms* millisecond pause in output.
id: Вставте *ms* мілісекундну паузу у вивід.

source: Update the physical screen. The curses library keeps two data structures, one representing the current physical screen contents and a virtual screen representing the desired next state. The :func:`doupdate` ground updates the physical screen to match the virtual screen.
id: Оновіть фізичний екран. Бібліотека curses зберігає дві структури даних: одна представляє поточний фізичний вміст екрана, а віртуальний екран представляє бажаний наступний стан. Основа :func:`doupdate` оновлює фізичний екран відповідно до віртуального.

source: The virtual screen may be updated by a :meth:`~window.noutrefresh` call after write operations such as :meth:`~window.addstr` have been performed on a window. The normal :meth:`~window.refresh` call is simply :meth:`!noutrefresh` followed by :func:`!doupdate`; if you have to update multiple windows, you can speed performance and perhaps reduce screen flicker by issuing :meth:`!noutrefresh` calls on all windows, followed by a single :func:`!doupdate`.
id: Віртуальний екран може бути оновлений за допомогою виклику :meth:`~window.noutrefresh` після виконання операцій запису, таких як :meth:`~window.addstr` у вікні. Звичайний виклик :meth:`~window.refresh` — це просто :meth:`!noutrefresh`, за яким слідує :func:`!doupdate`; якщо вам потрібно оновити кілька вікон, ви можете прискорити продуктивність і, можливо, зменшити мерехтіння екрана, виконуючи виклики :meth:`!noutrefresh` для всіх вікон, а потім один :func:`!doupdate`.

source: Enter echo mode. In echo mode, each character input is echoed to the screen as it is entered.
id: Увійдіть в режим відлуння. У режимі відлуння кожен введений символ відтворюється на екрані під час введення.

source: De-initialize the library, and return terminal to normal status.
id: Деініціалізуйте бібліотеку та поверніть термінал до нормального стану.

source: Return the user's current erase character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
id: Повертає поточний символ стирання користувача як однобайтовий об’єкт байтів. В операційних системах Unix це властивість керуючого tty програми curses і не встановлюється самою бібліотекою curses.

source: The :func:`.filter` routine, if used, must be called before :func:`initscr` is called. The effect is that, during those calls, :envvar:`LINES` is set to ``1``; the capabilities ``clear``, ``cup``, ``cud``, ``cud1``, ``cuu1``, ``cuu``, ``vpa`` are disabled; and the ``home`` string is set to the value of ``cr``. The effect is that the cursor is confined to the current line, and so are screen updates. This may be used for enabling character-at-a-time line editing without touching the rest of the screen.
id: Процедуру :func:`.filter`, якщо вона використовується, потрібно викликати перед викликом :func:`initscr`. Результат полягає в тому, що під час цих викликів :envvar:`LINES` встановлюється на ``1``; вимкнено можливості clear, cup, cud1, cuu1, cuu, vpa; і рядок ``home`` має значення ``cr``. Ефект полягає в тому, що курсор обмежено поточним рядком, а також оновлення екрана. Це можна використовувати для ввімкнення посимвольного редагування рядків, не торкаючись решти екрана.

source: Flash the screen. That is, change it to reverse-video and then change it back in a short interval. Some people prefer such as 'visible bell' to the audible attention signal produced by :func:`beep`.
id: Спалах екрану. Тобто змініть його на зворотне відео, а потім знову змініть його через короткий проміжок часу. Деякі люди віддають перевагу "видимому дзвону" перед звуковим сигналом уваги, створюваним :func:`beep`.

source: Flush all input buffers. This throws away any typeahead that has been typed by the user and has not yet been processed by the program.
id: Очистити всі вхідні буфери. Це відкидає будь-яке попереднє введення, яке було введено користувачем і ще не було оброблено програмою.

source: Return the current coordinates of the virtual screen cursor as a tuple ``(y, x)``. If :meth:`leaveok <window.leaveok>` is currently ``True``, then return ``(-1, -1)``.
id: Повертає поточні координати віртуального екранного курсору як кортеж ``(y, x)``. Якщо :meth:`leaveok <window.leaveok>` наразі має значення ``True``, тоді повертається ``(-1, -1)``.

source: Return ``True`` if the terminal can display colors; otherwise, return ``False``.
id: Повертає ``True``, якщо термінал може відображати кольори; інакше поверніть ``False``.

source: Return ``True`` if the terminal has insert- and delete-character capabilities. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
id: Повертає ``True``, якщо термінал має можливості вставляти та видаляти символи. Ця функція включена лише з історичних причин, оскільки всі сучасні програмні емулятори терміналу мають такі можливості.

source: Return ``True`` if the terminal has insert- and delete-line capabilities, or can simulate them using scrolling regions. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
id: Повертає ``True``, якщо термінал має можливості вставляти та видаляти рядки або може імітувати їх за допомогою областей прокручування. Ця функція включена лише з історичних причин, оскільки всі сучасні програмні емулятори терміналу мають такі можливості.

source: Take a key value *ch*, and return ``True`` if the current terminal type recognizes a key with that value.
id: Візьміть значення ключа *ch* і поверніть ``True``, якщо поточний тип терміналу розпізнає ключ із таким значенням.

source: Used for half-delay mode, which is similar to cbreak mode in that characters typed by the user are immediately available to the program. However, after blocking for *tenths* tenths of seconds, raise an exception if nothing has been typed. The value of *tenths* must be a number between ``1`` and ``255``. Use :func:`nocbreak` to leave half-delay mode.
id: Використовується для режиму половинної затримки, який подібний до режиму cbreak тим, що символи, введені користувачем, одразу стають доступними для програми. Однак після блокування протягом *десятих* десятих секунди, викликайте виняток, якщо нічого не було введено. Значення *десятих* має бути числом від "1" до "255". Використовуйте :func:`nocbreak`, щоб вийти з режиму половинної затримки.

source: Initialize the library. Return a :ref:`window <curses-window-objects>` object which represents the whole screen.
id: Ініціалізація бібліотеки. Повертає об’єкт :ref:`window <curses-window-objects>`, який представляє весь екран.

source: If there is an error opening the terminal, the underlying curses library may cause the interpreter to exit.
id: Якщо сталася помилка під час відкриття терміналу, базова бібліотека curses може спричинити вихід інтерпретатора.

source: Return ``True`` if :func:`resize_term` would modify the window structure, ``False`` otherwise.
id: Повертає ``True``, якщо :func:`resize_term` змінює структуру вікна, ``False`` інакше.

source: Return ``True`` if :func:`endwin` has been called (that is, the curses library has been deinitialized).
id: Повертає ``True``, якщо було викликано :func:`endwin` (тобто бібліотеку curses було деініціалізовано).

source: Return the name of the key numbered *k* as a bytes object. The name of a key generating printable ASCII character is the key's character. The name of a control-key combination is a two-byte bytes object consisting of a caret (``b'^'``) followed by the corresponding printable ASCII character. The name of an alt-key combination (128--255) is a bytes object consisting of the prefix ``b'M-'`` followed by the name of the corresponding ASCII character.
id: Повертає назву ключа з номером *k* як об’єкт bytes. Назва ключа, що генерує друкований символ ASCII, є символом ключа. Ім’я комбінації клавіш керування — це двобайтовий байтовий об’єкт, що складається з каретки (``b'^'``), після якої йде відповідний друкований символ ASCII. Ім'я комбінації клавіш Alt (128--255) є об'єктом байтів, що складається з префікса ``b'M-''``, за яким слідує назва відповідного символу ASCII.

source: Return the user's current line kill character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
id: Повертає поточний символ анулювання рядка користувача як однобайтовий байтовий об’єкт. В операційних системах Unix це властивість керуючого tty програми curses і не встановлюється самою бібліотекою curses.

source: Return a bytes object containing the terminfo long name field describing the current terminal. The maximum length of a verbose description is 128 characters. It is defined only after the call to :func:`initscr`.
id: Повертає об’єкт bytes, що містить поле довгої назви terminfo, що описує поточний термінал. Максимальна довжина докладного опису становить 128 символів. Він визначається лише після виклику :func:`initscr`.

source: If *flag* is ``True``, allow 8-bit characters to be input. If *flag* is ``False``, allow only 7-bit chars.
id: Якщо *flag* має значення ``True``, дозволяється введення 8-бітових символів. Якщо *flag* має значення ``False``, дозволяйте лише 7-бітні символи.

source: Set the mouse events to be reported, and return a tuple ``(availmask, oldmask)``. *availmask* indicates which of the specified mouse events can be reported; on complete failure it returns ``0``. *oldmask* is the previous value of the given window's mouse event mask. If this function is never called, no mouse events are ever reported.
id: Встановіть події миші, про які потрібно повідомляти, і поверніть кортеж ``(availmask, oldmask)``. *availmask* вказує, про яку з указаних подій миші можна повідомити; у разі повної помилки повертає ``0``. *oldmask* — це попереднє значення маски події миші даного вікна. Якщо ця функція ніколи не викликається, жодні події миші не повідомляються.

source: Sleep for *ms* milliseconds.
id: Сплячий режим на *мс* мілісекунди.

source: Create and return a pointer to a new pad data structure with the given number of lines and columns. Return a pad as a window object.
id: Створіть і поверніть вказівник на нову структуру даних із заданою кількістю рядків і стовпців. Повертає блокнот як віконний об’єкт.

source: A pad is like a window, except that it is not restricted by the screen size, and is not necessarily associated with a particular part of the screen. Pads can be used when a large window is needed, and only a part of the window will be on the screen at one time. Automatic refreshes of pads (such as from scrolling or echoing of input) do not occur. The :meth:`~window.refresh` and :meth:`~window.noutrefresh` methods of a pad require 6 arguments to specify the part of the pad to be displayed and the location on the screen to be used for the display. The arguments are *pminrow*, *pmincol*, *sminrow*, *smincol*, *smaxrow*, *smaxcol*; the *p* arguments refer to the upper left corner of the pad region to be displayed and the *s* arguments define a clipping box on the screen within which the pad region is to be displayed.
id: Панель схожа на вікно, за винятком того, що вона не обмежена розміром екрана та не обов’язково пов’язана з певною частиною екрана. Підкладки можна використовувати, коли потрібне велике вікно, і на екрані одночасно буде лише частина вікна. Автоматичне оновлення панелей (наприклад, прокручування або відлуння введення) не відбувається. Методи панелі :meth:`~window.refresh` і :meth:`~window.noutrefresh` вимагають 6 аргументів для визначення частини панелі, яка буде відображатися, і місця на екрані, яке буде використовуватися для відображення. Аргументи: *pminrow*, *pmincol*, *sminrow*, *smincol*, *smaxrow*, *smaxcol*; Аргументи *p* стосуються верхнього лівого кута області панелі, яка має відображатися, а аргументи *s* визначають рамку відсікання на екрані, в межах якої має відображатися область панелі.

source: Return a new :ref:`window <curses-window-objects>`, whose left-upper corner is at ``(begin_y, begin_x)``, and whose height/width is *nlines*/*ncols*.
id: Повертає нове :ref:`вікно <curses-window-objects>`, лівий верхній кут якого знаходиться в ``(begin_y, begin_x)``, а висота/ширина — *nlines*/*ncols*.

source: By default, the window will extend from the specified position to the lower right corner of the screen.
id: За замовчуванням вікно розширюється від зазначеної позиції до правого нижнього кута екрана.

source: Enter newline mode. This mode translates the return key into newline on input, and translates newline into return and line-feed on output. Newline mode is initially on.
id: Увійдіть у режим нового рядка. Цей режим перетворює клавішу повернення на новий рядок під час введення та перетворює новий рядок на повернення та переведення рядка під час виведення. Спочатку ввімкнено режим нового рядка.

source: Leave cbreak mode. Return to normal "cooked" mode with line buffering.
id: Вийти з режиму cbreak. Повернутися до звичайного режиму "приготування" з буферизацією рядків.

source: Leave echo mode. Echoing of input characters is turned off.
id: Вийти з режиму відлуння. Ехо введених символів вимкнено.

source: Leave newline mode. Disable translation of return into newline on input, and disable low-level translation of newline into newline/return on output (but this does not change the behavior of ``addch('\n')``, which always does the equivalent of return and line feed on the virtual screen). With translation off, curses can sometimes speed up vertical motion a little; also, it will be able to detect the return key on input.
id: Вийти з режиму нового рядка. Вимкнути переклад повернення на новий рядок під час введення та вимкнути низькорівневий переклад нового рядка на новий рядок/повернення на виході (але це не змінює поведінку ``addch('\n')``, який завжди виконує еквівалент повернення та переклад рядка на віртуальному екрані). Якщо переклад вимкнено, прокляття іноді можуть трохи пришвидшити вертикальний рух; також він зможе виявити ключ повернення під час введення.

source: When the :func:`!noqiflush` routine is used, normal flush of input and output queues associated with the ``INTR``, ``QUIT`` and ``SUSP`` characters will not be done. You may want to call :func:`!noqiflush` in a signal handler if you want output to continue as though the interrupt had not occurred, after the handler exits.
id: Коли використовується процедура :func:`!noqiflush`, звичайне очищення черг введення та виведення, пов’язаних із символами ``INTR``, ``QUIT`` і ``SUSP``, не виконуватиметься. Ви можете викликати :func:`!noqiflush` в обробнику сигналу, якщо ви бажаєте, щоб виведення продовжувалося так, ніби переривання не було, після завершення роботи обробника.

source: Leave raw mode. Return to normal "cooked" mode with line buffering.
id: Вийти з режиму raw. Повернутися до звичайного режиму "приготування" з буферизацією рядків.

source: Return a tuple ``(fg, bg)`` containing the colors for the requested color pair. The value of *pair_number* must be between ``0`` and ``COLOR_PAIRS - 1``.
id: Повертає кортеж ``(fg, bg)``, що містить кольори для запитаної пари кольорів. Значення *pair_number* має бути між ``0`` і ``COLOR_PAIRS - 1``.

source: Return the number of the color-pair set by the attribute value *attr*. :func:`color_pair` is the counterpart to this function.
id: Повертає номер пари кольорів, заданий значенням атрибута *attr*. :func:`color_pair` є аналогом цієї функції.

source: Equivalent to ``tputs(str, 1, putchar)``; emit the value of a specified terminfo capability for the current terminal. Note that the output of :func:`putp` always goes to standard output.
id: Еквівалент ``tputs(str, 1, putchar)``; видавати значення вказаної можливості terminfo для поточного терміналу. Зауважте, що вивід :func:`putp` завжди переходить у стандартний вивід.

source: If *flag* is ``False``, the effect is the same as calling :func:`noqiflush`. If *flag* is ``True``, or no argument is provided, the queues will be flushed when these control characters are read.
id: Якщо *flag* має значення ``False``, ефект такий самий, як виклик :func:`noqiflush`. Якщо *flag* має значення ``True`` або аргумент не надано, черги будуть скинуті під час читання цих керуючих символів.
