Repository: python/python-docs-id
Catalog: library/curses.po
Languages: id

source: Enter raw mode. In raw mode, normal line buffering and processing of interrupt, quit, suspend, and flow control keys are turned off; characters are presented to curses input functions one by one.
id: Увійдіть у режим raw. У необробленому режимі звичайна буферизація лінії та обробка клавіш переривання, виходу, призупинення та керування потоком вимкнено; символи представлені функціям введення curses один за одним.

source: Restore the terminal to "program" mode, as previously saved by :func:`def_prog_mode`.
id: Відновіть термінал у "програмний" режим, який раніше зберіг :func:`def_prog_mode`.

source: Restore the terminal to "shell" mode, as previously saved by :func:`def_shell_mode`.
id: Відновіть термінал у режим "оболонки", який раніше зберіг :func:`def_shell_mode`.

source: Restore the state of the terminal modes to what it was at the last call to :func:`savetty`.
id: Відновити стан режимів терміналу до того, яким він був під час останнього виклику :func:`savetty`.

source: Backend function used by :func:`resizeterm`, performing most of the work; when resizing the windows, :func:`resize_term` blank-fills the areas that are extended. The calling application should fill in these areas with appropriate data. The :func:`!resize_term` function attempts to resize all windows. However, due to the calling convention of pads, it is not possible to resize these without additional interaction with the application.
id: Функція серверної частини, яку використовує :func:`resizeterm`, виконує більшу частину роботи; під час зміни розміру вікна :func:`resize_term` заповнює порожніми області, які розширені. Додаток, що викликає, має заповнити ці області відповідними даними. Функція :func:`!resize_term` намагається змінити розмір усіх вікон. Однак через правила виклику планшетів неможливо змінити їх розмір без додаткової взаємодії з програмою.

source: Resize the standard and current windows to the specified dimensions, and adjusts other bookkeeping data used by the curses library that record the window dimensions (in particular the SIGWINCH handler).
id: Змінює розміри стандартних і поточних вікон до вказаних розмірів і налаштовує інші облікові дані, які використовуються бібліотекою curses, яка записує розміри вікон (зокрема, обробник SIGWINCH).

source: Save the current state of the terminal modes in a buffer, usable by :func:`resetty`.
id: Збережіть поточний стан режимів терміналу в буфері, який можна використовувати :func:`resetty`.

source: Retrieves the value set by :func:`set_escdelay`.
id: Отримує значення, встановлене :func:`set_escdelay`.

source: Sets the number of milliseconds to wait after reading an escape character, to distinguish between an individual escape character entered on the keyboard from escape sequences sent by cursor and function keys.
id: Встановлює кількість мілісекунд очікування після читання керуючого символу, щоб відрізнити окремий керуючий символ, введений на клавіатурі, від керуючих послідовностей, надісланих курсором і функціональними клавішами.

source: Retrieves the value set by :func:`set_tabsize`.
id: Отримує значення, встановлене :func:`set_tabsize`.

source: Sets the number of columns used by the curses library when converting a tab character to spaces as it adds the tab to a window.
id: Встановлює кількість стовпців, які використовуються бібліотекою curses під час перетворення символу табуляції на пробіли, коли вона додає табуляцію до вікна.

source: Set the virtual screen cursor to *y*, *x*. If *y* and *x* are both ``-1``, then :meth:`leaveok <window.leaveok>` is set ``True``.
id: Встановіть віртуальний екранний курсор на *y*, *x*. Якщо *y* і *x* мають значення ``-1``, тоді :meth:`leaveok <window.leaveok>` встановлюється ``True``.

source: Initialize the terminal. *term* is a string giving the terminal name, or ``None``; if omitted or ``None``, the value of the :envvar:`TERM` environment variable will be used. *fd* is the file descriptor to which any initialization sequences will be sent; if not supplied or ``-1``, the file descriptor for ``sys.stdout`` will be used.
id: Ініціалізуйте термінал. *термін* - це рядок, що дає назву терміналу, або ``None``; якщо опущено або ``None``, буде використано значення змінної середовища :envvar:`TERM`. *fd* — це дескриптор файлу, до якого будуть надіслані будь-які послідовності ініціалізації; якщо не вказано або ``-1``, буде використано файловий дескриптор для ``sys.stdout``.

source: Must be called if the programmer wants to use colors, and before any other color manipulation routine is called. It is good practice to call this routine right after :func:`initscr`.
id: Необхідно викликати, якщо програміст хоче використовувати кольори, і перед викликом будь-якої іншої процедури маніпулювання кольором. Рекомендується викликати цю процедуру одразу після :func:`initscr`.

source: :func:`start_color` initializes eight basic colors (black, red, green, yellow, blue, magenta, cyan, and white), and two global variables in the :mod:`curses` module, :const:`COLORS` and :const:`COLOR_PAIRS`, containing the maximum number of colors and color-pairs the terminal can support. It also restores the colors on the terminal to the values they had when the terminal was just turned on.
id: :func:`start_color` ініціалізує вісім основних кольорів (чорний, червоний, зелений, жовтий, синій, пурпуровий, блакитний і білий) і дві глобальні змінні в модулі :mod:`curses`, :const:`COLORS` і :const:`COLOR_PAIRS`, що містить максимальну кількість кольорів і пар кольорів, які може підтримувати термінал. Він також відновлює кольори на терміналі до значень, які вони мали під час увімкнення терміналу.

source: Return a logical OR of all video attributes supported by the terminal. This information is useful when a curses program needs complete control over the appearance of the screen.
id: Повертає логічне АБО всіх атрибутів відео, які підтримує термінал. Ця інформація корисна, коли програма curses потребує повного контролю над виглядом екрана.

source: Return the value of the environment variable :envvar:`TERM`, as a bytes object, truncated to 14 characters.
id: Повертає значення змінної середовища :envvar:`TERM` як об’єкт bytes, скорочений до 14 символів.

source: Return the value of the Boolean capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-1`` if *capname* is not a Boolean capability, or ``0`` if it is canceled or absent from the terminal description.
id: Повертає значення логічної можливості, що відповідає назві можливості terminfo *capname* як ціле число. Повертає значення ``-1``, якщо *capname* не є логічною можливістю, або ``0``, якщо вона скасована або відсутня в описі терміналу.

source: Return the value of the numeric capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-2`` if *capname* is not a numeric capability, or ``-1`` if it is canceled or absent from the terminal description.
id: Повертає значення числової можливості, що відповідає назві можливості terminfo *capname* як ціле число. Повертає значення ``-2``, якщо *capname* не є числовою можливістю, або ``-1``, якщо вона скасована або відсутня в описі терміналу.

source: Return the value of the string capability corresponding to the terminfo capability name *capname* as a bytes object. Return ``None`` if *capname* is not a terminfo "string capability", or is canceled or absent from the terminal description.
id: Повертає значення можливості рядка, що відповідає назві можливості terminfo *capname* як об’єкт bytes. Повертає ``None``, якщо *capname* не є "можливістю рядка terminfo", або його скасовано чи немає в описі терміналу.

source: Instantiate the bytes object *str* with the supplied parameters, where *str* should be a parameterized string obtained from the terminfo database. E.g. ``tparm(tigetstr("cup"), 5, 3)`` could result in ``b'\033[6;4H'``, the exact result depending on terminal type.
id: Створіть екземпляр об’єкта bytes *str* із наданими параметрами, де *str* має бути параметризованим рядком, отриманим із бази даних terminfo. наприклад ``tparm(tigetstr("cup"), 5, 3)`` може привести до ``b'\033[6;4H''``, точний результат залежить від типу терміналу.

source: Specify that the file descriptor *fd* be used for typeahead checking. If *fd* is ``-1``, then no typeahead checking is done.
id: Вкажіть, що дескриптор файлу *fd* використовується для перевірки наперед. Якщо *fd* дорівнює ``-1``, то попередня перевірка не виконується.

source: The curses library does "line-breakout optimization" by looking for typeahead periodically while updating the screen. If input is found, and it is coming from a tty, the current update is postponed until refresh or doupdate is called again, allowing faster response to commands typed in advance. This function allows specifying a different file descriptor for typeahead checking.
id: Бібліотека curses виконує "оптимізацію розриву рядків", періодично шукаючи попереднє введення під час оновлення екрана. Якщо вхідні дані знайдено, і вони надходять із tty, поточне оновлення відкладається до повторного виклику refresh або doupdate, що дозволяє швидше відповідати на команди, введені заздалегідь. Ця функція дозволяє вказати інший дескриптор файлу для попередньої перевірки.

source: Return a bytes object which is a printable representation of the character *ch*. Control characters are represented as a caret followed by the character, for example as ``b'^C'``. Printing characters are left as they are.
id: Повертає об’єкт bytes, який є представленням символу *ch* для друку. Керуючі символи представлені у вигляді каретки, за якою йде символ, наприклад ``b'^C'``. Друковані символи залишаються без змін.

source: Push *ch* so the next :meth:`~window.getch` will return it.
id: Натисніть *ch*, щоб наступний :meth:`~window.getch` повернув його.

source: Only one *ch* can be pushed before :meth:`!getch` is called.
id: Лише один *ch* можна ввести перед викликом :meth:`!getch`.

source: Push *ch* so the next :meth:`~window.get_wch` will return it.
id: Натисніть *ch*, щоб наступний :meth:`~window.get_wch` повернув його.

source: Only one *ch* can be pushed before :meth:`!get_wch` is called.
id: Лише один *ch* можна надіслати перед викликом :meth:`!get_wch`.

source: Push a :const:`KEY_MOUSE` event onto the input queue, associating the given state data with it.
id: Надішліть подію :const:`KEY_MOUSE` до черги введення, пов’язавши з нею дані стану.

source: If used, this function should be called before :func:`initscr` or newterm are called. When *flag* is ``False``, the values of lines and columns specified in the terminfo database will be used, even if environment variables :envvar:`LINES` and :envvar:`COLUMNS` (used by default) are set, or if curses is running in a window (in which case default behavior would be to use the window size if :envvar:`LINES` and :envvar:`COLUMNS` are not set).
id: Якщо використовується, цю функцію слід викликати перед викликом :func:`initscr` або newterm. Якщо *flag* має значення ``False``, використовуватимуться значення рядків і стовпців, указані в базі даних terminfo, навіть якщо встановлено змінні середовища :envvar:`LINES` і :envvar:`COLUMNS` (використовуються за умовчанням). , або якщо curses запущено у вікні (у цьому випадку типовою поведінкою буде використання розміру вікна, якщо :envvar:`LINES` і :envvar:`COLUMNS` не встановлено).

source: Initialize curses and call another callable object, *func*, which should be the rest of your curses-using application. If the application raises an exception, this function will restore the terminal to a sane state before re-raising the exception and generating a traceback. The callable object *func* is then passed the main window 'stdscr' as its first argument, followed by any other arguments passed to :func:`!wrapper`. Before calling *func*, :func:`!wrapper` turns on cbreak mode, turns off echo, enables the terminal keypad, and initializes colors if the terminal has color support. On exit (whether normally or by exception) it restores cooked mode, turns on echo, and disables the terminal keypad.
id: Ініціалізуйте curses і викличте інший об’єкт, який можна викликати, *func*, який має бути рештою вашої програми, що використовує curses. Якщо програма викликає виняток, ця функція відновить термінал до працездатного стану перед тим, як повторно викликати виняток і створити зворотне відстеження. Викликаний об’єкт *func* потім передається головному вікну "stdscr" як перший аргумент, а потім будь-які інші аргументи, передані :func:`!wrapper`. Перед викликом *func* :func:`!wrapper` вмикає режим cbreak, вимикає відлуння, вмикає клавіатуру терміналу та ініціалізує кольори, якщо термінал підтримує кольори. Після виходу (звичайно чи за винятком) він відновлює режим приготування, вмикає відлуння та вимикає клавіатуру терміналу.

source: Window Objects
id: Objek Window

source: Window objects, as returned by :func:`initscr` and :func:`newwin` above, have the following methods and attributes:
id: Об’єкти Window, які повертаються :func:`initscr` і :func:`newwin` вище, мають такі методи та атрибути:

source: Paint character *ch* at ``(y, x)`` with attributes *attr*, overwriting any character previously painted at that location. By default, the character position and attributes are the current settings for the window object.
id: Зафарбувати символ *ch* у ``(y, x)`` за допомогою атрибутів *attr*, перезаписавши будь-який символ, попередньо намальований у цьому місці. За замовчуванням позиція символу та атрибути є поточними налаштуваннями об’єкта вікна.

source: Writing outside the window, subwindow, or pad raises a :exc:`curses.error`. Attempting to write to the lower right corner of a window, subwindow, or pad will cause an exception to be raised after the character is printed.
id: Написання поза вікном, підвікном або блокнотом викликає :exc:`curses.error`. Спроба написати в нижньому правому куті вікна, підвікна або панелі призведе до виникнення виняткової ситуації після друку символу.

source: Paint at most *n* characters of the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
id: Зафарбуйте щонайбільше *n* символів рядка символів *str* у ``(y, x)`` з атрибутами *attr*, перезаписуючи все, що було раніше на дисплеї.

source: Paint the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
id: Зафарбуйте рядок символів *str* у ``(y, x)`` атрибутами *attr*, перезаписуючи все, що було раніше на дисплеї.

source: Writing outside the window, subwindow, or pad raises :exc:`curses.error`. Attempting to write to the lower right corner of a window, subwindow, or pad will cause an exception to be raised after the string is printed.
id: Написання поза вікном, підвікном або блокнотом викликає :exc:`curses.error`. Спроба написати в нижньому правому куті вікна, підвікна або панелі призведе до виникнення виняткової ситуації після друку рядка.

source: A `bug in ncurses <https://bugs.python.org/issue35924>`_, the backend for this Python module, can cause SegFaults when resizing windows. This is fixed in ncurses-6.1-20190511. If you are stuck with an earlier ncurses, you can avoid triggering this if you do not call :func:`addstr` with a *str* that has embedded newlines. Instead, call :func:`addstr` separately for each line.
id: `Помилка в ncurses <https://bugs.python.org/issue35924>`_, серверній частині цього модуля Python, може викликати SegFaults під час зміни розміру вікон. Це виправлено в ncurses-6.1-20190511. Якщо ви застрягли на попередній ncurses, ви можете уникнути цього, якщо не викличете :func:`addstr` з *str*, який має вбудовані символи нового рядка. Натомість викликайте :func:`addstr` окремо для кожного рядка.

source: Remove attribute *attr* from the "background" set applied to all writes to the current window.
id: Видалити атрибут *attr* із набору "фон", застосованого до всіх записів у поточному вікні.

source: Add attribute *attr* from the "background" set applied to all writes to the current window.
id: Додайте атрибут *attr* із набору "фон", застосованого до всіх записів у поточному вікні.

source: Set the "background" set of attributes to *attr*. This set is initially ``0`` (no attributes).
id: Встановіть для набору атрибутів "фон" значення *attr*. Цей набір початково ``0`` (без атрибутів).

source: Set the background property of the window to the character *ch*, with attributes *attr*. The change is then applied to every character position in that window:
id: Встановіть для властивості фону вікна символ *ch* з атрибутами *attr*. Потім зміни застосовуються до кожної позиції символу у цьому вікні:

source: The attribute of every character in the window is changed to the new background attribute.
id: Атрибут кожного символу у вікні змінено на новий атрибут фону.

source: Wherever the former background character appears, it is changed to the new background character.
id: Усюди, де з’являється попередній фоновий символ, він змінюється на новий фоновий символ.

source: Set the window's background. A window's background consists of a character and any combination of attributes. The attribute part of the background is combined (OR'ed) with all non-blank characters that are written into the window. Both the character and attribute parts of the background are combined with the blank characters. The background becomes a property of the character and moves with the character through any scrolling and insert/delete line/character operations.
id: Встановити фон вікна. Фон вікна складається з символу та будь-якої комбінації атрибутів. Атрибутна частина фону поєднується (оперується АБО) з усіма непробілами, які записуються у вікно. Частини фону символів і атрибутів поєднуються з порожніми символами. Фон стає властивістю символу та переміщується разом із символом під час будь-яких операцій прокручування та вставлення/видалення рядків/символів.

source: Draw a border around the edges of the window. Each parameter specifies the character to use for a specific part of the border; see the table below for more details.
id: Намалюйте рамку по краях вікна. Кожен параметр визначає символ для використання для певної частини рамки; дивіться таблицю нижче для більш детальної інформації.

source: A ``0`` value for any parameter will cause the default character to be used for that parameter. Keyword parameters can *not* be used. The defaults are listed in this table:
id: Значення ``0`` для будь-якого параметра призведе до використання символу за замовчуванням для цього параметра. Параметри ключових слів *не* можна використовувати. Значення за замовчуванням наведено в цій таблиці:

source: Description
id: Deskripsi

source: Default value
id: Nilai bawaan

source: Left side
id: Sisi kiri, *left side*

source: Right side
id: Sisi kanan, *right side*

source: Top
id: Atas, *top*

source: Bottom
id: Bawah, *bottom*

source: Upper-left corner
id: Pojok kiri atas, *upper-left corner*

source: Upper-right corner
id: Pojok kanan atas, *upper-right corner*

source: Bottom-left corner
id: Pojok bawah kiri, *bottom-left corner*

source: Bottom-right corner
id: Pojok bawah kanan, *bottom-right corner*

source: Similar to :meth:`border`, but both *ls* and *rs* are *vertch* and both *ts* and *bs* are *horch*. The default corner characters are always used by this function.
id: Подібно до :meth:`border`, але *ls* і *rs* є *vertch*, а *ts* і *bs* є *horch*. Ця функція завжди використовує стандартні кутові символи.

source: Set the attributes of *num* characters at the current cursor position, or at position ``(y, x)`` if supplied. If *num* is not given or is ``-1``, the attribute will be set on all the characters to the end of the line. This function moves cursor to position ``(y, x)`` if supplied. The changed line will be touched using the :meth:`touchline` method so that the contents will be redisplayed by the next window refresh.
id: Встановіть атрибути *кількість* символів у поточній позиції курсору або в позиції ``(y, x)``, якщо надається. Якщо *num* не вказано або має значення ``-1``, атрибут буде встановлено для всіх символів до кінця рядка. Ця функція переміщує курсор у позицію ``(y, x)``, якщо вона надана. Змінений рядок буде торкнуто за допомогою методу :meth:`touchline`, щоб вміст знову відображався під час наступного оновлення вікна.

source: Like :meth:`erase`, but also cause the whole window to be repainted upon next call to :meth:`refresh`.
id: Подібно до :meth:`erase`, але також призведе до перефарбування всього вікна під час наступного виклику :meth:`refresh`.

source: If *flag* is ``True``, the next call to :meth:`refresh` will clear the window completely.
id: Якщо *flag* має значення ``True``, наступний виклик :meth:`refresh` повністю очистить вікно.

source: Erase from cursor to the end of the window: all lines below the cursor are deleted, and then the equivalent of :meth:`clrtoeol` is performed.
id: Видалити від курсора до кінця вікна: усі рядки під курсором видаляються, а потім виконується еквівалент :meth:`clrtoeol`.

source: Erase from cursor to the end of the line.
id: Стерти від курсора до кінця рядка.

source: Update the current cursor position of all the ancestors of the window to reflect the current cursor position of the window.
id: Оновити поточну позицію курсору всіх предків вікна, щоб відобразити поточну позицію курсору вікна.

source: Delete any character at ``(y, x)``.
id: Видаліть будь-який символ у ``(y, x)``.

source: Delete the line under the cursor. All following lines are moved up by one line.
id: Видалити рядок під курсором. Усі наступні рядки переносяться на один рядок вгору.

source: An abbreviation for "derive window", :meth:`derwin` is the same as calling :meth:`subwin`, except that *begin_y* and *begin_x* are relative to the origin of the window, rather than relative to the entire screen. Return a window object for the derived window.
id: Абревіатура від "вихідного вікна", :meth:`derwin` — це те саме, що виклик :meth:`subwin`, за винятком того, що *begin_y* і *begin_x* відносяться до джерела вікна, а не до всього екран. Повертає віконний об’єкт для похідного вікна.

source: Add character *ch* with attribute *attr*, and immediately call :meth:`refresh` on the window.
id: Додайте символ *ch* з атрибутом *attr* і негайно викличте :meth:`refresh` у вікні.

source: Test whether the given pair of screen-relative character-cell coordinates are enclosed by the given window, returning ``True`` or ``False``. It is useful for determining what subset of the screen windows enclose the location of a mouse event.
id: Перевірте, чи задана пара координат символів клітинок, що відносяться до екрану, включена даним вікном, повертаючи ``True`` або ``False``. Це корисно для визначення того, яка підмножина вікон екрана містить місце події миші.

source: Clear the window.
id: Очистіть вікно.

source: Return the given window's current background character/attribute pair.
id: Повертає поточну пару символ/атрибут тла даного вікна.

source: Get a character. Note that the integer returned does *not* have to be in ASCII range: function keys, keypad keys and so on are represented by numbers higher than 255. In no-delay mode, return ``-1`` if there is no input, otherwise wait until a key is pressed.
id: Отримати персонажа. Зауважте, що повернуте ціле число *не* має бути в діапазоні ASCII: функціональні клавіші, клавіші клавіатури тощо позначаються числами, вищими за 255. У режимі без затримки поверніть ``-1``, якщо немає введення. , інакше зачекайте, доки не буде натиснуто клавішу.
