Repository: python/python-docs-id
Catalog: library/email.po
Languages: id

source: **Source code:** :source:`Lib/email/__init__.py`
id: **Kode sumber:** :source:`Lib/email/__init__.py`

source: The overall structure of the email package can be divided into three major components, plus a fourth component that controls the behavior of the other components.
id: Struktur keseluruhan paket email dapat dibagi menjadi tiga komponen utama, ditambah komponen keempat yang mengontrol perilaku komponen lainnya.

source: The central component of the package is an "object model" that represents email messages. An application interacts with the package primarily through the object model interface defined in the :mod:`~email.message` sub-module. The application can use this API to ask questions about an existing email, to construct a new email, or to add or remove email subcomponents that themselves use the same object model interface. That is, following the nature of email messages and their MIME subcomponents, the email object model is a tree structure of objects that all provide the :class:`~email.message.EmailMessage` API.
id: Komponen utama dari paket tersebut adalah "model objek" yang mewakili pesan email. Aplikasi berinteraksi dengan paket terutama melalui antarmuka model objek yang ditentukan dalam sub-modul :mod:`~email.message`. Aplikasi dapat menggunakan API ini untuk mengajukan pertanyaan tentang email yang sudah ada, membuat email baru, atau untuk menambah atau menghapus subkomponen email yang menggunakan antarmuka model objek yang sama. Artinya, mengikuti sifat pesan email dan subkomponen MIME-nya, model objek email adalah struktur pohon objek yang semuanya menyediakan API :class:`~email.message.EmailMessage`.

source: The other two major components of the package are the :mod:`~email.parser` and the :mod:`~email.generator`. The parser takes the serialized version of an email message (a stream of bytes) and converts it into a tree of :class:`~email.message.EmailMessage` objects. The generator takes an :class:`~email.message.EmailMessage` and turns it back into a serialized byte stream. (The parser and generator also handle streams of text characters, but this usage is discouraged as it is too easy to end up with messages that are not valid in one way or another.)
id: Dua komponen utama lainnya dari paket tersebut adalah :mod:`~email.parser` dan :mod:`~email.generator`. Parser mengambil versi serial dari pesan email (aliran byte) dan mengubahnya menjadi pohon objek :class:`~email.message.EmailMessage`. Generator mengambil :class:`~email.message.EmailMessage` dan mengubahnya kembali menjadi aliran byte serial. (Pengurai dan generator juga menangani aliran karakter teks, tetapi penggunaan ini tidak disarankan karena terlalu mudah untuk berakhir dengan pesan yang tidak valid dalam satu atau lain cara.)

source: The control component is the :mod:`~email.policy` module. Every :class:`~email.message.EmailMessage`, every :mod:`~email.generator`, and every :mod:`~email.parser` has an associated :mod:`~email.policy` object that controls its behavior. Usually an application only needs to specify the policy when an :class:`~email.message.EmailMessage` is created, either by directly instantiating an :class:`~email.message.EmailMessage` to create a new email, or by parsing an input stream using a :mod:`~email.parser`. But the policy can be changed when the message is serialized using a :mod:`~email.generator`. This allows, for example, a generic email message to be parsed from disk, but to serialize it using standard SMTP settings when sending it to an email server.
id: Komponen kontrolnya adalah modul :mod:`~email.policy`. Setiap :class:`~email.message.EmailMessage`, setiap :mod:`~email.generator`, dan setiap :mod:`~email.parser` memiliki objek terkait :mod:`~email.policy` yang mengontrol perilakunya. Biasanya aplikasi hanya perlu menetapkan kebijakan ketika :class:`~email.message.EmailMessage` dibuat, baik dengan langsung membuat instance :class:`~email.message.EmailMessage` untuk membuat email baru, atau dengan mengurai aliran input menggunakan :mod:`~email.parser`. Namun kebijakan tersebut dapat diubah jika pesan diserialkan menggunakan :mod:`~email.generator`. Hal ini memungkinkan, misalnya, pesan email umum diurai dari disk, tetapi untuk membuat serialnya menggunakan pengaturan SMTP standar saat mengirimnya ke server email.

source: The email package does its best to hide the details of the various governing RFCs from the application. Conceptually the application should be able to treat the email message as a structured tree of unicode text and binary attachments, without having to worry about how these are represented when serialized. In practice, however, it is often necessary to be aware of at least some of the rules governing MIME messages and their structure, specifically the names and nature of the MIME "content types" and how they identify multipart documents. For the most part this knowledge should only be required for more complex applications, and even then it should only be the high level structure in question, and not the details of how those structures are represented. Since MIME content types are used widely in modern internet software (not just email), this will be a familiar concept to many programmers.
id: Пакет електронної пошти робить усе можливе, щоб приховати деталі різних керівних RFC від програми. Концептуально програма повинна мати можливість розглядати повідомлення електронної пошти як структуроване дерево тексту Юнікод і двійкових вкладень, не турбуючись про те, як вони представлені під час серіалізації. На практиці, однак, часто необхідно знати принаймні деякі правила, що регулюють повідомлення MIME та їхню структуру, зокрема назви та природу "типів вмісту" MIME та те, як вони ідентифікують багатокомпонентні документи. Здебільшого ці знання потрібні лише для більш складних застосувань, і навіть тоді це має бути лише структура високого рівня, а не деталі того, як ці структури представлені. Оскільки типи вмісту MIME широко використовуються в сучасному Інтернет-програмному забезпеченні (не лише в електронній пошті), це буде знайомим поняттям для багатьох програмістів.

source: The following sections describe the functionality of the :mod:`email` package. We start with the :mod:`~email.message` object model, which is the primary interface an application will use, and follow that with the :mod:`~email.parser` and :mod:`~email.generator` components. Then we cover the :mod:`~email.policy` controls, which completes the treatment of the main components of the library.
id: У наступних розділах описується функціональність пакета :mod:`email`. Ми починаємо з об’єктної моделі :mod:`~email.message`, яка є основним інтерфейсом, який використовуватиме додаток, і продовжуємо це з :mod:`~email.parser` і :mod:`~email.generator` компоненти. Потім ми розглядаємо елементи керування :mod:`~email.policy`, що завершує обробку основних компонентів бібліотеки.

source: The next three sections cover the exceptions the package may raise and the defects (non-compliance with the RFCs) that the :mod:`~email.parser` may detect. Then we cover the :mod:`~email.headerregistry` and the :mod:`~email.contentmanager` sub-components, which provide tools for doing more detailed manipulation of headers and payloads, respectively. Both of these components contain features relevant to consuming and producing non-trivial messages, but also document their extensibility APIs, which will be of interest to advanced applications.
id: У наступних трьох розділах розглядаються винятки, які може викликати пакунок, і дефекти (невідповідність RFC), які може виявити :mod:`~email.parser`. Далі ми розглядаємо підкомпоненти :mod:`~email.headerregistry` і :mod:`~email.contentmanager`, які надають інструменти для більш детального маніпулювання заголовками та корисними навантаженнями відповідно. Обидва ці компоненти містять функції, пов’язані зі споживанням і створенням нетривіальних повідомлень, але також документують їхні API розширюваності, які будуть цікаві для розширених програм.

source: Following those is a set of examples of using the fundamental parts of the APIs covered in the preceding sections.
id: Після них наведено набір прикладів використання основних частин API, розглянутих у попередніх розділах.

source: The foregoing represent the modern (unicode friendly) API of the email package. The remaining sections, starting with the :class:`~email.message.Message` class, cover the legacy :data:`~email.policy.compat32` API that deals much more directly with the details of how email messages are represented. The :data:`~email.policy.compat32` API does *not* hide the details of the RFCs from the application, but for applications that need to operate at that level, they can be useful tools. This documentation is also relevant for applications that are still using the :mod:`~email.policy.compat32` API for backward compatibility reasons.
id: Вищезазначене представляє сучасний (дружній до Unicode) API пакета електронної пошти. Решта розділів, починаючи з класу :class:`~email.message.Message`, охоплюють застарілий API :data:`~email.policy.compat32`, який має набагато більш пряме справу з деталями представлення повідомлень електронної пошти. :data:`~email.policy.compat32` API *не* приховує деталі RFC від програми, але для програм, яким потрібно працювати на цьому рівні, вони можуть бути корисними інструментами. Ця документація також актуальна для програм, які все ще використовують :mod:`~email.policy.compat32` API з причин зворотної сумісності.

source: Docs reorganized and rewritten to promote the new :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` API.
id: Документи реорганізовано та переписано для просування нового :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` API.

source: Contents of the :mod:`email` package documentation:
id: Вміст документації пакета :mod:`email`:

source: Legacy API:
id: Застарілий API:

source: Module :mod:`smtplib`
id: Модуль :mod:`smtplib`

source: SMTP (Simple Mail Transport Protocol) client
id: Клієнт SMTP (Simple Mail Transport Protocol).

source: Module :mod:`poplib`
id: Модуль :mod:`poplib`

source: POP (Post Office Protocol) client
id: Клієнт POP (Post Office Protocol).

source: Module :mod:`imaplib`
id: Модуль :mod:`imaplib`

source: IMAP (Internet Message Access Protocol) client
id: Клієнт IMAP (Internet Message Access Protocol).

source: Module :mod:`mailbox`
id: Модуль :mod:`mailbox`

source: Tools for creating, reading, and managing collections of messages on disk using a variety standard formats.
id: Інструменти для створення, читання та керування колекціями повідомлень на диску з використанням різноманітних стандартних форматів.
