Repository: python/python-docs-id
Catalog: library/ensurepip.po
Languages: id

source: The :mod:`ensurepip` package provides support for bootstrapping the ``pip`` installer into an existing Python installation or virtual environment. This bootstrapping approach reflects the fact that ``pip`` is an independent project with its own release cycle, and the latest available stable version is bundled with maintenance and feature releases of the CPython reference interpreter.
id: Пакет :mod:`ensurepip` забезпечує підтримку початкового завантаження інсталятора ``pip`` в існуючу установку Python або віртуальне середовище. Цей підхід до початкового завантаження відображає той факт, що ``pip`` є незалежним проектом із власним циклом випуску, а остання доступна стабільна версія входить до комплекту технічного обслуговування та функціональних випусків довідкового інтерпретатора CPython.

source: In most cases, end users of Python shouldn't need to invoke this module directly (as ``pip`` should be bootstrapped by default), but it may be needed if installing ``pip`` was skipped when installing Python (or when creating a virtual environment) or after explicitly uninstalling ``pip``.
id: У більшості випадків кінцевим користувачам Python не потрібно викликати цей модуль напряму (оскільки ``pip`` має завантажуватися за замовчуванням), але це може знадобитися, якщо під час встановлення Python було пропущено встановлення ``pip`` (або під час створення віртуального середовища) або після явного видалення ``pip``.

source: This module *does not* access the internet. All of the components needed to bootstrap ``pip`` are included as internal parts of the package.
id: Цей модуль *не* має доступ до Інтернету. Усі компоненти, необхідні для завантаження ``pip``, включені як внутрішні частини пакунка.

source: The end user guide for installing Python packages
id: Podręcznik użytkownika końcowego dotyczący instalowania pakietów języka Python

source: :pep:`453`: Explicit bootstrapping of pip in Python installations
id: :pep:`453`: Явне початкове завантаження pip у встановленнях Python

source: The original rationale and specification for this module.
id: Oryginalne uzasadnienie i specyfikacja tego modułu.

source: Command line interface
id: Interfejs wiersza poleceń

source: The command line interface is invoked using the interpreter's ``-m`` switch.
id: Інтерфейс командного рядка викликається за допомогою перемикача ``-m`` інтерпретатора.

source: The simplest possible invocation is::
id: Najprostszym możliwym wywołaniem jest:

source: By default, ``pip`` is installed into the current virtual environment (if one is active) or into the system site packages (if there is no active virtual environment). The installation location can be controlled through two additional command line options:
id: За замовчуванням ``pip`` інсталюється в поточне віртуальне середовище (якщо воно активне) або в системні пакети сайту (якщо активного віртуального середовища немає). Розташуванням встановлення можна керувати за допомогою двох додаткових параметрів командного рядка:

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the version of Python used to invoke ``ensurepip``). The scripts installed can be controlled through two additional command line options:
id: За замовчуванням буде встановлено сценарії ``pipX`` і ``pipX.Y`` (де X.Y означає версію Python, яка використовується для виклику ``ensurepip``). Установленими сценаріями можна керувати за допомогою двох додаткових параметрів командного рядка:

source: Providing both of the script selection options will trigger an exception.
id: Podanie obu opcji wyboru skryptu spowoduje wyzwolenie wyjątku.

source: Module API
id: Модуль API

source: :mod:`ensurepip` exposes two functions for programmatic use:
id: :mod:`ensurepip` надає дві функції для програмного використання:

source: Bootstraps ``pip`` into the current or designated environment.
id: Bootstraps ``pip`` в поточне або призначене середовище.

source: *root* specifies an alternative root directory to install relative to. If *root* is ``None``, then installation uses the default install location for the current environment.
id: *root* вказує альтернативний кореневий каталог для встановлення. Якщо *root* має значення ``None``, тоді для встановлення використовується місце встановлення за замовчуванням для поточного середовища.

source: *user* indicates whether to use the user scheme rather than installing globally.
id: *user* вказує, чи слід використовувати схему користувача, а не глобальне встановлення.

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the current version of Python).
id: За замовчуванням буде встановлено сценарії ``pipX`` і ``pipX.Y`` (де X.Y означає поточну версію Python).

source: If *altinstall* is set, then ``pipX`` will *not* be installed.
id: Якщо встановлено *altinstall*, то ``pipX`` *не* буде встановлено.

source: If *default_pip* is set, then ``pip`` will be installed in addition to the two regular scripts.
id: Якщо встановлено *default_pip*, то ``pip`` буде встановлено на додаток до двох звичайних сценаріїв.

source: Setting both *altinstall* and *default_pip* will trigger :exc:`ValueError`.
id: Налаштування як *altinstall*, так і *default_pip* спричинить :exc:`ValueError`.

source: *verbosity* controls the level of output to :data:`sys.stdout` from the bootstrapping operation.
id: *detality* контролює рівень виведення в :data:`sys.stdout` від операції початкового завантаження.

source: Raises an :ref:`auditing event <auditing>` ``ensurepip.bootstrap`` with argument ``root``.
id: Викликає :ref:`подію аудиту <auditing>` ``ensurepip.bootstrap`` з аргументом ``root``.

source: The bootstrapping process has side effects on both ``sys.path`` and ``os.environ``. Invoking the command line interface in a subprocess instead allows these side effects to be avoided.
id: Процес початкового завантаження має побічні ефекти як для ``sys.path``, так і ``os.environ``. Натомість виклик інтерфейсу командного рядка в підпроцесі дозволяє уникнути цих побічних ефектів.

source: The bootstrapping process may install additional modules required by ``pip``, but other software should not assume those dependencies will always be present by default (as the dependencies may be removed in a future version of ``pip``).
id: Процес завантаження може встановити додаткові модулі, необхідні для ``pip``, але інше програмне забезпечення не повинно припускати, що ці залежності завжди будуть присутні за замовчуванням (оскільки залежності можуть бути видалені в майбутній версії ``pip``).
