Repository: python/python-docs-id
Catalog: library/gettext.po
Languages: id

source: If you are localizing your module, you must take care not to make global changes, e.g. to the built-in namespace. You should not use the GNU :program:`gettext` API but instead the class-based API.
id: Якщо ви локалізуєте свій модуль, ви повинні подбати про те, щоб не вносити глобальних змін, напр. до вбудованого простору імен. Вам слід використовувати не GNU :program:`gettext` API, а замість нього API на основі класів.

source: Let's say your module is called "spam" and the module's various natural language translation :file:`.mo` files reside in :file:`/usr/share/locale` in GNU :program:`gettext` format. Here's what you would put at the top of your module::
id: Припустімо, що ваш модуль називається "спамом", і різні файли перекладу природної мови модуля :file:`.mo` містяться в :file:`/usr/share/locale` у форматі GNU :program:`gettext`. Ось що ви б розмістили у верхній частині свого модуля:

source: Localizing your application
id: Локалізація вашої програми

source: In the simple case then, you need only add the following bit of code to the main driver file of your application::
id: У простому випадку вам потрібно лише додати наступний біт коду до основного файлу драйвера вашої програми:

source: If you need to set the locale directory, you can pass it into the :func:`install` function::
id: Якщо вам потрібно встановити каталог локалі, ви можете передати його у функцію :func:`install`::

source: Changing languages on the fly
id: Зміна мов на льоту

source: If your program needs to support many languages at the same time, you may want to create multiple translation instances and then switch between them explicitly, like so::
id: Якщо ваша програма повинна підтримувати багато мов одночасно, ви можете створити кілька екземплярів перекладу, а потім явно перемикатися між ними, наприклад:

source: Deferred translations
id: Відкладені переклади

source: In most coding situations, strings are translated where they are coded. Occasionally however, you need to mark strings for translation, but defer actual translation until later. A classic example is::
id: У більшості ситуацій кодування рядки перекладаються там, де вони закодовані. Однак інколи вам потрібно позначити рядки для перекладу, але відкласти фактичний переклад на потім. Класичний приклад::

source: Here, you want to mark the strings in the ``animals`` list as being translatable, but you don't actually want to translate them until they are printed.
id: Тут ви хочете позначити рядки у списку ``animals`` як такі, що можна перекладати, але насправді ви не хочете їх перекладати, поки вони не будуть надруковані.

source: Here is one way you can handle this situation::
id: Ось один із способів вирішення цієї ситуації:

source: Another way to handle this is with the following example::
id: Ще один спосіб вирішити це за допомогою наступного прикладу::

source: Acknowledgements
id: Ucapan Terima Kasih

source: The following people contributed code, feedback, design suggestions, previous implementations, and valuable experience to the creation of this module:
id: Наступні люди надали код, відгуки, пропозиції щодо дизайну, попередні реалізації та цінний досвід для створення цього модуля:

source: Peter Funk
id: Пітер Функ

source: James Henstridge
id: Джеймс Хенстрідж

source: Juan David Ibáñez Palomar
id: Хуан Давид Ібаньес Паломар

source: Marc-André Lemburg
id: Марк-Андре Лембург

source: Martin von Löwis
id: Мартін фон Льовіс

source: François Pinard
id: Франсуа Пінар

source: Barry Warsaw
id: Баррі Варшава

source: Gustavo Niemeyer
id: Густаво Німейєр

source: Footnotes
id: Catatan kaki

source: See the footnote for :func:`bindtextdomain` above.
id: Див. виноску для :func:`bindtextdomain` вище.
