Repository: python/python-docs-id
Catalog: library/gzip.po
Languages: id

source: **Source code:** :source:`Lib/gzip.py`
id: **Kod źródłowy:** :source:`Lib/gzip.py`

source: This module provides a simple interface to compress and decompress files just like the GNU programs :program:`gzip` and :program:`gunzip` would.
id: Цей модуль надає простий інтерфейс для стиснення та розпакування файлів, як це робили б програми GNU :program:`gzip` і :program:`gunzip`.

source: The data compression is provided by the :mod:`zlib` module.
id: Kompresję danych zapewnia moduł :mod:`zlib`.

source: The :mod:`gzip` module provides the :class:`GzipFile` class, as well as the :func:`.open`, :func:`compress` and :func:`decompress` convenience functions. The :class:`GzipFile` class reads and writes :program:`gzip`\ -format files, automatically compressing or decompressing the data so that it looks like an ordinary :term:`file object`.
id: Модуль :mod:`gzip` забезпечує клас :class:`GzipFile`, а також :func:`.open`, :func:`compress` і :func:`decompress` зручні функції. Клас :class:`GzipFile` читає та записує файли у форматі :program:`gzip`\, автоматично стискаючи або розпаковуючи дані, щоб вони виглядали як звичайний :term:`file object`.

source: Note that additional file formats which can be decompressed by the :program:`gzip` and :program:`gunzip` programs, such as those produced by :program:`compress` and :program:`pack`, are not supported by this module.
id: Зауважте, що додаткові формати файлів, які можна розпакувати програмами :program:`gzip` і :program:`gunzip`, наприклад ті, створені :program:`compress` і :program:`pack`, не підтримуються цим модуль.

source: The module defines the following items:
id: Moduł definiuje następujące pozycje:

source: Open a gzip-compressed file in binary or text mode, returning a :term:`file object`.
id: Відкрийте файл, стиснутий gzip, у двійковому або текстовому режимі, повертаючи :term:`file object`.

source: The *filename* argument can be an actual filename (a :class:`str` or :class:`bytes` object), or an existing file object to read from or write to.
id: Аргументом *filename* може бути фактичне ім’я файлу (об’єкт :class:`str` або :class:`bytes`) або наявний файловий об’єкт для читання або запису.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` or ``'xb'`` for binary mode, or ``'rt'``, ``'at'``, ``'wt'``, or ``'xt'`` for text mode. The default is ``'rb'``.
id: Аргумент *mode* може бути будь-яким із ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` або ``'xb'`` для бінарного режиму або ``'rt'``, ``'at'``, ``'wt'`` або ``'xt''`` для текстового режиму. Типовим є ``'rb'``.

source: The *compresslevel* argument is an integer from 0 to 9, as for the :class:`GzipFile` constructor.
id: Аргумент *compresslevel* є цілим числом від 0 до 9, як і для конструктора :class:`GzipFile`.

source: For binary mode, this function is equivalent to the :class:`GzipFile` constructor: ``GzipFile(filename, mode, compresslevel)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
id: Для бінарного режиму ця функція еквівалентна конструктору :class:`GzipFile`: ``GzipFile(filename, mode, compresslevel)``. У цьому випадку аргументи *encoding*, *errors* і *newline* не повинні надаватися.

source: For text mode, a :class:`GzipFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
id: Для текстового режиму створюється об’єкт :class:`GzipFile`, який загортається в екземпляр :class:`io.TextIOWrapper` із вказаним кодуванням, поведінкою обробки помилок і закінченнями рядків.

source: Added support for *filename* being a file object, support for text mode, and the *encoding*, *errors* and *newline* arguments.
id: Додано підтримку того, що *ім’я файлу* є об’єктом файлу, підтримується текстовий режим, а також аргументи *кодування*, *помилки* та *новий рядок*.

source: Added support for the ``'x'``, ``'xb'`` and ``'xt'`` modes.
id: Додано підтримку режимів ``'x'``, ``'xb'`` і ``'xt'``.

source: Accepts a :term:`path-like object`.
id: Menerima sebuah :term:`path-like object`.

source: The new class instance is based on *fileobj*, which can be a regular file, an :class:`io.BytesIO` object, or any other object which simulates a file. It defaults to ``None``, in which case *filename* is opened to provide a file object.
id: Новий екземпляр класу базується на *fileobj*, який може бути звичайним файлом, об’єктом :class:`io.BytesIO` або будь-яким іншим об’єктом, який імітує файл. За замовчуванням встановлено ``None``, у цьому випадку *ім’я_файлу* відкривається, щоб надати об’єкт файлу.

source: When *fileobj* is not ``None``, the *filename* argument is only used to be included in the :program:`gzip` file header, which may include the original filename of the uncompressed file. It defaults to the filename of *fileobj*, if discernible; otherwise, it defaults to the empty string, and in this case the original filename is not included in the header.
id: Якщо *fileobj* не є ``None``, аргумент *filename* використовується лише для включення в заголовок файлу :program:`gzip`, який може містити оригінальну назву нестисненого файлу. За замовчуванням ім’я файлу *fileobj*, якщо воно помітне; інакше за замовчуванням буде порожній рядок, і в цьому випадку оригінальна назва файлу не буде включена в заголовок.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'``, or ``'xb'``, depending on whether the file will be read or written. The default is the mode of *fileobj* if discernible; otherwise, the default is ``'rb'``. In future Python releases the mode of *fileobj* will not be used. It is better to always specify *mode* for writing.
id: Аргумент *mode* може бути будь-яким із ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` або ``'xb'``, залежно від того, чи буде файл читатися чи записуватися. Типовим є режим *fileobj*, якщо він помітний; інакше за замовчуванням буде ``'rb'``. У майбутніх випусках Python режим *fileobj* не використовуватиметься. Краще завжди вказувати *режим* для запису.

source: Note that the file is always opened in binary mode. To open a compressed file in text mode, use :func:`.open` (or wrap your :class:`GzipFile` with an :class:`io.TextIOWrapper`).
id: Зауважте, що файл завжди відкривається у двійковому режимі. Щоб відкрити стислий файл у текстовому режимі, використовуйте :func:`.open` (або загорніть свій :class:`GzipFile` у :class:`io.TextIOWrapper`).

source: The *compresslevel* argument is an integer from ``0`` to ``9`` controlling the level of compression; ``1`` is fastest and produces the least compression, and ``9`` is slowest and produces the most compression. ``0`` is no compression. The default is ``9``.
id: Аргумент *compresslevel* є цілим числом від ``0`` до ``9``, що контролює рівень стиснення; ``1`` є найшвидшим і забезпечує найменше стиснення, а ``9`` є найповільнішим і забезпечує найбільше стиснення. ``0`` не стискає. Типовим значенням є ``9``.

source: :class:`GzipFile` also provides the following method and attribute:
id: :class:`GzipFile` також надає наступний метод і атрибут:

source: While calling :meth:`peek` does not change the file position of the :class:`GzipFile`, it may change the position of the underlying file object (e.g. if the :class:`GzipFile` was constructed with the *fileobj* parameter).
id: Хоча виклик :meth:`peek` не змінює позицію файлу :class:`GzipFile`, він може змінити позицію основного файлового об’єкта (наприклад, якщо :class:`GzipFile` було створено за допомогою *fileobj* параметр).

source: Support for the :keyword:`with` statement was added, along with the *mtime* constructor argument and :attr:`mtime` attribute.
id: Додано підтримку оператора :keyword:`with` разом з аргументом конструктора *mtime* і атрибутом :attr:`mtime`.

source: Support for zero-padded and unseekable files was added.
id: Було додано підтримку файлів із нульовою підкладкою та файлів, які неможливо знайти.

source: The :meth:`io.BufferedIOBase.read1` method is now implemented.
id: Метод :meth:`io.BufferedIOBase.read1` тепер реалізовано.

source: Added support for the ``'x'`` and ``'xb'`` modes.
id: Додано підтримку режимів ``'x'`` і ``'xb'``.

source: Added support for writing arbitrary :term:`bytes-like objects <bytes-like object>`. The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
id: Додано підтримку запису довільних :term:`байт-подібних об’єктів <bytes-like object>`. Метод :meth:`~io.BufferedIOBase.read` тепер приймає аргумент ``None``.

source: Opening :class:`GzipFile` for writing without specifying the *mode* argument is deprecated.
id: Відкриття :class:`GzipFile` для запису без вказівки аргументу *mode* застаріло.

source: Added the *mtime* parameter for reproducible output.
id: Додано параметр *mtime* для відтворюваного виведення.

source: Examples of usage
id: Przykłady użycia

source: Example of how to read a compressed file::
id: Przykład odczytu skompresowanego pliku::

source: Example of how to create a compressed GZIP file::
id: Przykład tworzenia skompresowanego pliku GZIP:

source: Example of how to GZIP compress an existing file::
id: Przykład kompresji GZIP istniejącego pliku::

source: Example of how to GZIP compress a binary string::
id: Przykład kompresji ciągu binarnego przez GZIP::

source: Module :mod:`zlib`
id: Moduł :mod:`zlib`

source: The basic data compression module needed to support the :program:`gzip` file format.
id: Базовий модуль стиснення даних, необхідний для підтримки формату файлу :program:`gzip`.

source: Command Line Interface
id: Interfejs linii komend

source: The :mod:`gzip` module provides a simple command line interface to compress or decompress files.
id: Модуль :mod:`gzip` забезпечує простий інтерфейс командного рядка для стиснення або розпакування файлів.

source: Once executed the :mod:`gzip` module keeps the input file(s).
id: Після виконання модуль :mod:`gzip` зберігає вхідні файли.

source: Add a new command line interface with a usage. By default, when you will execute the CLI, the default compression level is 6.
id: Додайте новий інтерфейс командного рядка з використанням. За замовчуванням, коли ви будете виконувати CLI, рівень стиснення за замовчуванням становить 6.

source: Command line options
id: Opcje wiersza poleceń

source: Indicates the fastest compression method (less compression).
id: Wskazuje najszybszą metodę kompresji (mniejsza kompresja).

source: Indicates the slowest compression method (best compression).
id: Wskazuje najwolniejszą metodę kompresji (najlepsza kompresja).

source: Decompress the given file.
id: Rozpakuj podany plik.

source: Show the help message.
id: Pokaż komunikat pomocy.
