Repository: python/python-docs-id
Catalog: library/imaplib.po
Languages: id

source: The ``thread`` command is a variant of ``search`` with threading semantics for the results. Returned data contains a space separated list of thread members.
id: Команда ``thread`` є варіантом ``search`` із семантикою потоків для результатів. Повернуті дані містять розділений пробілами список учасників потоку.

source: Thread members consist of zero or more messages numbers, delimited by spaces, indicating successive parent and child.
id: Члени ланцюжка складаються з нуля або більше номерів повідомлень, розділених пробілами, що вказує на послідовне батьківське та дочірнє повідомлення.

source: Execute command args with messages identified by UID, rather than message number. Returns response appropriate to command. At least one argument must be supplied; if none are provided, the server will return an error and an exception will be raised.
id: Виконайте аргументи команди з повідомленнями, ідентифікованими UID, а не номером повідомлення. Повертає відповідь, що відповідає команді. Необхідно надати принаймні один аргумент; якщо їх не надано, сервер поверне повідомлення про помилку та виникне виняток.

source: Unsubscribe from old mailbox.
id: Відписатися від старої поштової скриньки.

source: :meth:`imaplib.IMAP4.unselect` frees server's resources associated with the selected mailbox and returns the server to the authenticated state. This command performs the same actions as :meth:`imaplib.IMAP4.close`, except that no messages are permanently removed from the currently selected mailbox.
id: :meth:`imaplib.IMAP4.unselect` звільняє ресурси сервера, пов’язані з вибраною поштовою скринькою, і повертає сервер до автентифікованого стану. Ця команда виконує ті самі дії, що й :meth:`imaplib.IMAP4.close`, за винятком того, що повідомлення не видаляються назавжди з поточної вибраної поштової скриньки.

source: Allow simple extension commands notified by server in ``CAPABILITY`` response.
id: Дозволити прості команди розширення, сповіщені сервером у відповіді ``CAPABILITY``.

source: The following attributes are defined on instances of :class:`IMAP4`:
id: Наступні атрибути визначені для екземплярів :class:`IMAP4`:

source: The most recent supported protocol in the ``CAPABILITY`` response from the server.
id: Останній підтримуваний протокол у відповіді ``CAPABILITY`` від сервера.

source: Integer value to control debugging output. The initialize value is taken from the module variable ``Debug``. Values greater than three trace each command.
id: Ціле значення для керування виведенням налагодження. Значення ініціалізації береться зі змінної модуля ``Debug``. Значення більше трьох відстежують кожну команду.

source: Boolean value that is normally ``False``, but is set to ``True`` if an :meth:`enable` command is successfully issued for the ``UTF8=ACCEPT`` capability.
id: Логічне значення, яке зазвичай має значення ``False``, але встановлюється на ``True``, якщо команда :meth:`enable` успішно виконана для можливості ``UTF8=ACCEPT``.

source: IMAP4 Example
id: Приклад IMAP4

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
id: Ось мінімальний приклад (без перевірки помилок), який відкриває поштову скриньку, отримує та друкує всі повідомлення:
