Repository: python/python-docs-id
Catalog: library/imaplib.po
Languages: id

source: **Source code:** :source:`Lib/imaplib.py`
id: **Kod źródłowy:** :source:`Lib/imaplib.py`

source: This module defines three classes, :class:`IMAP4`, :class:`IMAP4_SSL` and :class:`IMAP4_stream`, which encapsulate a connection to an IMAP4 server and implement a large subset of the IMAP4rev1 client protocol as defined in :rfc:`2060`. It is backward compatible with IMAP4 (:rfc:`1730`) servers, but note that the ``STATUS`` command is not supported in IMAP4.
id: Цей модуль визначає три класи: :class:`IMAP4`, :class:`IMAP4_SSL` і :class:`IMAP4_stream`, які інкапсулюють підключення до сервера IMAP4 і реалізують велику підмножину клієнтського протоколу IMAP4rev1, як визначено в :rfc:`2060`. Він зворотно сумісний із серверами IMAP4 (:rfc:`1730`), але зауважте, що команда ``STATUS`` не підтримується в IMAP4.

source: Three classes are provided by the :mod:`imaplib` module, :class:`IMAP4` is the base class:
id: Три класи надаються модулем :mod:`imaplib`, :class:`IMAP4` є базовим класом:

source: The :class:`IMAP4` class supports the :keyword:`with` statement. When used like this, the IMAP4 ``LOGOUT`` command is issued automatically when the :keyword:`!with` statement exits. E.g.::
id: Клас :class:`IMAP4` підтримує оператор :keyword:`with`. При такому використанні команда ``LOGOUT`` IMAP4 виконується автоматично, коли завершується оператор :keyword:`!with`. Наприклад::

source: Support for the :keyword:`with` statement was added.
id: Додано підтримку оператора :keyword:`with`.

source: The optional *timeout* parameter was added.
id: Додано необов’язковий параметр *timeout*.

source: Three exceptions are defined as attributes of the :class:`IMAP4` class:
id: Три винятки визначено як атрибути класу :class:`IMAP4`:

source: Exception raised on any errors. The reason for the exception is passed to the constructor as a string.
id: Виняток створено для будь-яких помилок. Причина винятку передається конструктору у вигляді рядка.

source: IMAP4 server errors cause this exception to be raised. This is a sub-class of :exc:`IMAP4.error`. Note that closing the instance and instantiating a new one will usually allow recovery from this exception.
id: Помилки сервера IMAP4 призводять до виникнення цього винятку. Це підклас :exc:`IMAP4.error`. Зауважте, що закриття екземпляра та створення нового екземпляра зазвичай дозволяє відновлення після цього винятку.

source: This exception is raised when a writable mailbox has its status changed by the server. This is a sub-class of :exc:`IMAP4.error`. Some other client now has write permission, and the mailbox will need to be re-opened to re-obtain write permission.
id: Цей виняток виникає, коли сервер змінює статус доступної для запису поштової скриньки. Це підклас :exc:`IMAP4.error`. Інший клієнт тепер має дозвіл на запис, і поштову скриньку потрібно буде повторно відкрити, щоб знову отримати дозвіл на запис.

source: There's also a subclass for secure connections:
id: Існує також підклас для безпечних з’єднань:

source: This is a subclass derived from :class:`IMAP4` that connects over an SSL encrypted socket (to use this class you need a socket module that was compiled with SSL support). If *host* is not specified, ``''`` (the local host) is used. If *port* is omitted, the standard IMAP4-over-SSL port (993) is used. *ssl_context* is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
id: Це підклас, похідний від :class:`IMAP4`, який підключається через сокет, зашифрований SSL (щоб використовувати цей клас, вам потрібен модуль сокета, скомпільований із підтримкою SSL). Якщо *host* не вказано, використовується ``''`` (локальний хост). Якщо *порт* не вказано, використовується стандартний порт IMAP4 через SSL (993). *ssl_context* — це об’єкт :class:`ssl.SSLContext`, який дозволяє об’єднувати параметри конфігурації SSL, сертифікати та приватні ключі в єдину (потенційно довговічну) структуру. Будь ласка, прочитайте :ref:`ssl-security`, щоб дізнатися про найкращі практики.

source: *ssl_context* parameter was added.
id: Додано параметр *ssl_context*.

source: The second subclass allows for connections created by a child process:
id: Другий підклас дозволяє з’єднання, створені дочірнім процесом:

source: This is a subclass derived from :class:`IMAP4` that connects to the ``stdin/stdout`` file descriptors created by passing *command* to ``subprocess.Popen()``.
id: Це підклас, похідний від :class:`IMAP4`, який підключається до файлових дескрипторів ``stdin/stdout``, створених передачею *команди* до ``subprocess.Popen()``.

source: The following utility functions are defined:
id: Визначаються наступні функції корисності:

source: Parse an IMAP4 ``INTERNALDATE`` string and return corresponding local time. The return value is a :class:`time.struct_time` tuple or ``None`` if the string has wrong format.
id: Проаналізуйте рядок ``INTERNALDATE`` IMAP4 і поверніть відповідний місцевий час. Поверненим значенням є :class:`time.struct_time` кортеж або ``None``, якщо рядок має неправильний формат.

source: Converts an integer into a bytes representation using characters from the set [``A`` .. ``P``].
id: Перетворює ціле число на представлення байтів за допомогою символів із набору [``A`` .. ``P``].

source: Converts an IMAP4 ``FLAGS`` response to a tuple of individual flags.
id: Перетворює відповідь ``FLAGS`` IMAP4 на кортеж окремих прапорів.

source: Convert *date_time* to an IMAP4 ``INTERNALDATE`` representation. The return value is a string in the form: ``"DD-Mmm-YYYY HH:MM:SS +HHMM"`` (including double-quotes). The *date_time* argument can be a number (int or float) representing seconds since epoch (as returned by :func:`time.time`), a 9-tuple representing local time an instance of :class:`time.struct_time` (as returned by :func:`time.localtime`), an aware instance of :class:`datetime.datetime`, or a double-quoted string. In the last case, it is assumed to already be in the correct format.
id: Перетворіть *date_time* на представлення ``INTERNALDATE`` IMAP4. Поверненим значенням є рядок у формі: ``"ДД-МММ-РРРР ГГ:ХМ:СС +ГГММ"`` (включаючи подвійні лапки). Аргумент *date_time* може бути числом (int або float), що представляє секунди з епохи (як повертає :func:`time.time`), 9-кортеж, що представляє місцевий час, екземпляр :class:`time.struct_time` (як повертає :func:`time.localtime`), відомий екземпляр :class:`datetime.datetime` або рядок у подвійних лапках. В останньому випадку передбачається, що він уже має правильний формат.

source: Note that IMAP4 message numbers change as the mailbox changes; in particular, after an ``EXPUNGE`` command performs deletions the remaining messages are renumbered. So it is highly advisable to use UIDs instead, with the UID command.
id: Зверніть увагу, що номери повідомлень IMAP4 змінюються разом зі зміною поштової скриньки; зокрема, після видалення командою ``EXPUNGE`` повідомлення, що залишилися, перенумеровуються. Тому вкрай доцільно використовувати натомість UID з командою UID.

source: At the end of the module, there is a test section that contains a more extensive example of usage.
id: Наприкінці модуля є тестовий розділ, який містить докладніший приклад використання.

source: Documents describing the protocol, sources for servers implementing it, by the University of Washington's IMAP Information Center can all be found at (**Source Code**) https://github.com/uw-imap/imap (**Not Maintained**).
id: Документи, що описують протокол, джерела для серверів, які його реалізують, Інформаційний центр IMAP Університету Вашингтона можна знайти за адресою (**Вихідний код**) https://github.com/uw-imap/imap (**Не підтримується**).

source: IMAP4 Objects
id: Об’єкти IMAP4

source: All arguments to commands are converted to strings, except for ``AUTHENTICATE``, and the last argument to ``APPEND`` which is passed as an IMAP4 literal. If necessary (the string contains IMAP4 protocol-sensitive characters and isn't enclosed with either parentheses or double quotes) each string is quoted. However, the *password* argument to the ``LOGIN`` command is always quoted. If you want to avoid having an argument string quoted (eg: the *flags* argument to ``STORE``) then enclose the string in parentheses (eg: ``r'(\Deleted)'``).
id: Усі аргументи команд перетворюються на рядки, за винятком ``AUTHENTICATE`` і останнього аргументу ``APPEND``, який передається як літерал IMAP4. Якщо необхідно (рядок містить чутливі до протоколу IMAP4 символи та не взятий ні в дужки, ні в подвійні лапки), кожен рядок береться в лапки. Однак аргумент *password* для команди ``LOGIN`` завжди береться в лапки. Якщо ви хочете уникнути рядка аргументу в лапках (наприклад, аргумент *flags* для ``STORE``), то візьміть рядок у круглі дужки (наприклад: ``r'(\Deleted)'``).

source: The *message_set* options to commands below is a string specifying one or more messages to be acted upon. It may be a simple message number (``'1'``), a range of message numbers (``'2:4'``), or a group of non-contiguous ranges separated by commas (``'1:3,6:9'``). A range can contain an asterisk to indicate an infinite upper bound (``'3:*'``).
id: Параметри *message_set* для наведених нижче команд — це рядок, що вказує на одне або кілька повідомлень, які потрібно виконати. Це може бути простий номер повідомлення (``'1'``), діапазон номерів повідомлень (``'2:4'``) або група несуміжних діапазонів, розділених комами (``'1 :3,6:9''``). Діапазон може містити зірочку для позначення нескінченної верхньої межі (``'3:*'``).

source: An :class:`IMAP4` instance has the following methods:
id: Екземпляр :class:`IMAP4` має такі методи:

source: Append *message* to named mailbox.
id: Додайте *повідомлення* до вказаної поштової скриньки.

source: Authenticate command --- requires response processing.
id: Команда автентифікації --- вимагає обробки відповіді.

source: *mechanism* specifies which authentication mechanism is to be used - it should appear in the instance variable ``capabilities`` in the form ``AUTH=mechanism``.
id: *mechanism* вказує, який механізм автентифікації буде використано - він має відображатися в змінній екземпляра ``capabilities`` у формі ``AUTH=mechanism``.

source: *authobject* must be a callable object::
id: *authobject* повинен бути викликаним об'єктом::

source: It will be called to process server continuation responses; the *response* argument it is passed will be ``bytes``. It should return ``bytes`` *data* that will be base64 encoded and sent to the server. It should return ``None`` if the client abort response ``*`` should be sent instead.
id: Він буде викликаний для обробки відповідей продовження сервера; аргумент *відповідь*, який він передає, буде ``байт``. Він має повернути ``байти`` *дані*, які будуть закодовані в base64 і надіслані на сервер. Він має повертати ``None``, якщо замість цього потрібно надіслати відповідь ``*`` про переривання клієнта.

source: string usernames and passwords are now encoded to ``utf-8`` instead of being limited to ASCII.
id: рядкові імена користувачів і паролі тепер кодуються як ``utf-8`` замість обмеження ASCII.

source: Checkpoint mailbox on server.
id: Контрольна поштова скринька на сервері.

source: Close currently selected mailbox. Deleted messages are removed from writable mailbox. This is the recommended command before ``LOGOUT``.
id: Закрити вибрану поштову скриньку. Видалені повідомлення видаляються з доступної для запису поштової скриньки. Це рекомендована команда перед ``ВИХОДОМ``.

source: Copy *message_set* messages onto end of *new_mailbox*.
id: Скопіюйте повідомлення *message_set* у кінець *new_mailbox*.

source: Create new mailbox named *mailbox*.
id: Створіть нову поштову скриньку з назвою *mailbox*.

source: Delete old mailbox named *mailbox*.
id: Видалити стару поштову скриньку з назвою *mailbox*.

source: Delete the ACLs (remove any rights) set for who on mailbox.
id: Видалити списки керування доступом (вилучити будь-які права), встановлені для поштової скриньки who.

source: Enable *capability* (see :rfc:`5161`). Most capabilities do not need to be enabled. Currently only the ``UTF8=ACCEPT`` capability is supported (see :RFC:`6855`).
id: Увімкнути *можливість* (див. :rfc:`5161`). Більшість можливостей не потрібно вмикати. Наразі підтримується лише можливість ``UTF8=ACCEPT`` (див. :RFC:`6855`).

source: The :meth:`enable` method itself, and :RFC:`6855` support.
id: Сам метод :meth:`enable` і підтримка :RFC:`6855`.

source: Permanently remove deleted items from selected mailbox. Generates an ``EXPUNGE`` response for each deleted message. Returned data contains a list of ``EXPUNGE`` message numbers in order received.
id: Назавжди видалити видалені елементи з вибраної поштової скриньки. Генерує відповідь ``EXPUNGE`` для кожного видаленого повідомлення. Повернуті дані містять список номерів повідомлень ``EXPUNGE`` у порядку отримання.

source: Fetch (parts of) messages. *message_parts* should be a string of message part names enclosed within parentheses, eg: ``"(UID BODY[TEXT])"``. Returned data are tuples of message part envelope and data.
id: Отримати (частини) повідомлень. *message_parts* має бути рядком імен частин повідомлення, укладених у круглі дужки, наприклад: ``"(UID BODY[TEXT])``. Повернуті дані – це кортежі конверта частини повідомлення та даних.

source: Get the ``ACL``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
id: Отримайте ``ACL`` для *поштової скриньки*. Метод нестандартний, але підтримується сервером ``Cyrus``.

source: Retrieve the specified ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
id: Отримати вказані ``АННОТАЦІЇ`` \ для *поштової скриньки*. Метод нестандартний, але підтримується сервером ``Cyrus``.

source: Get the ``quota`` *root*'s resource usage and limits. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
id: Отримайте ``квоту`` *root* щодо використання ресурсів і обмежень. Цей метод є частиною розширення IMAP4 QUOTA, визначеного в rfc2087.

source: Get the list of ``quota`` ``roots`` for the named *mailbox*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
id: Отримайте список ``квоти`` ``roots`` для вказаної *поштової скриньки*. Цей метод є частиною розширення IMAP4 QUOTA, визначеного в rfc2087.

source: List mailbox names in *directory* matching *pattern*. *directory* defaults to the top-level mail folder, and *pattern* defaults to match anything. Returned data contains a list of ``LIST`` responses.
id: Список імен поштових скриньок у *каталозі*, що відповідає *шаблону*. *каталог* за замовчуванням є текою електронної пошти верхнього рівня, а *шаблон* за замовчуванням відповідає будь-чому. Повернуті дані містять список відповідей ``СПИСОК``.

source: Identify the client using a plaintext password. The *password* will be quoted.
id: Ідентифікуйте клієнта за допомогою відкритого пароля. *Пароль* буде взято в лапки.

source: Force use of ``CRAM-MD5`` authentication when identifying the client to protect the password. Will only work if the server ``CAPABILITY`` response includes the phrase ``AUTH=CRAM-MD5``.
id: Примусово використовувати автентифікацію ``CRAM-MD5`` під час ідентифікації клієнта, щоб захистити пароль. Працює, лише якщо відповідь сервера ``CAPABILITY`` містить фразу ``AUTH=CRAM-MD5``.

source: Shutdown connection to server. Returns server ``BYE`` response.
id: Вимкніть з'єднання з сервером. Повертає відповідь сервера ``BYE``.

source: The method no longer ignores silently arbitrary exceptions.
id: Метод більше не ігнорує мовчки довільні винятки.

source: List subscribed mailbox names in directory matching pattern. *directory* defaults to the top level directory and *pattern* defaults to match any mailbox. Returned data are tuples of message part envelope and data.
id: Список імен передплачених поштових скриньок у каталозі, що відповідає шаблону. *каталог* за замовчуванням є каталогом верхнього рівня, а *шаблон* за замовчуванням відповідає будь-якій поштовій скриньці. Повернуті дані – це кортежі конверта частини повідомлення та даних.

source: Show my ACLs for a mailbox (i.e. the rights that I have on mailbox).
id: Показати мої ACL для поштової скриньки (тобто права, які я маю на поштову скриньку).

source: Returns IMAP namespaces as defined in :rfc:`2342`.
id: Повертає простори імен IMAP, як визначено в :rfc:`2342`.

source: Send ``NOOP`` to server.
id: Надіслати ``NOOP`` на сервер.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.open`` with arguments ``self``, ``host``, ``port``.
id: Викликає :ref:`подію аудиту <auditing>` ``imaplib.open`` з аргументами ``self``, ``host``, ``port``.

source: The *timeout* parameter was added.
id: Додано параметр *timeout*.

source: Fetch truncated part of a message. Returned data is a tuple of message part envelope and data.
id: Отримати скорочену частину повідомлення. Повернуті дані — це кортеж із конверта частини повідомлення та даних.

source: Assume authentication as *user*. Allows an authorised administrator to proxy into any user's mailbox.
id: Припустити автентифікацію як *користувача*. Дозволяє авторизованому адміністратору надсилати проксі до поштової скриньки будь-якого користувача.

source: Reads *size* bytes from the remote server. You may override this method.
id: Читає *size* байти з віддаленого сервера. Ви можете змінити цей метод.

source: Reads one line from the remote server. You may override this method.
id: Читає один рядок з віддаленого сервера. Ви можете змінити цей метод.

source: Prompt server for an update. Returned data is ``None`` if no new messages, else value of ``RECENT`` response.
id: Запитувати сервер для оновлення. Повернені дані: ``None``, якщо немає нових повідомлень, інакше значення відповіді ``RECENT``.

source: Rename mailbox named *oldmailbox* to *newmailbox*.
id: Перейменуйте поштову скриньку з назвою *oldmailbox* на *newmailbox*.

source: Return data for response *code* if received, or ``None``. Returns the given code, instead of the usual type.
id: Повернути дані для відповіді *код*, якщо отримано, або ``None``. Повертає заданий код замість звичайного типу.

source: Search mailbox for matching messages. *charset* may be ``None``, in which case no ``CHARSET`` will be specified in the request to the server. The IMAP protocol requires that at least one criterion be specified; an exception will be raised when the server returns an error. *charset* must be ``None`` if the ``UTF8=ACCEPT`` capability was enabled using the :meth:`enable` command.
id: Пошук поштової скриньки для відповідних повідомлень. *charset* може мати значення ``None``, у цьому випадку ``CHARSET`` не буде вказано у запиті до сервера. Протокол IMAP вимагає вказівки принаймні одного критерію; виняток буде викликано, коли сервер повертає помилку. *charset* має бути ``None``, якщо можливість ``UTF8=ACCEPT`` було ввімкнено за допомогою команди :meth:`enable`.

source: Example::
id: Contoh::

source: Select a mailbox. Returned data is the count of messages in *mailbox* (``EXISTS`` response). The default *mailbox* is ``'INBOX'``. If the *readonly* flag is set, modifications to the mailbox are not allowed.
id: Виберіть поштову скриньку. Повернені дані – це кількість повідомлень у *поштовій скриньці* (відповідь "ІСНУЄ"). Типовою *поштовою скринькою* є ``'INBOX'``. Якщо встановлено прапорець *readonly*, зміни поштової скриньки заборонені.

source: Sends ``data`` to the remote server. You may override this method.
id: Надсилає ``дані`` на віддалений сервер. Ви можете змінити цей метод.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.send`` with arguments ``self``, ``data``.
id: Викликає :ref:`подію аудиту <auditing>` ``imaplib.send`` з аргументами ``self``, ``data``.

source: Set an ``ACL`` for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
id: Установіть ``ACL`` для *поштової скриньки*. Метод нестандартний, але підтримується сервером ``Cyrus``.

source: Set ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
id: Установіть ``АННОТАЦІЮ`` для *поштової скриньки*. Метод нестандартний, але підтримується сервером ``Cyrus``.

source: Set the ``quota`` *root*'s resource *limits*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
id: Встановіть *ліміти* ресурсів ``квоти`` *root*. Цей метод є частиною розширення IMAP4 QUOTA, визначеного в rfc2087.

source: Close connection established in ``open``. This method is implicitly called by :meth:`IMAP4.logout`. You may override this method.
id: Закрити з’єднання встановлено в ``відкритому``. Цей метод неявно викликається :meth:`IMAP4.logout`. Ви можете змінити цей метод.

source: Returns socket instance used to connect to server.
id: Повертає екземпляр сокета, який використовується для підключення до сервера.

source: The ``sort`` command is a variant of ``search`` with sorting semantics for the results. Returned data contains a space separated list of matching message numbers.
id: Команда ``sort`` є варіантом ``search`` із семантикою сортування для результатів. Повернуті дані містять розділений пробілами список відповідних номерів повідомлень.

source: Sort has two arguments before the *search_criterion* argument(s); a parenthesized list of *sort_criteria*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid sort`` command which corresponds to ``sort`` the way that ``uid search`` corresponds to ``search``. The ``sort`` command first searches the mailbox for messages that match the given searching criteria using the charset argument for the interpretation of strings in the searching criteria. It then returns the numbers of matching messages.
id: Сортування має два аргументи перед аргументом(ами) *критерій_пошуку*; список *критеріїв_сортування* в дужках і пошуковий *набір символів*. Зауважте, що на відміну від ``search``, пошуковий аргумент *charset* є обов’язковим. Існує також команда ``uid sort``, яка відповідає ``sort`` так, як ``uid search`` відповідає ``search``. Команда ``sort`` спочатку шукає в поштовій скриньці повідомлення, які відповідають заданим критеріям пошуку, використовуючи аргумент набору символів для інтерпретації рядків у критеріях пошуку. Потім він повертає номери відповідних повідомлень.

source: This is an ``IMAP4rev1`` extension command.
id: Це команда розширення ``IMAP4rev1``.

source: Send a ``STARTTLS`` command. The *ssl_context* argument is optional and should be a :class:`ssl.SSLContext` object. This will enable encryption on the IMAP connection. Please read :ref:`ssl-security` for best practices.
id: Надішліть команду ``STARTTLS``. Аргумент *ssl_context* є необов’язковим і має бути об’єктом :class:`ssl.SSLContext`. Це дозволить шифрувати підключення IMAP. Будь ласка, прочитайте :ref:`ssl-security`, щоб дізнатися про найкращі практики.

source: Request named status conditions for *mailbox*.
id: Запит умов іменованого статусу для *поштової скриньки*.

source: Alters flag dispositions for messages in mailbox. *command* is specified by section 6.4.6 of :rfc:`2060` as being one of "FLAGS", "+FLAGS", or "-FLAGS", optionally with a suffix of ".SILENT".
id: Змінює розміщення прапорців для повідомлень у поштовій скриньці. *команда* визначена розділом 6.4.6 :rfc:`2060` як одна з "FLAGS", "+FLAGS" або "-FLAGS", необов’язково з суфіксом ".SILENT".

source: For example, to set the delete flag on all messages::
id: Наприклад, щоб встановити позначку видалення для всіх повідомлень:

source: Subscribe to new mailbox.
id: Підписатися на нову скриньку.
