Repository: python/python-docs-id
Catalog: library/ipaddress.po
Languages: id

source: If *strict* is ``True`` and host bits are set in the supplied address, then :exc:`ValueError` is raised. Otherwise, the host bits are masked out to determine the appropriate network address.
id: Якщо *strict* має значення ``True`` і біти хоста встановлені в наданій адресі, тоді виникає :exc:`ValueError`. В іншому випадку біти хоста маскуються, щоб визначити відповідну мережеву адресу.

source: Unless stated otherwise, all network methods accepting other network/address objects will raise :exc:`TypeError` if the argument's IP version is incompatible to ``self``.
id: Якщо не вказано інше, усі мережеві методи, які приймають інші об’єкти мережі/адреси, викличуть :exc:`TypeError`, якщо IP-версія аргументу несумісна з ``self``.

source: Added the two-tuple form for the *address* constructor parameter.
id: Додано форму двох кортежів для параметра конструктора *адреса*.

source: Refer to the corresponding attribute documentation in :class:`IPv4Address`.
id: Зверніться до відповідної документації атрибутів у :class:`IPv4Address`.

source: These attributes are true for the network as a whole if they are true for both the network address and the broadcast address.
id: Ці атрибути дійсні для мережі в цілому, якщо вони справедливі як для адреси мережі, так і для широкомовної адреси.

source: The network address for the network. The network address and the prefix length together uniquely define a network.
id: Мережева адреса для мережі. Адреса мережі та довжина префікса разом однозначно визначають мережу.

source: The broadcast address for the network. Packets sent to the broadcast address should be received by every host on the network.
id: Широкомовна адреса для мережі. Пакети, надіслані на широкомовну адресу, повинні бути отримані кожним хостом у мережі.

source: The host mask, as an :class:`IPv4Address` object.
id: Маска хоста як об’єкт :class:`IPv4Address`.

source: The net mask, as an :class:`IPv4Address` object.
id: Маска мережі як об’єкт :class:`IPv4Address`.

source: A string representation of the network, with the mask in prefix notation.
id: Рядкове представлення мережі з маскою в нотації префікса.

source: ``with_prefixlen`` and ``compressed`` are always the same as ``str(network)``. ``exploded`` uses the exploded form the network address.
id: ``with_prefixlen`` і ``compressed`` завжди однакові з ``str(network)``. ``exploded`` використовує розчленовану форму мережевої адреси.

source: A string representation of the network, with the mask in net mask notation.
id: Рядкове представлення мережі з маскою в нотації маски мережі.

source: A string representation of the network, with the mask in host mask notation.
id: Рядкове представлення мережі з маскою в нотації маски хоста.

source: The total number of addresses in the network.
id: Загальна кількість адрес у мережі.

source: Length of the network prefix, in bits.
id: Довжина мережевого префікса в бітах.

source: Returns an iterator over the usable hosts in the network. The usable hosts are all the IP addresses that belong to the network, except the network address itself and the network broadcast address. For networks with a mask length of 31, the network address and network broadcast address are also included in the result. Networks with a mask of 32 will return a list containing the single host address.
id: Повертає ітератор для придатних для використання хостів у мережі. Використовувані хости — це всі IP-адреси, які належать до мережі, за винятком самої мережевої адреси та широкомовної адреси мережі. Для мереж із довжиною маски 31 мережева адреса та широкомовна адреса мережі також включені в результат. Мережі з маскою 32 повертатимуть список, що містить одну адресу хоста.

source: ``True`` if this network is partly or wholly contained in *other* or *other* is wholly contained in this network.
id: ``Правда``, якщо ця мережа частково або повністю міститься в *other* або *other* повністю міститься в цій мережі.

source: Computes the network definitions resulting from removing the given *network* from this one. Returns an iterator of network objects. Raises :exc:`ValueError` if *network* is not completely contained in this network.
id: Обчислює визначення мережі в результаті видалення даної *мережі* з цієї. Повертає ітератор мережевих об’єктів. Викликає :exc:`ValueError`, якщо *мережа* не повністю міститься в цій мережі.

source: The subnets that join to make the current network definition, depending on the argument values. *prefixlen_diff* is the amount our prefix length should be increased by. *new_prefix* is the desired new prefix of the subnets; it must be larger than our prefix. One and only one of *prefixlen_diff* and *new_prefix* must be set. Returns an iterator of network objects.
id: Підмережі, які об’єднуються для створення поточного визначення мережі, залежно від значень аргументів. *prefixlen_diff* — це величина, на яку має бути збільшена довжина нашого префікса. *new_prefix* — бажаний новий префікс підмереж; він повинен бути більшим за наш префікс. Має бути встановлено один і тільки один з *prefixlen_diff* і *new_prefix*. Повертає ітератор мережевих об’єктів.

source: The supernet containing this network definition, depending on the argument values. *prefixlen_diff* is the amount our prefix length should be decreased by. *new_prefix* is the desired new prefix of the supernet; it must be smaller than our prefix. One and only one of *prefixlen_diff* and *new_prefix* must be set. Returns a single network object.
id: Супермережа, що містить це визначення мережі, залежно від значень аргументів. *prefixlen_diff* — це величина, на яку має бути зменшена довжина нашого префікса. *new_prefix* — бажаний новий префікс супермережі; він повинен бути меншим за наш префікс. Має бути встановлено один і тільки один з *prefixlen_diff* і *new_prefix*. Повертає єдиний мережевий об’єкт.

source: Return ``True`` if this network is a subnet of *other*.
id: Повертає ``True``, якщо ця мережа є підмережею *other*.

source: Return ``True`` if this network is a supernet of *other*.
id: Повертає ``True``, якщо ця мережа є супермережею *other*.

source: Compare this network to *other*. In this comparison only the network addresses are considered; host bits aren't. Returns either ``-1``, ``0`` or ``1``.
id: Порівняйте цю мережу з *іншою*. У цьому порівнянні розглядаються лише мережеві адреси; біти хоста не є. Повертає ``-1``, ``0`` або ``1``.

source: It uses the same ordering and comparison algorithm as "<", "==", and ">"
id: Він використовує той самий алгоритм упорядкування та порівняння, що й " <", "==", and "> "

source: Construct an IPv6 network definition. *address* can be one of the following:
id: Створіть визначення мережі IPv6. *адреса* може бути однією з наступних:

source: A string consisting of an IP address and an optional prefix length, separated by a slash (``/``). The IP address is the network address, and the prefix length must be a single number, the *prefix*. If no prefix length is provided, it's considered to be ``/128``.
id: Рядок, що складається з IP-адреси та додаткової довжини префікса, розділених похилою рискою (``/``). IP-адреса – це мережева адреса, а довжина префікса має бути одним числом, *префіксом*. Якщо довжина префікса не вказана, він вважається ``/128``.

source: Note that currently expanded netmasks are not supported. That means ``2001:db00::0/24`` is a valid argument while ``2001:db00::0/ffff:ff00::`` is not.
id: Зауважте, що наразі розширені маски мережі не підтримуються. Це означає, що ``2001:db00::0/24`` є дійсним аргументом, а ``2001:db00::0/ffff:ff00::`` ні.

source: An integer that fits into 128 bits. This is equivalent to a single-address network, with the network address being *address* and the mask being ``/128``.
id: Ціле число, яке вміщується в 128 біт. Це еквівалентно одноадресній мережі, де мережна адреса — *address*, а маска — ``/128``.

source: An integer packed into a :class:`bytes` object of length 16, big-endian. The interpretation is similar to an integer *address*.
id: Ціле число, упаковане в об’єкт :class:`bytes` довжиною 16, старший порядок байтів. Інтерпретація подібна до цілої *адреси*.

source: An :exc:`AddressValueError` is raised if *address* is not a valid IPv6 address. A :exc:`NetmaskValueError` is raised if the mask is not valid for an IPv6 address.
id: Помилка :exc:`AddressValueError` виникає, якщо *адреса* не є дійсною адресою IPv6. Помилка :exc:`NetmaskValueError` виникає, якщо маска недійсна для адреси IPv6.

source: Returns an iterator over the usable hosts in the network. The usable hosts are all the IP addresses that belong to the network, except the Subnet-Router anycast address. For networks with a mask length of 127, the Subnet-Router anycast address is also included in the result. Networks with a mask of 128 will return a list containing the single host address.
id: Повертає ітератор для придатних для використання хостів у мережі. Використовувані хости — це всі IP-адреси, які належать до мережі, за винятком будь-адреси маршрутизатора підмережі. Для мереж із довжиною маски 127 у результат також включено будь-яку адресу підмережного маршрутизатора. Мережі з маскою 128 повертатимуть список, що містить одну адресу хоста.

source: Refer to the corresponding attribute documentation in :class:`IPv4Network`.
id: Зверніться до відповідної документації атрибутів у :class:`IPv4Network`.

source: Network objects support some operators. Unless stated otherwise, operators can only be applied between compatible objects (i.e. IPv4 with IPv4, IPv6 with IPv6).
id: Мережні об'єкти підтримують деякі оператори. Якщо не зазначено інше, оператори можна застосовувати лише між сумісними об’єктами (наприклад, IPv4 з IPv4, IPv6 з IPv6).

source: Logical operators
id: Логічні оператори

source: Network objects can be compared with the usual set of logical operators. Network objects are ordered first by network address, then by net mask.
id: Мережеві об'єкти можна порівняти зі звичайним набором логічних операторів. Мережні об’єкти впорядковуються спочатку за мережевою адресою, а потім за маскою мережі.

source: Iteration
id: Iteracja

source: Network objects can be iterated to list all the addresses belonging to the network. For iteration, *all* hosts are returned, including unusable hosts (for usable hosts, use the :meth:`~IPv4Network.hosts` method). An example::
id: Об’єкти мережі можна повторювати, щоб отримати список усіх адрес, що належать до мережі. Для ітерації повертаються *всі* хости, включаючи непридатні хости (для придатних хостів використовуйте метод :meth:`~IPv4Network.hosts`). Приклад::

source: Networks as containers of addresses
id: Мережі як контейнери адрес

source: Network objects can act as containers of addresses. Some examples::
id: Мережеві об'єкти можуть виконувати роль контейнерів адрес. Деякі приклади::

source: Interface objects
id: Об'єкти інтерфейсу

source: Interface objects are :term:`hashable`, so they can be used as keys in dictionaries.
id: Об’єкти інтерфейсу :term:`hashable`, тому їх можна використовувати як ключі в словниках.

source: Construct an IPv4 interface. The meaning of *address* is as in the constructor of :class:`IPv4Network`, except that arbitrary host addresses are always accepted.
id: Побудуйте інтерфейс IPv4. Значення *адреси* таке ж, як і в конструкторі :class:`IPv4Network`, за винятком того, що довільні адреси хостів завжди приймаються.

source: :class:`IPv4Interface` is a subclass of :class:`IPv4Address`, so it inherits all the attributes from that class. In addition, the following attributes are available:
id: :class:`IPv4Interface` є підкласом :class:`IPv4Address`, тому він успадковує всі атрибути цього класу. Крім того, доступні такі атрибути:

source: The address (:class:`IPv4Address`) without network information.
id: Адреса (:class:`IPv4Address`) без інформації про мережу.

source: The network (:class:`IPv4Network`) this interface belongs to.
id: Мережа (:class:`IPv4Network`), до якої належить цей інтерфейс.

source: A string representation of the interface with the mask in prefix notation.
id: Рядкове представлення інтерфейсу з маскою в префіксній нотації.

source: A string representation of the interface with the network as a net mask.
id: Рядкове представлення інтерфейсу з мережею як мережевою маскою.

source: A string representation of the interface with the network as a host mask.
id: Рядкове представлення інтерфейсу з мережею як маскою хоста.

source: Construct an IPv6 interface. The meaning of *address* is as in the constructor of :class:`IPv6Network`, except that arbitrary host addresses are always accepted.
id: Побудуйте інтерфейс IPv6. Значення *address* таке ж, як і в конструкторі :class:`IPv6Network`, за винятком того, що довільні адреси хостів завжди приймаються.

source: :class:`IPv6Interface` is a subclass of :class:`IPv6Address`, so it inherits all the attributes from that class. In addition, the following attributes are available:
id: :class:`IPv6Interface` є підкласом :class:`IPv6Address`, тому він успадковує всі атрибути цього класу. Крім того, доступні такі атрибути:

source: Refer to the corresponding attribute documentation in :class:`IPv4Interface`.
id: Зверніться до відповідної документації атрибутів у :class:`IPv4Interface`.

source: Interface objects support some operators. Unless stated otherwise, operators can only be applied between compatible objects (i.e. IPv4 with IPv4, IPv6 with IPv6).
id: Об'єкти інтерфейсу підтримують деякі оператори. Якщо не зазначено інше, оператори можна застосовувати лише між сумісними об’єктами (наприклад, IPv4 з IPv4, IPv6 з IPv6).

source: Interface objects can be compared with the usual set of logical operators.
id: Об'єкти інтерфейсу можна порівняти зі звичайним набором логічних операторів.

source: For equality comparison (``==`` and ``!=``), both the IP address and network must be the same for the objects to be equal. An interface will not compare equal to any address or network object.
id: Для порівняння рівності (``==`` і ``!=``) IP-адреса та мережа мають бути однаковими, щоб об’єкти були однаковими. Інтерфейс не порівнюватиметься з будь-якою адресою чи мережевим об’єктом.

source: For ordering (``<``, ``>``, etc) the rules are different. Interface and address objects with the same IP version can be compared, and the address objects will always sort before the interface objects. Two interface objects are first compared by their networks and, if those are the same, then by their IP addresses.
id: Для впорядкування (``<``, ``>`` тощо) правила відрізняються. Об’єкти інтерфейсу та адреси з однаковою версією IP можна порівнювати, і об’єкти адреси завжди будуть сортуватися перед об’єктами інтерфейсу. Два об’єкти інтерфейсу спочатку порівнюються за їхніми мережами, а якщо вони однакові, то за їхніми IP-адресами.

source: Other Module Level Functions
id: Інші функції рівня модуля

source: The module also provides the following module level functions:
id: Модуль також надає такі функції рівня модуля:

source: Represent an address as 4 packed bytes in network (big-endian) order. *address* is an integer representation of an IPv4 IP address. A :exc:`ValueError` is raised if the integer is negative or too large to be an IPv4 IP address.
id: Представлення адреси у вигляді 4 упакованих байтів у мережевому порядку (від старшого до старшого). *адреса* — це ціле числове представлення IP-адреси IPv4. Помилка :exc:`ValueError` виникає, якщо ціле число від’ємне або завелике, щоб бути IP-адресою IPv4.

source: Represent an address as 16 packed bytes in network (big-endian) order. *address* is an integer representation of an IPv6 IP address. A :exc:`ValueError` is raised if the integer is negative or too large to be an IPv6 IP address.
id: Представлення адреси у вигляді 16 упакованих байтів у мережевому порядку (від старшого до старшого). *адреса* — це ціле числове представлення IP-адреси IPv6. Помилка :exc:`ValueError` виникає, якщо ціле число від’ємне або завелике для IP-адреси IPv6.

source: Return an iterator of the summarized network range given the first and last IP addresses. *first* is the first :class:`IPv4Address` or :class:`IPv6Address` in the range and *last* is the last :class:`IPv4Address` or :class:`IPv6Address` in the range. A :exc:`TypeError` is raised if *first* or *last* are not IP addresses or are not of the same version. A :exc:`ValueError` is raised if *last* is not greater than *first* or if *first* address version is not 4 or 6.
id: Повертає ітератор сумарного мережевого діапазону з урахуванням першої та останньої IP-адрес. *first* — це перша :class:`IPv4Address` або :class:`IPv6Address` у діапазоні, а *last* — це остання :class:`IPv4Address` або :class:`IPv6Address` у діапазоні. Помилка :exc:`TypeError` виникає, якщо *first* або *last* не є IP-адресами або мають різну версію. Помилка :exc:`ValueError` виникає, якщо *last* не перевищує *first* або якщо *first* версія адреси не 4 або 6.

source: Return a key suitable for sorting between networks and addresses. Address and Network objects are not sortable by default; they're fundamentally different, so the expression::
id: Повертає ключ, придатний для сортування між мережами та адресами. Об’єкти "Адреса" та "Мережа" не можна сортувати за замовчуванням; вони принципово різні, тому вираз::

source: *obj* is either a network or address object.
id: *obj* — це об’єкт мережі або адреси.

source: Custom Exceptions
id: Спеціальні винятки

source: To support more specific error reporting from class constructors, the module defines the following exceptions:
id: Щоб підтримувати більш конкретні звіти про помилки від конструкторів класів, модуль визначає наступні винятки:

source: Any value error related to the address.
id: Будь-яка помилка значення, пов’язана з адресою.

source: Any value error related to the net mask.
id: Будь-яка помилка значення, пов’язана з маскою мережі.
