Repository: python/python-docs-id
Catalog: library/logging.po
Languages: id

source: The :func:`captureWarnings` function can be used to integrate :mod:`logging` with the :mod:`warnings` module.
id: Функцію :func:`captureWarnings` можна використовувати для інтеграції :mod:`logging` з модулем :mod:`warnings`.

source: This function is used to turn the capture of warnings by logging on and off.
id: Ця функція використовується для ввімкнення та вимкнення захоплення попереджень під час входу.

source: If *capture* is ``True``, warnings issued by the :mod:`warnings` module will be redirected to the logging system. Specifically, a warning will be formatted using :func:`warnings.formatwarning` and the resulting string logged to a logger named ``'py.warnings'`` with a severity of :const:`WARNING`.
id: Якщо *capture* має значення ``True``, попередження, видані модулем :mod:`warnings`, будуть перенаправлені до системи журналювання. Зокрема, попередження буде відформатовано за допомогою :func:`warnings.formatwarning`, а результуючий рядок буде зареєстровано в журналі під назвою ``'py.warnings`` з серйозністю :const:`WARNING`.

source: If *capture* is ``False``, the redirection of warnings to the logging system will stop, and warnings will be redirected to their original destinations (i.e. those in effect before ``captureWarnings(True)`` was called).
id: Якщо *capture* має значення ``False``, перенаправлення попереджень до системи журналювання припиниться, і попередження будуть перенаправлені до початкових місць призначення (тобто тих, які діяли до виклику ``captureWarnings(True)``).

source: Module :mod:`logging.config`
id: Модуль :mod:`logging.config`

source: Configuration API for the logging module.
id: API конфігурації для модуля журналювання.

source: Module :mod:`logging.handlers`
id: Модуль :mod:`logging.handlers`

source: Useful handlers included with the logging module.
id: Корисні обробники, включені в модуль журналювання.

source: :pep:`282` - A Logging System
id: :pep:`282` - Система реєстрації

source: The proposal which described this feature for inclusion in the Python standard library.
id: Пропозиція, яка описує цю функцію для включення в стандартну бібліотеку Python.

source: `Original Python logging package <https://old.red-dove.com/python_logging.html>`_
id: `Оригінальний пакет журналювання Python <https://old.red-dove.com/python_logging.html>`_

source: This is the original source for the :mod:`logging` package. The version of the package available from this site is suitable for use with Python 1.5.2, 2.1.x and 2.2.x, which do not include the :mod:`logging` package in the standard library.
id: Це оригінальне джерело пакета :mod:`logging`. Версія пакета, доступна на цьому сайті, підходить для використання з Python 1.5.2, 2.1.x і 2.2.x, які не містять пакет :mod:`logging` у стандартній бібліотеці.
