Repository: python/python-docs-id
Catalog: library/logging.po
Languages: id

source: Checks to see if this logger has any handlers configured. This is done by looking for handlers in this logger and its parents in the logger hierarchy. Returns ``True`` if a handler was found, else ``False``. The method stops searching up the hierarchy whenever a logger with the 'propagate' attribute set to false is found - that will be the last logger which is checked for the existence of handlers.
id: Перевіряє, чи цей реєстратор має налаштовані обробники. Це робиться шляхом пошуку обробників у цьому реєстраторі та його батьків в ієрархії реєстратора. Повертає ``True``, якщо обробник знайдено, інакше ``False``. Метод припиняє пошук в ієрархії щоразу, коли знайдено реєстратор з атрибутом 'propagate', встановленим на false - це буде останній реєстратор, який перевіряється на наявність обробників.

source: Loggers can now be pickled and unpickled.
id: Лісоруби тепер можна маринувати та не пикувати.

source: Logging Levels
id: Рівні реєстрації

source: The numeric values of logging levels are given in the following table. These are primarily of interest if you want to define your own levels, and need them to have specific values relative to the predefined levels. If you define a level with the same numeric value, it overwrites the predefined value; the predefined name is lost.
id: Числові значення рівнів журналювання наведені в наступній таблиці. Це насамперед цікаво, якщо ви бажаєте визначити власні рівні та потребуєте, щоб вони мали певні значення відносно попередньо визначених рівнів. Якщо ви визначаєте рівень з тим самим числовим значенням, він перезаписує попередньо визначене значення; попередньо визначене ім'я втрачено.

source: Numeric value
id: Nilai angka

source: Confirmation that things are working as expected.
id: Підтвердження того, що все працює належним чином.

source: Due to a more serious problem, the software has not been able to perform some function.
id: Через більш серйозну проблему програмне забезпечення не може виконувати деякі функції.

source: A serious error, indicating that the program itself may be unable to continue running.
id: Серйозна помилка, яка вказує на те, що сама програма може не працювати далі.

source: Handler Objects
id: Об’єкти обробки

source: Initializes the :class:`Handler` instance by setting its level, setting the list of filters to the empty list and creating a lock (using :meth:`createLock`) for serializing access to an I/O mechanism.
id: Ініціалізує екземпляр :class:`Handler`, встановлюючи його рівень, встановлюючи список фільтрів у порожній список і створюючи блокування (за допомогою :meth:`createLock`) для серіалізації доступу до механізму введення-виведення.

source: Initializes a thread lock which can be used to serialize access to underlying I/O functionality which may not be threadsafe.
id: Ініціалізує блокування потоку, який можна використовувати для серіалізації доступу до основної функції введення-виведення, яка може бути небезпечною для потоків.

source: Acquires the thread lock created with :meth:`createLock`.
id: Отримує блокування потоку, створене за допомогою :meth:`createLock`.

source: Releases the thread lock acquired with :meth:`acquire`.
id: Звільняє блокування потоку, отримане за допомогою :meth:`acquire`.

source: Sets the threshold for this handler to *level*. Logging messages which are less severe than *level* will be ignored. When a handler is created, the level is set to :const:`NOTSET` (which causes all messages to be processed).
id: Встановлює порогове значення для цього обробника на *рівень*. Повідомлення журналу, менш суворі, ніж *рівень*, ігноруватимуться. Коли обробник створюється, рівень встановлюється на :const:`NOTSET` (що спричиняє обробку всіх повідомлень).

source: The *level* parameter now accepts a string representation of the level such as 'INFO' as an alternative to the integer constants such as :const:`INFO`.
id: Параметр *level* тепер приймає рядкове представлення рівня, наприклад "INFO", як альтернативу цілим константам, таким як :const:`INFO`.

source: Adds the specified filter *filter* to this handler.
id: Додає вказаний фільтр *filter* до цього обробника.

source: Removes the specified filter *filter* from this handler.
id: Видаляє вказаний фільтр *filter* з цього обробника.

source: Apply this handler's filters to the record and return ``True`` if the record is to be processed. The filters are consulted in turn, until one of them returns a false value. If none of them return a false value, the record will be emitted. If one returns a false value, the handler will not emit the record.
id: Застосуйте фільтри цього обробника до запису та поверніть ``True``, якщо запис потрібно обробити. Фільтри перевіряються по черзі, доки один із них не поверне хибне значення. Якщо жоден із них не повертає хибне значення, запис буде видано. Якщо повертається хибне значення, обробник не видасть запис.

source: Ensure all logging output has been flushed. This version does nothing and is intended to be implemented by subclasses.
id: Переконайтеся, що всі вихідні дані журналу скинуто. Ця версія нічого не робить і призначена для реалізації підкласами.

source: Conditionally emits the specified logging record, depending on filters which may have been added to the handler. Wraps the actual emission of the record with acquisition/release of the I/O thread lock.
id: Умовно створює вказаний запис журналу залежно від фільтрів, які могли бути додані до обробника. Обгортає фактичний випуск запису з отриманням/вивільненням блокування потоку вводу-виводу.

source: Do formatting for a record - if a formatter is set, use it. Otherwise, use the default formatter for the module.
id: Виконайте форматування для запису - якщо встановлено форматувальник, використовуйте його. В іншому випадку використовуйте стандартний формататор для модуля.

source: Do whatever it takes to actually log the specified logging record. This version is intended to be implemented by subclasses and so raises a :exc:`NotImplementedError`.
id: Зробіть усе можливе, щоб фактично зареєструвати вказаний запис журналу. Ця версія призначена для реалізації підкласами, тому викликає :exc:`NotImplementedError`.

source: For a list of handlers included as standard, see :mod:`logging.handlers`.
id: Перелік стандартних обробників див. :mod:`logging.handlers`.

source: Formatter Objects
id: Об’єкти форматування

source: Parameters
id: Parameter

source: If stack information is available, it's appended after the exception information, using :meth:`formatStack` to transform it if necessary.
id: Якщо інформація про стек доступна, вона додається після інформації про винятки, використовуючи :meth:`formatStack` для її перетворення, якщо необхідно.

source: This method should be called from :meth:`format` by a formatter which wants to make use of a formatted time. This method can be overridden in formatters to provide for any specific requirement, but the basic behavior is as follows: if *datefmt* (a string) is specified, it is used with :func:`time.strftime` to format the creation time of the record. Otherwise, the format '%Y-%m-%d %H:%M:%S,uuu' is used, where the uuu part is a millisecond value and the other letters are as per the :func:`time.strftime` documentation. An example time in this format is ``2003-01-23 00:29:50,411``. The resulting string is returned.
id: Цей метод має викликатися з :meth:`format` програмою форматування, яка бажає використати відформатований час. Цей метод можна замінити у форматах для забезпечення будь-якої конкретної вимоги, але основна поведінка така: якщо вказано *datefmt* (рядок), він використовується з :func:`time.strftime` для форматування часу створення запису. В іншому випадку використовується формат "%Y-%m-%d %H:%M:%S,uuu", де частина uuu є значенням у мілісекундах, а інші літери відповідають :func:`time.strftime` документація. Прикладом часу в цьому форматі є ``2003-01-23 00:29:50,411``. Повертається отриманий рядок.

source: This function uses a user-configurable function to convert the creation time to a tuple. By default, :func:`time.localtime` is used; to change this for a particular formatter instance, set the ``converter`` attribute to a function with the same signature as :func:`time.localtime` or :func:`time.gmtime`. To change it for all formatters, for example if you want all logging times to be shown in GMT, set the ``converter`` attribute in the ``Formatter`` class.
id: Ця функція використовує настроювану користувачем функцію для перетворення часу створення в кортеж. За замовчуванням використовується :func:`time.localtime`; щоб змінити це для конкретного екземпляра форматера, встановіть атрибут ``converter`` на функцію з тим самим підписом, що й :func:`time.localtime` або :func:`time.gmtime`. Щоб змінити його для всіх засобів форматування, наприклад, якщо ви хочете, щоб усі часи журналювання відображалися за GMT, установіть атрибут ``converter`` у класі ``Formatter``.

source: Previously, the default format was hard-coded as in this example: ``2010-09-06 22:38:15,292`` where the part before the comma is handled by a strptime format string (``'%Y-%m-%d %H:%M:%S'``), and the part after the comma is a millisecond value. Because strptime does not have a format placeholder for milliseconds, the millisecond value is appended using another format string, ``'%s,%03d'`` --- and both of these format strings have been hardcoded into this method. With the change, these strings are defined as class-level attributes which can be overridden at the instance level when desired. The names of the attributes are ``default_time_format`` (for the strptime format string) and ``default_msec_format`` (for appending the millisecond value).
id: Раніше формат за замовчуванням був жорстко закодований, як у цьому прикладі: ``2010-09-06 22:38:15,292``, де частина перед комою обробляється рядком формату strptime (``'%Y-%m -%d %H:%M:%S''``), а частина після коми є значенням у мілісекундах. Оскільки strptime не має заповнювача формату для мілісекунд, значення мілісекунди додається за допомогою іншого рядка формату, ``'%s,%03d''`` --- і обидва ці рядки формату були жорстко закодовані в цьому методі. Зі зміною ці рядки визначаються як атрибути рівня класу, які за бажанням можна замінити на рівні екземпляра. Назви атрибутів: ``default_time_format`` (для рядка формату strptime) і ``default_msec_format`` (для додавання значення в мілісекундах).

source: The ``default_msec_format`` can be ``None``.
id: ``default_msec_format`` може бути ``None``.

source: Formats the specified exception information (a standard exception tuple as returned by :func:`sys.exc_info`) as a string. This default implementation just uses :func:`traceback.print_exception`. The resulting string is returned.
id: Форматує вказану інформацію про винятки (стандартний кортеж винятків, який повертає :func:`sys.exc_info`) як рядок. Ця реалізація за умовчанням просто використовує :func:`traceback.print_exception`. Повертається отриманий рядок.

source: Formats the specified stack information (a string as returned by :func:`traceback.print_stack`, but with the last newline removed) as a string. This default implementation just returns the input value.
id: Форматує вказану інформацію про стек (рядок, який повертає :func:`traceback.print_stack`, але з видаленням останнього нового рядка) як рядок. Ця реалізація за умовчанням лише повертає вхідне значення.

source: Filter Objects
id: Фільтр об'єктів

source: ``Filters`` can be used by ``Handlers`` and ``Loggers`` for more sophisticated filtering than is provided by levels. The base filter class only allows events which are below a certain point in the logger hierarchy. For example, a filter initialized with 'A.B' will allow events logged by loggers 'A.B', 'A.B.C', 'A.B.C.D', 'A.B.D' etc. but not 'A.BB', 'B.A.B' etc. If initialized with the empty string, all events are passed.
id: ``Фільтри`` можуть використовуватися ``Обробниками`` і ``Реєстраторами`` для більш складної фільтрації, ніж передбачено рівнями. Базовий клас фільтра дозволяє лише події, які знаходяться нижче певної точки в ієрархії реєстратора. Наприклад, фільтр, ініціалізований "A.B", дозволить події, зареєстровані реєстраторами "A.B", "A.B.C", "A.B.C.D", "A.B.D" тощо, але не "A.BB", "B.A.B" тощо. Якщо ініціалізовано порожнім рядком, усі події передаються.

source: Returns an instance of the :class:`Filter` class. If *name* is specified, it names a logger which, together with its children, will have its events allowed through the filter. If *name* is the empty string, allows every event.
id: Повертає екземпляр класу :class:`Filter`. Якщо вказано *ім’я*, воно називає реєстратор, події якого разом із дочірніми елементами будуть дозволені через фільтр. Якщо *ім’я* є порожнім рядком, дозволяється кожна подія.

source: Note that filters attached to handlers are consulted before an event is emitted by the handler, whereas filters attached to loggers are consulted whenever an event is logged (using :meth:`debug`, :meth:`info`, etc.), before sending an event to handlers. This means that events which have been generated by descendant loggers will not be filtered by a logger's filter setting, unless the filter has also been applied to those descendant loggers.
id: Зауважте, що фільтри, приєднані до обробників, звертаються до того, як обробник випустить подію, тоді як фільтри, приєднані до реєстраторів, звертаються до кожного, коли подія реєструється (за допомогою :meth:`debug`, :meth:`info` тощо), до відправка події обробникам. Це означає, що події, які були згенеровані нащадками реєстраторів, не будуть відфільтровані налаштуваннями фільтра реєстратора, якщо фільтр також не застосовано до цих нащадків реєстраторів.

source: You don't actually need to subclass ``Filter``: you can pass any instance which has a ``filter`` method with the same semantics.
id: Насправді вам не потрібно створювати підклас ``Filter``: ви можете передати будь-який екземпляр, який має метод ``filter`` з тією самою семантикою.

source: You don't need to create specialized ``Filter`` classes, or use other classes with a ``filter`` method: you can use a function (or other callable) as a filter. The filtering logic will check to see if the filter object has a ``filter`` attribute: if it does, it's assumed to be a ``Filter`` and its :meth:`~Filter.filter` method is called. Otherwise, it's assumed to be a callable and called with the record as the single parameter. The returned value should conform to that returned by :meth:`~Filter.filter`.
id: Вам не потрібно створювати спеціалізовані класи ``Filter`` або використовувати інші класи з методом ``filter``: ви можете використовувати функцію (або інший виклик) як фільтр. Логіка фільтрації перевірить, чи має об’єкт фільтра атрибут ``filter``: якщо він має, він вважається ``Filter`` і викликається його метод :meth:`~Filter.filter`. В іншому випадку вважається, що він викликається та викликається із записом як єдиним параметром. Повернене значення має відповідати тому, яке повертає :meth:`~Filter.filter`.

source: Although filters are used primarily to filter records based on more sophisticated criteria than levels, they get to see every record which is processed by the handler or logger they're attached to: this can be useful if you want to do things like counting how many records were processed by a particular logger or handler, or adding, changing or removing attributes in the :class:`LogRecord` being processed. Obviously changing the LogRecord needs to be done with some care, but it does allow the injection of contextual information into logs (see :ref:`filters-contextual`).
id: Хоча фільтри використовуються в основному для фільтрації записів на основі більш складних критеріїв, ніж рівні, вони бачать кожен запис, який обробляється обробником або реєстратором, до якого вони підключені: це може бути корисним, якщо ви хочете зробити щось, наприклад, підрахувати, скільки записи були оброблені певним реєстратором чи обробником, або додаванням, зміною чи видаленням атрибутів у :class:`LogRecord`, що обробляється. Очевидно, змінювати LogRecord потрібно з певною обережністю, але це дозволяє вставляти контекстну інформацію в журнали (див. :ref:`filters-contextual`).

source: LogRecord Objects
id: Об'єкти LogRecord

source: :class:`LogRecord` instances are created automatically by the :class:`Logger` every time something is logged, and can be created manually via :func:`makeLogRecord` (for example, from a pickled event received over the wire).
id: Екземпляри :class:`LogRecord` створюються автоматично :class:`Logger` щоразу, коли щось реєструється, і можуть бути створені вручну за допомогою :func:`makeLogRecord` (наприклад, з марінованої події, отриманої по мережі).

source: Contains all the information pertinent to the event being logged.
id: Містить всю інформацію, що стосується події, яка реєструється.

source: The line number in the source file where the logging call was made.
id: Номер рядка у вихідному файлі, де було здійснено виклик журналювання.

source: Variable data to merge into the *msg* argument to obtain the event description.
id: Змінні дані, які потрібно об’єднати в аргумент *msg*, щоб отримати опис події.

source: The name of the function or method from which the logging call was invoked.
id: Ім'я функції або методу, з якого було викликано журналювання.

source: A text string representing stack information from the base of the stack in the current thread, up to the logging call.
id: Текстовий рядок, що представляє інформацію про стек від основи стека в поточному потоці до виклику журналювання.

source: Returns the message for this :class:`LogRecord` instance after merging any user-supplied arguments with the message. If the user-supplied message argument to the logging call is not a string, :func:`str` is called on it to convert it to a string. This allows use of user-defined classes as messages, whose ``__str__`` method can return the actual format string to be used.
id: Повертає повідомлення для цього екземпляра :class:`LogRecord` після об’єднання будь-яких наданих користувачем аргументів із повідомленням. Якщо наданий користувачем аргумент повідомлення для виклику журналювання не є рядком, :func:`str` викликається для нього, щоб перетворити його на рядок. Це дозволяє використовувати визначені користувачем класи як повідомлення, чий метод ``__str__`` може повертати фактичний рядок формату для використання.

source: The creation of a :class:`LogRecord` has been made more configurable by providing a factory which is used to create the record. The factory can be set using :func:`getLogRecordFactory` and :func:`setLogRecordFactory` (see this for the factory's signature).
id: Створення :class:`LogRecord` було зроблено більш настроюваним шляхом надання фабрики, яка використовується для створення запису. Фабрику можна встановити за допомогою :func:`getLogRecordFactory` і :func:`setLogRecordFactory` (див. тут підпис фабрики).

source: This functionality can be used to inject your own values into a :class:`LogRecord` at creation time. You can use the following pattern::
id: Цю функцію можна використовувати для введення ваших власних значень у :class:`LogRecord` під час створення. Ви можете використовувати наступний шаблон:

source: With this pattern, multiple factories could be chained, and as long as they don't overwrite each other's attributes or unintentionally overwrite the standard attributes listed above, there should be no surprises.
id: За допомогою цього шаблону кілька фабрик можуть бути з’єднані в ланцюг, і якщо вони не перезаписують атрибути одна одної або ненавмисно перезаписують стандартні атрибути, перелічені вище, не повинно бути сюрпризів.

source: LogRecord attributes
id: Атрибути LogRecord

source: The LogRecord has a number of attributes, most of which are derived from the parameters to the constructor. (Note that the names do not always correspond exactly between the LogRecord constructor parameters and the LogRecord attributes.) These attributes can be used to merge data from the record into the format string. The following table lists (in alphabetical order) the attribute names, their meanings and the corresponding placeholder in a %-style format string.
id: LogRecord має низку атрибутів, більшість із яких є похідними від параметрів конструктора. (Зауважте, що імена параметрів конструктора LogRecord і атрибутів LogRecord не завжди точно збігаються.) Ці атрибути можна використовувати для об’єднання даних із запису в рядок формату. У наведеній нижче таблиці наведено (в алфавітному порядку) назви атрибутів, їх значення та відповідний заповнювач у рядку формату %-style.

source: If you are using {}-formatting (:func:`str.format`), you can use ``{attrname}`` as the placeholder in the format string. If you are using $-formatting (:class:`string.Template`), use the form ``${attrname}``. In both cases, of course, replace ``attrname`` with the actual attribute name you want to use.
id: Якщо ви використовуєте {}-formatting (:func:`str.format`), ви можете використовувати ``{attrname}`` як заповнювач у рядку формату. Якщо ви використовуєте $-форматування (:class:`string.Template`), використовуйте форму ``${attrname}``. В обох випадках, звичайно, замініть ``attrname`` фактичним ім'ям атрибута, який ви хочете використовувати.

source: Attribute name
id: Назва атрибута

source: Description
id: Deskripsi

source: You shouldn't need to format this yourself.
id: Вам не потрібно форматувати це самостійно.

source: The tuple of arguments merged into ``msg`` to produce ``message``, or a dict whose values are used for the merge (when there is only one argument, and it is a dictionary).
id: Кортеж аргументів об’єднано в ``msg`` для створення ``message`` або dict, значення якого використовуються для злиття (якщо є лише один аргумент, і це словник).

source: Human-readable time when the :class:`LogRecord` was created. By default this is of the form '2003-07-08 16:49:45,896' (the numbers after the comma are millisecond portion of the time).
id: Зрозумілий для людини час створення :class:`LogRecord`. За замовчуванням це має форму "2003-07-08 16:49:45,896" (числа після коми є частиною часу в мілісекундах).

source: created
id: створений

source: Exception tuple (à la ``sys.exc_info``) or, if no exception has occurred, ``None``.
id: Кортеж винятків (à la ``sys.exc_info``) або, якщо винятків не сталося, ``None``.

source: filename
id: ім'я файлу

source: Filename portion of ``pathname``.
id: Частина імені файлу ``шляху``.

source: Name of function containing the logging call.
id: Назва функції, яка містить виклик журналювання.

source: levelname
id: ім'я рівня

source: Text logging level for the message (``'DEBUG'``, ``'INFO'``, ``'WARNING'``, ``'ERROR'``, ``'CRITICAL'``).
id: Рівень реєстрації тексту для повідомлення (``'DEBUG'``, ``'INFO'``, ``'WARNING'``, ``'ERROR'``, ``'CRITICAL'``).

source: Numeric logging level for the message (:const:`DEBUG`, :const:`INFO`, :const:`WARNING`, :const:`ERROR`, :const:`CRITICAL`).
id: Числовий рівень журналювання для повідомлення (:const:`DEBUG`, :const:`INFO`, :const:`WARNING`, :const:`ERROR`, :const:`CRITICAL`).

source: Source line number where the logging call was issued (if available).
id: Номер вихідного рядка, де було здійснено виклик реєстрації (за наявності).

source: message
id: повідомлення

source: The logged message, computed as ``msg % args``. This is set when :meth:`Formatter.format` is invoked.
id: Зареєстроване повідомлення, обчислене як ``msg % args``. Це встановлюється під час виклику :meth:`Formatter.format`.

source: module
id: modul

source: Module (name portion of ``filename``).
id: Модуль (частина назви ``назви файлу``).

source: msecs
id: мс

source: Millisecond portion of the time when the :class:`LogRecord` was created.
id: Частина мілісекунд часу, коли було створено :class:`LogRecord`.
