Repository: python/python-docs-id
Catalog: library/select.po
Languages: id

source: The :mod:`selectors` module allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives. Users are encouraged to use the :mod:`selectors` module instead, unless they want precise control over the OS-level primitives used.
id: Модуль :mod:`selectors` забезпечує високорівневе й ефективне мультиплексування вводу/виводу, побудоване на основі примітивів модуля :mod:`select`. Замість цього користувачам рекомендується використовувати модуль :mod:`selectors`, якщо вони не бажають точного контролю над використовуваними примітивами рівня ОС.

source: The module defines the following:
id: Модуль визначає наступне:

source: A deprecated alias of :exc:`OSError`.
id: Застарілий псевдонім :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
id: Після :pep:`3151` цей клас отримав псевдонім :exc:`OSError`.

source: (Only supported on Solaris and derivatives.) Returns a ``/dev/poll`` polling object; see section :ref:`devpoll-objects` below for the methods supported by devpoll objects.
id: (Підтримується лише в Solaris і похідних.) Повертає об’єкт опитування ``/dev/poll``; дивіться розділ :ref:`devpoll-objects` нижче щодо методів, які підтримуються об’єктами devpoll.

source: The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
id: Новий файловий дескриптор :ref:`не успадковується <fd_inheritance>`.

source: The new file descriptor is now non-inheritable.
id: Новий файловий дескриптор тепер не успадковується.

source: (Only supported on Linux 2.5.44 and newer.) Return an edge polling object, which can be used as Edge or Level Triggered interface for I/O events.
id: (Підтримується лише в Linux 2.5.44 і новіших версіях.) Повертає об’єкт опитування краю, який можна використовувати як інтерфейс Edge або Level Triggered для подій введення/виведення.

source: *flags* is deprecated and completely ignored. However, when supplied, its value must be ``0`` or ``select.EPOLL_CLOEXEC``, otherwise ``OSError`` is raised.
id: *flags* застаріло та повністю ігнорується. Однак, коли надається, його значення має бути ``0`` або ``select.EPOLL_CLOEXEC``, інакше ``OSError`` викликається.

source: See the :ref:`epoll-objects` section below for the methods supported by epolling objects.
id: Перегляньте розділ :ref:`epoll-objects` нижче, щоб дізнатися про методи, які підтримуються об’єктами електронного опитування.

source: ``epoll`` objects support the context management protocol: when used in a :keyword:`with` statement, the new file descriptor is automatically closed at the end of the block.
id: Об’єкти ``epoll`` підтримують протокол керування контекстом: при використанні в операторі :keyword:`with` новий дескриптор файлу автоматично закривається в кінці блоку.

source: Added the *flags* parameter.
id: Додано параметр *flags*.

source: Support for the :keyword:`with` statement was added. The new file descriptor is now non-inheritable.
id: Додано підтримку оператора :keyword:`with`. Новий файловий дескриптор тепер не успадковується.

source: The *flags* parameter. ``select.EPOLL_CLOEXEC`` is used by default now. Use :func:`os.set_inheritable` to make the file descriptor inheritable.
id: Параметр *flags*. ``select.EPOLL_CLOEXEC`` зараз використовується за умовчанням. Використовуйте :func:`os.set_inheritable`, щоб зробити дескриптор файлу спадковим.

source: (Not supported by all operating systems.) Returns a polling object, which supports registering and unregistering file descriptors, and then polling them for I/O events; see section :ref:`poll-objects` below for the methods supported by polling objects.
id: (Підтримується не всіма операційними системами.) Повертає об’єкт опитування, який підтримує реєстрацію та скасування реєстрації дескрипторів файлів, а потім опитування їх для подій введення/виведення; дивіться розділ :ref:`poll-objects` нижче щодо методів, які підтримуються об’єктами опитування.

source: (Only supported on BSD.) Returns a kernel queue object; see section :ref:`kqueue-objects` below for the methods supported by kqueue objects.
id: (Підтримується лише в BSD.) Повертає об’єкт черги ядра; перегляньте розділ :ref:`kqueue-objects` нижче, щоб дізнатися про методи, які підтримуються об’єктами kqueue.

source: (Only supported on BSD.) Returns a kernel event object; see section :ref:`kevent-objects` below for the methods supported by kevent objects.
id: (Підтримується лише в BSD.) Повертає об’єкт події ядра; дивіться розділ :ref:`kevent-objects` нижче щодо методів, які підтримуються об’єктами kevent.

source: *rlist*: wait until ready for reading
id: *rlist*: дочекатися готовності до читання

source: *wlist*: wait until ready for writing
id: *wlist*: дочекатися готовності до запису

source: *xlist*: wait for an "exceptional condition" (see the manual page for what your system considers such a condition)
id: *xlist*: зачекайте на "виняткову умову" (перегляньте сторінку посібника щодо того, що ваша система вважає такою умовою)

source: The return value is a triple of lists of objects that are ready: subsets of the first three arguments. When the time-out is reached without a file descriptor becoming ready, three empty lists are returned.
id: Повернене значення — це трійка списків готових об’єктів: підмножини перших трьох аргументів. Коли час очікування досягнуто, а дескриптор файлу не готовий, повертаються три порожні списки.

source: Among the acceptable object types in the iterables are Python :term:`file objects <file object>` (e.g. ``sys.stdin``, or objects returned by :func:`open` or :func:`os.popen`), socket objects returned by :func:`socket.socket`. You may also define a :dfn:`wrapper` class yourself, as long as it has an appropriate :meth:`~io.IOBase.fileno` method (that really returns a file descriptor, not just a random integer).
id: Серед прийнятних типів об’єктів у ітераціях є :term:`файлові об’єкти Python <file object>` (наприклад, ``sys.stdin`` або об’єкти, повернуті :func:`open` або :func:`os.popen`), сокет об’єкти, які повертає :func:`socket.socket`. Ви також можете визначити клас :dfn:`wrapper` самостійно, за умови, що він має відповідний метод :meth:`~io.IOBase.fileno` (який дійсно повертає дескриптор файлу, а не просто випадкове ціле число).

source: The function is now retried with a recomputed timeout when interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale), instead of raising :exc:`InterruptedError`.
id: Функція тепер виконується повторно з переобчисленим тайм-аутом, якщо її перериває сигнал, за винятком випадків, коли обробник сигналу викликає виняток (перегляньте :pep:`475` для обґрунтування), замість того, щоб викликати :exc:`InterruptedError`.

source: This value is guaranteed by POSIX to be at least 512.
id: POSIX гарантує, що це значення буде не менше 512.

source: ``/dev/poll`` Polling Objects
id: ``/dev/poll`` Опитування об'єктів

source: Close the file descriptor of the polling object.
id: Закрийте файловий дескриптор об'єкта опитування.

source: ``True`` if the polling object is closed.
id: ``True``, якщо об'єкт опитування закрито.

source: Return the file descriptor number of the polling object.
id: Повертає номер дескриптора файлу об'єкта опитування.

source: Register a file descriptor with the polling object. Future calls to the :meth:`poll` method will then check whether the file descriptor has any pending I/O events. *fd* can be either an integer, or an object with a :meth:`~io.IOBase.fileno` method that returns an integer. File objects implement :meth:`!fileno`, so they can also be used as the argument.
id: Зареєструйте дескриптор файлу з об'єктом опитування. Подальші виклики методу :meth:`poll` перевірятимуть, чи є в дескрипторі файлу будь-які незавершені події введення/виведення. *fd* може бути або цілим числом, або об’єктом із методом :meth:`~io.IOBase.fileno`, який повертає ціле число. Файлові об’єкти реалізують :meth:`!fileno`, тому їх також можна використовувати як аргумент.

source: This method does an :meth:`unregister` followed by a :meth:`register`. It is (a bit) more efficient that doing the same explicitly.
id: Цей метод виконує :meth:`unregister`, а потім :meth:`register`. Це (трохи) ефективніше, ніж робити те саме явно.

source: Remove a file descriptor being tracked by a polling object. Just like the :meth:`register` method, *fd* can be an integer or an object with a :meth:`~io.IOBase.fileno` method that returns an integer.
id: Видаліть дескриптор файлу, який відстежується об'єктом опитування. Як і метод :meth:`register`, *fd* може бути цілим числом або об’єктом із методом :meth:`~io.IOBase.fileno`, який повертає ціле число.

source: Attempting to remove a file descriptor that was never registered is safely ignored.
id: Спроба видалити дескриптор файлу, який ніколи не був зареєстрований, безпечно ігнорується.

source: Edge and Level Trigger Polling (epoll) Objects
id: Опитування (epoll) об’єктів тригера краю та рівня

source: *eventmask*
id: *маска події*

source: Constant
id: Konstanta

source: Meaning
id: Artinya

source: Available for read
id: Доступний для читання

source: Available for write
id: Доступний для запису

source: Urgent data for read
id: Термінові дані для читання

source: Error condition happened on the assoc. fd
id: Сталася помилка на доц. fd

source: Hang up happened on the assoc. fd
id: Зависання сталося на доц. fd

source: Set Edge Trigger behavior, the default is Level Trigger behavior
id: Встановіть поведінку Edge Trigger, за замовчуванням це Level Trigger

source: Set one-shot behavior. After one event is pulled out, the fd is internally disabled
id: Встановіть одноразову поведінку. Після вилучення однієї події fd внутрішньо вимикається

source: Wake only one epoll object when the associated fd has an event. The default (if this flag is not set) is to wake all epoll objects polling on a fd.
id: Розбудити лише один об’єкт epoll, якщо пов’язаний fd має подію. За замовчуванням (якщо цей прапорець не встановлено) всі об’єкти epoll запитуються на fd.

source: Stream socket peer closed connection or shut down writing half of connection.
id: Потоковий сокет закрив однорангове з’єднання або завершив запис половини з’єднання.

source: Equivalent to :const:`EPOLLIN`
id: Sama dengan :const:`EPOLLIN`

source: Priority data band can be read.
id: Смугу пріоритетних даних можна зчитувати.

source: Equivalent to :const:`EPOLLOUT`
id: Sama dengan :const:`EPOLLOUT`

source: Priority data may be written.
id: Пріоритетні дані можуть бути записані.

source: Ignored.
id: Ігнорується.

source: :const:`EPOLLEXCLUSIVE` was added. It's only supported by Linux Kernel 4.5 or later.
id: :const:`EPOLLEXCLUSIVE` додано. Він підтримується лише ядром Linux 4.5 або новішої версії.

source: Close the control file descriptor of the epoll object.
id: Закрийте дескриптор керуючого файлу об’єкта epoll.

source: ``True`` if the epoll object is closed.
id: ``True``, якщо об’єкт epoll закрито.

source: Return the file descriptor number of the control fd.
id: Повертає номер дескриптора файлу елемента керування fd.

source: Create an epoll object from a given file descriptor.
id: Створіть об’єкт epoll із заданого файлового дескриптора.

source: Register a fd descriptor with the epoll object.
id: Зареєструйте дескриптор fd з об’єктом epoll.

source: Modify a registered file descriptor.
id: Змінити зареєстрований файловий дескриптор.

source: Remove a registered file descriptor from the epoll object.
id: Видаліть зареєстрований дескриптор файлу з об’єкта epoll.

source: The method no longer ignores the :data:`~errno.EBADF` error.
id: Метод більше не ігнорує помилку :data:`~errno.EBADF`.

source: Wait for events. timeout in seconds (float)
id: Чекайте подій. тайм-аут у секундах (float)

source: Polling Objects
id: Об'єкти опитування

source: *eventmask* is an optional bitmask describing the type of events you want to check for, and can be a combination of the constants :const:`POLLIN`, :const:`POLLPRI`, and :const:`POLLOUT`, described in the table below. If not specified, the default value used will check for all 3 types of events.
id: *eventmask* — це необов’язкова бітова маска, що описує тип подій, які ви хочете перевірити, і може бути комбінацією констант :const:`POLLIN`, :const:`POLLPRI` і :const:`POLLOUT`, описаних у таблицю нижче. Якщо не вказано, значення за умовчанням перевірятиме всі 3 типи подій.

source: There is data to read
id: Є дані для читання

source: There is urgent data to read
id: Є термінові дані для читання

source: Ready for output: writing will not block
id: Готовий до виведення: запис не блокуватиметься

source: Error condition of some sort
id: Якась помилка

source: Hung up
id: Повісив

source: Stream socket peer closed connection, or shut down writing half of connection
id: Закрите однорангове з’єднання потокового сокета або завершіть запис половини з’єднання

source: Invalid request: descriptor not open
id: Недійсний запит: дескриптор не відкрито

source: Registering a file descriptor that's already registered is not an error, and has the same effect as registering the descriptor exactly once.
id: Реєстрація дескриптора файлу, який уже зареєстровано, не є помилкою та має той самий ефект, що й одноразова реєстрація дескриптора.

source: Modifies an already registered fd. This has the same effect as ``register(fd, eventmask)``. Attempting to modify a file descriptor that was never registered causes an :exc:`OSError` exception with errno :const:`ENOENT` to be raised.
id: Змінює вже зареєстрований fd. Це має той самий ефект, що й ``register(fd, eventmask)``. Спроба змінити дескриптор файлу, який ніколи не був зареєстрований, викликає виняток :exc:`OSError` з errno :const:`ENOENT`.

source: Attempting to remove a file descriptor that was never registered causes a :exc:`KeyError` exception to be raised.
id: Спроба видалити дескриптор файлу, який ніколи не був зареєстрований, викликає виняток :exc:`KeyError`.

source: Kqueue Objects
id: Об’єкти Kqueue

source: Close the control file descriptor of the kqueue object.
id: Закрийте дескриптор керуючого файлу об’єкта kqueue.

source: ``True`` if the kqueue object is closed.
id: ``True``, якщо об’єкт kqueue закрито.

source: Create a kqueue object from a given file descriptor.
id: Створіть об’єкт kqueue із заданого файлового дескриптора.

source: Low level interface to kevent
id: Низькорівневий інтерфейс для kevent

source: changelist must be an iterable of kevent objects or ``None``
id: список змін має бути ітерованим об’єктами kevent або ``None``

source: max_events must be 0 or a positive integer
id: max_events має бути 0 або додатним цілим числом

source: timeout in seconds (floats possible); the default is ``None``, to wait forever
id: тайм-аут у секундах (можливі флоати); типовим є ``None``, чекати вічно

source: Kevent Objects
id: Об'єкти Kevent

source: Value used to identify the event. The interpretation depends on the filter but it's usually the file descriptor. In the constructor ident can either be an int or an object with a :meth:`~io.IOBase.fileno` method. kevent stores the integer internally.
id: Значення, що використовується для ідентифікації події. Інтерпретація залежить від фільтра, але зазвичай це дескриптор файлу. У конструкторі ident може бути або int, або об’єктом із методом :meth:`~io.IOBase.fileno`. kevent зберігає ціле число всередині.

source: Name of the kernel filter.
id: Назва фільтра ядра.

source: Takes a descriptor and returns whenever there is data available to read
id: Бере дескриптор і повертає, коли є дані, доступні для читання

source: Takes a descriptor and returns whenever there is data available to write
id: Бере дескриптор і повертає щоразу, коли є дані для запису

source: AIO requests
id: запити AIO

source: Returns when one or more of the requested events watched in *fflag* occurs
id: Повертається, коли відбувається одна або кілька запитаних подій, які переглядаються в *fflag*

source: Watch for events on a process id
id: Слідкуйте за подіями в ідентифікаторі процесу

source: Watch for events on a network device [not available on macOS]
id: Стежити за подіями на мережевому пристрої [недоступно в macOS]

source: Returns whenever the watched signal is delivered to the process
id: Повертається щоразу, коли спостережуваний сигнал надходить до процесу

source: Establishes an arbitrary timer
id: Встановлює довільний таймер

source: Filter action.
id: Дія фільтра.

source: Adds or modifies an event
id: Додає або змінює подію

source: Removes an event from the queue
id: Вилучає подію з черги

source: Permitscontrol() to returns the event
id: Permitscontrol() to повертає подію

source: Disablesevent
id: Вимкнути подію

source: Removes event after first occurrence
id: Видаляє подію після першого входження

source: Reset the state after an event is retrieved
id: Скинути стан після отримання події

source: internal event
id: внутрішня подія

source: Filter specific EOF condition
id: Фільтр певної умови EOF

source: See return values
id: Перегляньте значення, що повертаються

source: Filter specific flags.
id: Фільтрувати певні прапорці.

source: :const:`KQ_FILTER_READ` and :const:`KQ_FILTER_WRITE` filter flags:
id: :const:`KQ_FILTER_READ` і :const:`KQ_FILTER_WRITE` позначки фільтрів:

source: low water mark of a socket buffer
id: низька позначка буфера сокета

source: :const:`KQ_FILTER_VNODE` filter flags:
id: :const:`KQ_FILTER_VNODE` позначки фільтра:

source: *unlink()* was called
id: Викликано *unlink()*

source: a write occurred
id: відбувся запис

source: the file was extended
id: файл було розширено

source: an attribute was changed
id: атрибут було змінено

source: the link count has changed
id: кількість посилань змінилася

source: the file was renamed
id: файл було перейменовано

source: access to the file was revoked
id: доступ до файлу скасовано

source: :const:`KQ_FILTER_PROC` filter flags:
id: :const:`KQ_FILTER_PROC` позначки фільтра:

source: the process has exited
id: процес вийшов

source: the process has called *fork()*
id: процес викликав *fork()*

source: the process has executed a new process
id: процес виконав новий процес

source: internal filter flag
id: прапор внутрішнього фільтра

source: follow a process across *fork()*
id: виконайте процес через *fork()*

source: returned on the child process for *NOTE_TRACK*
id: повернуто дочірнім процесом для *NOTE_TRACK*

source: unable to attach to a child
id: не може прив'язатися до дитини

source: :const:`KQ_FILTER_NETDEV` filter flags (not available on macOS):
id: :const:`KQ_FILTER_NETDEV` позначки фільтра (недоступні в macOS):

source: link is up
id: посилання працює

source: link is down
id: посилання не працює

source: link state is invalid
id: стан посилання недійсний

source: Filter specific data.
id: Фільтр конкретних даних.

source: User defined value.
id: Визначене користувачем значення.
