Repository: python/python-docs-id
Catalog: library/shutil.po
Languages: id

source: *root_dir* is a directory that will be the root directory of the archive, all paths in the archive will be relative to it; for example, we typically chdir into *root_dir* before creating the archive.
id: *root_dir* – це каталог, який буде кореневим каталогом архіву, усі шляхи в архіві будуть відносними до нього; наприклад, ми зазвичай chdir в *root_dir* перед створенням архіву.

source: *base_dir* is the directory where we start archiving from; i.e. *base_dir* will be the common prefix of all files and directories in the archive. *base_dir* must be given relative to *root_dir*. See :ref:`shutil-archiving-example-with-basedir` for how to use *base_dir* and *root_dir* together.
id: *base_dir* - це каталог, з якого ми починаємо архівування; тобто *base_dir* буде загальним префіксом для всіх файлів і каталогів в архіві. *base_dir* має бути задано відносно *root_dir*. Перегляньте :ref:`shutil-archiving-example-with-basedir`, щоб дізнатися, як використовувати *base_dir* і *root_dir* разом.

source: *root_dir* and *base_dir* both default to the current directory.
id: *root_dir* і *base_dir* за замовчуванням є поточним каталогом.

source: If *dry_run* is true, no archive is created, but the operations that would be executed are logged to *logger*.
id: Якщо *dry_run* має значення true, архів не створюється, але операції, які будуть виконані, реєструються в *logger*.

source: *owner* and *group* are used when creating a tar archive. By default, uses the current owner and group.
id: *власник* і *група* використовуються під час створення архіву tar. За замовчуванням використовуються поточний власник і група.

source: *logger* must be an object compatible with :pep:`282`, usually an instance of :class:`logging.Logger`.
id: *logger* має бути об’єктом, сумісним з :pep:`282`, зазвичай екземпляром :class:`logging.Logger`.

source: The *verbose* argument is unused and deprecated.
id: Аргумент *verbose* не використовується та не підтримується.

source: Raises an :ref:`auditing event <auditing>` ``shutil.make_archive`` with arguments ``base_name``, ``format``, ``root_dir``, ``base_dir``.
id: Викликає :ref:`подію аудиту <auditing>` ``shutil.make_archive`` з аргументами ``base_name``, ``format``, ``root_dir``, ``base_dir``.

source: The modern pax (POSIX.1-2001) format is now used instead of the legacy GNU format for archives created with ``format="tar"``.
id: Сучасний формат pax (POSIX.1-2001) тепер використовується замість застарілого формату GNU для архівів, створених за допомогою ``format="tar"``.

source: Return a list of supported formats for archiving. Each element of the returned sequence is a tuple ``(name, description)``.
id: Повернути список підтримуваних форматів для архівування. Кожен елемент повернутої послідовності є кортежем ``(назва, опис)``.

source: By default :mod:`shutil` provides these formats:
id: Типово :mod:`shutil` надає такі формати:

source: *zip*: ZIP file (if the :mod:`zlib` module is available).
id: *zip*: ZIP-файл (якщо доступний модуль :mod:`zlib`).

source: *tar*: Uncompressed tar file. Uses POSIX.1-2001 pax format for new archives.
id: *tar*: Нестиснутий файл tar. Використовує формат POSIX.1-2001 pax для нових архівів.

source: *gztar*: gzip'ed tar-file (if the :mod:`zlib` module is available).
id: *gztar*: заархівований tar-файл (якщо доступний модуль :mod:`zlib`).

source: *bztar*: bzip2'ed tar-file (if the :mod:`bz2` module is available).
id: *bztar*: bzip2-файл tar (якщо доступний модуль :mod:`bz2`).

source: *xztar*: xz'ed tar-file (if the :mod:`lzma` module is available).
id: *xztar*: xz'ed tar-файл (якщо доступний модуль :mod:`lzma`).

source: You can register new formats or provide your own archiver for any existing formats, by using :func:`register_archive_format`.
id: Ви можете зареєструвати нові формати або надати власний архіватор для будь-яких існуючих форматів, використовуючи :func:`register_archive_format`.

source: Register an archiver for the format *name*.
id: Зареєструйте архіватор для формату *назва*.

source: *function* is the callable that will be used to unpack archives. The callable will receive the *base_name* of the file to create, followed by the *base_dir* (which defaults to :data:`os.curdir`) to start archiving from. Further arguments are passed as keyword arguments: *owner*, *group*, *dry_run* and *logger* (as passed in :func:`make_archive`).
id: *функція* — це виклик, який використовуватиметься для розпакування архівів. Викликаний отримає *base_name* файлу для створення, а потім *base_dir* (який за замовчуванням :data:`os.curdir`), щоб розпочати архівування. Подальші аргументи передаються як ключові аргументи: *owner*, *group*, *dry_run* і *logger* (як передано в :func:`make_archive`).

source: If given, *extra_args* is a sequence of ``(name, value)`` pairs that will be used as extra keywords arguments when the archiver callable is used.
id: Якщо задано, *extra_args* — це послідовність пар ``(ім’я, значення)``, які використовуватимуться як додаткові аргументи ключових слів, коли використовується виклик архіватора.

source: *description* is used by :func:`get_archive_formats` which returns the list of archivers. Defaults to an empty string.
id: *опис* використовується :func:`get_archive_formats`, який повертає список архіваторів. За замовчуванням порожній рядок.

source: Remove the archive format *name* from the list of supported formats.
id: Видаліть формат архіву *назва* зі списку підтримуваних форматів.

source: Unpack an archive. *filename* is the full path of the archive.
id: Розпакуйте архів. *ім’я файлу* — це повний шлях до архіву.

source: *extract_dir* is the name of the target directory where the archive is unpacked. If not provided, the current working directory is used.
id: *extract_dir* — назва цільового каталогу, куди розпаковується архів. Якщо не вказано, використовується поточний робочий каталог.

source: Raises an :ref:`auditing event <auditing>` ``shutil.unpack_archive`` with arguments ``filename``, ``extract_dir``, ``format``.
id: Викликає :ref:`подію аудиту <auditing>` ``shutil.unpack_archive`` з аргументами ``filename``, ``extract_dir``, ``format``.

source: Never extract archives from untrusted sources without prior inspection. It is possible that files are created outside of the path specified in the *extract_dir* argument, e.g. members that have absolute filenames starting with "/" or filenames with two dots "..".
id: Ніколи не витягуйте архіви з ненадійних джерел без попередньої перевірки. Можливо, що файли створюються поза шляхом, указаним у аргументі *extract_dir*, наприклад. члени, які мають абсолютні імена файлів, що починаються з "/" або імена файлів із двома крапками "..".

source: Accepts a :term:`path-like object` for *filename* and *extract_dir*.
id: Приймає :term:`path-like object` для *filename* і *extract_dir*.

source: Added the *filter* argument.
id: Добавлен аргумент *filter*.

source: Registers an unpack format. *name* is the name of the format and *extensions* is a list of extensions corresponding to the format, like ``.zip`` for Zip files.
id: Реєструє формат розпакування. *ім’я* — це назва формату, а *розширення* — це список розширень, що відповідають формату, наприклад ``.zip`` для файлів Zip.

source: *function* is the callable that will be used to unpack archives. The callable will receive:
id: *функция* — это вызываемая функция, которая будет использоваться для распаковки архивов. Вызываемый получит:

source: the path of the archive, as a positional argument;
id: путь к архиву, как позиционный аргумент;

source: the directory the archive must be extracted to, as a positional argument;
id: каталог, в который должен быть распакован архив, в качестве позиционного аргумента;

source: possibly a *filter* keyword argument, if it was given to :func:`unpack_archive`;
id: возможно, аргумент ключевого слова *filter*, если он был передан :func:`unpack_archive`;

source: additional keyword arguments, specified by *extra_args* as a sequence of ``(name, value)`` tuples.
id: дополнительные аргументы ключевого слова, указанные *extra_args* как последовательность кортежей ``(имя, значение)``.

source: *description* can be provided to describe the format, and will be returned by the :func:`get_unpack_formats` function.
id: Для опису формату може бути надано *description*, яке буде повернено функцією :func:`get_unpack_formats`.

source: Unregister an unpack format. *name* is the name of the format.
id: Скасувати реєстрацію формату розпакування. *ім'я* - це назва формату.

source: Return a list of all registered formats for unpacking. Each element of the returned sequence is a tuple ``(name, extensions, description)``.
id: Повернути список усіх зареєстрованих форматів для розпакування. Кожен елемент повернутої послідовності є кортежем ``(назва, розширення, опис)``.

source: *zip*: ZIP file (unpacking compressed files works only if the corresponding module is available).
id: *zip*: ZIP-файл (розпакування стиснених файлів працює лише за наявності відповідного модуля).

source: *tar*: uncompressed tar file.
id: *tar*: нестиснутий файл tar.

source: You can register new formats or provide your own unpacker for any existing formats, by using :func:`register_unpack_format`.
id: Ви можете зареєструвати нові формати або надати власний розпаковувач для будь-яких існуючих форматів за допомогою :func:`register_unpack_format`.

source: Archiving example
id: Приклад архівування

source: In this example, we create a gzip'ed tar-file archive containing all files found in the :file:`.ssh` directory of the user::
id: У цьому прикладі ми створюємо архів tar-файлів у форматі gzip, який містить усі файли, знайдені в каталозі :file:`.ssh` користувача::

source: The resulting archive contains:
id: Отриманий архів містить:

source: Archiving example with *base_dir*
id: Приклад архівування з *base_dir*

source: In this example, similar to the `one above <shutil-archiving-example_>`_, we show how to use :func:`make_archive`, but this time with the usage of *base_dir*. We now have the following directory structure:
id: У цьому прикладі, подібному до `один вище <shutil-archiving-example_>`_, ми показуємо, як використовувати :func:`make_archive`, але цього разу з використанням *base_dir*. Тепер у нас є така структура каталогу:

source: In the final archive, :file:`please_add.txt` should be included, but :file:`do_not_add.txt` should not. Therefore we use the following::
id: У остаточному архіві слід включити :file:`please_add.txt`, а :file:`do_not_add.txt` — ні. Тому ми використовуємо наступне:

source: Listing the files in the resulting archive gives us:
id: Перелік файлів у отриманому архіві дає нам:

source: Querying the size of the output terminal
id: Запит розміру вихідного терміналу

source: Get the size of the terminal window.
id: Отримайте розмір вікна терміналу.

source: For each of the two dimensions, the environment variable, ``COLUMNS`` and ``LINES`` respectively, is checked. If the variable is defined and the value is a positive integer, it is used.
id: Для кожного з двох вимірів перевіряється змінна середовища, ``COLUMNS`` і ``LINES`` відповідно. Якщо змінна визначена і значення є додатним цілим числом, вона використовується.

source: When ``COLUMNS`` or ``LINES`` is not defined, which is the common case, the terminal connected to :data:`sys.__stdout__` is queried by invoking :func:`os.get_terminal_size`.
id: Якщо ``COLUMNS`` або ``LINES`` не визначені, що є звичайним випадком, термінал, підключений до :data:`sys.__stdout__`, запитується через виклик :func:`os.get_terminal_size`.

source: If the terminal size cannot be successfully queried, either because the system doesn't support querying, or because we are not connected to a terminal, the value given in ``fallback`` parameter is used. ``fallback`` defaults to ``(80, 24)`` which is the default size used by many terminal emulators.
id: Якщо розмір терміналу не може бути успішно запитаний через те, що система не підтримує запити, або тому, що ми не підключені до терміналу, використовується значення, указане в параметрі ``резервного``. ``fallback`` за замовчуванням ``(80, 24)``, який є розміром за замовчуванням, який використовується багатьма емуляторами терміналів.

source: The value returned is a named tuple of type :class:`os.terminal_size`.
id: Повернене значення є іменованим кортежем типу :class:`os.terminal_size`.

source: See also: The Single UNIX Specification, Version 2, `Other Environment Variables`_.
id: Дивіться також: Єдина специфікація UNIX, версія 2, Інші змінні середовища (`Other Environment Variables`_).
