Repository: python/python-docs-id
Catalog: library/tarfile.po
Languages: id

source: If *errorlevel* is ``0``, errors are ignored when using :meth:`TarFile.extract` and :meth:`TarFile.extractall`. Nevertheless, they appear as error messages in the debug output when *debug* is greater than 0. If ``1`` (the default), all *fatal* errors are raised as :exc:`OSError` or :exc:`FilterError` exceptions. If ``2``, all *non-fatal* errors are raised as :exc:`TarError` exceptions as well.
id: Если *errorlevel* равен ``0``, ошибки игнорируются при использовании :meth:`TarFile.extract` и :meth:`TarFile.extractall`. Тем не менее, они появляются в виде сообщений об ошибках в выходных данных отладки, когда *debug* больше 0. Если ``1`` (по умолчанию), все *фатальные* ошибки выдаются как :exc:`OSError` или :exc:` Исключения FilterError`. Если ``2``, все *нефатальные* ошибки также вызываются как исключения :exc:`TarError`.

source: Some exceptions, e.g. ones caused by wrong argument types or data corruption, are always raised.
id: Некоторые исключения, например, вызванные неправильными типами аргументов или повреждением данных, возникают всегда.

source: Custom :ref:`extraction filters <tarfile-extraction-filter>` should raise :exc:`FilterError` for *fatal* errors and :exc:`ExtractError` for *non-fatal* ones.
id: Пользовательские :ref:`фильтры извлечения <tarfile-extraction-filter>` должны вызывать :exc:`FilterError` для *фатальных* ошибок и :exc:`ExtractError` для *нефатальных* ошибок.

source: Note that when an exception is raised, the archive may be partially extracted. It is the user’s responsibility to clean up.
id: Обратите внимание, что при возникновении исключения архив может быть частично извлечен. Ответственность за очистку лежит на пользователе.

source: The :ref:`extraction filter <tarfile-extraction-filter>` used as a default for the *filter* argument of :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`.
id: Фильтр извлечения :ref:`<tarfile-extraction-filter>`, используемый по умолчанию для аргумента *filter* :meth:`~TarFile.extract` и :meth:`~TarFile.extractall`.

source: The attribute may be ``None`` or a callable. String names are not allowed for this attribute, unlike the *filter* argument to :meth:`~TarFile.extract`.
id: Атрибут может быть None или вызываемым. Для этого атрибута не допускаются строковые имена, в отличие от аргумента *filter* для :meth:`~TarFile.extract`.

source: Add the file *name* to the archive. *name* may be any type of file (directory, fifo, symbolic link, etc.). If given, *arcname* specifies an alternative name for the file in the archive. Directories are added recursively by default. This can be avoided by setting *recursive* to :const:`False`. Recursion adds entries in sorted order. If *filter* is given, it should be a function that takes a :class:`TarInfo` object argument and returns the changed :class:`TarInfo` object. If it instead returns :const:`None` the :class:`TarInfo` object will be excluded from the archive. See :ref:`tar-examples` for an example.
id: Додайте *ім'я* файлу в архів. *ім’я* може бути будь-яким типом файлу (каталог, FIFO, символьне посилання тощо). Якщо задано, *arcname* визначає альтернативне ім’я для файлу в архіві. За замовчуванням каталоги додаються рекурсивно. Цього можна уникнути, встановивши *recursive* на :const:`False`. Рекурсія додає записи у відсортованому порядку. Якщо вказано *фільтр*, це має бути функція, яка приймає аргумент об’єкта :class:`TarInfo` і повертає змінений об’єкт :class:`TarInfo`. Якщо замість цього він повертає :const:`None`, об’єкт :class:`TarInfo` буде виключено з архіву. Перегляньте :ref:`tar-examples` для прикладу.

source: Recursion adds entries in sorted order.
id: Рекурсія додає записи у відсортованому порядку.

source: Create a :class:`TarInfo` object from the result of :func:`os.stat` or equivalent on an existing file. The file is either named by *name*, or specified as a :term:`file object` *fileobj* with a file descriptor. *name* may be a :term:`path-like object`. If given, *arcname* specifies an alternative name for the file in the archive, otherwise, the name is taken from *fileobj*’s :attr:`~io.FileIO.name` attribute, or the *name* argument. The name should be a text string.
id: Створіть об’єкт :class:`TarInfo` з результату :func:`os.stat` або еквівалентного в існуючому файлі. Файл або має назву *name*, або вказується як :term:`file object` *fileobj* з дескриптором файлу. *name* може бути :term:`path-like object`. Якщо задано, *arcname* визначає альтернативне ім’я для файлу в архіві, інакше ім’я береться з атрибута *fileobj* :attr:`~io.FileIO.name` або аргументу *name*. Назва має бути текстовим рядком.

source: You can modify some of the :class:`TarInfo`’s attributes before you add it using :meth:`addfile`. If the file object is not an ordinary file object positioned at the beginning of the file, attributes such as :attr:`~TarInfo.size` may need modifying. This is the case for objects such as :class:`~gzip.GzipFile`. The :attr:`~TarInfo.name` may also be modified, in which case *arcname* could be a dummy string.
id: Ви можете змінити деякі атрибути :class:`TarInfo` перед тим, як додати його за допомогою :meth:`addfile`. Якщо файловий об’єкт не є звичайним файловим об’єктом, розміщеним на початку файлу, можливо, потрібно буде змінити атрибути, такі як :attr:`~TarInfo.size`. Це стосується таких об’єктів, як :class:`~gzip.GzipFile`. :attr:`~TarInfo.name` також можна змінити, у цьому випадку *arcname* може бути фіктивним рядком.

source: Close the :class:`TarFile`. In write mode, two finishing zero blocks are appended to the archive.
id: Закрийте :class:`TarFile`. У режимі запису до архіву додаються два завершальних нульових блоки.

source: A dictionary containing key-value pairs of pax global headers.
id: Словник, що містить пари ключ-значення глобальних заголовків pax.

source: TarInfo Objects
id: Objek TarInfo

source: A :class:`TarInfo` object represents one member in a :class:`TarFile`. Aside from storing all required attributes of a file (like file type, size, time, permissions, owner etc.), it provides some useful methods to determine its type. It does *not* contain the file's data itself.
id: Об’єкт :class:`TarInfo` представляє один член у :class:`TarFile`. Окрім зберігання всіх необхідних атрибутів файлу (наприклад, типу файлу, розміру, часу, дозволів, власника тощо), він надає деякі корисні методи визначення його типу. Він *не* містить дані самого файлу.

source: :class:`TarInfo` objects are returned by :class:`TarFile`'s methods :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` and :meth:`~TarFile.gettarinfo`.
id: Объекты :class:`TarInfo` возвращаются методами :class:`TarFile` :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` и :meth:`~TarFile.gettarinfo`.

source: Several attributes can be set to ``None`` to indicate that a piece of metadata is unused or unknown. Different :class:`TarInfo` methods handle ``None`` differently:
id: Для некоторых атрибутов можно установить значение «Нет», чтобы указать, что часть метаданных не используется или неизвестна. Различные методы :class:`TarInfo` обрабатывают ``None`` по-разному:

source: The :meth:`~TarFile.extract` or :meth:`~TarFile.extractall` methods will ignore the corresponding metadata, leaving it set to a default.
id: Методы :meth:`~TarFile.extract` или :meth:`~TarFile.extractall` будут игнорировать соответствующие метаданные, оставляя для них значение по умолчанию.

source: :meth:`~TarFile.addfile` will fail.
id: :meth:`~TarFile.addfile` завершится неудачно.

source: :meth:`~TarFile.list` will print a placeholder string.
id: :meth:`~TarFile.list` напечатает строку-заполнитель.

source: Create a :class:`TarInfo` object.
id: Створіть об’єкт :class:`TarInfo`.

source: Create and return a :class:`TarInfo` object from string buffer *buf*.
id: Створіть і поверніть об’єкт :class:`TarInfo` із рядкового буфера *buf*.

source: Raises :exc:`HeaderError` if the buffer is invalid.
id: Викликає :exc:`HeaderError`, якщо буфер недійсний.

source: Read the next member from the :class:`TarFile` object *tarfile* and return it as a :class:`TarInfo` object.
id: Прочитайте наступний елемент з об’єкта :class:`TarFile` *tarfile* і поверніть його як об’єкт :class:`TarInfo`.

source: Create a string buffer from a :class:`TarInfo` object. For information on the arguments see the constructor of the :class:`TarFile` class.
id: Створіть рядковий буфер із об’єкта :class:`TarInfo`. Щоб отримати інформацію про аргументи, перегляньте конструктор класу :class:`TarFile`.

source: A ``TarInfo`` object has the following public data attributes:
id: Об’єкт ``TarInfo`` має такі загальнодоступні атрибути даних:

source: Name of the archive member.
id: ПІБ учасника архіву.

source: Size in bytes.
id: Розмір у байтах.

source: Time of last modification in seconds since the :ref:`epoch <epoch>`, as in :attr:`os.stat_result.st_mtime`.
id: Время последнего изменения в секундах с :ref:`epoch <epoch>`, например :attr:`os.stat_result.st_mtime`.

source: Can be set to ``None`` for :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`, causing extraction to skip applying this attribute.
id: Может быть установлено значение None для :meth:`~TarFile.extract` и :meth:`~TarFile.extractall`, в результате чего при извлечении пропускается применение этого атрибута.

source: Permission bits, as for :func:`os.chmod`.
id: Биты разрешения, как для :func:`os.chmod`.

source: File type. *type* is usually one of these constants: :const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`. To determine the type of a :class:`TarInfo` object more conveniently, use the ``is*()`` methods below.
id: Тип файлу. *type* зазвичай є однією з таких констант: :const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`. Щоб зручніше визначити тип об’єкта :class:`TarInfo`, скористайтеся наведеними нижче методами ``is*()``.

source: Name of the target file name, which is only present in :class:`TarInfo` objects of type :const:`LNKTYPE` and :const:`SYMTYPE`.
id: Ім’я імені цільового файлу, яке присутнє лише в об’єктах :class:`TarInfo` типу :const:`LNKTYPE` і :const:`SYMTYPE`.

source: For symbolic links (``SYMTYPE``), the *linkname* is relative to the directory that contains the link. For hard links (``LNKTYPE``), the *linkname* is relative to the root of the archive.
id: Для символических ссылок (``SYMTYPE``) *linkname* относится к каталогу, в котором содержится ссылка. Для жестких ссылок (``LNKTYPE``) *linkname* относится к корню архива.

source: User ID of the user who originally stored this member.
id: Ідентифікатор користувача, який спочатку зберіг цього учасника.

source: Group ID of the user who originally stored this member.
id: Ідентифікатор групи користувача, який спочатку зберіг цього учасника.

source: User name.
id: Ім'я користувача.

source: Group name.
id: Назва групи.

source: A dictionary containing key-value pairs of an associated pax extended header.
id: Словник, що містить пари ключ-значення пов’язаного розширеного заголовка pax.

source: Return a *new* copy of the :class:`!TarInfo` object with the given attributes changed. For example, to return a ``TarInfo`` with the group name set to ``'staff'``, use::
id: Вернуть *новую* копию объекта :class:`!TarInfo` с измененными заданными атрибутами. Например, чтобы вернуть TarInfo с именем группы, установленным на «staff», используйте:

source: By default, a deep copy is made. If *deep* is false, the copy is shallow, i.e. ``pax_headers`` and any custom attributes are shared with the original ``TarInfo`` object.
id: По умолчанию создается глубокая копия. Если *deep* имеет значение false, копия является мелкой, т. е. ``pax_headers`` и любые пользовательские атрибуты используются совместно с исходным объектом ``TarInfo``.

source: A :class:`TarInfo` object also provides some convenient query methods:
id: Об’єкт :class:`TarInfo` також надає деякі зручні методи запиту:

source: Same as :meth:`isfile`.
id: Те саме, що :meth:`isfile`.

source: Return :const:`True` if it is a directory.
id: Повертає :const:`True`, якщо це каталог.

source: Return :const:`True` if it is a symbolic link.
id: Повертає :const:`True`, якщо це символічне посилання.

source: Return :const:`True` if it is a hard link.
id: Повертає :const:`True`, якщо це жорстке посилання.

source: Return :const:`True` if it is a character device.
id: Повертає :const:`True`, якщо це символьний пристрій.

source: Return :const:`True` if it is a block device.
id: Повертає :const:`True`, якщо це блоковий пристрій.

source: Return :const:`True` if it is a FIFO.
id: Повертає :const:`True`, якщо це FIFO.

source: Return :const:`True` if it is one of character device, block device or FIFO.
id: Повертає :const:`True`, якщо це символьний пристрій, блоковий пристрій або FIFO.

source: Extraction filters
id: Фильтры для извлечения

source: The *tar* format is designed to capture all details of a UNIX-like filesystem, which makes it very powerful. Unfortunately, the features make it easy to create tar files that have unintended -- and possibly malicious -- effects when extracted. For example, extracting a tar file can overwrite arbitrary files in various ways (e.g. by using absolute paths, ``..`` path components, or symlinks that affect later members).
id: Формат *tar* предназначен для сбора всех деталей UNIX-подобной файловой системы, что делает его очень мощным. К сожалению, эти функции позволяют легко создавать tar-файлы, которые при извлечении имеют непреднамеренные и, возможно, вредоносные последствия. Например, извлечение tar-файла может перезаписать произвольные файлы различными способами (например, с использованием абсолютных путей, компонентов пути ``..`` или символических ссылок, которые влияют на последующие элементы).

source: In most cases, the full functionality is not needed. Therefore, *tarfile* supports extraction filters: a mechanism to limit functionality, and thus mitigate some of the security issues.
id: В большинстве случаев полный функционал не нужен. Таким образом, *tarfile* поддерживает фильтры извлечения: механизм ограничения функциональности и, таким образом, смягчения некоторых проблем безопасности.

source: Contains further motivation and rationale behind the design.
id: Содержит дополнительную мотивацию и обоснование дизайна.

source: The *filter* argument to :meth:`TarFile.extract` or :meth:`~TarFile.extractall` can be:
id: Аргумент *filter* для :meth:`TarFile.extract` или :meth:`~TarFile.extractall` может быть:

source: the string ``'fully_trusted'``: Honor all metadata as specified in the archive. Should be used if the user trusts the archive completely, or implements their own complex verification.
id: строка ``'fully_trusted'``: учитывайте все метаданные, указанные в архиве. Следует использовать, если пользователь полностью доверяет архиву или реализует собственную сложную проверку.

source: the string ``'tar'``: Honor most *tar*-specific features (i.e. features of UNIX-like filesystems), but block features that are very likely to be surprising or malicious. See :func:`tar_filter` for details.
id: строка ``'tar'``: учитывайте большинство функций, специфичных для *tar* (т.е. функций UNIX-подобных файловых систем), но блокируйте функции, которые могут оказаться неожиданными или вредоносными. Подробности смотрите в :func:`tar_filter`.

source: the string ``'data'``: Ignore or block most features specific to UNIX-like filesystems. Intended for extracting cross-platform data archives. See :func:`data_filter` for details.
id: строка ``'data'``: игнорировать или блокировать большинство функций, специфичных для UNIX-подобных файловых систем. Предназначен для извлечения кроссплатформенных архивов данных. Подробности смотрите в :func:`data_filter`.

source: ``None`` (default): Use :attr:`TarFile.extraction_filter`.
id: ``Нет`` (по умолчанию): используйте :attr:`TarFile.extraction_filter`.

source: A callable which will be called for each extracted member with a :ref:`TarInfo <tarinfo-objects>` describing the member and the destination path to where the archive is extracted (i.e. the same path is used for all members)::
id: Вызываемый объект, который будет вызываться для каждого извлеченного элемента с :ref:`TarInfo <tarinfo-objects>`, описывающим элемент и путь назначения, куда извлекается архив (т.е. один и тот же путь используется для всех членов)::

source: The callable is called just before each member is extracted, so it can take the current state of the disk into account. It can:
id: Вызываемый объект вызывается непосредственно перед извлечением каждого члена, поэтому он может учитывать текущее состояние диска. Он может:

source: return a :class:`TarInfo` object which will be used instead of the metadata in the archive, or
id: вернуть объект :class:`TarInfo`, который будет использоваться вместо метаданных в архиве, или

source: return ``None``, in which case the member will be skipped, or
id: верните ``None``, и в этом случае элемент будет пропущен, или

source: raise an exception to abort the operation or skip the member, depending on :attr:`~TarFile.errorlevel`. Note that when extraction is aborted, :meth:`~TarFile.extractall` may leave the archive partially extracted. It does not attempt to clean up.
id: вызвать исключение, чтобы прервать операцию или пропустить элемент, в зависимости от :attr:`~TarFile.errorlevel`. Обратите внимание, что при прерывании извлечения :meth:`~TarFile.extractall` может оставить архив частично извлеченным. Он не пытается очистить.

source: Default named filters
id: Именованные фильтры по умолчанию

source: The pre-defined, named filters are available as functions, so they can be reused in custom filters:
id: Предопределенные именованные фильтры доступны как функции, поэтому их можно повторно использовать в пользовательских фильтрах:

source: Return *member* unchanged.
id: Вернуть *member* без изменений.

source: This implements the ``'fully_trusted'`` filter.
id: Это реализует фильтр «полностью_доверенный».

source: Implements the ``'tar'`` filter.
id: Реализует фильтр ``'tar'``.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files with absolute paths (in case the name is absolute even after stripping slashes, e.g. ``C:/foo`` on Windows). This raises :class:`~tarfile.AbsolutePathError`.
id: :ref:`Refuse <tarfile-extraction-refuse>` для извлечения файлов с абсолютными путями (в случае, если имя является абсолютным даже после удаления косых черт, например ``C:/foo`` в Windows). Это вызывает :class:`~tarfile.AbsolutePathError`.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files whose absolute path (after following symlinks) would end up outside the destination. This raises :class:`~tarfile.OutsideDestinationError`.
id: :ref:`Refuse <tarfile-extraction-refuse>` для извлечения файлов, абсолютный путь которых (после перехода по символическим ссылкам) окажется за пределами места назначения. Это вызывает :class:`~tarfile.OutsideDestinationError`.

source: Return the modified ``TarInfo`` member.
id: Верните измененный член TarInfo.

source: Implements the ``'data'`` filter. In addition to what ``tar_filter`` does:
id: Реализует фильтр данных. В дополнение к тому, что делает tar_filter:

source: Normalize link targets (:attr:`TarInfo.linkname`) using :func:`os.path.normpath`. Note that this removes internal ``..`` components, which may change the meaning of the link if the path in :attr:`!TarInfo.linkname` traverses symbolic links.
id: 使用 :func:`os.path.normpath` 来正规化链接目标 (:attr:`TarInfo.linkname`)。 请注意这将移除内部的 ``..`` 组件，这可能在 :attr:`!TarInfo.linkname` 中的路径会遍历符号链接时改变链接的含义。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract links (hard or soft) that link to absolute paths, or ones that link outside the destination.
id: :ref:`Refuse <tarfile-extraction-refuse>` для извлечения ссылок (жестких или программных), которые ссылаются на абсолютные пути или ссылки за пределами места назначения.

source: This raises :class:`~tarfile.AbsoluteLinkError` or :class:`~tarfile.LinkOutsideDestinationError`.
id: Это вызывает :class:`~tarfile.AbsoluteLinkError` или :class:`~tarfile.LinkOutsideDestinationError`.

source: Note that such files are refused even on platforms that do not support symbolic links.
id: Обратите внимание, что такие файлы отклоняются даже на платформах, не поддерживающих символические ссылки.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract device files (including pipes). This raises :class:`~tarfile.SpecialFileError`.
id: :ref:`Refuse <tarfile-extraction-refuse>` для извлечения файлов устройства (включая каналы). Это вызывает :class:`~tarfile.SpecialFileError`.

source: For regular files, including hard links:
id: Для обычных файлов, включая жесткие ссылки:

source: For other files (directories), set ``mode`` to ``None``, so that extraction methods skip applying permission bits.
id: Для других файлов (каталогов) установите для параметра mode значение None, чтобы методы извлечения пропускали применение битов разрешений.

source: Set user and group info (``uid``, ``gid``, ``uname``, ``gname``) to ``None``, so that extraction methods skip setting it.
id: Установите для информации о пользователе и группе (``uid``, ``gid``, ``uname``, ``gname``) значение ``None``, чтобы методы извлечения пропустили ее установку.

source: Link targets are now normalized.
id: 链接目标现在会被正规化。

source: Filter errors
id: Ошибки фильтрации

source: When a filter refuses to extract a file, it will raise an appropriate exception, a subclass of :class:`~tarfile.FilterError`. This will abort the extraction if :attr:`TarFile.errorlevel` is 1 or more. With ``errorlevel=0`` the error will be logged and the member will be skipped, but extraction will continue.
id: Когда фильтр отказывается извлечь файл, он выдает соответствующее исключение, подкласс :class:`~tarfile.FilterError`. Это прервет извлечение, если :attr:`TarFile.errorlevel` равен 1 или более. При ``errorlevel=0`` ошибка будет зарегистрирована, и элемент будет пропущен, но извлечение продолжится.

source: Hints for further verification
id: Советы для дальнейшей проверки

source: Even with ``filter='data'``, *tarfile* is not suited for extracting untrusted files without prior inspection. Among other issues, the pre-defined filters do not prevent denial-of-service attacks. Users should do additional checks.
id: Даже с ``filter='data'`` *tarfile* не подходит для извлечения ненадежных файлов без предварительной проверки. Помимо прочего, предопределенные фильтры не предотвращают атаки типа «отказ в обслуживании». Пользователям следует выполнить дополнительные проверки.

source: Here is an incomplete list of things to consider:
id: Вот неполный список вещей, на которые стоит обратить внимание:

source: Extract to a :func:`new temporary directory <tempfile.mkdtemp>` to prevent e.g. exploiting pre-existing links, and to make it easier to clean up after a failed extraction.
id: Извлеките файлы в :func:`новый временный каталог <tempfile.mkdtemp>`, чтобы предотвратить, например, использование уже существующих ссылок и облегчить очистку после неудачного извлечения.

source: Disallow symbolic links if you do not need the functionality.
id: 如果你不需要此功能则请禁用符号链接。

source: When working with untrusted data, use external (e.g. OS-level) limits on disk, memory and CPU usage.
id: При работе с ненадежными данными используйте внешние (например, на уровне ОС) ограничения на использование диска, памяти и ЦП.
