Repository: python/python-docs-id
Catalog: library/zipfile.po
Languages: id

source: Enumerate the children of the current directory.
id: Перелічіть дочірні елементи поточного каталогу.

source: Return ``True`` if the current context references a directory.
id: Повертає ``True``, якщо поточний контекст посилається на каталог.

source: Return ``True`` if the current context references a file.
id: Повертає ``True``, якщо поточний контекст посилається на файл.

source: Return ``True`` if the current context references a file or directory in the zip file.
id: Повертає ``True``, якщо поточний контекст посилається на файл або каталог у файлі zip.

source: Read the current file as unicode text. Positional and keyword arguments are passed through to :class:`io.TextIOWrapper` (except ``buffer``, which is implied by the context).
id: Читати поточний файл як текст Юнікод. Позиційні та ключові аргументи передаються до :class:`io.TextIOWrapper` (за винятком ``buffer``, який передбачається контекстом).

source: Read the current file as bytes.
id: Читати поточний файл як байти.

source: PyZipFile Objects
id: Objek PyZipFile

source: The :class:`PyZipFile` constructor takes the same parameters as the :class:`ZipFile` constructor, and one additional parameter, *optimize*.
id: Конструктор :class:`PyZipFile` приймає ті самі параметри, що й конструктор :class:`ZipFile`, і один додатковий параметр, *optimize*.

source: Instances have one method in addition to those of :class:`ZipFile` objects:
id: Екземпляри мають один метод на додаток до методів об’єктів :class:`ZipFile`:

source: Search for files :file:`\*.py` and add the corresponding file to the archive.
id: Знайдіть файли :file:`\*.py` і додайте відповідний файл до архіву.

source: If the *optimize* parameter to :class:`PyZipFile` was not given or ``-1``, the corresponding file is a :file:`\*.pyc` file, compiling if necessary.
id: Якщо параметр *optimize* для :class:`PyZipFile` не було надано або ``-1``, відповідний файл є файлом :file:`\*.pyc`, який компілюється за потреби.

source: If the *optimize* parameter to :class:`PyZipFile` was ``0``, ``1`` or ``2``, only files with that optimization level (see :func:`compile`) are added to the archive, compiling if necessary.
id: Якщо параметр *optimize* для :class:`PyZipFile` був ``0``, ``1`` або ``2``, лише файли з таким рівнем оптимізації (див. :func:`compile`) додаються до архів, компілюючи при необхідності.

source: If *pathname* is a file, the filename must end with :file:`.py`, and just the (corresponding :file:`\*.pyc`) file is added at the top level (no path information). If *pathname* is a file that does not end with :file:`.py`, a :exc:`RuntimeError` will be raised. If it is a directory, and the directory is not a package directory, then all the files :file:`\*.pyc` are added at the top level. If the directory is a package directory, then all :file:`\*.pyc` are added under the package name as a file path, and if any subdirectories are package directories, all of these are added recursively in sorted order.
id: Якщо *pathname* є файлом, ім’я файлу має закінчуватися на :file:`.py`, і лише (відповідний :file:`\*.pyc`) файл додається на верхньому рівні (без інформації про шлях). Якщо *pathname* — це файл, який не закінчується на :file:`.py`, виникне :exc:`RuntimeError`. Якщо це каталог, а каталог не є каталогом пакунків, тоді всі файли :file:`\*.pyc` додаються на верхньому рівні. Якщо каталог є каталогом пакунків, то всі файли :file:`\*.pyc` додаються під назвою пакета як шлях до файлу, і якщо будь-які підкаталоги є каталогами пакетів, усі вони додаються рекурсивно в порядку сортування.

source: *basename* is intended for internal use only.
id: *basename* призначено лише для внутрішнього використання.

source: *filterfunc*, if given, must be a function taking a single string argument. It will be passed each path (including each individual full file path) before it is added to the archive. If *filterfunc* returns a false value, the path will not be added, and if it is a directory its contents will be ignored. For example, if our test files are all either in ``test`` directories or start with the string ``test_``, we can use a *filterfunc* to exclude them::
id: *filterfunc*, якщо задано, має бути функцією, яка приймає один рядковий аргумент. Перед додаванням до архіву буде передано кожен шлях (включно з кожним окремим повним шляхом до файлу). Якщо *filterfunc* повертає хибне значення, шлях не буде додано, а якщо це каталог, його вміст ігноруватиметься. Наприклад, якщо всі наші тестові файли знаходяться або в каталогах ``test``, або починаються з рядка ``test_``, ми можемо використати *filterfunc*, щоб виключити їх:

source: The :meth:`writepy` method makes archives with file names like this::
id: Метод :meth:`writepy` створює архіви з такими назвами файлів:

source: The *pathname* parameter accepts a :term:`path-like object`.
id: Параметр *pathname* приймає :term:`path-like object`.

source: Recursion sorts directory entries.
id: Рекурсія сортує записи каталогу.

source: ZipInfo Objects
id: Objek ZipInfo

source: Instances of the :class:`ZipInfo` class are returned by the :meth:`.getinfo` and :meth:`.infolist` methods of :class:`ZipFile` objects. Each object stores information about a single member of the ZIP archive.
id: Екземпляри класу :class:`ZipInfo` повертаються методами :meth:`.getinfo` і :meth:`.infolist` об’єктів :class:`ZipFile`. Кожен об’єкт зберігає інформацію про один член ZIP-архіву.

source: There is one classmethod to make a :class:`ZipInfo` instance for a filesystem file:
id: Існує один метод класу для створення екземпляра :class:`ZipInfo` для файлу файлової системи:

source: Construct a :class:`ZipInfo` instance for a file on the filesystem, in preparation for adding it to a zip file.
id: Створіть екземпляр :class:`ZipInfo` для файлу у файловій системі, готуючись до додавання його до файлу zip.

source: *filename* should be the path to a file or directory on the filesystem.
id: *ім’я файлу* має бути шляхом до файлу або каталогу у файловій системі.

source: If *arcname* is specified, it is used as the name within the archive. If *arcname* is not specified, the name will be the same as *filename*, but with any drive letter and leading path separators removed.
id: Якщо вказано *arcname*, воно використовується як ім’я в архіві. Якщо *arcname* не вказано, ім’я буде таким самим, як *filename*, але з усією літерою диска та роздільниками шляху на початку.

source: The *filename* parameter accepts a :term:`path-like object`.
id: Параметр *filename* приймає :term:`path-like object`.

source: Instances have the following methods and attributes:
id: Екземпляри мають такі методи та атрибути:

source: Return ``True`` if this archive member is a directory.
id: Повертає ``True``, якщо цей елемент архіву є каталогом.

source: This uses the entry's name: directories should always end with ``/``.
id: Тут використовується назва запису: каталоги завжди мають закінчуватися на ``/``.

source: Name of the file in the archive.
id: Назва файлу в архіві.

source: Index
id: Indeks

source: Value
id: Nilai

source: Year (>= 1980)
id: Tahun (>= 1980)

source: Month (one-based)
id: Bulan (basis 1)

source: Day of month (one-based)
id: Tanggal dari bulan (basis 1)

source: Hours (zero-based)
id: Jam (basis 0)

source: Minutes (zero-based)
id: Menit (basis 0)

source: Seconds (zero-based)
id: Detik (basis 0)

source: Type of compression for the archive member.
id: Тип стиснення для елемента архіву.

source: Comment for the individual archive member as a :class:`bytes` object.
id: Коментар для окремого елемента архіву як об’єкт :class:`bytes`.

source: Expansion field data. The `PKZIP Application Note`_ contains some comments on the internal structure of the data contained in this :class:`bytes` object.
id: Дані поля розширення. `Примітка до програми PKZIP`_ містить деякі коментарі щодо внутрішньої структури даних, що містяться в цьому об'єкті :class:`bytes`.

source: System which created ZIP archive.
id: Система, яка створила ZIP-архів.

source: PKZIP version which created ZIP archive.
id: Версія PKZIP, яка створила архів ZIP.

source: PKZIP version needed to extract archive.
id: Для розпакування архіву потрібна версія PKZIP.

source: Must be zero.
id: Harus nol.

source: ZIP flag bits.
id: Біти прапора ZIP.

source: Volume number of file header.
id: Номер тому заголовка файлу.

source: Internal attributes.
id: Внутрішні атрибути.

source: External file attributes.
id: Атрибути зовнішнього файлу.

source: Byte offset to the file header.
id: Байтовий зсув до заголовка файлу.

source: CRC-32 of the uncompressed file.
id: CRC-32 нестисненого файлу.

source: Size of the compressed data.
id: Розмір стислих даних.

source: Size of the uncompressed file.
id: Розмір нестиснутого файлу.

source: Command-Line Interface
id: Інтерфейс командного рядка

source: The :mod:`zipfile` module provides a simple command-line interface to interact with ZIP archives.
id: Модуль :mod:`zipfile` забезпечує простий інтерфейс командного рядка для взаємодії з ZIP-архівами.

source: If you want to create a new ZIP archive, specify its name after the :option:`-c` option and then list the filename(s) that should be included:
id: Якщо ви хочете створити новий ZIP-архів, укажіть його назву після параметра :option:`-c`, а потім перелічіть імена файлів, які потрібно включити:

source: Passing a directory is also acceptable:
id: Передача каталогу також прийнятна:

source: If you want to extract a ZIP archive into the specified directory, use the :option:`-e` option:
id: Якщо ви хочете розпакувати ZIP-архів у вказаний каталог, скористайтеся параметром :option:`-e`:

source: For a list of the files in a ZIP archive, use the :option:`-l` option:
id: Щоб отримати список файлів у ZIP-архіві, використовуйте параметр :option:`-l`:

source: Command-line options
id: Параметри командного рядка

source: List files in a zipfile.
id: Список файлів у zip-файлі.

source: Create zipfile from source files.
id: Створіть zip-файл із вихідних файлів.

source: Extract zipfile into target directory.
id: Розпакуйте zip-файл у цільовий каталог.

source: Test whether the zipfile is valid or not.
id: Перевірте, чи дійсний файл zip.

source: Decompression pitfalls
id: Підводні камені декомпресії

source: The extraction in zipfile module might fail due to some pitfalls listed below.
id: Видобуток у модулі zipfile може завершитися помилкою через деякі помилки, перелічені нижче.

source: From file itself
id: З самого файлу

source: Decompression may fail due to incorrect password / CRC checksum / ZIP format or unsupported compression method / decryption.
id: Декомпресія може не вдатися через неправильний пароль/контрольну суму CRC/формат ZIP або непідтримуваний метод стиснення/дешифрування.

source: File System limitations
id: Обмеження файлової системи

source: Exceeding limitations on different file systems can cause decompression failed. Such as allowable characters in the directory entries, length of the file name, length of the pathname, size of a single file, and number of files, etc.
id: Перевищення обмежень на різні файлові системи може призвести до збою декомпресії. Наприклад, допустимі символи в записах каталогу, довжина імені файлу, довжина шляху, розмір окремого файлу та кількість файлів тощо.

source: Resources limitations
id: Обмеження ресурсів

source: The lack of memory or disk volume would lead to decompression failed. For example, decompression bombs (aka `ZIP bomb`_) apply to zipfile library that can cause disk volume exhaustion.
id: Відсутність пам'яті або об'єму диска може призвести до збою декомпресії. Наприклад, бомби декомпресії (також `ZIP-бомба`_) застосовуються до бібліотеки zip-файлів, що може спричинити виснаження обсягу диска.

source: Interruption
id: Interupsi

source: Interruption during the decompression, such as pressing control-C or killing the decompression process may result in incomplete decompression of the archive.
id: Переривання під час декомпресії, наприклад натискання клавіш Control-C або припинення процесу декомпресії, може призвести до неповного розпакування архіву.

source: Default behaviors of extraction
id: Типова поведінка вилучення

source: Not knowing the default extraction behaviors can cause unexpected decompression results. For example, when extracting the same archive twice, it overwrites files without asking.
id: Незнання поведінки вилучення за замовчуванням може призвести до неочікуваних результатів декомпресії. Наприклад, якщо двічі розпаковувати той самий архів, він перезаписує файли без запиту.
