Repository: python/python-docs-id
Catalog: library/zipfile.po
Languages: id

source: The ZIP file format is a common archive and compression standard. This module provides tools to create, read, write, append, and list a ZIP file. Any advanced use of this module will require an understanding of the format, as defined in `PKZIP Application Note`_.
id: Формат файлу ZIP є загальним стандартом архівування та стиснення. Цей модуль надає інструменти для створення, читання, запису, додавання та списку ZIP-файлів. Будь-яке розширене використання цього модуля вимагатиме розуміння формату, як визначено в `Примітці до програми PKZIP`_.

source: This module does not currently handle multi-disk ZIP files. It can handle ZIP files that use the ZIP64 extensions (that is ZIP files that are more than 4 GiB in size). It supports decryption of encrypted files in ZIP archives, but it currently cannot create an encrypted file. Decryption is extremely slow as it is implemented in native Python rather than C.
id: Цей модуль наразі не обробляє багатодискові файли ZIP. Він може обробляти ZIP-файли, які використовують розширення ZIP64 (тобто ZIP-файли розміром понад 4 ГБ). Він підтримує розшифровку зашифрованих файлів у ZIP-архівах, але наразі не може створити зашифрований файл. Дешифрування надзвичайно повільне, оскільки воно реалізовано на рідному Python, а не на C.

source: The module defines the following items:
id: Moduł definiuje następujące pozycje:

source: The error raised for bad ZIP files.
id: Помилка виникає через погані файли ZIP.

source: Alias of :exc:`BadZipFile`, for compatibility with older Python versions.
id: Псевдонім :exc:`BadZipFile` для сумісності зі старішими версіями Python.

source: The error raised when a ZIP file would require ZIP64 functionality but that has not been enabled.
id: Помилка виникає, коли ZIP-файл вимагає функції ZIP64, але її не ввімкнено.

source: The class for reading and writing ZIP files. See section :ref:`zipfile-objects` for constructor details.
id: Клас для читання та запису ZIP-файлів. Перегляньте розділ :ref:`zipfile-objects` для деталей конструктора.

source: Class for creating ZIP archives containing Python libraries.
id: Клас для створення ZIP-архівів, що містять бібліотеки Python.

source: Class used to represent information about a member of an archive. Instances of this class are returned by the :meth:`.getinfo` and :meth:`.infolist` methods of :class:`ZipFile` objects. Most users of the :mod:`zipfile` module will not need to create these, but only use those created by this module. *filename* should be the full name of the archive member, and *date_time* should be a tuple containing six fields which describe the time of the last modification to the file; the fields are described in section :ref:`zipinfo-objects`.
id: Клас, який використовується для представлення інформації про члена архіву. Екземпляри цього класу повертаються методами :meth:`.getinfo` і :meth:`.infolist` об’єктів :class:`ZipFile`. Більшості користувачів модуля :mod:`zipfile` не потрібно їх створювати, а використовувати лише ті, що створені цим модулем. *filename* має бути повним ім’ям члена архіву, а *date_time* має бути кортежем, що містить шість полів, які описують час останньої зміни файлу; поля описані в розділі :ref:`zipinfo-objects`.

source: Returns ``True`` if *filename* is a valid ZIP file based on its magic number, otherwise returns ``False``. *filename* may be a file or file-like object too.
id: Повертає ``True``, якщо *filename* є дійсним ZIP-файлом на основі його магічного числа, інакше повертає ``False``. *ім’я файлу* також може бути файлом або файлоподібним об’єктом.

source: Support for file and file-like objects.
id: Підтримка файлів і файлоподібних об'єктів.

source: The numeric constant for an uncompressed archive member.
id: Числова константа для нестисненого члена архіву.

source: The numeric constant for the usual ZIP compression method. This requires the :mod:`zlib` module.
id: Числова константа для звичайного методу стиснення ZIP. Для цього потрібен модуль :mod:`zlib`.

source: The numeric constant for the BZIP2 compression method. This requires the :mod:`bz2` module.
id: Числова константа для методу стиснення BZIP2. Для цього потрібен модуль :mod:`bz2`.

source: The numeric constant for the LZMA compression method. This requires the :mod:`lzma` module.
id: Числова константа для методу стиснення LZMA. Для цього потрібен модуль :mod:`lzma`.

source: `PKZIP Application Note`_
id: `Примітка до програми PKZIP`_

source: Documentation on the ZIP file format by Phil Katz, the creator of the format and algorithms used.
id: Документація щодо формату файлу ZIP від Філа Каца, творця формату та використаних алгоритмів.

source: Information about the Info-ZIP project's ZIP archive programs and development libraries.
id: Інформація про програми ZIP-архівів та бібліотеки розробки проекту Info-ZIP.

source: ZipFile Objects
id: Objek ZipFile

source: Open a ZIP file, where *file* can be a path to a file (a string), a file-like object or a :term:`path-like object`.
id: Відкрийте файл ZIP, де *file* може бути шляхом до файлу (рядком), файлоподібним об’єктом або :term:`path-like object`.

source: The *mode* parameter should be ``'r'`` to read an existing file, ``'w'`` to truncate and write a new file, ``'a'`` to append to an existing file, or ``'x'`` to exclusively create and write a new file. If *mode* is ``'x'`` and *file* refers to an existing file, a :exc:`FileExistsError` will be raised. If *mode* is ``'a'`` and *file* refers to an existing ZIP file, then additional files are added to it. If *file* does not refer to a ZIP file, then a new ZIP archive is appended to the file. This is meant for adding a ZIP archive to another file (such as :file:`python.exe`). If *mode* is ``'a'`` and the file does not exist at all, it is created. If *mode* is ``'r'`` or ``'a'``, the file should be seekable.
id: Параметр *mode* має бути ``'r'`` для читання існуючого файлу, ``'w'`` для скорочення та запису нового файлу, ``'a'`` для додавання до існуючого файлу або ``'x''``, щоб створити та записати новий файл виключно. Якщо *mode* має значення ``'x'`` і *file* посилається на існуючий файл, буде викликано :exc:`FileExistsError`. Якщо *mode* має значення ``'a'`` і *file* посилається на існуючий ZIP-файл, то до нього додаються додаткові файли. Якщо *файл* не відноситься до файлу ZIP, тоді до файлу додається новий архів ZIP. Це призначено для додавання архіву ZIP до іншого файлу (наприклад, :file:`python.exe`). Якщо *mode* має значення ``'a'`` і файл взагалі не існує, він буде створений. Якщо *mode* має значення ``'r'`` або ``'a'``, файл має бути доступним для пошуку.

source: If *allowZip64* is ``True`` (the default) zipfile will create ZIP files that use the ZIP64 extensions when the zipfile is larger than 4 GiB. If it is ``false`` :mod:`zipfile` will raise an exception when the ZIP file would require ZIP64 extensions.
id: Якщо *allowZip64* має значення ``True`` (за замовчуванням), zipfile створюватиме ZIP-файли з розширеннями ZIP64, якщо розмір zip-файлу перевищує 4 ГБ. Якщо значення ``false``, :mod:`zipfile` викличе виняток, коли файл ZIP вимагатиме розширення ZIP64.

source: The *strict_timestamps* argument, when set to ``False``, allows to zip files older than 1980-01-01 at the cost of setting the timestamp to 1980-01-01. Similar behavior occurs with files newer than 2107-12-31, the timestamp is also set to the limit.
id: Аргумент *strict_timestamps*, коли встановлено значення ``False``, дозволяє заархівувати файли, старіші за 1980-01-01, ціною встановлення позначки часу на 1980-01-01. Подібна поведінка відбувається з файлами, новішими за 2107-12-31, мітка часу також встановлена на обмеження.

source: If the file is created with mode ``'w'``, ``'x'`` or ``'a'`` and then :meth:`closed <close>` without adding any files to the archive, the appropriate ZIP structures for an empty archive will be written to the file.
id: Якщо файл створено в режимі ``'w'``, ``'x'`` або ``'a'``, а потім :meth:`закрив <close>` без додавання файлів до архіву, відповідний ZIP структури для порожнього архіву будуть записані у файл.

source: ZipFile is also a context manager and therefore supports the :keyword:`with` statement. In the example, *myzip* is closed after the :keyword:`!with` statement's suite is finished---even if an exception occurs::
id: ZipFile також є контекстним менеджером і тому підтримує оператор :keyword:`with`. У цьому прикладі *myzip* закривається після завершення набору операторів :keyword:`!with` --- навіть якщо виникає виняток:

source: Added the ability to use :class:`ZipFile` as a context manager.
id: Додано можливість використовувати :class:`ZipFile` як контекстний менеджер.

source: Added support for :mod:`bzip2 <bz2>` and :mod:`lzma` compression.
id: Додано підтримку стиснення :mod:`bzip2 <bz2>` і :mod:`lzma`.

source: ZIP64 extensions are enabled by default.
id: Розширення ZIP64 увімкнено за замовчуванням.

source: Added support for writing to unseekable streams. Added support for the ``'x'`` mode.
id: Додано підтримку запису в потоки, які неможливо шукати. Додано підтримку режиму ``'x''``.

source: Previously, a plain :exc:`RuntimeError` was raised for unrecognized compression values.
id: Раніше звичайна помилка :exc:`RuntimeError` виникала для нерозпізнаних значень стиснення.

source: The *file* parameter accepts a :term:`path-like object`.
id: Параметр *file* приймає :term:`path-like object`.

source: Add the *compresslevel* parameter.
id: Додайте параметр *compresslevel*.

source: Close the archive file. You must call :meth:`close` before exiting your program or essential records will not be written.
id: Закрийте архівний файл. Ви повинні викликати :meth:`close` перед виходом із програми, інакше важливі записи не будуть записані.

source: Return a :class:`ZipInfo` object with information about the archive member *name*. Calling :meth:`getinfo` for a name not currently contained in the archive will raise a :exc:`KeyError`.
id: Повертає об’єкт :class:`ZipInfo` з інформацією про *ім’я* члена архіву. Виклик :meth:`getinfo` для імені, яке наразі не міститься в архіві, викличе :exc:`KeyError`.

source: Return a list containing a :class:`ZipInfo` object for each member of the archive. The objects are in the same order as their entries in the actual ZIP file on disk if an existing archive was opened.
id: Повертає список, що містить об’єкт :class:`ZipInfo` для кожного члена архіву. Об’єкти розташовані в тому самому порядку, що й їхні записи у фактичному файлі ZIP на диску, якщо було відкрито існуючий архів.

source: Return a list of archive members by name.
id: Повернути список учасників архіву за іменами.

source: :meth:`~ZipFile.open` is also a context manager and therefore supports the :keyword:`with` statement::
id: :meth:`~ZipFile.open` також є контекстним менеджером і тому підтримує оператор :keyword:`with`::

source: With ``mode='w'``, a writable file handle is returned, which supports the :meth:`~io.BufferedIOBase.write` method. While a writable file handle is open, attempting to read or write other files in the ZIP file will raise a :exc:`ValueError`.
id: За допомогою ``mode='w'`` повертається записуваний дескриптор файлу, який підтримує метод :meth:`~io.BufferedIOBase.write`. Поки дескриптор файлу з доступом до запису відкритий, спроба прочитати або записати інші файли в ZIP-файл викличе :exc:`ValueError`.

source: When writing a file, if the file size is not known in advance but may exceed 2 GiB, pass ``force_zip64=True`` to ensure that the header format is capable of supporting large files. If the file size is known in advance, construct a :class:`ZipInfo` object with :attr:`~ZipInfo.file_size` set, and use that as the *name* parameter.
id: Під час запису файлу, якщо розмір файлу невідомий заздалегідь, але може перевищувати 2 ГіБ, передайте ``force_zip64=True``, щоб переконатися, що формат заголовка підтримує великі файли. Якщо розмір файлу відомий заздалегідь, створіть об’єкт :class:`ZipInfo` з набором :attr:`~ZipInfo.file_size` і використовуйте це як параметр *name*.

source: The :meth:`.open`, :meth:`read` and :meth:`extract` methods can take a filename or a :class:`ZipInfo` object. You will appreciate this when trying to read a ZIP file that contains members with duplicate names.
id: Методи :meth:`.open`, :meth:`read` і :meth:`extract` можуть приймати назву файлу або об’єкт :class:`ZipInfo`. Ви оціните це, коли спробуєте прочитати ZIP-файл, який містить учасників із повторюваними іменами.

source: Removed support of ``mode='U'``. Use :class:`io.TextIOWrapper` for reading compressed text files in :term:`universal newlines` mode.
id: Вилучено підтримку ``mode='U'``. Використовуйте :class:`io.TextIOWrapper` для читання стиснених текстових файлів у режимі :term:`universal newlines`.

source: :meth:`ZipFile.open` can now be used to write files into the archive with the ``mode='w'`` option.
id: :meth:`ZipFile.open` тепер можна використовувати для запису файлів в архів за допомогою параметра ``mode='w'``.

source: Calling :meth:`.open` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`.open` для закритого ZipFile викличе :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: Returns the normalized path created (a directory or new file).
id: Повертає створений нормалізований шлях (каталог або новий файл).

source: If a member filename is an absolute path, a drive/UNC sharepoint and leading (back)slashes will be stripped, e.g.: ``///foo/bar`` becomes ``foo/bar`` on Unix, and ``C:\foo\bar`` becomes ``foo\bar`` on Windows. And all ``".."`` components in a member filename will be removed, e.g.: ``../../foo../../ba..r`` becomes ``foo../ba..r``. On Windows illegal characters (``:``, ``<``, ``>``, ``|``, ``"``, ``?``, and ``*``) replaced by underscore (``_``).
id: Якщо ім’я файлу-члена є абсолютним шляхом, точку спільного використання диска/UNC і початкові (зворотні) скісні риски буде видалено, наприклад: ``///foo/bar`` стане ``foo/bar`` в Unix, а ``C:\foo\bar`` стає ``foo\bar`` у Windows. І всі компоненти ``".."`` в імені файлу-члена буде видалено, наприклад: ``../../foo../../ba..r`` стане ``foo../ba ..r``. У Windows неприпустимі символи (``:``, ``<``, ``>``, ``|``, ``"``, ``?`` і ``*``) замінено підкресленням (``_``).

source: Calling :meth:`extract` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`extract` для закритого ZipFile викличе :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: The *path* parameter accepts a :term:`path-like object`.
id: Параметр *path* приймає :term:`path-like object`.

source: Never extract archives from untrusted sources without prior inspection. It is possible that files are created outside of *path*, e.g. members that have absolute filenames starting with ``"/"`` or filenames with two dots ``".."``. This module attempts to prevent that. See :meth:`extract` note.
id: Ніколи не витягуйте архіви з ненадійних джерел без попередньої перевірки. Цілком можливо, що файли створюються поза *шляхом*, напр. члени, які мають абсолютні імена файлів, що починаються з ``"/"`` або імена файлів з двома крапками ``".."``. Цей модуль намагається запобігти цьому. Дивіться примітку :meth:`extract`.

source: Calling :meth:`extractall` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`extractall` для закритого ZipFile викличе :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: Print a table of contents for the archive to ``sys.stdout``.
id: Роздрукуйте зміст архіву в ``sys.stdout``.

source: Calling :meth:`read` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`read` для закритого ZipFile викличе :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: Read all the files in the archive and check their CRC's and file headers. Return the name of the first bad file, or else return ``None``.
id: Прочитайте всі файли в архіві та перевірте їх CRC і заголовки файлів. Повертає назву першого несправного файлу або повертає ``None``.

source: Calling :meth:`testzip` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`testzip` для закритого ZipFile викличе :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: Write the file named *filename* to the archive, giving it the archive name *arcname* (by default, this will be the same as *filename*, but without a drive letter and with leading path separators removed). If given, *compress_type* overrides the value given for the *compression* parameter to the constructor for the new entry. Similarly, *compresslevel* will override the constructor if given. The archive must be open with mode ``'w'``, ``'x'`` or ``'a'``.
id: Запишіть файл із назвою *filename* в архів, присвоївши йому ім’я архіву *arcname* (за замовчуванням це буде те саме, що *filename*, але без літери диска та з видаленими роздільниками шляху на початку). Якщо задано, *compress_type* замінює значення, надане для параметра *compression* у конструкторі для нового запису. Подібним чином *compresslevel* замінить конструктор, якщо він заданий. Архів має бути відкритий у режимі ``'w'``, ``'x'`` або ``'a'``.

source: Archive names should be relative to the archive root, that is, they should not start with a path separator.
id: Імена архівів мають бути відносними до кореня архіву, тобто вони не повинні починатися з роздільника шляху.

source: If ``arcname`` (or ``filename``, if ``arcname`` is not given) contains a null byte, the name of the file in the archive will be truncated at the null byte.
id: Якщо ``arcname`` (або ``filename``, якщо ``arcname`` не вказано) містить нульовий байт, ім’я файлу в архіві буде скорочено на нульовий байт.

source: A leading slash in the filename may lead to the archive being impossible to open in some zip programs on Windows systems.
id: Слеш на початку назви файлу може призвести до того, що архів буде неможливо відкрити в деяких програмах zip у системах Windows.

source: Calling :meth:`write` on a ZipFile created with mode ``'r'`` or a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`write` для ZipFile, створеного в режимі ``'r'``, або закритого ZipFile призведе до :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: Write a file into the archive. The contents is *data*, which may be either a :class:`str` or a :class:`bytes` instance; if it is a :class:`str`, it is encoded as UTF-8 first. *zinfo_or_arcname* is either the file name it will be given in the archive, or a :class:`ZipInfo` instance. If it's an instance, at least the filename, date, and time must be given. If it's a name, the date and time is set to the current date and time. The archive must be opened with mode ``'w'``, ``'x'`` or ``'a'``.
id: Записати файл в архів. Вмістом є *дані*, які можуть бути екземпляром :class:`str` або :class:`bytes`; якщо це :class:`str`, він спочатку кодується як UTF-8. *zinfo_or_arcname* — це ім’я файлу, яке буде надано в архіві, або екземпляр :class:`ZipInfo`. Якщо це екземпляр, потрібно вказати принаймні назву файлу, дату та час. Якщо це ім’я, дата й час встановлюються на поточну дату й час. Архів необхідно відкрити в режимі ``'w'``, ``'x'`` або ``'a'``.

source: If given, *compress_type* overrides the value given for the *compression* parameter to the constructor for the new entry, or in the *zinfo_or_arcname* (if that is a :class:`ZipInfo` instance). Similarly, *compresslevel* will override the constructor if given.
id: Якщо задано, *compress_type* перевизначає значення, надане для параметра *compression* у конструкторі для нового запису або в *zinfo_or_arcname* (якщо це екземпляр :class:`ZipInfo`). Подібним чином *compresslevel* замінить конструктор, якщо він заданий.

source: When passing a :class:`ZipInfo` instance as the *zinfo_or_arcname* parameter, the compression method used will be that specified in the *compress_type* member of the given :class:`ZipInfo` instance. By default, the :class:`ZipInfo` constructor sets this member to :const:`ZIP_STORED`.
id: Під час передачі екземпляра :class:`ZipInfo` як параметра *zinfo_or_arcname* буде використовуватися метод стиснення, указаний у члені *compress_type* даного екземпляра :class:`ZipInfo`. За замовчуванням конструктор :class:`ZipInfo` встановлює для цього елемента :const:`ZIP_STORED`.

source: The *compress_type* argument.
id: Аргумент *compress_type*.

source: Calling :meth:`writestr` on a ZipFile created with mode ``'r'`` or a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
id: Виклик :meth:`writestr` для ZipFile, створеного в режимі ``'r'``, або закритого ZipFile призведе до :exc:`ValueError`. Раніше виникала помилка :exc:`RuntimeError`.

source: The following data attributes are also available:
id: Також доступні такі атрибути даних:

source: Name of the ZIP file.
id: Назва ZIP-файлу.

source: The level of debug output to use. This may be set from ``0`` (the default, no output) to ``3`` (the most output). Debugging information is written to ``sys.stdout``.
id: Рівень вихідних даних налагодження для використання. Це значення можна встановити від ``0`` (за замовчуванням, без виводу) до ``3`` (найбільший вивід). Інформація про налагодження записується в ``sys.stdout``.

source: The comment associated with the ZIP file as a :class:`bytes` object. If assigning a comment to a :class:`ZipFile` instance created with mode ``'w'``, ``'x'`` or ``'a'``, it should be no longer than 65535 bytes. Comments longer than this will be truncated.
id: Коментар, пов’язаний із ZIP-файлом як об’єкт :class:`bytes`. Якщо призначати коментар екземпляру :class:`ZipFile`, створеному в режимі ``'w'``, ``'x'`` або ``'a'``, він не повинен бути довшим за 65535 байт. Коментарі, довші за цей, буде скорочено.

source: Path Objects
id: Objek Jalur, *Path*

source: Construct a Path object from a ``root`` zipfile (which may be a :class:`ZipFile` instance or ``file`` suitable for passing to the :class:`ZipFile` constructor).
id: Створіть об’єкт Path із ``кореневого`` zip-файлу (який може бути екземпляром :class:`ZipFile` або ``file``, придатним для передачі в конструктор :class:`ZipFile`).

source: ``at`` specifies the location of this Path within the zipfile, e.g. 'dir/file.txt', 'dir/', or ''. Defaults to the empty string, indicating the root.
id: ``at`` визначає розташування цього Шляху в zip-файлі, напр. 'dir/file.txt', 'dir/' або ''. За замовчуванням порожній рядок із зазначенням кореня.

source: Path objects expose the following features of :mod:`pathlib.Path` objects:
id: Об’єкти Path надають такі особливості об’єктів :mod:`pathlib.Path`:

source: The final path component.
id: Остаточний компонент шляху.

source: Invoke :meth:`ZipFile.open` on the current path. Allows opening for read or write, text or binary through supported modes: 'r', 'w', 'rb', 'wb'. Positional and keyword arguments are passed through to :class:`io.TextIOWrapper` when opened as text and ignored otherwise. ``pwd`` is the ``pwd`` parameter to :meth:`ZipFile.open`.
id: Викликати :meth:`ZipFile.open` на поточному шляху. Дозволяє відкривати для читання чи запису, текстового чи двійкового файлу за допомогою підтримуваних режимів: "r", "w", "rb", "wb". Позиційні та ключові аргументи передаються до :class:`io.TextIOWrapper`, коли відкриваються як текст, і ігноруються в інших випадках. ``pwd`` — це параметр ``pwd`` для :meth:`ZipFile.open`.

source: Added support for text and binary modes for open. Default mode is now text.
id: Додано підтримку текстового та бінарного режимів для відкритого. Типовим режимом тепер є текст.
