Repository: python/python-docs-id
Catalog: howto/curses.po
Languages: id

source: Curses Programming with Python
id: Pemrograman Curses dengan Python

source: Author
id: Penulis

source: Release
id: Rilis

source: Abstract
id: Abstrak

source: This document describes how to use the :mod:`curses` extension module to control text-mode displays.
id: У цьому документі описано, як використовувати модуль розширення :mod:`curses` для керування відображеннями в текстовому режимі.

source: What is curses?
id: Apa itu curses?

source: The curses library supplies a terminal-independent screen-painting and keyboard-handling facility for text-based terminals; such terminals include VT100s, the Linux console, and the simulated terminal provided by various programs. Display terminals support various control codes to perform common operations such as moving the cursor, scrolling the screen, and erasing areas. Different terminals use widely differing codes, and often have their own minor quirks.
id: Бібліотека curses надає незалежне від терміналу засіб малювання екрану та керування клавіатурою для текстових терміналів; такі термінали включають VT100s, консоль Linux і імітований термінал, що надається різними програмами. Дисплейні термінали підтримують різні керуючі коди для виконання типових операцій, таких як переміщення курсору, прокручування екрана та стирання областей. Різні термінали використовують дуже різні коди та часто мають власні незначні особливості.

source: In a world of graphical displays, one might ask "why bother"? It's true that character-cell display terminals are an obsolete technology, but there are niches in which being able to do fancy things with them are still valuable. One niche is on small-footprint or embedded Unixes that don't run an X server. Another is tools such as OS installers and kernel configurators that may have to run before any graphical support is available.
id: У світі графічних дисплеїв хтось може запитати "навіщо турбуватися"? Це правда, що дисплеї з символьними комірками є застарілою технологією, але є ніші, в яких можливість робити з ними фантастичні речі все ще цінна. Одна ніша займає малогабаритні або вбудовані системи Unix, на яких не працює X-сервер. Інші інструменти, такі як інсталятори ОС і конфігуратори ядра, які, можливо, доведеться запустити, перш ніж буде доступна будь-яка графічна підтримка.

source: The curses library was originally written for BSD Unix; the later System V versions of Unix from AT&T added many enhancements and new functions. BSD curses is no longer maintained, having been replaced by ncurses, which is an open-source implementation of the AT&T interface. If you're using an open-source Unix such as Linux or FreeBSD, your system almost certainly uses ncurses. Since most current commercial Unix versions are based on System V code, all the functions described here will probably be available. The older versions of curses carried by some proprietary Unixes may not support everything, though.
id: Бібліотека curses спочатку була написана для BSD Unix; пізніші версії System V Unix від AT&T додали багато вдосконалень і нових функцій. BSD curses більше не підтримується, їх замінив ncurses, який є реалізацією інтерфейсу AT&T з відкритим кодом. Якщо ви використовуєте Unix з відкритим кодом, наприклад Linux або FreeBSD, ваша система майже напевно використовує ncurses. Оскільки більшість сучасних комерційних версій Unix базується на коді System V, усі описані тут функції, ймовірно, будуть доступні. Однак старіші версії curses, які містяться в деяких пропрієтарних системах Unix, можуть не підтримувати все.

source: The Python curses module
id: Модуль проклинань Python

source: This HOWTO is an introduction to writing text-mode programs with curses and Python. It doesn't attempt to be a complete guide to the curses API; for that, see the Python library guide's section on ncurses, and the C manual pages for ncurses. It will, however, give you the basic ideas.
id: Цей HOWTO є вступом до написання програм у текстовому режимі за допомогою curses і Python. Він не намагається бути повним посібником з curses API; для цього дивіться розділ посібника з бібліотеки Python про ncurses і сторінки посібника C для ncurses. Однак це дасть вам основні ідеї.

source: Starting and ending a curses application
id: Запуск і завершення програми curses

source: Usually curses applications turn off automatic echoing of keys to the screen, in order to be able to read keys and only display them under certain circumstances. This requires calling the :func:`~curses.noecho` function. ::
id: Зазвичай програми curses вимикають автоматичне відлуння клавіш на екрані, щоб мати можливість читати клавіші та відображати їх лише за певних обставин. Для цього потрібно викликати функцію :func:`~curses.noecho`. ::

source: Applications will also commonly need to react to keys instantly, without requiring the Enter key to be pressed; this is called cbreak mode, as opposed to the usual buffered input mode. ::
id: Додаткам також зазвичай потрібно миттєво реагувати на натискання клавіш, не вимагаючи натискання клавіші Enter; це називається режимом cbreak, на відміну від звичайного режиму буферизованого введення. ::

source: Terminals usually return special keys, such as the cursor keys or navigation keys such as Page Up and Home, as a multibyte escape sequence. While you could write your application to expect such sequences and process them accordingly, curses can do it for you, returning a special value such as :const:`curses.KEY_LEFT`. To get curses to do the job, you'll have to enable keypad mode. ::
id: Термінали зазвичай повертають спеціальні клавіші, такі як клавіші керування курсором або навігаційні клавіші, такі як Page Up і Home, як багатобайтову escape-послідовність. Хоча ви можете написати свою програму так, щоб очікувати такі послідовності та обробляти їх відповідно, curses може зробити це за вас, повертаючи спеціальне значення, наприклад :const:`curses.KEY_LEFT`. Щоб змусити прокляття виконувати роботу, вам потрібно буде ввімкнути режим клавіатури. ::

source: Terminating a curses application is much easier than starting one. You'll need to call::
id: Завершити роботу програми curses набагато легше, ніж розпочати її. Вам потрібно зателефонувати::

source: to reverse the curses-friendly terminal settings. Then call the :func:`~curses.endwin` function to restore the terminal to its original operating mode. ::
id: щоб змінити налаштування терміналу, зручні для curses. Потім викличте функцію :func:`~curses.endwin`, щоб відновити термінал до вихідного режиму роботи. ::

source: A common problem when debugging a curses application is to get your terminal messed up when the application dies without restoring the terminal to its previous state. In Python this commonly happens when your code is buggy and raises an uncaught exception. Keys are no longer echoed to the screen when you type them, for example, which makes using the shell difficult.
id: Поширеною проблемою під час налагодження програми curses є псування терміналу, коли програма вимикається без відновлення попереднього стану терміналу. У Python це зазвичай трапляється, коли ваш код має помилки та викликає неперехоплений виняток. Наприклад, клавіші більше не відтворюються на екрані, коли ви їх вводите, що ускладнює використання оболонки.

source: In Python you can avoid these complications and make debugging much easier by importing the :func:`curses.wrapper` function and using it like this::
id: У Python ви можете уникнути цих ускладнень і значно полегшити налагодження, імпортувавши функцію :func:`curses.wrapper` і використовуючи її таким чином::

source: Windows and Pads
id: Вікна та колодки

source: Windows are the basic abstraction in curses. A window object represents a rectangular area of the screen, and supports methods to display text, erase it, allow the user to input strings, and so forth.
id: Вікна є основною абстракцією в curses. Об’єкт вікна представляє прямокутну область екрана та підтримує методи відображення тексту, його стирання, дозволу користувачеві вводити рядки тощо.

source: The ``stdscr`` object returned by the :func:`~curses.initscr` function is a window object that covers the entire screen. Many programs may need only this single window, but you might wish to divide the screen into smaller windows, in order to redraw or clear them separately. The :func:`~curses.newwin` function creates a new window of a given size, returning the new window object. ::
id: Об’єкт ``stdscr``, що повертається функцією :func:`~curses.initscr`, є об’єктом вікна, що покриває весь екран. Багатьом програмам може знадобитися лише це одне вікно, але ви можете розділити екран на менші вікна, щоб перемалювати або очистити їх окремо. Функція :func:`~curses.newwin` створює нове вікно заданого розміру, повертаючи новий об’єкт вікна. ::

source: Note that the coordinate system used in curses is unusual. Coordinates are always passed in the order *y,x*, and the top-left corner of a window is coordinate (0,0). This breaks the normal convention for handling coordinates where the *x* coordinate comes first. This is an unfortunate difference from most other computer applications, but it's been part of curses since it was first written, and it's too late to change things now.
id: Зверніть увагу, що система координат, яка використовується в curses, є незвичною. Координати завжди передаються в порядку *y,x*, а верхній лівий кут вікна є координатою (0,0). Це порушує звичайну угоду щодо обробки координат, де координата *x* стоїть першою. Це прикра відмінність від більшості інших комп’ютерних програм, але вона була частиною прокляття відтоді, як була написана, і зараз надто пізно щось змінювати.

source: Your application can determine the size of the screen by using the :data:`curses.LINES` and :data:`curses.COLS` variables to obtain the *y* and *x* sizes. Legal coordinates will then extend from ``(0,0)`` to ``(curses.LINES - 1, curses.COLS - 1)``.
id: Ваша програма може визначити розмір екрана за допомогою змінних :data:`curses.LINES` і :data:`curses.COLS` для отримання розмірів *y* і *x*. Тоді юридичні координати розширюватимуться від ``(0,0)`` до ``(curses.LINES - 1, curses.COLS - 1)``.

source: When you call a method to display or erase text, the effect doesn't immediately show up on the display. Instead you must call the :meth:`~curses.window.refresh` method of window objects to update the screen.
id: Коли ви викликаєте метод для відображення або стирання тексту, ефект не відразу відображається на дисплеї. Натомість ви повинні викликати метод :meth:`~curses.window.refresh` об’єктів вікна, щоб оновити екран.

source: A pad is a special case of a window; it can be larger than the actual display screen, and only a portion of the pad displayed at a time. Creating a pad requires the pad's height and width, while refreshing a pad requires giving the coordinates of the on-screen area where a subsection of the pad will be displayed. ::
id: Колодка — окремий випадок вікна; він може бути більшим, ніж фактичний екран дисплея, і одночасно відображатися лише частина панелі. Щоб створити блокнот, потрібно вказати його висоту та ширину, тоді як для оновлення блокнота потрібно вказати координати області на екрані, де відображатиметься його підрозділ. ::

source: Calls the :meth:`~curses.window.noutrefresh` method of each window to update an underlying data structure representing the desired state of the screen.
id: Викликає метод :meth:`~curses.window.noutrefresh` кожного вікна, щоб оновити базову структуру даних, що представляє потрібний стан екрана.

source: Calls the function :func:`~curses.doupdate` function to change the physical screen to match the desired state recorded in the data structure.
id: Викликає функцію :func:`~curses.doupdate`, щоб змінити фізичний екран відповідно до потрібного стану, записаного в структурі даних.

source: Displaying Text
id: Відображення тексту

source: Fortunately the Python interface hides all these details. ``stdscr`` is a window object like any other, and methods such as :meth:`~curses.window.addstr` accept multiple argument forms. Usually there are four different forms.
id: На щастя, інтерфейс Python приховує всі ці деталі. ``stdscr`` є віконним об’єктом, як і будь-який інший, і такі методи, як :meth:`~curses.window.addstr` приймають кілька форм аргументів. Зазвичай є чотири різні форми.

source: Form
id: Bentuk

source: Description
id: Deskripsi

source: *str* or *ch*
id: *str* atau *ch*

source: Display the string *str* or character *ch* at the current position
id: Відобразити рядок *str* або символ *ch* у поточній позиції

source: *str* or *ch*, *attr*
id: *str* atau *ch*, *attr*

source: Display the string *str* or character *ch*, using attribute *attr* at the current position
id: Відобразити рядок *str* або символ *ch*, використовуючи атрибут *attr* у поточній позиції

source: *y*, *x*, *str* or *ch*
id: *y*, *x*, *str* atau *ch*

source: Move to position *y,x* within the window, and display *str* or *ch*
id: Перейдіть до позиції *y,x* у вікні та відобразіть *str* або *ch*

source: *y*, *x*, *str* or *ch*, *attr*
id: *y*, *x*, *str* atau *ch*, *attr*

source: Move to position *y,x* within the window, and display *str* or *ch*, using attribute *attr*
id: Перейдіть до позиції *y,x* у вікні та відобразіть *str* або *ch*, використовуючи атрибут *attr*

source: Attributes allow displaying text in highlighted forms such as boldface, underline, reverse code, or in color. They'll be explained in more detail in the next subsection.
id: Атрибути дозволяють відображати текст у виділених формах, наприклад жирним шрифтом, підкресленням, зворотним кодом або кольором. Вони будуть пояснені більш детально в наступному підрозділі.

source: The :meth:`~curses.window.addch` methods take a character, which can be either a string of length 1, a bytestring of length 1, or an integer.
id: Методи :meth:`~curses.window.addch` приймають символ, який може бути рядком довжини 1, байтовим рядком довжини 1 або цілим числом.

source: Constants are provided for extension characters; these constants are integers greater than 255. For example, :const:`ACS_PLMINUS` is a +/- symbol, and :const:`ACS_ULCORNER` is the upper left corner of a box (handy for drawing borders). You can also use the appropriate Unicode character.
id: Константи надаються для символів розширення; ці константи є цілими числами, більшими за 255. Наприклад, :const:`ACS_PLMINUS` — це символ +/-, а :const:`ACS_ULCORNER` — верхній лівий кут прямокутника (зручно для малювання меж). Ви також можете використовувати відповідний символ Unicode.

source: Windows remember where the cursor was left after the last operation, so if you leave out the *y,x* coordinates, the string or character will be displayed wherever the last operation left off. You can also move the cursor with the ``move(y,x)`` method. Because some terminals always display a flashing cursor, you may want to ensure that the cursor is positioned in some location where it won't be distracting; it can be confusing to have the cursor blinking at some apparently random location.
id: Windows запам’ятовує, де був залишений курсор після останньої операції, тому, якщо ви пропустите координати *y,x*, рядок або символ відображатиметься там, де зупинилася остання операція. Ви також можете перемістити курсор за допомогою методу ``move(y,x)``. Оскільки деякі термінали завжди відображають блимаючий курсор, ви можете переконатися, що курсор розташований у певному місці, де він не буде відволікати; блимання курсора в певному, начебто випадковому, місці може бути збентеженим.

source: If your application doesn't need a blinking cursor at all, you can call ``curs_set(False)`` to make it invisible. For compatibility with older curses versions, there's a ``leaveok(bool)`` function that's a synonym for :func:`~curses.curs_set`. When *bool* is true, the curses library will attempt to suppress the flashing cursor, and you won't need to worry about leaving it in odd locations.
id: Якщо вашій програмі зовсім не потрібен мерехтливий курсор, ви можете викликати ``curs_set(False)``, щоб зробити його невидимим. Для сумісності зі старішими версіями curses існує функція ``leaveok(bool)``, яка є синонімом :func:`~curses.curs_set`. Якщо *bool* має значення true, бібліотека curses намагатиметься придушити миготливий курсор, і вам не потрібно буде турбуватися про те, щоб залишити його в незвичних місцях.

source: Attributes and Color
id: Атрибути та колір

source: Characters can be displayed in different ways. Status lines in a text-based application are commonly shown in reverse video, or a text viewer may need to highlight certain words. curses supports this by allowing you to specify an attribute for each cell on the screen.
id: Символи можуть відображатися різними способами. Рядки стану в текстовій програмі зазвичай відображаються у зворотному відео, або програмі перегляду тексту може знадобитися виділити певні слова. curses підтримує це, дозволяючи вам вказати атрибут для кожної клітинки на екрані.

source: An attribute is an integer, each bit representing a different attribute. You can try to display text with multiple attribute bits set, but curses doesn't guarantee that all the possible combinations are available, or that they're all visually distinct. That depends on the ability of the terminal being used, so it's safest to stick to the most commonly available attributes, listed here.
id: Атрибут — це ціле число, кожен біт якого представляє окремий атрибут. Ви можете спробувати відобразити текст з кількома встановленими бітами атрибутів, але curses не гарантує, що всі можливі комбінації доступні, або що всі вони візуально відрізняються. Це залежить від можливостей використовуваного терміналу, тому найбезпечніше дотримуватися найпоширеніших атрибутів, перелічених тут.

source: Attribute
id: Atribut

source: Blinking text
id: Миготливий текст

source: Extra bright or bold text
id: Дуже яскравий або жирний текст

source: Half bright text
id: Наполовину яскравий текст

source: Reverse-video text
id: Зворотний відеотекст

source: The best highlighting mode available
id: Найкращий доступний режим підсвічування

source: Underlined text
id: Підкреслений текст

source: So, to display a reverse-video status line on the top line of the screen, you could code::
id: Отже, щоб відобразити рядок стану реверсивного відео у верхньому рядку екрана, ви можете закодувати:

source: The curses library also supports color on those terminals that provide it. The most common such terminal is probably the Linux console, followed by color xterms.
id: Бібліотека curses також підтримує колір на тих терміналах, які його надають. Найпоширенішим таким терміналом, ймовірно, є консоль Linux, за якою слідують кольорові xterms.

source: To use color, you must call the :func:`~curses.start_color` function soon after calling :func:`~curses.initscr`, to initialize the default color set (the :func:`curses.wrapper` function does this automatically). Once that's done, the :func:`~curses.has_colors` function returns TRUE if the terminal in use can actually display color. (Note: curses uses the American spelling 'color', instead of the Canadian/British spelling 'colour'. If you're used to the British spelling, you'll have to resign yourself to misspelling it for the sake of these functions.)
id: Щоб використовувати колір, ви повинні викликати функцію :func:`~curses.start_color` відразу після виклику :func:`~curses.initscr`, щоб ініціалізувати набір кольорів за замовчуванням (це робить функція :func:`curses.wrapper` автоматично). Після цього функція :func:`~curses.has_colors` повертає TRUE, якщо термінал, що використовується, справді може відображати колір. (Примітка: curses використовує американське написання "колір" замість канадсько-британського написання "колір". Якщо ви звикли до британського написання, вам доведеться змиритися з орфографічною помилкою заради цих функцій. )

source: The curses library maintains a finite number of color pairs, containing a foreground (or text) color and a background color. You can get the attribute value corresponding to a color pair with the :func:`~curses.color_pair` function; this can be bitwise-OR'ed with other attributes such as :const:`A_REVERSE`, but again, such combinations are not guaranteed to work on all terminals.
id: Бібліотека curses підтримує кінцеву кількість пар кольорів, що містять колір переднього плану (або тексту) і колір фону. Ви можете отримати значення атрибута, що відповідає парі кольорів, за допомогою функції :func:`~curses.color_pair`; це можна об’єднати порозрядним АБО з іншими атрибутами, такими як :const:`A_REVERSE`, але знову ж таки, такі комбінації не гарантовано працюють на всіх терміналах.

source: An example, which displays a line of text using color pair 1::
id: Приклад, який відображає рядок тексту за допомогою пари кольорів 1::

source: As I said before, a color pair consists of a foreground and background color. The ``init_pair(n, f, b)`` function changes the definition of color pair *n*, to foreground color f and background color b. Color pair 0 is hard-wired to white on black, and cannot be changed.
id: Як я вже говорив раніше, пара кольорів складається з кольору переднього плану та кольору фону. Функція ``init_pair(n, f, b)`` змінює визначення пари кольорів *n* на колір переднього плану f і колір фону b. Пара кольорів 0 жорстко з’єднана з білим на чорному, і її неможливо змінити.

source: Colors are numbered, and :func:`start_color` initializes 8 basic colors when it activates color mode. They are: 0:black, 1:red, 2:green, 3:yellow, 4:blue, 5:magenta, 6:cyan, and 7:white. The :mod:`curses` module defines named constants for each of these colors: :const:`curses.COLOR_BLACK`, :const:`curses.COLOR_RED`, and so forth.
id: Кольори пронумеровані, і :func:`start_color` ініціалізує 8 основних кольорів, коли він активує колірний режим. Це: 0:чорний, 1:червоний, 2:зелений, 3:жовтий, 4:синій, 5:пурпурний, 6:блакитний і 7:білий. Модуль :mod:`curses` визначає іменовані константи для кожного з цих кольорів: :const:`curses.COLOR_BLACK`, :const:`curses.COLOR_RED` і так далі.

source: Let's put all this together. To change color 1 to red text on a white background, you would call::
id: Давайте все це разом. Щоб змінити колір 1 на червоний текст на білому фоні, ви повинні викликати:

source: When you change a color pair, any text already displayed using that color pair will change to the new colors. You can also display new text in this color with::
id: Коли ви змінюєте пару кольорів, будь-який текст, який уже відображається за допомогою цієї пари кольорів, зміниться на нові кольори. Ви також можете відобразити новий текст у цьому кольорі за допомогою:

source: Very fancy terminals can change the definitions of the actual colors to a given RGB value. This lets you change color 1, which is usually red, to purple or blue or any other color you like. Unfortunately, the Linux console doesn't support this, so I'm unable to try it out, and can't provide any examples. You can check if your terminal can do this by calling :func:`~curses.can_change_color`, which returns ``True`` if the capability is there. If you're lucky enough to have such a talented terminal, consult your system's man pages for more information.
id: Дуже модні термінали можуть змінювати визначення фактичних кольорів на задане значення RGB. Це дозволяє змінити колір 1, який зазвичай червоний, на фіолетовий, синій або будь-який інший колір, який вам подобається. На жаль, консоль Linux не підтримує це, тому я не можу випробувати це й не можу надати жодних прикладів. Ви можете перевірити, чи ваш термінал може зробити це, викликавши :func:`~curses.can_change_color`, який повертає ``True``, якщо така можливість є. Якщо вам пощастило мати такий талановитий термінал, зверніться до сторінок керівництва вашої системи для отримання додаткової інформації.

source: User Input
id: Введення користувача
