Repository: python/python-docs-id
Catalog: howto/functional.po
Languages: id

source: Mertz also wrote a 3-part series of articles on functional programming for IBM's DeveloperWorks site; see `part 1 <https://developer.ibm.com/articles/l-prog/>`__, `part 2 <https://developer.ibm.com/tutorials/l-prog2/>`__, and `part 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,
id: Мерц також написав серію статей із 3 частин про функціональне програмування для сайту IBM DeveloperWorks; див. `частина 1 <https://developer.ibm.com/articles/l-prog/>`__, `частина 2 <https://developer.ibm.com/tutorials/l-prog2/>`__ та `частина 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,

source: Python documentation
id: Dokumentasi Phyton

source: Documentation for the :mod:`itertools` module.
id: Документація для модуля :mod:`itertools`.

source: Documentation for the :mod:`functools` module.
id: Документація для модуля :mod:`functools`.

source: Documentation for the :mod:`operator` module.
id: Документація для модуля :mod:`operator`.

source: :pep:`289`: "Generator Expressions"
id: :pep:`289`: "Генератор виразів"

source: :pep:`342`: "Coroutines via Enhanced Generators" describes the new generator features in Python 2.5.
id: :pep:`342`: "Сопрограми через розширені генератори" описує нові функції генератора в Python 2.5.
