Repository: python/python-docs-id
Catalog: howto/functional.po
Languages: id

source: Applying :func:`iter` to a dictionary always loops over the keys, but dictionaries have methods that return other iterators. If you want to iterate over values or key/value pairs, you can explicitly call the :meth:`~dict.values` or :meth:`~dict.items` methods to get an appropriate iterator.
id: Застосування :func:`iter` до словника завжди повторює ключі, але словники мають методи, які повертають інші ітератори. Якщо ви хочете перебирати значення або пари ключ/значення, ви можете явно викликати методи :meth:`~dict.values` або :meth:`~dict.items`, щоб отримати відповідний ітератор.

source: The :func:`dict` constructor can accept an iterator that returns a finite stream of ``(key, value)`` tuples:
id: Конструктор :func:`dict` може приймати ітератор, який повертає кінцевий потік кортежів ``(ключ, значення)``:

source: Files also support iteration by calling the :meth:`~io.TextIOBase.readline` method until there are no more lines in the file. This means you can read each line of a file like this::
id: Файли також підтримують ітерацію шляхом виклику методу :meth:`~io.TextIOBase.readline`, доки у файлі не залишиться рядків. Це означає, що ви можете читати кожен рядок файлу таким чином:

source: Sets can take their contents from an iterable and let you iterate over the set's elements::
id: Набори можуть брати свій вміст із ітерованого елемента й дозволяти вам перебирати елементи набору:

source: Generator expressions and list comprehensions
id: Генератор виразів і розуміння списків

source: Two common operations on an iterator's output are 1) performing some operation for every element, 2) selecting a subset of elements that meet some condition. For example, given a list of strings, you might want to strip off trailing whitespace from each line or extract all the strings containing a given substring.
id: Дві загальні операції на виході ітератора: 1) виконання певної операції для кожного елемента, 2) вибір підмножини елементів, які відповідають певній умові. Наприклад, маючи список рядків, ви можете видалити кінцеві пробіли з кожного рядка або витягти всі рядки, що містять певний підрядок.

source: List comprehensions and generator expressions (short form: "listcomps" and "genexps") are a concise notation for such operations, borrowed from the functional programming language Haskell (https://www.haskell.org/). You can strip all the whitespace from a stream of strings with the following code::
id: Розуміння списків і вирази генератора (скорочена форма: "listcomps" і "genexps") є короткою нотацією для таких операцій, запозиченої з функціональної мови програмування Haskell (https://www.haskell.org/). Ви можете видалити всі пробіли з потоку рядків за допомогою такого коду::

source: You can select only certain elements by adding an ``"if"`` condition::
id: Ви можете вибрати лише певні елементи, додавши умову ``"if"``::

source: With a list comprehension, you get back a Python list; ``stripped_list`` is a list containing the resulting lines, not an iterator. Generator expressions return an iterator that computes the values as necessary, not needing to materialize all the values at once. This means that list comprehensions aren't useful if you're working with iterators that return an infinite stream or a very large amount of data. Generator expressions are preferable in these situations.
id: З розумінням списку ви отримуєте список Python; ``stripped_list`` – це список, що містить отримані рядки, а не ітератор. Вирази генератора повертають ітератор, який обчислює значення за потреби, не потребуючи матеріалізації всіх значень одночасно. Це означає, що розуміння списку не є корисним, якщо ви працюєте з ітераторами, які повертають нескінченний потік або дуже великий обсяг даних. Вирази-генератори є кращими в цих ситуаціях.

source: Generator expressions are surrounded by parentheses ("()") and list comprehensions are surrounded by square brackets ("[]"). Generator expressions have the form::
id: Вирази генератора оточені дужками ("()"), а розуміння списків оточені квадратними дужками ("[]"). Вирази генератора мають вигляд::

source: Again, for a list comprehension only the outside brackets are different (square brackets instead of parentheses).
id: Знову ж таки, для розуміння списку відрізняються лише зовнішні дужки (квадратні дужки замість дужок).

source: The elements of the generated output will be the successive values of ``expression``. The ``if`` clauses are all optional; if present, ``expression`` is only evaluated and added to the result when ``condition`` is true.
id: Елементи згенерованого результату будуть послідовними значеннями ``виразу``. Речення ``if`` є необов'язковими; якщо присутнє, ``вираз`` обчислюється та додається до результату лише тоді, коли ``умова`` є істинною.

source: Generator expressions always have to be written inside parentheses, but the parentheses signalling a function call also count. If you want to create an iterator that will be immediately passed to a function you can write::
id: Вирази генератора завжди мають бути записані в дужках, але дужки, що сигналізують про виклик функції, також враховуються. Якщо ви хочете створити ітератор, який буде негайно передано функції, ви можете написати::

source: The ``for...in`` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are iterated over from left to right, **not** in parallel. For each element in ``sequence1``, ``sequence2`` is looped over from the beginning. ``sequence3`` is then looped over for each resulting pair of elements from ``sequence1`` and ``sequence2``.
id: Речення ``for...in`` містять послідовності, які потрібно повторити. Послідовності не обов’язково мають бути однакової довжини, оскільки вони повторюються зліва направо, **не** паралельно. Для кожного елемента в ``sequence1`` ``sequence2`` повторюється з самого початку. Після цього ``sequence3`` виконується в циклі для кожної отриманої пари елементів з ``sequence1`` і ``sequence2``.

source: To put it another way, a list comprehension or generator expression is equivalent to the following Python code::
id: Іншими словами, вираз розуміння списку або генератор еквівалентний такому коду Python::

source: This means that when there are multiple ``for...in`` clauses but no ``if`` clauses, the length of the resulting output will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long:
id: Це означає, що коли є кілька пропозицій ``for...in``, але немає пропозицій ``if``, довжина результату буде дорівнювати добутку довжин усіх послідовностей. Якщо у вас є два списки довжиною 3, вихідний список складається з 9 елементів:

source: To avoid introducing an ambiguity into Python's grammar, if ``expression`` is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
id: Щоб уникнути неоднозначності в граматиці Python, якщо ``вираз`` створює кортеж, він повинен бути оточений дужками. Перше розуміння списку нижче є синтаксичною помилкою, тоді як друге є правильним:

source: Generators
id: Pembangkit *Generator*

source: Generators are a special class of functions that simplify the task of writing iterators. Regular functions compute a value and return it, but generators return an iterator that returns a stream of values.
id: Генератори — це спеціальний клас функцій, які спрощують завдання написання ітераторів. Звичайні функції обчислюють значення та повертають його, але генератори повертають ітератор, який повертає потік значень.

source: You're doubtless familiar with how regular function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a ``return`` statement, the local variables are destroyed and the value is returned to the caller. A later call to the same function creates a new private namespace and a fresh set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
id: Ви, безсумнівно, знайомі з тим, як працюють звичайні виклики функцій у Python або C. Коли ви викликаєте функцію, вона отримує приватний простір імен, де створюються її локальні змінні. Коли функція досягає оператора ``return``, локальні змінні знищуються, а значення повертається викликаючому. Пізніший виклик тієї ж функції створює новий приватний простір імен і новий набір локальних змінних. Але що, якби локальні змінні не були викинуті під час виходу з функції? Що, якби ви могли пізніше відновити функцію, де вона була зупинена? Це те, що забезпечують генератори; їх можна розглядати як відновлювані функції.

source: Here's the simplest example of a generator function:
id: Ось найпростіший приклад функції генератора:

source: Any function containing a :keyword:`yield` keyword is a generator function; this is detected by Python's :term:`bytecode` compiler which compiles the function specially as a result.
id: Будь-яка функція, що містить ключове слово :keyword:`yield`, є функцією-генератором; це виявляється компілятором :term:`bytecode` Python, який спеціально компілює функцію в результаті.

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the ``yield`` expression, the generator outputs the value of ``i``, similar to a ``return`` statement. The big difference between ``yield`` and a ``return`` statement is that on reaching a ``yield`` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's :meth:`~generator.__next__` method, the function will resume executing.
id: Коли ви викликаєте функцію генератора, вона не повертає жодного значення; замість цього він повертає об'єкт генератора, який підтримує протокол ітератора. Під час виконання виразу ``yield`` генератор виводить значення ``i``, подібно до оператора ``return``. Велика різниця між оператором ``yield`` і оператором ``return`` полягає в тому, що після досягнення ``yield`` стан виконання генератора призупиняється, а локальні змінні зберігаються. Під час наступного виклику методу генератора :meth:`~generator.__next__` функція відновить виконання.

source: Here's a sample usage of the ``generate_ints()`` generator:
id: Ось приклад використання генератора ``generate_ints()``:

source: You could equally write ``for i in generate_ints(5)``, or ``a, b, c = generate_ints(3)``.
id: Так само можна написати ``для i в generate_ints(5)`` або ``a, b, c = generate_ints(3)``.

source: Inside a generator function, ``return value`` causes ``StopIteration(value)`` to be raised from the :meth:`~generator.__next__` method. Once this happens, or the bottom of the function is reached, the procession of values ends and the generator cannot yield any further values.
id: Усередині функції-генератора ``повернене значення`` викликає ``StopIteration(value)``, яке буде викликано з методу :meth:`~generator.__next__`. Як тільки це станеться, або коли функція досягне дна, обробка значень закінчується, і генератор не зможе видавати жодних додаткових значень.

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`~iterator.__next__` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class can be much messier.
id: Ви можете досягти ефекту генераторів вручну, написавши власний клас і зберігши всі локальні змінні генератора як змінні екземпляра. Наприклад, повернути список цілих чисел можна, встановивши ``self.count`` на 0, і дозволивши методу :meth:`~iterator.__next__` збільшити ``self.count`` і повернути його. Однак для помірно складного генератора написання відповідного класу може бути набагато складнішим.

source: The test suite included with Python's library, :source:`Lib/test/test_generators.py`, contains a number of more interesting examples. Here's one generator that implements an in-order traversal of a tree using generators recursively. ::
id: Набір тестів, що входить до бібліотеки Python, :source:`Lib/test/test_generators.py`, містить низку більш цікавих прикладів. Ось один генератор, який реалізує рекурсивний обхід дерева за допомогою генераторів. ::

source: Two other examples in ``test_generators.py`` produce solutions for the N-Queens problem (placing N queens on an NxN chess board so that no queen threatens another) and the Knight's Tour (finding a route that takes a knight to every square of an NxN chessboard without visiting any square twice).
id: Два інших приклади в ``test_generators.py`` створюють рішення для проблеми N-Queens (розміщення N ферзів на NxN шахівниці так, щоб жодна королева не загрожувала іншій) і Knight's Tour (пошук маршруту, який веде лицаря до кожної клітинки). шахової дошки NxN, не відвідуючи жодного поля двічі).

source: Passing values into a generator
id: Передача значень у генератор

source: In Python 2.4 and earlier, generators only produced output. Once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. You could hack together this ability by making the generator look at a global variable or by passing in some mutable object that callers then modify, but these approaches are messy.
id: У Python 2.4 і раніших версіях генератори створювали лише вихідні дані. Як тільки код генератора був викликаний для створення ітератора, не було можливості передати будь-яку нову інформацію у функцію, коли її виконання відновилося. Ви можете об’єднати цю здатність, змусивши генератор дивитися на глобальну змінну або передавши якийсь змінний об’єкт, який потім змінюють абоненти, але ці підходи є безладними.

source: In Python 2.5 there's a simple way to pass values into a generator. :keyword:`yield` became an expression, returning a value that can be assigned to a variable or otherwise operated on::
id: У Python 2.5 є простий спосіб передачі значень у генератор. :keyword:`yield` став виразом, який повертає значення, яке можна присвоїти змінній або іншим чином оперувати:

source: I recommend that you **always** put parentheses around a ``yield`` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
id: Я рекомендую вам **завжди** брати дужки навколо виразу ``yield``, коли ви робите щось із повернутим значенням, як у прикладі вище. Дужки не завжди потрібні, але простіше завжди додавати їх замість того, щоб запам’ятовувати, коли вони потрібні.

source: (:pep:`342` explains the exact rules, which are that a ``yield``-expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
id: (:pep:`342` пояснює точні правила, які полягають у тому, що вираз ``yield`` завжди повинен бути взятий у дужки, за винятком випадків, коли він зустрічається у виразі верхнього рівня в правій частині призначення. Це означає, що ви можна написати ``val = yield i``, але потрібно використовувати дужки, коли є операція, як у ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its :meth:`send(value) <generator.send>` method. This method resumes the generator's code and the ``yield`` expression returns the specified value. If the regular :meth:`~generator.__next__` method is called, the ``yield`` returns ``None``.
id: Значення надсилаються в генератор шляхом виклику його методу :meth:`send(value) <generator.send>`. Цей метод відновлює код генератора, а вираз ``yield`` повертає вказане значення. Якщо викликається звичайний метод :meth:`~generator.__next__`, ``yield`` повертає ``None``.

source: Here's a simple counter that increments by 1 and allows changing the value of the internal counter.
id: Ось простий лічильник, який збільшується на 1 і дозволяє змінювати значення внутрішнього лічильника.

source: And here's an example of changing the counter:
id: А ось приклад зміни лічильника:

source: Because ``yield`` will often be returning ``None``, you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`~generator.send` method will be the only method used to resume your generator function.
id: Оскільки ``yield`` часто повертатиме ``None``, ви завжди повинні перевіряти цей випадок. Не просто використовуйте його значення у виразах, якщо ви не впевнені, що метод :meth:`~generator.send` буде єдиним методом, використаним для відновлення вашої функції генератора.

source: In addition to :meth:`~generator.send`, there are two other methods on generators:
id: Окрім :meth:`~generator.send`, у генераторах є ще два методи:

source: :meth:`throw(value) <generator.throw>` is used to raise an exception inside the generator; the exception is raised by the ``yield`` expression where the generator's execution is paused.
id: :meth:`throw(value) <generator.throw>` використовується для створення винятку всередині генератора; виняток викликає вираз ``yield``, де виконання генератора призупинено.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
id: Якщо вам потрібно запустити код очищення, коли виникає :exc:`GeneratorExit`, я пропоную використовувати набір ``try: ... finally:`` замість перехоплення :exc:`GeneratorExit`.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
id: Кумулятивний ефект цих змін полягає в тому, щоб перетворити генераторів з односторонніх виробників інформації на виробників і споживачів.

source: Generators also become **coroutines**, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a ``return`` statement), but coroutines can be entered, exited, and resumed at many different points (the ``yield`` statements).
id: Генератори також стають **співпрограмами**, більш узагальненою формою підпрограм. Підпрограми вводяться в одній точці та виходять з іншої точки (верхня частина функції та оператор "return"), але підпрограми можна входити, виходити та продовжувати в багатьох різних точках (оператори "yield" ).

source: Built-in functions
id: Вбудовані функції

source: Let's look in more detail at built-in functions often used with iterators.
id: Давайте детальніше розглянемо вбудовані функції, які часто використовуються з ітераторами.

source: Two of Python's built-in functions, :func:`map` and :func:`filter` duplicate the features of generator expressions:
id: Дві вбудовані функції Python, :func:`map` і :func:`filter` дублюють функції генераторних виразів:

source: :func:`map(f, iterA, iterB, ...) <map>` returns an iterator over the sequence
id: :func:`map(f, iterA, iterB, ...) <map>` повертає ітератор у послідовності

source: You can of course achieve the same effect with a list comprehension.
id: Звичайно, ви можете досягти такого ж ефекту за допомогою розуміння списку.

source: :func:`filter(predicate, iter) <filter>` returns an iterator over all the sequence elements that meet a certain condition, and is similarly duplicated by list comprehensions. A **predicate** is a function that returns the truth value of some condition; for use with :func:`filter`, the predicate must take a single value.
id: :func:`filter(predicate, iter) <filter>` повертає ітератор над усіма елементами послідовності, які відповідають певній умові, і подібним чином дублюється за допомогою списків. **Предикат** – це функція, яка повертає значення істинності певної умови; для використання з :func:`filter` предикат має приймати одне значення.

source: This can also be written as a list comprehension:
id: Це також можна записати як розуміння списку:

source: :func:`enumerate(iter, start=0) <enumerate>` counts off the elements in the iterable returning 2-tuples containing the count (from *start*) and each element. ::
id: :func:`enumerate(iter, start=0) <enumerate>` відраховує елементи в ітераційному повертаючому 2-кортежі, що містить кількість (від *start*) і кожен елемент. ::

source: :func:`enumerate` is often used when looping through a list and recording the indexes at which certain conditions are met::
id: :func:`enumerate` часто використовується під час циклічного перегляду списку та запису індексів, при яких виконуються певні умови:

source: :func:`sorted(iterable, key=None, reverse=False) <sorted>` collects all the elements of the iterable into a list, sorts the list, and returns the sorted result. The *key* and *reverse* arguments are passed through to the constructed list's :meth:`~list.sort` method. ::
id: :func:`sorted(iterable, key=None, reverse=False) <sorted>` збирає всі елементи iterable у список, сортує список і повертає відсортований результат. Аргументи *key* і *reverse* передаються до методу :meth:`~list.sort` створеного списку. ::

source: (For a more detailed discussion of sorting, see the :ref:`sortinghowto`.)
id: (Для більш детального обговорення сортування див. :ref:`sortinghowto`.)

source: The :func:`any(iter) <any>` and :func:`all(iter) <all>` built-ins look at the truth values of an iterable's contents. :func:`any` returns ``True`` if any element in the iterable is a true value, and :func:`all` returns ``True`` if all of the elements are true values:
id: Вбудовані функції :func:`any(iter) <any>` і :func:`all(iter) <all>` переглядають значення істинності вмісту ітерованого елемента. :func:`any` повертає ``True``, якщо будь-який елемент в iterable є істинним значенням, а :func:`all` повертає ``True``, якщо всі елементи є істинними значеннями:

source: :func:`zip(iterA, iterB, ...) <zip>` takes one element from each iterable and returns them in a tuple::
id: :func:`zip(iterA, iterB, ...) <zip>` бере по одному елементу з кожного iterable і повертає їх у кортежі::

source: It doesn't construct an in-memory list and exhaust all the input iterators before returning; instead tuples are constructed and returned only if they're requested. (The technical term for this behaviour is `lazy evaluation <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)
id: Він не створює список у пам’яті та не вичерпує всі ітератори введення перед поверненням; натомість кортежі створюються та повертаються лише за запитом. (Технічний термін для такої поведінки — `лінива оцінка <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)

source: This iterator is intended to be used with iterables that are all of the same length. If the iterables are of different lengths, the resulting stream will be the same length as the shortest iterable. ::
id: Цей ітератор призначений для використання з ітераторами, які мають однакову довжину. Якщо ітератори мають різну довжину, результуючий потік буде такої ж довжини, як і найкоротший ітератор. ::
