Repository: python/python-docs-id
Catalog: howto/logging.po
Languages: id

source: Logging HOWTO
id: Журнал HOWTO

source: Author
id: Penulis

source: Basic Logging Tutorial
id: Підручник з базового журналювання

source: Logging is a means of tracking events that happen when some software runs. The software's developer adds logging calls to their code to indicate that certain events have occurred. An event is described by a descriptive message which can optionally contain variable data (i.e. data that is potentially different for each occurrence of the event). Events also have an importance which the developer ascribes to the event; the importance can also be called the *level* or *severity*.
id: Ведення журналу — це засіб відстеження подій, які відбуваються під час роботи певного програмного забезпечення. Розробник програмного забезпечення додає до свого коду виклики реєстрації, щоб вказати, що відбулися певні події. Подія описується описовим повідомленням, яке може додатково містити змінні дані (тобто дані, які потенційно відрізняються для кожного випадку події). Події також мають важливість, яку розробник приписує події; важливість також можна назвати *рівнем* або *серйозністю*.

source: When to use logging
id: Коли використовувати журналювання

source: Task you want to perform
id: Завдання, яке ви хочете виконати

source: The best tool for the task
id: Найкращий інструмент для завдання

source: Display console output for ordinary usage of a command line script or program
id: Відображення виводу консолі для звичайного використання сценарію або програми командного рядка

source: Report events that occur during normal operation of a program (e.g. for status monitoring or fault investigation)
id: Повідомлення про події, які відбуваються під час нормальної роботи програми (наприклад, для моніторингу стану або дослідження помилок)

source: Issue a warning regarding a particular runtime event
id: Видавати попередження щодо певної події виконання

source: :func:`warnings.warn` in library code if the issue is avoidable and the client application should be modified to eliminate the warning
id: :func:`warnings.warn` у коді бібліотеки, якщо проблеми можна уникнути і клієнтську програму слід змінити, щоб усунути попередження

source: Report an error regarding a particular runtime event
id: Повідомити про помилку щодо певної події виконання

source: Raise an exception
id: Викликати виняток

source: Report suppression of an error without raising an exception (e.g. error handler in a long-running server process)
id: Повідомити про придушення помилки без виклику винятку (наприклад, обробник помилок у тривалому серверному процесі)

source: When it's used
id: Коли він використовується

source: Detailed information, typically of interest only when diagnosing problems.
id: Детальна інформація, яка зазвичай цікава лише під час діагностики проблем.

source: Confirmation that things are working as expected.
id: Підтвердження того, що все працює належним чином.

source: An indication that something unexpected happened, or indicative of some problem in the near future (e.g. 'disk space low'). The software is still working as expected.
id: Ознака того, що трапилося щось несподіване, або вказує на певну проблему в найближчому майбутньому (наприклад, "замало місця на диску"). Програмне забезпечення все ще працює належним чином.

source: Due to a more serious problem, the software has not been able to perform some function.
id: Через більш серйозну проблему програмне забезпечення не може виконувати деякі функції.

source: A serious error, indicating that the program itself may be unable to continue running.
id: Серйозна помилка, яка вказує на те, що сама програма може не працювати далі.

source: Events that are tracked can be handled in different ways. The simplest way of handling tracked events is to print them to the console. Another common way is to write them to a disk file.
id: Події, які відстежуються, можна обробляти різними способами. Найпростіший спосіб обробки відстежуваних подій — роздрукувати їх на консолі. Ще один поширений спосіб - записати їх у файл на диску.

source: A simple example
id: Простий приклад

source: A very simple example is::
id: Дуже простий приклад::

source: If you type these lines into a script and run it, you'll see:
id: Якщо ви введете ці рядки в сценарій і запустите його, ви побачите:

source: Logging to a file
id: Запис у файл

source: The *encoding* argument was added. In earlier Python versions, or if not specified, the encoding used is the default value used by :func:`open`. While not shown in the above example, an *errors* argument can also now be passed, which determines how encoding errors are handled. For available values and the default, see the documentation for :func:`open`.
id: Додано аргумент *кодування*. У попередніх версіях Python або, якщо не вказано, використовувалося кодування за замовчуванням, яке використовується :func:`open`. Хоча це не показано в наведеному вище прикладі, тепер також можна передати аргумент *errors*, який визначає, як обробляються помилки кодування. Доступні значення та типові значення дивіться в документації для :func:`open`.

source: And now if we open the file and look at what we have, we should find the log messages:
id: А тепер, якщо ми відкриємо файл і подивимося, що у нас є, ми повинні знайти повідомлення журналу:

source: This example also shows how you can set the logging level which acts as the threshold for tracking. In this case, because we set the threshold to ``DEBUG``, all of the messages were printed.
id: У цьому прикладі також показано, як можна встановити рівень журналювання, який діє як порогове значення для відстеження. У цьому випадку, оскільки ми встановили порогове значення ``DEBUG``, усі повідомлення було надруковано.

source: If you want to set the logging level from a command-line option such as:
id: Якщо ви хочете встановити рівень журналювання за допомогою параметра командного рядка, наприклад:

source: and you have the value of the parameter passed for ``--log`` in some variable *loglevel*, you can use::
id: і у вас є значення параметра, переданого для ``--log`` у деякій змінній *loglevel*, ви можете використовувати::

source: to get the value which you'll pass to :func:`basicConfig` via the *level* argument. You may want to error check any user input value, perhaps as in the following example::
id: щоб отримати значення, яке ви передасте :func:`basicConfig` через аргумент *level*. Можливо, ви захочете перевірити помилки будь-якого введеного користувачем значення, можливо, як у наступному прикладі::

source: If you run the above script several times, the messages from successive runs are appended to the file *example.log*. If you want each run to start afresh, not remembering the messages from earlier runs, you can specify the *filemode* argument, by changing the call in the above example to::
id: Якщо ви запустите наведений вище сценарій кілька разів, повідомлення від послідовних запусків буде додано до файлу *example.log*. Якщо ви хочете, щоб кожен запуск починався заново, не запам’ятовуючи повідомлення з попередніх запусків, ви можете вказати аргумент *filemode*, змінивши виклик у прикладі вище на::

source: The output will be the same as before, but the log file is no longer appended to, so the messages from earlier runs are lost.
id: Результат буде таким же, як і раніше, але файл журналу більше не додається, тому повідомлення від попередніх запусків буде втрачено.

source: Logging variable data
id: Журналування змінних даних

source: To log variable data, use a format string for the event description message and append the variable data as arguments. For example::
id: Щоб зареєструвати змінні дані, використовуйте рядок формату для повідомлення з описом події та додайте змінні дані як аргументи. Наприклад::

source: will display:
id: буде відображатися:

source: As you can see, merging of variable data into the event description message uses the old, %-style of string formatting. This is for backwards compatibility: the logging package pre-dates newer formatting options such as :meth:`str.format` and :class:`string.Template`. These newer formatting options *are* supported, but exploring them is outside the scope of this tutorial: see :ref:`formatting-styles` for more information.
id: Як бачите, об’єднання змінних даних у повідомлення опису події використовує старий, %-style форматування рядків. Це для зворотної сумісності: пакет журналювання передує новішим параметрам форматування, таким як :meth:`str.format` і :class:`string.Template`. Ці нові параметри форматування *підтримуються*, але їх вивчення виходить за рамки цього підручника: див. :ref:`formatting-styles` для отримання додаткової інформації.

source: Changing the format of displayed messages
id: Зміна формату повідомлень, що відображаються

source: To change the format which is used to display messages, you need to specify the format you want to use::
id: Щоб змінити формат, який використовується для відображення повідомлень, вам потрібно вказати формат, який ви хочете використовувати:

source: which would print:
id: який буде друкувати:

source: Notice that the 'root' which appeared in earlier examples has disappeared. For a full set of things that can appear in format strings, you can refer to the documentation for :ref:`logrecord-attributes`, but for simple usage, you just need the *levelname* (severity), *message* (event description, including variable data) and perhaps to display when the event occurred. This is described in the next section.
id: Зверніть увагу, що "корінь", який з’явився в попередніх прикладах, зник. Щоб отримати повний набір речей, які можуть відображатися в рядках формату, ви можете звернутися до документації для :ref:`logrecord-attributes`, але для простого використання вам потрібні лише *levelname* (серйозність), *message* (подія). опис, включаючи змінні дані) і, можливо, для відображення, коли сталася подія. Це описано в наступному розділі.

source: Displaying the date/time in messages
id: Відображення дати/часу в повідомленнях

source: To display the date and time of an event, you would place '%(asctime)s' in your format string::
id: Щоб відобразити дату й час події, потрібно розмістити "%(asctime)s" у рядку формату::

source: which should print something like this:
id: який має надрукувати щось на зразок цього:

source: The default format for date/time display (shown above) is like ISO8601 or :rfc:`3339`. If you need more control over the formatting of the date/time, provide a *datefmt* argument to ``basicConfig``, as in this example::
id: Формат за замовчуванням для відображення дати/часу (показаний вище) такий, як ISO8601 або :rfc:`3339`. Якщо вам потрібен більший контроль над форматуванням дати/часу, надайте аргумент *datefmt* для ``basicConfig``, як у цьому прикладі::

source: which would display something like this:
id: який відображатиме щось на зразок цього:

source: The format of the *datefmt* argument is the same as supported by :func:`time.strftime`.
id: Формат аргументу *datefmt* такий самий, як підтримується :func:`time.strftime`.

source: Next Steps
id: Langkah Berikutnya

source: That concludes the basic tutorial. It should be enough to get you up and running with logging. There's a lot more that the logging package offers, but to get the best out of it, you'll need to invest a little more of your time in reading the following sections. If you're ready for that, grab some of your favourite beverage and carry on.
id: На цьому основний підручник завершується. Цього має бути достатньо, щоб розпочати роботу з журналюванням. Пакет журналювання пропонує багато іншого, але щоб отримати від нього найкраще, вам потрібно буде витратити трохи більше часу на читання наступних розділів. Якщо ви готові до цього, візьміть свій улюблений напій і продовжуйте.

source: Still here? You can carry on reading the next few sections, which provide a slightly more advanced/in-depth tutorial than the basic one above. After that, you can take a look at the :ref:`logging-cookbook`.
id: Досі тут? Ви можете продовжувати читати кілька наступних розділів, які містять дещо більш просунутий/поглиблений підручник, ніж основний вище. Після цього ви можете переглянути :ref:`logging-cookbook`.

source: Advanced Logging Tutorial
id: Навчальний посібник із розширеного журналювання

source: The logging library takes a modular approach and offers several categories of components: loggers, handlers, filters, and formatters.
id: Бібліотека журналювання має модульний підхід і пропонує кілька категорій компонентів: журнали, обробники, фільтри та засоби форматування.

source: Loggers expose the interface that application code directly uses.
id: Логери відкривають інтерфейс, який безпосередньо використовує код програми.

source: Handlers send the log records (created by loggers) to the appropriate destination.
id: Обробники надсилають записи журналу (створені реєстраторами) у відповідне місце призначення.

source: Filters provide a finer grained facility for determining which log records to output.
id: Фільтри забезпечують точніші засоби для визначення того, які записи журналу виводити.

source: Formatters specify the layout of log records in the final output.
id: Засоби форматування вказують макет записів журналу в кінцевому виведенні.

source: Log event information is passed between loggers, handlers, filters and formatters in a :class:`LogRecord` instance.
id: Інформація про подію журналу передається між реєстраторами, обробниками, фільтрами та форматувальниками в екземплярі :class:`LogRecord`.

source: Logging is performed by calling methods on instances of the :class:`Logger` class (hereafter called :dfn:`loggers`). Each instance has a name, and they are conceptually arranged in a namespace hierarchy using dots (periods) as separators. For example, a logger named 'scan' is the parent of loggers 'scan.text', 'scan.html' and 'scan.pdf'. Logger names can be anything you want, and indicate the area of an application in which a logged message originates.
id: Логування виконується шляхом виклику методів екземплярів класу :class:`Logger` (надалі :dfn:`loggers`). Кожен екземпляр має назву, і вони концептуально впорядковані в ієрархії простору імен із використанням крапок (крапок) як роздільників. Наприклад, реєстратор під назвою "scan" є батьківським для реєстраторів "scan.text", "scan.html" і "scan.pdf". Імена реєстратора можуть бути будь-якими, і вони вказують на область програми, з якої походить повідомлення, що реєструється.

source: A good convention to use when naming loggers is to use a module-level logger, in each module which uses logging, named as follows::
id: Хороша угода для використання під час іменування реєстраторів полягає в тому, щоб використовувати реєстратор на рівні модуля, у кожному модулі, який використовує журналювання, названий таким чином:

source: This means that logger names track the package/module hierarchy, and it's intuitively obvious where events are logged just from the logger name.
id: Це означає, що імена реєстраторів відстежують ієрархію пакетів/модулів, і інтуїтивно зрозуміло, де події реєструються лише з імені реєстратора.

source: The root of the hierarchy of loggers is called the root logger. That's the logger used by the functions :func:`debug`, :func:`info`, :func:`warning`, :func:`error` and :func:`critical`, which just call the same-named method of the root logger. The functions and the methods have the same signatures. The root logger's name is printed as 'root' in the logged output.
id: Корінь ієрархії реєстраторів називається кореневим реєстратором. Це реєстратор, який використовують функції :func:`debug`, :func:`info`, :func:`warning`, :func:`error` і :func:`critical`, які просто викликають одноіменний метод кореневого реєстратора. Функції та методи мають однакові сигнатури. Ім'я кореневого реєстратора друкується як 'root' у зареєстрованих результатах.

source: It is, of course, possible to log messages to different destinations. Support is included in the package for writing log messages to files, HTTP GET/POST locations, email via SMTP, generic sockets, queues, or OS-specific logging mechanisms such as syslog or the Windows NT event log. Destinations are served by :dfn:`handler` classes. You can create your own log destination class if you have special requirements not met by any of the built-in handler classes.
id: Звичайно, можна записувати повідомлення до різних адресатів. У пакет включено підтримку для запису повідомлень журналу у файли, розташування HTTP GET/POST, електронну пошту через SMTP, загальні сокети, черги або специфічні для ОС механізми журналювання, такі як syslog або журнал подій Windows NT. Пункти призначення обслуговуються класами :dfn:`handler`. Ви можете створити власний клас призначення журналу, якщо у вас є особливі вимоги, яких не задовольняє жоден із вбудованих класів обробки.

source: By default, no destination is set for any logging messages. You can specify a destination (such as console or file) by using :func:`basicConfig` as in the tutorial examples. If you call the functions :func:`debug`, :func:`info`, :func:`warning`, :func:`error` and :func:`critical`, they will check to see if no destination is set; and if one is not set, they will set a destination of the console (``sys.stderr``) and a default format for the displayed message before delegating to the root logger to do the actual message output.
id: За замовчуванням адресат не встановлено для будь-яких повідомлень журналу. Ви можете вказати призначення (наприклад, консоль або файл) за допомогою :func:`basicConfig`, як у прикладах підручника. Якщо ви викликаєте функції :func:`debug`, :func:`info`, :func:`warning`, :func:`error` і :func:`critical`, вони перевірять, чи не встановлено місце призначення ; і якщо його не встановлено, вони встановлять призначення консолі (``sys.stderr``) і формат за замовчуванням для відображеного повідомлення перед делегуванням кореневому реєстратору для фактичного виведення повідомлення.

source: The default format set by :func:`basicConfig` for messages is:
id: Типовий формат, встановлений :func:`basicConfig` для повідомлень:

source: You can change this by passing a format string to :func:`basicConfig` with the *format* keyword argument. For all options regarding how a format string is constructed, see :ref:`formatter-objects`.
id: Ви можете змінити це, передавши рядок формату в :func:`basicConfig` з ключовим аргументом *format*. Щоб дізнатися про всі варіанти створення рядка формату, перегляньте :ref:`formatter-objects`.

source: Logging Flow
id: Потік журналювання

source: The flow of log event information in loggers and handlers is illustrated in the following diagram.
id: Потік інформації про подію журналу в реєстраторах і обробниках показано на наступній діаграмі.

source: Loggers
id: Лісоруби

source: :class:`Logger` objects have a threefold job. First, they expose several methods to application code so that applications can log messages at runtime. Second, logger objects determine which log messages to act upon based upon severity (the default filtering facility) or filter objects. Third, logger objects pass along relevant log messages to all interested log handlers.
id: Об’єкти :class:`Logger` виконують потрійну роботу. По-перше, вони надають кілька методів коду програми, щоб програми могли реєструвати повідомлення під час виконання. По-друге, об’єкти реєстратора визначають, з якими повідомленнями журналу діяти, залежно від серйозності (засоби фільтрації за замовчуванням) або об’єктів фільтрації. По-третє, об’єкти журналу передають відповідні повідомлення журналу всім зацікавленим обробникам журналів.

source: The most widely used methods on logger objects fall into two categories: configuration and message sending.
id: Найбільш широко використовувані методи для об’єктів журналу діляться на дві категорії: конфігурація та надсилання повідомлень.

source: These are the most common configuration methods:
id: Ось найпоширеніші методи налаштування:

source: :meth:`Logger.setLevel` specifies the lowest-severity log message a logger will handle, where debug is the lowest built-in severity level and critical is the highest built-in severity. For example, if the severity level is INFO, the logger will handle only INFO, WARNING, ERROR, and CRITICAL messages and will ignore DEBUG messages.
id: :meth:`Logger.setLevel` визначає повідомлення журналу з найнижчим рівнем серйозності, яке обробить реєстратор, де debug — найнижчий вбудований рівень серйозності, а критичний — найвищий вбудований рівень серйозності. Наприклад, якщо рівень серйозності INFO, реєстратор оброблятиме лише повідомлення INFO, WARNING, ERROR і CRITICAL і ігноруватиме повідомлення DEBUG.

source: :meth:`Logger.addHandler` and :meth:`Logger.removeHandler` add and remove handler objects from the logger object. Handlers are covered in more detail in :ref:`handler-basic`.
id: :meth:`Logger.addHandler` і :meth:`Logger.removeHandler` додають і видаляють об’єкти обробки з об’єкта реєстратора. Обробники описані більш детально в :ref:`handler-basic`.

source: :meth:`Logger.addFilter` and :meth:`Logger.removeFilter` add and remove filter objects from the logger object. Filters are covered in more detail in :ref:`filter`.
id: :meth:`Logger.addFilter` і :meth:`Logger.removeFilter` додають і видаляють об’єкти фільтрів з об’єкта реєстратора. Фільтри описані більш детально в :ref:`filter`.

source: You don't need to always call these methods on every logger you create. See the last two paragraphs in this section.
id: Вам не потрібно завжди викликати ці методи в кожному створеному вами реєстраторі. Дивіться останні два абзаци цього розділу.

source: With the logger object configured, the following methods create log messages:
id: Якщо об’єкт журналу налаштовано, такі методи створюють повідомлення журналу:

source: :meth:`Logger.debug`, :meth:`Logger.info`, :meth:`Logger.warning`, :meth:`Logger.error`, and :meth:`Logger.critical` all create log records with a message and a level that corresponds to their respective method names. The message is actually a format string, which may contain the standard string substitution syntax of ``%s``, ``%d``, ``%f``, and so on. The rest of their arguments is a list of objects that correspond with the substitution fields in the message. With regard to ``**kwargs``, the logging methods care only about a keyword of ``exc_info`` and use it to determine whether to log exception information.
id: :meth:`Logger.debug`, :meth:`Logger.info`, :meth:`Logger.warning`, :meth:`Logger.error` і :meth:`Logger.critical` створюють записи журналу з повідомлення та рівень, що відповідає їх відповідним назвам методів. Повідомлення фактично є рядком формату, який може містити стандартний синтаксис заміни рядка ``%s``, ``%d``, ``%f`` і так далі. Решта аргументів — це список об’єктів, які відповідають полям підстановки в повідомленні. Щодо ``**kwargs``, методи журналювання дбають лише про ключове слово ``exc_info`` і використовують його, щоб визначити, чи потрібно реєструвати інформацію про винятки.

source: :meth:`Logger.exception` creates a log message similar to :meth:`Logger.error`. The difference is that :meth:`Logger.exception` dumps a stack trace along with it. Call this method only from an exception handler.
id: :meth:`Logger.exception` створює повідомлення журналу, подібне до :meth:`Logger.error`. Різниця полягає в тому, що :meth:`Logger.exception` виводить трасування стека разом із ним. Викликайте цей метод лише з обробника винятків.
