Repository: python/python-docs-id
Catalog: howto/urllib2.po
Languages: id

source: In my case I have to use a proxy to access the internet at work. If you attempt to fetch *localhost* URLs through this proxy it blocks them. IE is set to use the proxy, which urllib picks up on. In order to test scripts with a localhost server, I have to prevent urllib from using the proxy.
id: У моєму випадку мені доводиться використовувати проксі для доступу до Інтернету на роботі. Якщо ви намагаєтесь отримати URL-адреси *localhost* через цей проксі, він блокує їх. IE налаштовано на використання проксі, який підбирає urllib. Щоб перевірити сценарії на локальному сервері, я повинен заборонити urllib використовувати проксі.
