Repository: python/python-docs-id
Catalog: python-newest.c-api--hash/*.po
Languages: id

source: See also the :c:member:`PyTypeObject.tp_hash` member and :ref:`numeric-hash`.
id: Lihat juga :c:member:`PyTypeObject.tp_hash` dan :ref:`numeric-hash`.

source: Hash value type: signed integer.
id: Tipe nilai hash: signed integer.

source: Hash value type: unsigned integer.
id: Tipe nilai hash: unsigned integer.

source: The `Mersenne prime <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, used for numeric hash scheme.
id: `Bilangan prima Mersenne <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, digunakan untuk skema hash numerik.

source: The exponent ``n`` of ``P`` in :c:macro:`PyHASH_MODULUS`.
id: Eksponen ``n`` dari ``P`` di dalam :c:macro:`PyHASH_MODULUS`.

source: Prime multiplier used in string and various other hashes.
id: Pengganda prima digunakan dalam string dan berbagai macam hash.

source: The hash value returned for a positive infinity.
id: Nilai hash dikembalikan dalam bentuk positif tak terhingga.

source: The multiplier used for the imaginary part of a complex number.
id: Pengganda digunakan untuk bagian imajiner dari suatu bilangan kompleks.

source: Hash function definition used by :c:func:`PyHash_GetFuncDef`.
id: Definisi fungsi hash digunakan oleh :c:func:`PyHash_GetFuncDef`.

source: Hash function name (UTF-8 encoded string).
id: Nama fungsi hash (UTF-8 encoded string).

source: Internal size of the hash value in bits.
id: Ukuran internal hash dalam bentuk bits.

source: Size of seed input in bits.
id: Ukuran input seed dalam bits.

source: Get the hash function definition.
id: Dapatkan definisi fungsi hash.

source: :pep:`456` "Secure and interchangeable hash algorithm".
id: :pep:`456` “Algoritma hash yang aman dan dapat dipertukarkan“.

source: Hash a pointer value: process the pointer value as an integer (cast it to ``uintptr_t`` internally). The pointer is not dereferenced.
id: Hash sebuah nilai pointer: proses nilai pointer sebagai integer (ubah ke bentuk ``uintptr_t`` secara internal). Pointer tidak direferensikan.

source: The function cannot fail: it cannot return ``-1``.
id: Fungsi tidak bisa gagal: ia tidak bisa mengembalikan nilai ``-1``.

source: Compute and return the hash value of a buffer of *len* bytes starting at address *ptr*. The hash is guaranteed to match that of :class:`bytes`, :class:`memoryview`, and other built-in objects that implement the :ref:`buffer protocol <bufferobjects>`.
id: Komputasi dan kembalikan nilai hash dari sebuah penyangga dari *len* bytes dimulai dari alamat *ptr*. Hash dijamin untuk cocok pada :class:`bytes`, :class:`memoryview`, dan bawaan objek yang lain yang mengimplementasikan :ref:`buffer protocol <bufferobjects>`.

source: Use this function to implement hashing for immutable objects whose :c:member:`~PyTypeObject.tp_richcompare` function compares to another object's buffer.
id: Gunakan fungsi ini untuk implementasikan hashing pada objek yang tidak dapat berubah dimana fungsi :c:member:`~PyTypeObject.tp_richcompare` dibandingkan pada penyangga objek yang lain.

source: *len* must be greater than or equal to ``0``.
id: *len* harus lebih besar atau sama dengan ``0``.

source: This function always succeeds.
id: Fungsi ini selalu berhasil.

source: Generic hashing function that is meant to be put into a type object's ``tp_hash`` slot. Its result only depends on the object's identity.
id: Fungsi generik hashing yang dimaksudkan untuk ditaruh pada tipe objek ``tp_hash``. Hasilnya hanya bergantung dari identitas objek itu.

source: In CPython, it is equivalent to :c:func:`Py_HashPointer`.
id: Di CPython, itu sama dengan :c:func:`Py_HashPointer`.
