Repository: python/python-docs-id
Catalog: c-api/buffer.po
Languages: id

source: Buffer Protocol
id: Protokol Penampung *Buffer*

source: Certain objects available in Python wrap access to an underlying memory array or *buffer*. Such objects include the built-in :class:`bytes` and :class:`bytearray`, and some extension types like :class:`array.array`. Third-party libraries may define their own types for special purposes, such as image processing or numeric analysis.
id: Objek tertentu yang tersedia dalam Python membungkus akses ke larik memori atau *buffer* yang mendasari. Objek tersebut termasuk built-in :class:`bytes` dan :class:`bytearray`, dan beberapa tipe ekstensi seperti :class:`array.array`. Pustaka pihak ketiga dapat menentukan jenisnya sendiri untuk tujuan khusus, seperti pemrosesan gambar atau analisis numerik.

source: While each of these types have their own semantics, they share the common characteristic of being backed by a possibly large memory buffer. It is then desirable, in some situations, to access that buffer directly and without intermediate copying.
id: У той час як кожен із цих типів має власну семантику, вони поділяють спільну характеристику, що вони підтримуються можливо великим буфером пам’яті. Тоді в деяких ситуаціях бажано отримати доступ до цього буфера безпосередньо й без проміжного копіювання.

source: Simple objects such as :class:`bytes` and :class:`bytearray` expose their underlying buffer in byte-oriented form. Other forms are possible; for example, the elements exposed by an :class:`array.array` can be multi-byte values.
id: Прості об’єкти, такі як :class:`bytes` і :class:`bytearray`, надають свій базовий буфер у байт-орієнтованій формі. Можливі інші форми; наприклад, елементи, представлені :class:`array.array`, можуть мати багатобайтові значення.

source: There are two ways for a consumer of the buffer interface to acquire a buffer over a target object:
id: Споживач інтерфейсу буфера може отримати буфер над цільовим об’єктом двома способами:

source: call :c:func:`PyObject_GetBuffer` with the right parameters;
id: викликати :c:func:`PyObject_GetBuffer` з правильними параметрами;

source: call :c:func:`PyArg_ParseTuple` (or one of its siblings) with one of the ``y*``, ``w*`` or ``s*`` :ref:`format codes <arg-parsing>`.
id: викликати :c:func:`PyArg_ParseTuple` (або один із його братів і сестер) з одним із ``y*``, ``w*`` або ``s*`` :ref:`кодів формату <arg-parsing>`.

source: In both cases, :c:func:`PyBuffer_Release` must be called when the buffer isn't needed anymore. Failure to do so could lead to various issues such as resource leaks.
id: В обох випадках :c:func:`PyBuffer_Release` потрібно викликати, коли буфер більше не потрібен. Якщо цього не зробити, це може призвести до різноманітних проблем, наприклад до витоку ресурсів.

source: Buffer structure
id: Struktur penampung

source: Buffer structures (or simply "buffers") are useful as a way to expose the binary data from another object to the Python programmer. They can also be used as a zero-copy slicing mechanism. Using their ability to reference a block of memory, it is possible to expose any data to the Python programmer quite easily. The memory could be a large, constant array in a C extension, it could be a raw block of memory for manipulation before passing to an operating system library, or it could be used to pass around structured data in its native, in-memory format.
id: Буферні структури (або просто "буфери") корисні як спосіб надати двійкові дані з іншого об’єкта програмісту Python. Їх також можна використовувати як механізм нарізки без копіювання. Використовуючи їх здатність посилатися на блок пам’яті, можна досить легко надати будь-які дані програмісту Python. Пам’ять може бути великим постійним масивом у розширенні C, це може бути необроблений блок пам’яті для маніпуляцій перед передачею в бібліотеку операційної системи, або її можна використовувати для передачі структурованих даних у їх рідному форматі в пам’яті. .

source: Contrary to most data types exposed by the Python interpreter, buffers are not :c:type:`PyObject` pointers but rather simple C structures. This allows them to be created and copied very simply. When a generic wrapper around a buffer is needed, a :ref:`memoryview <memoryview-objects>` object can be created.
id: На відміну від більшості типів даних, наданих інтерпретатором Python, буфери не є покажчиками :c:type:`PyObject`, а досить простими структурами C. Це дозволяє дуже просто створювати та копіювати їх. Якщо потрібна загальна обгортка навколо буфера, можна створити об’єкт :ref:`memoryview <memoryview-objects>`.

source: For short instructions how to write an exporting object, see :ref:`Buffer Object Structures <buffer-structs>`. For obtaining a buffer, see :c:func:`PyObject_GetBuffer`.
id: Щоб отримати короткі інструкції щодо написання об’єкта експорту, перегляньте :ref:`Структури об’єктів буфера <buffer-structs>`. Щоб отримати буфер, перегляньте :c:func:`PyObject_GetBuffer`.

source: A pointer to the start of the logical structure described by the buffer fields. This can be any location within the underlying physical memory block of the exporter. For example, with negative :c:member:`~Py_buffer.strides` the value may point to the end of the memory block.
id: Покажчик на початок логічної структури, описаної полями буфера. Це може бути будь-яке розташування в базовому блоці фізичної пам’яті експортера. Наприклад, з негативним :c:member:`~Py_buffer.strides` значення може вказувати на кінець блоку пам’яті.

source: For :term:`contiguous` arrays, the value points to the beginning of the memory block.
id: Для масивів :term:`contiguous` значення вказує на початок блоку пам’яті.

source: As a special case, for *temporary* buffers that are wrapped by :c:func:`PyMemoryView_FromBuffer` or :c:func:`PyBuffer_FillInfo` this field is ``NULL``. In general, exporting objects MUST NOT use this scheme.
id: Як окремий випадок, для *тимчасових* буферів, які обернуті :c:func:`PyMemoryView_FromBuffer` або :c:func:`PyBuffer_FillInfo`, це поле має значення ``NULL``. Загалом, експорт об’єктів НЕ ПОВИНЕН використовувати цю схему.

source: ``product(shape) * itemsize``. For contiguous arrays, this is the length of the underlying memory block. For non-contiguous arrays, it is the length that the logical structure would have if it were copied to a contiguous representation.
id: ``product(shape) * itemsize``. Для безперервних масивів це довжина основного блоку пам’яті. Для несуміжних масивів це довжина, яку мала б логічна структура, якби її було скопійовано до безперервного представлення.

source: Accessing ``((char *)buf)[0] up to ((char *)buf)[len-1]`` is only valid if the buffer has been obtained by a request that guarantees contiguity. In most cases such a request will be :c:macro:`PyBUF_SIMPLE` or :c:macro:`PyBUF_WRITABLE`.
id: Доступ до ``((char *)buf)[0] до ((char *)buf)[len-1]`` дійсний, лише якщо буфер було отримано за запитом, який гарантує безперервність. У більшості випадків такий запит буде :c:macro:`PyBUF_SIMPLE` або :c:macro:`PyBUF_WRITABLE`.

source: An indicator of whether the buffer is read-only. This field is controlled by the :c:macro:`PyBUF_WRITABLE` flag.
id: Індикатор того, чи буфер доступний лише для читання. Це поле контролюється прапорцем :c:macro:`PyBUF_WRITABLE`.

source: Item size in bytes of a single element. Same as the value of :func:`struct.calcsize` called on non-``NULL`` :c:member:`~Py_buffer.format` values.
id: Розмір елемента в байтах одного елемента. Те саме, що значення :func:`struct.calcsize`, викликане для не-``NULL`` значень :c:member:`~Py_buffer.format`.

source: Important exception: If a consumer requests a buffer without the :c:macro:`PyBUF_FORMAT` flag, :c:member:`~Py_buffer.format` will be set to ``NULL``, but :c:member:`~Py_buffer.itemsize` still has the value for the original format.
id: Важливий виняток: якщо споживач запитує буфер без прапора :c:macro:`PyBUF_FORMAT`, :c:member:`~Py_buffer.format` буде встановлено на ``NULL``, але :c:member:`~Py_buffer.itemsize` все ще має значення для вихідного формату.

source: If :c:member:`~Py_buffer.shape` is present, the equality ``product(shape) * itemsize == len`` still holds and the consumer can use :c:member:`~Py_buffer.itemsize` to navigate the buffer.
id: Якщо :c:member:`~Py_buffer.shape` присутній, рівність ``product(shape) * itemsize == len`` все ще виконується, і споживач може використовувати :c:member:`~Py_buffer.itemsize` для навігації буфер.

source: If :c:member:`~Py_buffer.shape` is ``NULL`` as a result of a :c:macro:`PyBUF_SIMPLE` or a :c:macro:`PyBUF_WRITABLE` request, the consumer must disregard :c:member:`~Py_buffer.itemsize` and assume ``itemsize == 1``.
id: Якщо :c:member:`~Py_buffer.shape` має значення ``NULL`` в результаті запиту :c:macro:`PyBUF_SIMPLE` або :c:macro:`PyBUF_WRITABLE`, споживач повинен ігнорувати :c:member:`~Py_buffer.itemsize` і припустимо ``itemsize == 1``.

source: This field is controlled by the :c:macro:`PyBUF_FORMAT` flag.
id: Це поле контролюється прапорцем :c:macro:`PyBUF_FORMAT`.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim` indicating the shape of the memory as an n-dimensional array. Note that ``shape[0] * ... * shape[ndim-1] * itemsize`` MUST be equal to :c:member:`~Py_buffer.len`.
id: Масив :c:type:`Py_ssize_t` довжини :c:member:`~Py_buffer.ndim`, що вказує форму пам’яті як n-вимірного масиву. Зауважте, що ``shape[0] * ... * shape[ndim-1] * itemsize`` ПОВИНЕН дорівнювати :c:member:`~Py_buffer.len`.

source: Shape values are restricted to ``shape[n] >= 0``. The case ``shape[n] == 0`` requires special attention. See `complex arrays`_ for further information.
id: Значення форми обмежені ``shape[n] >= 0``. Випадок ``shape[n] == 0`` вимагає особливої уваги. Див. `complex arrays`_ для отримання додаткової інформації.

source: The shape array is read-only for the consumer.
id: Масив форм доступний лише для читання для споживача.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim` giving the number of bytes to skip to get to a new element in each dimension.
id: Масив :c:type:`Py_ssize_t` довжини :c:member:`~Py_buffer.ndim`, що вказує кількість байтів, які потрібно пропустити, щоб перейти до нового елемента в кожному вимірі.

source: Stride values can be any integer. For regular arrays, strides are usually positive, but a consumer MUST be able to handle the case ``strides[n] <= 0``. See `complex arrays`_ for further information.
id: Величина кроку може бути будь-яким цілим числом. Для звичайних масивів кроки зазвичай позитивні, але споживач ПОВИНЕН вміти впоратися з випадком ``ступені[n] <= 0``. Див. `complex arrays`_ для отримання додаткової інформації.

source: The strides array is read-only for the consumer.
id: Масив strides доступний лише для читання для споживача.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim`. If ``suboffsets[n] >= 0``, the values stored along the nth dimension are pointers and the suboffset value dictates how many bytes to add to each pointer after de-referencing. A suboffset value that is negative indicates that no de-referencing should occur (striding in a contiguous memory block).
id: Масив :c:type:`Py_ssize_t` довжини :c:member:`~Py_buffer.ndim`. Якщо ``suboffsets[n] >= 0``, значення, що зберігаються вздовж n-го виміру, є вказівниками, а значення suboffset визначає, скільки байтів потрібно додати до кожного покажчика після видалення посилань. Від’ємне значення субзміщення вказує на те, що не повинно відбуватися видалення посилань (переміщення в безперервному блоці пам’яті).

source: If all suboffsets are negative (i.e. no de-referencing is needed), then this field must be ``NULL`` (the default value).
id: Якщо всі підзміщення є від’ємними (тобто не потрібно знімати посилання), тоді це поле має бути ``NULL`` (значення за замовчуванням).

source: This type of array representation is used by the Python Imaging Library (PIL). See `complex arrays`_ for further information how to access elements of such an array.
id: Цей тип представлення масиву використовується бібліотекою зображень Python (PIL). Див. `complex arrays`_ для отримання додаткової інформації про доступ до елементів такого масиву.

source: The suboffsets array is read-only for the consumer.
id: Масив suboffsets доступний лише для читання для споживача.

source: This is for use internally by the exporting object. For example, this might be re-cast as an integer by the exporter and used to store flags about whether or not the shape, strides, and suboffsets arrays must be freed when the buffer is released. The consumer MUST NOT alter this value.
id: Це для внутрішнього використання об’єктом експорту. Наприклад, це може бути перетворено як ціле число експортером і використано для зберігання прапорів про те, чи потрібно звільняти масиви форми, кроків і підзміщень, коли буфер звільняється. Споживач НЕ ПОВИНЕН змінювати це значення.

source: Constants:
id: Konstanta:

source: Buffer request types
id: Arabellek istek türleri

source: Buffers are usually obtained by sending a buffer request to an exporting object via :c:func:`PyObject_GetBuffer`. Since the complexity of the logical structure of the memory can vary drastically, the consumer uses the *flags* argument to specify the exact buffer type it can handle.
id: Буфери зазвичай отримують шляхом надсилання запиту на буфер до об’єкта експорту через :c:func:`PyObject_GetBuffer`. Оскільки складність логічної структури пам’яті може різко змінюватися, споживач використовує аргумент *flags*, щоб визначити точний тип буфера, який він може обробляти.

source: request-independent fields
id: поля, незалежні від запиту

source: The following fields are not influenced by *flags* and must always be filled in with the correct values: :c:member:`~Py_buffer.obj`, :c:member:`~Py_buffer.buf`, :c:member:`~Py_buffer.len`, :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`.
id: На наступні поля не впливають *прапорці*, і їх потрібно завжди заповнювати правильними значеннями: :c:member:`~Py_buffer.obj`, :c:member:`~Py_buffer.buf`, :c:member:`~Py_buffer.len`, :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`.

source: readonly, format
id: тільки для читання, формат

source: Controls the :c:member:`~Py_buffer.format` field. If set, this field MUST be filled in correctly. Otherwise, this field MUST be ``NULL``.
id: Керує полем :c:member:`~Py_buffer.format`. Якщо встановлено, це поле ПОВИННО бути заповнене правильно. В іншому випадку це поле ПОВИННО мати значення ``NULL``.

source: :c:macro:`PyBUF_WRITABLE` can be \|'d to any of the flags in the next section. Since :c:macro:`PyBUF_SIMPLE` is defined as 0, :c:macro:`PyBUF_WRITABLE` can be used as a stand-alone flag to request a simple writable buffer.
id: :c:macro:`PyBUF_WRITABLE` можна приєднати до будь-якого з прапорів у наступному розділі. Оскільки :c:macro:`PyBUF_SIMPLE` визначено як 0, :c:macro:`PyBUF_WRITABLE` можна використовувати як окремий прапор для запиту простого буфера для запису.

source: shape, strides, suboffsets
id: форма, кроки, підзміщення

source: The flags that control the logical structure of the memory are listed in decreasing order of complexity. Note that each flag contains all bits of the flags below it.
id: Прапори, які керують логічною структурою пам'яті, перераховані в порядку зменшення складності. Зауважте, що кожен прапор містить усі біти прапорів під ним.

source: Request
id: запит

source: shape
id: kształt

source: strides
id: кроками

source: suboffsets
id: підзміщення

source: yes
id: ya

source: if needed
id: jika dibutuhkan

source: contiguity requests
id: запити суміжності

source: C or Fortran :term:`contiguity <contiguous>` can be explicitly requested, with and without stride information. Without stride information, the buffer must be C-contiguous.
id: C або Fortran :term:`contiguity <contiguous>` можна запитати явно, з інформацією про крок або без неї. Без інформації про кроки буфер має бути C-суміжним.

source: contig
id: konfigurasi

source: compound requests
id: складені запити

source: All possible requests are fully defined by some combination of the flags in the previous section. For convenience, the buffer protocol provides frequently used combinations as single flags.
id: Усі можливі запити повністю визначені деякою комбінацією прапорів у попередньому розділі. Для зручності протокол буфера надає часто використовувані комбінації як окремі прапорці.

source: In the following table *U* stands for undefined contiguity. The consumer would have to call :c:func:`PyBuffer_IsContiguous` to determine contiguity.
id: У наступній таблиці *U* означає невизначену суміжність. Споживач мав би викликати :c:func:`PyBuffer_IsContiguous`, щоб визначити суміжність.

source: readonly
id: baca saja

source: 1 or 0
id: 1 atau 0

source: Complex arrays
id: Складні масиви

source: NumPy-style: shape and strides
id: NumPy-стиль: форма та кроки

source: The logical structure of NumPy-style arrays is defined by :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`, :c:member:`~Py_buffer.shape` and :c:member:`~Py_buffer.strides`.
id: Логічна структура масивів у стилі NumPy визначається :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`, :c:member:`~Py_buffer.shape` і :c:member:`~Py_buffer.strides`.

source: If ``ndim == 0``, the memory location pointed to by :c:member:`~Py_buffer.buf` is interpreted as a scalar of size :c:member:`~Py_buffer.itemsize`. In that case, both :c:member:`~Py_buffer.shape` and :c:member:`~Py_buffer.strides` are ``NULL``.
id: Якщо ``ndim == 0``, розташування пам'яті, на яке вказує :c:member:`~Py_buffer.buf`, інтерпретується як скаляр розміру :c:member:`~Py_buffer.itemsize`. У цьому випадку і :c:member:`~Py_buffer.shape`, і :c:member:`~Py_buffer.strides` мають значення ``NULL``.

source: If :c:member:`~Py_buffer.strides` is ``NULL``, the array is interpreted as a standard n-dimensional C-array. Otherwise, the consumer must access an n-dimensional array as follows:
id: Якщо :c:member:`~Py_buffer.strides` має значення ``NULL``, масив інтерпретується як стандартний n-вимірний C-масив. В іншому випадку споживач повинен отримати доступ до n-вимірного масиву наступним чином:

source: As noted above, :c:member:`~Py_buffer.buf` can point to any location within the actual memory block. An exporter can check the validity of a buffer with this function:
id: Як зазначалося вище, :c:member:`~Py_buffer.buf` може вказувати на будь-яке місце в межах фактичного блоку пам’яті. Експортер може перевірити дійсність буфера за допомогою цієї функції:

source: PIL-style: shape, strides and suboffsets
id: PIL-стиль: форма, кроки та підзміщення

source: In addition to the regular items, PIL-style arrays can contain pointers that must be followed in order to get to the next element in a dimension. For example, the regular three-dimensional C-array ``char v[2][2][3]`` can also be viewed as an array of 2 pointers to 2 two-dimensional arrays: ``char (*v[2])[2][3]``. In suboffsets representation, those two pointers can be embedded at the start of :c:member:`~Py_buffer.buf`, pointing to two ``char x[2][3]`` arrays that can be located anywhere in memory.
id: Окрім звичайних елементів, масиви у стилі PIL можуть містити вказівники, за якими потрібно слідувати, щоб перейти до наступного елемента у вимірі. Наприклад, звичайний тривимірний C-масив ``char v[2][2][3]`` також можна розглядати як масив із 2 покажчиків на 2 двовимірні масиви: ``char (*v[ 2])[2][3]``. У представленні субзсувів ці два вказівники можуть бути вбудовані на початку :c:member:`~Py_buffer.buf`, вказуючи на два масиви ``char x[2][3]``, які можуть бути розташовані будь-де в пам’яті.

source: Here is a function that returns a pointer to the element in an N-D array pointed to by an N-dimensional index when there are both non-``NULL`` strides and suboffsets::
id: Ось функція, яка повертає вказівник на елемент у N-D масиві, на який вказує N-вимірний індекс, коли є як кроки, так і підзміщення, відмінні від ``NULL``::

source: Buffer-related functions
id: Fungsi terkait penampung

source: Return ``1`` if *obj* supports the buffer interface otherwise ``0``. When ``1`` is returned, it doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. This function always succeeds.
id: Повертає ``1``, якщо *obj* підтримує інтерфейс буфера, інакше ``0``. Коли повертається ``1``, це не гарантує, що :c:func:`PyObject_GetBuffer` буде успішним. Ця функція завжди успішна.

source: On success, fill in *view*, set ``view->obj`` to a new reference to *exporter* and return 0. In the case of chained buffer providers that redirect requests to a single object, ``view->obj`` MAY refer to this object instead of *exporter* (See :ref:`Buffer Object Structures <buffer-structs>`).
id: У разі успіху заповніть *view*, встановіть ``view->obj`` на нове посилання на *exporter* і поверніть 0. У випадку зв’язаних постачальників буферів, які перенаправляють запити до одного об’єкта, ``view-> obj`` МОЖЕ посилатися на цей об’єкт замість *exporter* (Див. :ref:`Структури об’єктів буфера <buffer-structs>`).

source: Successful calls to :c:func:`PyObject_GetBuffer` must be paired with calls to :c:func:`PyBuffer_Release`, similar to :c:func:`malloc` and :c:func:`free`. Thus, after the consumer is done with the buffer, :c:func:`PyBuffer_Release` must be called exactly once.
id: Успішні виклики :c:func:`PyObject_GetBuffer` повинні бути поєднані з викликами :c:func:`PyBuffer_Release`, подібно до :c:func:`malloc` і :c:func:`free`. Таким чином, після того, як споживач завершить роботу з буфером, :c:func:`PyBuffer_Release` потрібно викликати рівно один раз.

source: It is an error to call this function on a buffer that was not obtained via :c:func:`PyObject_GetBuffer`.
id: Виклик цієї функції в буфері, який не було отримано через :c:func:`PyObject_GetBuffer`, є помилкою.

source: Return ``1`` if the memory defined by the *view* is C-style (*order* is ``'C'``) or Fortran-style (*order* is ``'F'``) :term:`contiguous` or either one (*order* is ``'A'``). Return ``0`` otherwise. This function always succeeds.
id: Повертає ``1``, якщо пам’ять, визначена *view*, є стилем C (*order* це ``'C''``) або стилем Fortran (*order* це ``'F'``) :term:`contiguous` або один (*порядок* це ``'A'``). Інакше поверніть ``0``. Ця функція завжди успішна.

source: Get the memory area pointed to by the *indices* inside the given *view*. *indices* must point to an array of ``view->ndim`` indices.
id: Отримайте область пам’яті, на яку вказують *індекси* в даному *виді*. *індекси* повинні вказувати на масив індексів ``view->ndim``.

source: Copy contiguous *len* bytes from *buf* to *view*. *fort* can be ``'C'`` or ``'F'`` (for C-style or Fortran-style ordering). ``0`` is returned on success, ``-1`` on error.
id: Скопіюйте послідовні *len* байти з *buf* у *view*. *fort* може бути ``'C'`` або ``'F'`` (для впорядкування у стилі C або Fortran). ``0`` повертається в разі успіху, ``-1`` у разі помилки.

source: Copy *len* bytes from *src* to its contiguous representation in *buf*. *order* can be ``'C'`` or ``'F'`` or ``'A'`` (for C-style or Fortran-style ordering or either one). ``0`` is returned on success, ``-1`` on error.
id: Скопіюйте *len* байти з *src* до його безперервного представлення в *buf*. *order* може бути ``'C'`` або ``'F'`` або ``'A'`` (для впорядкування в стилі C або Fortran або будь-якого з них). ``0`` повертається в разі успіху, ``-1`` у разі помилки.

source: This function fails if *len* != *src->len*.
id: Fungsi ini gagal jika *len* != *src->len*.
