Repository: python/python-docs-id
Catalog: c-api/buffer.po
Languages: id

source: Fill the *strides* array with byte-strides of a :term:`contiguous` (C-style if *order* is ``'C'`` or Fortran-style if *order* is ``'F'``) array of the given shape with the given number of bytes per element.
id: Заповніть масив *strides* байтовими кроками :term:`contiguous` (у стилі C, якщо *order* має значення ``'C'``, або у стилі Fortran, якщо *order* має значення ``'F'`` ) масив заданої форми із заданою кількістю байтів на елемент.

source: Handle buffer requests for an exporter that wants to expose *buf* of size *len* with writability set according to *readonly*. *buf* is interpreted as a sequence of unsigned bytes.
id: Обробляти запити буфера для експортера, який хоче відкрити *buf* розміру *len* із можливістю запису, встановленою відповідно до *readonly*. *buf* інтерпретується як послідовність байтів без знаку.

source: The *flags* argument indicates the request type. This function always fills in *view* as specified by flags, unless *buf* has been designated as read-only and :c:macro:`PyBUF_WRITABLE` is set in *flags*.
id: Аргумент *flags* вказує на тип запиту. Ця функція завжди заповнює *view*, як зазначено прапорцями, якщо *buf* не призначено лише для читання і :c:macro:`PyBUF_WRITABLE` встановлено у *flags*.

source: If this function is used as part of a :ref:`getbufferproc <buffer-structs>`, *exporter* MUST be set to the exporting object and *flags* must be passed unmodified. Otherwise, *exporter* MUST be ``NULL``.
id: Якщо ця функція використовується як частина :ref:`getbufferproc <buffer-structs>`, *exporter* ПОВИНЕН бути встановлений на об’єкт експорту, а *flags* мають бути передані без змін. В іншому випадку *exporter* ПОВИНЕН бути ``NULL``.

source: contiguous
id: суміжний
