Repository: python/python-docs-id
Catalog: c-api/bytearray.po
Languages: id

source: Byte Array Objects
id: Objek Byte Array

source: This subtype of :c:type:`PyObject` represents a Python bytearray object.
id: Subtipe dari :c:type:`PyObject` ini mewakili objek bytearray Python.

source: This instance of :c:type:`PyTypeObject` represents the Python bytearray type; it is the same object as :class:`bytearray` in the Python layer.
id: Instance dari :c:type:`PyTypeObject` mewakili tipe bytearray Python; itu adalah objek yang sama dengan :class:`bytearray` di lapisan Python.

source: Type check macros
id: Makro cek tipe

source: Return true if the object *o* is a bytearray object or an instance of a subtype of the bytearray type. This function always succeeds.
id: Mengembalikan nilai true jika objek *o* adalah objek bytearray atau turunan dari subtipe tipe bytearray. Fungsi ini selalu berhasil.

source: Return true if the object *o* is a bytearray object, but not an instance of a subtype of the bytearray type. This function always succeeds.
id: Mengembalikan nilai true jika objek *o* adalah objek bytearray, tetapi bukan turunan dari subtipe tipe bytearray. Fungsi ini selalu berhasil.

source: Direct API functions
id: Fungsi API langsung

source: Return a new bytearray object from any object, *o*, that implements the :ref:`buffer protocol <bufferobjects>`.
id: Mengembalikan objek bytearray baru dari objek apa pun, *o*, yang mengimplementasikan :ref:`buffer protocol <bufferobjects>`.

source: Concat bytearrays *a* and *b* and return a new bytearray with the result.
id: Menyatukan bytearrays *a* dan *b* dan mengembalikan bytearray baru dengan hasilnya.

source: Return the size of *bytearray* after checking for a ``NULL`` pointer.
id: Mengembalikan ukuran *bytearray* setelah memeriksa pointer ``NULL``.

source: Return the contents of *bytearray* as a char array after checking for a ``NULL`` pointer. The returned array always has an extra null byte appended.
id: Mengembalikan konten *bytearray* sebagai array karakter setelah memeriksa pointer ``NULL``. Array yang dikembalikan selalu memiliki byte null ekstra yang ditambahkan.

source: Macros
id: Makro

source: These macros trade safety for speed and they don't check pointers.
id: Makro ini menukar keamanan dengan kecepatan dan tidak memeriksa pointer.

source: object
id: objek
