Repository: python/python-docs-id
Catalog: c-api/call.po
Languages: id

source: Call Protocol
id: Протокол виклику

source: CPython supports two different calling protocols: *tp_call* and vectorcall.
id: CPython підтримує два різні протоколи виклику: *tp_call* і vectorcall.

source: The *tp_call* Protocol
id: Протокол *tp_call*

source: Instances of classes that set :c:member:`~PyTypeObject.tp_call` are callable. The signature of the slot is::
id: Примірники класів, які встановлюють :c:member:`~PyTypeObject.tp_call`, можна викликати. Сигнатура слота:

source: A call is made using a tuple for the positional arguments and a dict for the keyword arguments, similarly to ``callable(*args, **kwargs)`` in Python code. *args* must be non-NULL (use an empty tuple if there are no arguments) but *kwargs* may be *NULL* if there are no keyword arguments.
id: Виклик здійснюється за допомогою кортежу для позиційних аргументів і dict для ключових аргументів, подібно до ``callable(*args, **kwargs)`` у коді Python. *args* не має бути NULL (використовуйте порожній кортеж, якщо немає аргументів), але *kwargs* може мати значення *NULL*, якщо немає ключових аргументів.

source: This convention is not only used by *tp_call*: :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_init` also pass arguments this way.
id: Ця угода використовується не лише *tp_call*: :c:member:`~PyTypeObject.tp_new` і :c:member:`~PyTypeObject.tp_init` також передають аргументи таким чином.

source: To call an object, use :c:func:`PyObject_Call` or another :ref:`call API <capi-call>`.
id: Щоб викликати об’єкт, використовуйте :c:func:`PyObject_Call` або інший :ref:`API виклику <capi-call>`.

source: The Vectorcall Protocol
id: Protokol Vectorcall

source: The vectorcall protocol was introduced in :pep:`590` as an additional protocol for making calls more efficient.
id: Протокол vectorcall був представлений у :pep:`590` як додатковий протокол для підвищення ефективності викликів.

source: As rule of thumb, CPython will prefer the vectorcall for internal calls if the callable supports it. However, this is not a hard rule. Additionally, some third-party extensions use *tp_call* directly (rather than using :c:func:`PyObject_Call`). Therefore, a class supporting vectorcall must also implement :c:member:`~PyTypeObject.tp_call`. Moreover, the callable must behave the same regardless of which protocol is used. The recommended way to achieve this is by setting :c:member:`~PyTypeObject.tp_call` to :c:func:`PyVectorcall_Call`. This bears repeating:
id: Як правило, CPython віддасть перевагу vectorcall для внутрішніх викликів, якщо виклик підтримує його. Однак це не жорстке правило. Крім того, деякі сторонні розширення використовують безпосередньо *tp_call* (замість використання :c:func:`PyObject_Call`). Таким чином, клас, який підтримує векторний виклик, також повинен реалізовувати :c:member:`~PyTypeObject.tp_call`. Крім того, виклик має вести себе однаково незалежно від того, який протокол використовується. Рекомендований спосіб досягти цього — встановити :c:member:`~PyTypeObject.tp_call` на :c:func:`PyVectorcall_Call`. Варто повторити:

source: A class supporting vectorcall **must** also implement :c:member:`~PyTypeObject.tp_call` with the same semantics.
id: Клас, що підтримує векторний виклик, **повинен** також реалізувати :c:member:`~PyTypeObject.tp_call` з тією самою семантикою.

source: A class should not implement vectorcall if that would be slower than *tp_call*. For example, if the callee needs to convert the arguments to an args tuple and kwargs dict anyway, then there is no point in implementing vectorcall.
id: Клас не повинен реалізовувати vectorcall, якщо це буде повільніше, ніж *tp_call*. Наприклад, якщо викликаному потрібно перетворити аргументи на кортеж args і kwargs dict у будь-якому випадку, тоді немає сенсу в реалізації vectorcall.

source: *callable* is the object being called.
id: *callable* — об’єкт, який викликається.

source: *args* is a C array consisting of the positional arguments followed by the
id: *args* — це масив C, що складається з позиційних аргументів, за якими йде

source: values of the keyword arguments. This can be *NULL* if there are no arguments.
id: значення аргументів ключових слів. Це може бути *NULL*, якщо немає аргументів.

source: *nargsf* is the number of positional arguments plus possibly the
id: *nargsf* — це кількість позиційних аргументів плюс, можливо,

source: *kwnames* is a tuple containing the names of the keyword arguments;
id: *kwnames* — це кортеж, що містить імена аргументів ключових слів;

source: in other words, the keys of the kwargs dict. These names must be strings (instances of ``str`` or a subclass) and they must be unique. If there are no keyword arguments, then *kwnames* can instead be *NULL*.
id: іншими словами, ключі kwargs dict. Ці імена мають бути рядками (примірниками ``str`` або підкласом) і вони мають бути унікальними. Якщо аргументів ключового слова немає, замість цього *kwnames* може бути *NULL*.

source: If this flag is set in a vectorcall *nargsf* argument, the callee is allowed to temporarily change ``args[-1]``. In other words, *args* points to argument 1 (not 0) in the allocated vector. The callee must restore the value of ``args[-1]`` before returning.
id: Якщо цей прапор встановлено в аргументі *nargsf* векторного виклику, викликаному дозволено тимчасово змінювати ``args[-1]``. Іншими словами, *args* вказує на аргумент 1 (а не 0) у виділеному векторі. Викликаний має відновити значення ``args[-1]`` перед поверненням.

source: For :c:func:`PyObject_VectorcallMethod`, this flag means instead that ``args[0]`` may be changed.
id: Для :c:func:`PyObject_VectorcallMethod` цей прапорець натомість означає, що ``args[0]`` можна змінити.

source: To call an object that implements vectorcall, use a :ref:`call API <capi-call>` function as with any other callable. :c:func:`PyObject_Vectorcall` will usually be most efficient.
id: Щоб викликати об’єкт, який реалізує vectorcall, скористайтеся :ref:`call API <capi-call>` функцією, як і будь-якою іншою можливістю виклику. :c:func:`PyObject_Vectorcall` зазвичай буде найефективнішим.

source: Recursion Control
id: Kontrol Rekursi

source: When using *tp_call*, callees do not need to worry about :ref:`recursion <recursion>`: CPython uses :c:func:`Py_EnterRecursiveCall` and :c:func:`Py_LeaveRecursiveCall` for calls made using *tp_call*.
id: Під час використання *tp_call* абонентам не потрібно турбуватися про :ref:`recursion <recursion>`: CPython використовує :c:func:`Py_EnterRecursiveCall` і :c:func:`Py_LeaveRecursiveCall` для викликів, здійснених за допомогою *tp_call*.

source: For efficiency, this is not the case for calls done using vectorcall: the callee should use *Py_EnterRecursiveCall* and *Py_LeaveRecursiveCall* if needed.
id: Для ефективності це не стосується викликів, виконаних за допомогою vectorcall: виклик має використовувати *Py_EnterRecursiveCall* і *Py_LeaveRecursiveCall*, якщо це необхідно.

source: Vectorcall Support API
id: API підтримки Vectorcall

source: Given a vectorcall *nargsf* argument, return the actual number of arguments. Currently equivalent to::
id: За наявності аргументу *nargsf* для векторного виклику повертає фактичну кількість аргументів. На даний момент еквівалентно::

source: However, the function ``PyVectorcall_NARGS`` should be used to allow for future extensions.
id: Проте, функція ``PyVectorcall_NARGS`` повинна використовуватися, щоб дозволити майбутні розширення.

source: If *op* does not support the vectorcall protocol (either because the type does not or because the specific instance does not), return *NULL*. Otherwise, return the vectorcall function pointer stored in *op*. This function never raises an exception.
id: Якщо *op* не підтримує протокол vectorcall (або тому, що тип не підтримує, або тому, що конкретний екземпляр не підтримує), повертає *NULL*. В іншому випадку поверніть покажчик функції vectorcall, що зберігається в *op*. Ця функція ніколи не викликає винятків.

source: This is mostly useful to check whether or not *op* supports vectorcall, which can be done by checking ``PyVectorcall_Function(op) != NULL``.
id: Це здебільшого корисно, щоб перевірити, чи *op* підтримує векторний виклик, що можна зробити, перевіривши ``PyVectorcall_Function(op) != NULL``.

source: Call *callable*'s :c:type:`vectorcallfunc` with positional and keyword arguments given in a tuple and dict, respectively.
id: Викликати *callable* :c:type:`vectorcallfunc` з позиційними та ключовими аргументами, заданими у кортежі та dict відповідно.

source: Object Calling API
id: API виклику об’єктів

source: Various functions are available for calling a Python object. Each converts its arguments to a convention supported by the called object – either *tp_call* or vectorcall. In order to do as little conversion as possible, pick one that best fits the format of data you have available.
id: Для виклику об’єкта Python доступні різні функції. Кожен перетворює свої аргументи на конвенцію, яка підтримується викликаним об’єктом – *tp_call* або vectorcall. Щоб зробити якомога менше перетворення, виберіть той, який найкраще відповідає формату доступних даних.

source: The following table summarizes the available functions; please see individual documentation for details.
id: У наведеній нижче таблиці підсумовано доступні функції; подробиці див. в індивідуальній документації.

source: Function
id: Fungsi

source: callable
id: викликний

source: tuple
id: tupel

source: 1 object
id: 1 об'єкт

source: variadic
id: варіативний

source: obj + name
id: obj + ім'я

source: vectorcall
id: векторний виклик

source: arg + name
id: аргумент + ім'я

source: Call a callable Python object *callable*, with arguments given by the tuple *args*, and named arguments given by the dictionary *kwargs*.
id: Викликайте викликний об’єкт Python *callable* з аргументами, заданими кортежем *args*, і іменованими аргументами, заданими словником *kwargs*.

source: *args* must not be *NULL*; use an empty tuple if no arguments are needed. If no named arguments are needed, *kwargs* can be *NULL*.
id: *args* не має бути *NULL*; використовуйте порожній кортеж, якщо аргументи не потрібні. Якщо іменовані аргументи не потрібні, *kwargs* може бути *NULL*.

source: Return the result of the call on success, or raise an exception and return *NULL* on failure.
id: Повернути результат виклику в разі успіху або створити виняток і повернути *NULL* у разі невдачі.

source: This is the equivalent of the Python expression: ``callable(*args, **kwargs)``.
id: Це еквівалент виразу Python: ``callable(*args, **kwargs)``.

source: Call a callable Python object *callable* without any arguments. It is the most efficient way to call a callable Python object without any argument.
id: Викликати об'єкт Python, який можна викликати, *callable* без аргументів. Це найефективніший спосіб викликати викликаний об’єкт Python без будь-яких аргументів.

source: Call a callable Python object *callable* with exactly 1 positional argument *arg* and no keyword arguments.
id: Викликайте об’єкт Python, який можна викликати, *callable*, точно 1 позиційний аргумент *arg* і без ключових аргументів.

source: Call a callable Python object *callable*, with arguments given by the tuple *args*. If no arguments are needed, then *args* can be *NULL*.
id: Викликайте викликний об’єкт Python *callable* з аргументами, заданими кортежем *args*. Якщо аргументи не потрібні, *args* може бути *NULL*.

source: This is the equivalent of the Python expression: ``callable(*args)``.
id: Це еквівалент виразу Python: ``callable(*args)``.

source: Call a callable Python object *callable*, with a variable number of C arguments. The C arguments are described using a :c:func:`Py_BuildValue` style format string. The format can be *NULL*, indicating that no arguments are provided.
id: Викликайте об'єкт Python, який можна викликати, *callable*, зі змінною кількістю аргументів C. Аргументи C описані за допомогою рядка формату стилю :c:func:`Py_BuildValue`. Формат може бути *NULL*, що вказує на відсутність аргументів.

source: The type of *format* was changed from ``char *``.
id: Тип *format* було змінено з ``char *``.

source: Call the method named *name* of object *obj* with a variable number of C arguments. The C arguments are described by a :c:func:`Py_BuildValue` format string that should produce a tuple.
id: Викличте метод з назвою *name* об’єкта *obj* зі змінною кількістю аргументів C. Аргументи C описуються рядком формату :c:func:`Py_BuildValue`, який має створити кортеж.

source: The format can be *NULL*, indicating that no arguments are provided.
id: Формат може бути *NULL*, що вказує на відсутність аргументів.

source: This is the equivalent of the Python expression: ``obj.name(arg1, arg2, ...)``.
id: Це еквівалент виразу Python: ``obj.name(arg1, arg2, ...)``.

source: The types of *name* and *format* were changed from ``char *``.
id: Типи *name* і *format* були змінені з ``char *``.

source: This is the equivalent of the Python expression: ``callable(arg1, arg2, ...)``.
id: Це еквівалент виразу Python: ``callable(arg1, arg2, ...)``.

source: Call a method of the Python object *obj* without arguments, where the name of the method is given as a Python string object in *name*.
id: Виклик методу об’єкта Python *obj* без аргументів, де ім’я методу вказано як рядковий об’єкт Python у *name*.

source: Call a method of the Python object *obj* with a single positional argument *arg*, where the name of the method is given as a Python string object in *name*.
id: Викличте метод об’єкта Python *obj* за допомогою одного позиційного аргументу *arg*, де ім’я методу вказано як рядковий об’єкт Python у *name*.

source: Call a callable Python object *callable*. The arguments are the same as for :c:type:`vectorcallfunc`. If *callable* supports vectorcall_, this directly calls the vectorcall function stored in *callable*.
id: Викликайте викликаний об'єкт Python *callable*. Аргументи такі самі, як і для :c:type:`vectorcallfunc`. Якщо *callable* підтримує vectorcall_, це безпосередньо викликає функцію vectorcall, збережену в *callable*.

source: Call *callable* with positional arguments passed exactly as in the vectorcall_ protocol, but with keyword arguments passed as a dictionary *kwdict*. The *args* array contains only the positional arguments.
id: Виклик *callable* з позиційними аргументами, що передаються точно так само, як у протоколі vectorcall_, але з ключовими аргументами, що передаються як словник *kwdict*. Масив *args* містить лише позиційні аргументи.

source: Regardless of which protocol is used internally, a conversion of arguments needs to be done. Therefore, this function should only be used if the caller already has a dictionary ready to use for the keyword arguments, but not a tuple for the positional arguments.
id: Незалежно від того, який протокол використовується внутрішньо, необхідно виконати перетворення аргументів. Таким чином, цю функцію слід використовувати, лише якщо у абонента вже є словник, готовий до використання для ключових аргументів, але не кортеж для позиційних аргументів.

source: Call Support API
id: API виклику служби підтримки

source: Determine if the object *o* is callable. Return ``1`` if the object is callable and ``0`` otherwise. This function always succeeds.
id: Визначте, чи можна викликати об’єкт *o*. Повертає ``1``, якщо об’єкт можна викликати, і ``0`` інакше. Ця функція завжди успішна.
