Repository: python/python-docs-id
Catalog: c-api/contextvars.po
Languages: id

source: Context Variables Objects
id: Об’єкти змінних контексту

source: In Python 3.7.1 the signatures of all context variables C APIs were **changed** to use :c:type:`PyObject` pointers instead of :c:type:`PyContext`, :c:type:`PyContextVar`, and :c:type:`PyContextToken`, e.g.::
id: У Python 3.7.1 підписи всіх контекстних змінних C API були **змінені** на використання покажчиків :c:type:`PyObject` замість :c:type:`PyContext`, :c:type:`PyContextVar`, і :c:type:`PyContextToken`, наприклад::

source: See :issue:`34762` for more details.
id: Дивіться :issue:`34762` для отримання додаткової інформації.

source: This section details the public C API for the :mod:`contextvars` module.
id: У цьому розділі детально описано публічний API C для модуля :mod:`contextvar`.

source: The C structure used to represent a :class:`contextvars.Context` object.
id: Структура C, яка використовується для представлення об’єкта :class:`contextvars.Context`.

source: The C structure used to represent a :class:`contextvars.ContextVar` object.
id: Структура C, яка використовується для представлення об’єкта :class:`contextvars.ContextVar`.

source: The C structure used to represent a :class:`contextvars.Token` object.
id: Структура C, яка використовується для представлення об’єкта :class:`contextvars.Token`.

source: The type object representing the *context* type.
id: Об’єкт типу, що представляє тип *context*.

source: The type object representing the *context variable* type.
id: Об’єкт типу, що представляє тип *контекстної змінної*.

source: The type object representing the *context variable token* type.
id: Об’єкт типу, що представляє тип *токен змінної контексту*.

source: Type-check macros:
id: Sprawdzanie typu makr:

source: Return true if *o* is of type :c:data:`PyContext_Type`. *o* must not be ``NULL``. This function always succeeds.
id: Повертає true, якщо *o* має тип :c:data:`PyContext_Type`. *o* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *o* is of type :c:data:`PyContextVar_Type`. *o* must not be ``NULL``. This function always succeeds.
id: Повертає true, якщо *o* має тип :c:data:`PyContextVar_Type`. *o* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *o* is of type :c:data:`PyContextToken_Type`. *o* must not be ``NULL``. This function always succeeds.
id: Повертає true, якщо *o* має тип :c:data:`PyContextToken_Type`. *o* не має бути ``NULL``. Ця функція завжди успішна.

source: Context object management functions:
id: Функції керування об’єктами контексту:

source: Create a new empty context object. Returns ``NULL`` if an error has occurred.
id: Створіть новий порожній контекстний об’єкт. Повертає ``NULL``, якщо сталася помилка.

source: Create a shallow copy of the passed *ctx* context object. Returns ``NULL`` if an error has occurred.
id: Створіть поверхневу копію переданого контекстного об’єкта *ctx*. Повертає ``NULL``, якщо сталася помилка.

source: Create a shallow copy of the current thread context. Returns ``NULL`` if an error has occurred.
id: Створіть поверхневу копію контексту поточного потоку. Повертає ``NULL``, якщо сталася помилка.

source: Set *ctx* as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
id: Установіть *ctx* як поточний контекст для поточного потоку. Повертає ``0`` у разі успіху та ``-1`` у разі помилки.

source: Deactivate the *ctx* context and restore the previous context as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
id: Дезактивуйте контекст *ctx* і відновіть попередній контекст як поточний контекст для поточного потоку. Повертає ``0`` у разі успіху та ``-1`` у разі помилки.

source: Context variable functions:
id: Функції контекстної змінної:

source: Create a new ``ContextVar`` object. The *name* parameter is used for introspection and debug purposes. The *def* parameter specifies a default value for the context variable, or ``NULL`` for no default. If an error has occurred, this function returns ``NULL``.
id: Створіть новий об’єкт ``ContextVar``. Параметр *name* використовується для самоаналізу та налагодження. Параметр *def* визначає значення за замовчуванням для змінної контексту або ``NULL`` для відсутності замовчування. Якщо сталася помилка, ця функція повертає ``NULL``.

source: Get the value of a context variable. Returns ``-1`` if an error has occurred during lookup, and ``0`` if no error occurred, whether or not a value was found.
id: Отримати значення контекстної змінної. Повертає ``-1``, якщо під час пошуку сталася помилка, і ``0``, якщо помилки не сталося, незалежно від того, чи було знайдено значення.

source: If the context variable was found, *value* will be a pointer to it. If the context variable was *not* found, *value* will point to:
id: Якщо контекстну змінну знайдено, *value* буде вказівником на неї. Якщо контекстну змінну *не* знайдено, *значення* вказуватиме на:

source: *default_value*, if not ``NULL``;
id: *default_value*, якщо не ``NULL``;

source: the default value of *var*, if not ``NULL``;
id: значення за замовчуванням *var*, якщо не ``NULL``;

source: Except for ``NULL``, the function returns a new reference.
id: За винятком ``NULL``, функція повертає нове посилання.

source: Set the value of *var* to *value* in the current context. Returns a new token object for this change, or ``NULL`` if an error has occurred.
id: Установіть для *var* значення *value* у поточному контексті. Повертає новий об’єкт маркера для цієї зміни або ``NULL``, якщо сталася помилка.

source: Reset the state of the *var* context variable to that it was in before :c:func:`PyContextVar_Set` that returned the *token* was called. This function returns ``0`` on success and ``-1`` on error.
id: Скинути стан контекстної змінної *var* до того, у якому вона була до виклику :c:func:`PyContextVar_Set`, який повернув *токен*. Ця функція повертає ``0`` у разі успіху та ``-1`` у разі помилки.
