Repository: python/python-docs-id
Catalog: c-api/conversion.po
Languages: id

source: String conversion and formatting
id: Pemformatan dan konversi string

source: Functions for number conversion and formatted string output.
id: Fungsi-fungsi untuk konversi angka dan output string yang diformat

source: Output not more than *size* bytes to *str* according to the format string *format* and the extra arguments. See the Unix man page :manpage:`snprintf(3)`.
id: Виводити не більше *size* байтів до *str* відповідно до рядка формату *format* і додаткових аргументів. Перегляньте сторінку довідки Unix :manpage:`snprintf(3)`.

source: Output not more than *size* bytes to *str* according to the format string *format* and the variable argument list *va*. Unix man page :manpage:`vsnprintf(3)`.
id: Виводити не більше *size* байтів до *str* відповідно до рядка формату *format* і списку змінних аргументів *va*. Довідкова сторінка Unix :manpage:`vsnprintf(3)`.

source: :c:func:`PyOS_snprintf` and :c:func:`PyOS_vsnprintf` wrap the Standard C library functions :c:func:`snprintf` and :c:func:`vsnprintf`. Their purpose is to guarantee consistent behavior in corner cases, which the Standard C functions do not.
id: :c:func:`PyOS_snprintf` і :c:func:`PyOS_vsnprintf` обгортають стандартні функції бібліотеки C :c:func:`snprintf` і :c:func:`vsnprintf`. Їх мета полягає в тому, щоб гарантувати послідовну поведінку в кутових випадках, чого немає у стандартних функціях C.

source: The return value (*rv*) for these functions should be interpreted as follows:
id: Повернене значення (*rv*) для цих функцій слід інтерпретувати таким чином:

source: When ``0 <= rv < size``, the output conversion was successful and *rv* characters were written to *str* (excluding the trailing ``'\0'`` byte at ``str[rv]``).
id: Коли ``0 <= rv < size``, вихідне перетворення було успішним і *rv* символи були записані в *str* (за винятком кінцевого байта ``'\0''`` у ``str[rv]`` ).

source: When ``rv >= size``, the output conversion was truncated and a buffer with ``rv + 1`` bytes would have been needed to succeed. ``str[size-1]`` is ``'\0'`` in this case.
id: Коли rv >= size, вихідне перетворення було скорочено, і для успіху знадобився буфер із rv + 1 байтами. ``str[size-1]`` у цьому випадку є ``'\0''``.

source: When ``rv < 0``, "something bad happened." ``str[size-1]`` is ``'\0'`` in this case too, but the rest of *str* is undefined. The exact cause of the error depends on the underlying platform.
id: Коли ``rv < 0``, "сталося щось погане". ``str[size-1]`` у цьому випадку також є ``'\0''``, але решта *str* не визначена. Точна причина помилки залежить від основної платформи.

source: The following functions provide locale-independent string to number conversions.
id: Наступні функції забезпечують перетворення рядка в число, незалежне від локалі.

source: If ``endptr`` is ``NULL``, convert the whole string. Raise :exc:`ValueError` and return ``-1.0`` if the string is not a valid representation of a floating-point number.
id: Якщо ``endptr`` має значення ``NULL``, перетворити весь рядок. Викликайте :exc:`ValueError` і повертайте ``-1.0``, якщо рядок не є дійсним представленням числа з плаваючою комою.

source: If endptr is not ``NULL``, convert as much of the string as possible and set ``*endptr`` to point to the first unconverted character. If no initial segment of the string is the valid representation of a floating-point number, set ``*endptr`` to point to the beginning of the string, raise ValueError, and return ``-1.0``.
id: Якщо endptr не дорівнює NULL, перетворіть якомога більшу частину рядка та встановіть ``*endptr`` так, щоб він вказував на перший неперетворений символ. Якщо жоден початковий сегмент рядка не є дійсним представленням числа з плаваючою комою, установіть ``*endptr``, щоб вказувати на початок рядка, викликайте ValueError і поверніть ``-1.0``.

source: If any other error occurs during the conversion (for example an out-of-memory error), set the appropriate Python exception and return ``-1.0``.
id: Якщо під час перетворення виникає будь-яка інша помилка (наприклад, помилка браку пам’яті), установіть відповідний виняток Python і поверніть ``-1.0``.

source: *format_code* must be one of ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'r'``. For ``'r'``, the supplied *precision* must be 0 and is ignored. The ``'r'`` format code specifies the standard :func:`repr` format.
id: *format_code* має бути одним із ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` або ``'r''``. Для ``'r'`` надана *точність* має бути 0 і ігнорується. Код формату ``'r'`` визначає стандартний формат :func:`repr`.

source: *flags* can be zero or more of the values ``Py_DTSF_SIGN``, ``Py_DTSF_ADD_DOT_0``, or ``Py_DTSF_ALT``, or-ed together:
id: *flags* може мати нуль або більше значень ``Py_DTSF_SIGN``, ``Py_DTSF_ADD_DOT_0`` або ``Py_DTSF_ALT``, або об’єднані разом:

source: ``Py_DTSF_SIGN`` means to always precede the returned string with a sign character, even if *val* is non-negative.
id: ``Py_DTSF_SIGN`` означає, що перед поверненим рядком завжди ставиться знак, навіть якщо *val* є невід’ємним.

source: ``Py_DTSF_ADD_DOT_0`` means to ensure that the returned string will not look like an integer.
id: ``Py_DTSF_ADD_DOT_0`` означає, що повернутий рядок не буде виглядати як ціле число.

source: ``Py_DTSF_ALT`` means to apply "alternate" formatting rules. See the documentation for the :c:func:`PyOS_snprintf` ``'#'`` specifier for details.
id: ``Py_DTSF_ALT`` означає застосування "альтернативних" правил форматування. Перегляньте документацію для специфікатора :c:func:`PyOS_snprintf` ``'#''`` для отримання детальної інформації.

source: If *ptype* is non-``NULL``, then the value it points to will be set to one of ``Py_DTST_FINITE``, ``Py_DTST_INFINITE``, or ``Py_DTST_NAN``, signifying that *val* is a finite number, an infinite number, or not a number, respectively.
id: Якщо *ptype* не є ``NULL``, тоді значення, на яке він вказує, буде встановлено на одне з ``Py_DTST_FINITE``, ``Py_DTST_INFINITE`` або ``Py_DTST_NAN``, що означає, що *val* є кінцеве число, нескінченне число або не число відповідно.

source: The return value is a pointer to *buffer* with the converted string or ``NULL`` if the conversion failed. The caller is responsible for freeing the returned string by calling :c:func:`PyMem_Free`.
id: Поверненим значенням є вказівник на *buffer* із перетвореним рядком або ``NULL``, якщо перетворення не вдалося. Виклик відповідає за звільнення повернутого рядка шляхом виклику :c:func:`PyMem_Free`.
