Repository: python/python-docs-id
Catalog: installing/index.po
Languages: id

source: Installing Python Modules
id: Instalasi Modul-modul Python

source: As a popular open source development project, Python has an active supporting community of contributors and users that also make their software available for other Python developers to use under open source license terms.
id: Sebagai proyek pengembangan open source yang populer, Python memiliki komunitas pendukung aktif dan pengguna yang juga membuat perangkat lunak mereka tersedia untuk pengembang Python lain untuk digunakan di bawah persyaratan lisensi sumber terbuka.

source: This allows Python users to share and collaborate effectively, benefiting from the solutions others have already created to common (and sometimes even rare!) problems, as well as potentially contributing their own solutions to the common pool.
id: Hal ini memungkinkan pengguna Python untuk berbagi dan berkolaborasi secara efektif, mendapatkan manfaat dari solusi yang telah dibuat oleh orang lain untuk masalah umum (dan kadang-kadang bahkan langka!), Serta berpotensi memberikan kontribusi solusi mereka sendiri ke kumpulan umum.

source: For corporate and other institutional users, be aware that many organisations have their own policies around using and contributing to open source software. Please take such policies into account when making use of the distribution and installation tools provided with Python.
id: Untuk pengguna korporat dan institusi lainnya, sadarilah bahwa banyak organisasi memiliki kebijakan mereka sendiri tentang penggunaan dan kontribusi untuk perangkat lunak sumber terbuka. Harap pertimbangkan kebijakan tersebut saat menggunakan alat distribusi dan instalasi yang disediakan dengan Python.

source: Key terms
id: Istilah utama

source: ``pip`` is the preferred installer program. Starting with Python 3.4, it is included by default with the Python binary installers.
id: ``pip`` adalah program penginstal yang disukai. Mulai dari Python 3.4, disertakan secara bawaan pada *installer* biner Python.

source: A *virtual environment* is a semi-isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide.
id: Sebuah *virtual environment* adalah lingkungan Python semi-terisolasi yang memungkinkan paket diinstal untuk digunakan oleh aplikasi tertentu, dibandingkan diinstal sistem luas atau global.

source: ``venv`` is the standard tool for creating virtual environments, and has been part of Python since Python 3.3. Starting with Python 3.4, it defaults to installing ``pip`` into all created virtual environments.
id: ``venv`` jest strandardowym narzędziem do tworzenia środowisk wirtualnych. Jest częścią Pythona od wersji 3.3, a od 3.4 domyślnie instaluje ``pip`` we wszystkich tworzonych środowiskach wirtualnych.

source: ``virtualenv`` is a third party alternative (and predecessor) to ``venv``. It allows virtual environments to be used on versions of Python prior to 3.4, which either don't provide ``venv`` at all, or aren't able to automatically install ``pip`` into created environments.
id: ``virtualenv`` to zewnętrzne (i starsze) rozwiązania alternatywne wobec ``venv``. Pozwala korzystać ze środowisk wirtualnych w wesjach Pythona wcześniejszych niż 3.4, które albo nie zapewniają ``venv``, albo nie są w stanie automatycznie zainstalować ``pip`` w tworzonych środowiskach.

source: The `Python Package Index <https://pypi.org>`__ is a public repository of open source licensed packages made available for use by other Python users.
id: `Python Package Index <https://pypi.org>`__ jest publicznym repozytorium paczek z licencją open-source, udostępnionych do wykorzystania przez innych użytkowników Pythona.

source: ``distutils`` is the original build and distribution system first added to the Python standard library in 1998. While direct use of ``distutils`` is being phased out, it still laid the foundation for the current packaging and distribution infrastructure, and it not only remains part of the standard library, but its name lives on in other ways (such as the name of the mailing list used to coordinate Python packaging standards development).
id: ``distutils`` to oryginalny system kompilacji i dystrybucji po raz pierwszy dodany do biblioteki standardowej Pythona w 1998 roku. Podczas gdy bezpośrednie korzystanie z ``distutils`` jest stopniowo wycofywane, nadal stanowi podstawę dla obecnej infrastruktury pakowania i dystrybucji, i nie tylko pozostaje częścią biblioteki standardowej, ale jego nazwa żyje na inne sposoby (takie jak nazwa listy mailingowej używanej do koordynowania rozwoju standardów pakowania Python).

source: The use of ``venv`` is now recommended for creating virtual environments.
id: Penggunaan ``venv`` sekarang disarankan untuk membuat lingkungan virtual.

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/installing/#creating-virtual-environments>`__
id: `Panduan Pengguna *Python Packaging*: Pembuatan dan penggunaan *virtual environments* <https://packaging.python.org/installing/#creating-virtual-environments>`__

source: Basic usage
id: Penggunaan dasar

source: The standard packaging tools are all designed to be used from the command line.
id: Усі стандартні інструменти пакування призначені для використання з командного рядка.

source: The following command will install the latest version of a module and its dependencies from the Python Package Index::
id: Наступна команда встановить останню версію модуля та його залежності з індексу пакетів Python::

source: For POSIX users (including macOS and Linux users), the examples in this guide assume the use of a :term:`virtual environment`.
id: Для користувачів POSIX (включаючи користувачів macOS і Linux) приклади в цьому посібнику передбачають використання :term:`virtual environment`.

source: For Windows users, the examples in this guide assume that the option to adjust the system PATH environment variable was selected when installing Python.
id: Для користувачів Windows приклади в цьому посібнику припускають, що під час інсталяції Python було вибрано параметр налаштування системної змінної середовища PATH.

source: It's also possible to specify an exact or minimum version directly on the command line. When using comparator operators such as ``>``, ``<`` or some other special character which get interpreted by shell, the package name and the version should be enclosed within double quotes::
id: Також можна вказати точну або мінімальну версію безпосередньо в командному рядку. У разі використання таких операторів порівняння, як ``>``, ``<`` або будь-який інший спеціальний символ, який інтерпретується командною оболонкою, назву пакета та версію слід брати в подвійні лапки::

source: Normally, if a suitable module is already installed, attempting to install it again will have no effect. Upgrading existing modules must be requested explicitly::
id: Зазвичай, якщо відповідний модуль уже встановлено, повторна спроба встановити його не матиме ефекту. Оновлення існуючих модулів має надаватися в явному вигляді:

source: More information and resources regarding ``pip`` and its capabilities can be found in the `Python Packaging User Guide <https://packaging.python.org>`__.
id: Більше інформації та ресурсів щодо ``pip`` і його можливостей можна знайти в `Посібнику користувача з пакування Python <https://packaging.python.org>`__.

source: Creation of virtual environments is done through the :mod:`venv` module. Installing packages into an active virtual environment uses the commands shown above.
id: Створення віртуальних середовищ здійснюється за допомогою модуля :mod:`venv`. Для встановлення пакетів у активне віртуальне середовище використовуються команди, наведені вище.

source: `Python Packaging User Guide: Installing Python Distribution Packages <https://packaging.python.org/installing/>`__
id: `Посібник користувача з пакування Python: встановлення пакетів розповсюдження Python <https://packaging.python.org/installing/>`__

source: How do I ...?
id: Bagaimana saya ...?

source: These are quick answers or links for some common tasks.
id: Ini adalah jawaban cepat atau tautan untuk beberapa tugas umum.

source: ... install ``pip`` in versions of Python prior to Python 3.4?
id: ... zainstalować ``pip`` w wersjach Python wcześniejszych niż Python 3.4?

source: Python only started bundling ``pip`` with Python 3.4. For earlier versions, ``pip`` needs to be "bootstrapped" as described in the Python Packaging User Guide.
id: Python почав об’єднувати ``pip`` лише з Python 3.4. Для попередніх версій ``pip`` потрібно "завантажити", як описано в посібнику користувача з пакування Python.

source: `Python Packaging User Guide: Requirements for Installing Packages <https://packaging.python.org/installing/#requirements-for-installing-packages>`__
id: `Посібник користувача з пакування Python: Вимоги до встановлення пакетів <https://packaging.python.org/installing/#requirements-for-installing-packages>`__

source: ... install packages just for the current user?
id: ... zainstalować pakiety tylko dla bieżącego użytkownika?

source: Passing the ``--user`` option to ``python -m pip install`` will install a package just for the current user, rather than for all users of the system.
id: Передача параметра ``--user`` до ``python -m pip install`` встановить пакет лише для поточного користувача, а не для всіх користувачів системи.

source: ... install scientific Python packages?
id: ... memasang paket-paket Python saintifik?

source: A number of scientific Python packages have complex binary dependencies, and aren't currently easy to install using ``pip`` directly. At this point in time, it will often be easier for users to install these packages by `other means <https://packaging.python.org/science/>`__ rather than attempting to install them with ``pip``.
id: Кілька наукових пакетів Python мають складні бінарні залежності, і наразі їх непросто встановити безпосередньо за допомогою ``pip``. На даний момент користувачам буде простіше встановити ці пакунки `іншими засобами <https://packaging.python.org/science/>`__, ніж намагатися встановити їх за допомогою ``pip``.

source: `Python Packaging User Guide: Installing Scientific Packages <https://packaging.python.org/science/>`__
id: `Посібник користувача з пакування Python: встановлення наукових пакетів <https://packaging.python.org/science/>`__

source: ... work with multiple versions of Python installed in parallel?
id: ... працювати з кількома версіями Python, встановленими паралельно?

source: On Linux, macOS, and other POSIX systems, use the versioned Python commands in combination with the ``-m`` switch to run the appropriate copy of ``pip``::
id: У Linux, macOS та інших системах POSIX використовуйте версії команд Python у поєднанні з перемикачем ``-m``, щоб запустити відповідну копію ``pip``::

source: Appropriately versioned ``pip`` commands may also be available.
id: Також можуть бути доступні команди ``pip`` з відповідними версіями.

source: On Windows, use the ``py`` Python launcher in combination with the ``-m`` switch::
id: У Windows використовуйте засіб запуску Python ``py`` у поєднанні з перемикачем ``-m``::

source: Common installation issues
id: Permasalahan umum pemasangan

source: Installing into the system Python on Linux
id: Встановлення в систему Python на Linux

source: On Linux systems, a Python installation will typically be included as part of the distribution. Installing into this Python installation requires root access to the system, and may interfere with the operation of the system package manager and other components of the system if a component is unexpectedly upgraded using ``pip``.
id: У системах Linux інсталяція Python зазвичай буде включена як частина дистрибутива. Встановлення в цю установку Python вимагає кореневого доступу до системи та може заважати роботі системного менеджера пакунків та інших компонентів системи, якщо компонент неочікувано оновлено за допомогою ``pip``.

source: On such systems, it is often better to use a virtual environment or a per-user installation when installing packages with ``pip``.
id: У таких системах часто краще використовувати віртуальне середовище або інсталяцію для кожного користувача під час інсталяції пакетів за допомогою ``pip``.

source: Pip not installed
id: Pip tidak terpasang

source: It is possible that ``pip`` does not get installed by default. One potential fix is::
id: Можливо, ``pip`` не встановлюється за замовчуванням. Одним з потенційних виправлень є:

source: Installing binary extensions
id: Memasang ekstensi biner

source: Python has typically relied heavily on source based distribution, with end users being expected to compile extension modules from source as part of the installation process.
id: Python, як правило, значною мірою покладається на дистрибутив на основі вихідного коду, причому очікується, що кінцеві користувачі збиратимуть модулі розширення з вихідного коду як частину процесу встановлення.

source: With the introduction of support for the binary ``wheel`` format, and the ability to publish wheels for at least Windows and macOS through the Python Package Index, this problem is expected to diminish over time, as users are more regularly able to install pre-built extensions rather than needing to build them themselves.
id: Із запровадженням підтримки двійкового формату ``wheel`` і можливістю публікувати колеса принаймні для Windows і macOS через індекс пакетів Python, очікується, що ця проблема з часом зменшиться, оскільки користувачі зможуть більш регулярно встановлювати готові розширення, а не створювати їх самостійно.

source: Some of the solutions for installing `scientific software <https://packaging.python.org/science/>`__ that are not yet available as pre-built ``wheel`` files may also help with obtaining other binary extensions without needing to build them locally.
id: Деякі з рішень для встановлення `наукового програмного забезпечення <https://packaging.python.org/science/>`__, які ще не доступні у вигляді попередньо зібраних файлів ``wheel``, також можуть допомогти отримати інші двійкові розширення без необхідності створювати їх локально.

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/extensions/>`__
id: `Посібник користувача з пакування Python: двійкові розширення <https://packaging.python.org/extensions/>`__
